{"Activation complete! Page reload in progress...":"اكتمل التفعيل! إعادة تحميل الصفحة قيد التقدم ...","Add":"يضيف","Add a link":"أضف ارتباط","Add new item":"أضف أداة جديدة","Add new note":"أضف ملاحظة جديدة","Add new user":"إضافة مستخدم جديدCC","Add note":"اضف ملاحظة","Add tags from Settings > Admin > Tags.":"أضف علامات من الإعدادات &gt; المسؤول &gt; العلامات.","Add translation":"أضف الترجمة","Add user":"إضافة مستخدم","Address":"عنوان","admin":"مشرف","Admin":"مشرف","agent":"وكيلات","Agent":"وكيلات","Agent assigned. The agent has been notified.":"الوكيل المعين. تم إخطار الوكيل.","Agent ID":"معرف الوكيل","All agents assigned to the new department will be notified. The new department will be":"سيتم إخطار جميع الوكلاء المعينين للإدارة الجديدة. سيكون القسم الجديد","All conversations in the trash (including their messages) will be deleted permanently.":"سيتم حذف جميع المحادثات الموجودة في المهملات (بما في ذلك رسائلهم) نهائيًا.","All fields are required.":"جميع الحقول مطلوبة.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"جميع الحقول مطلوبة. الحد الأدنى لطول كلمة المرور هو 8 أحرف. تأكد من إدخال بريد إلكتروني صالح.","All leads, including all the linked conversations and messages, will be deleted permanently.":"سيتم حذف جميع العملاء المتوقعين ، بما في ذلك جميع المحادثات والرسائل المرتبطة ، نهائيًا.","All previous training data for the chatbot will be removed.":"ستتم إزالة جميع بيانات التدريب السابقة الخاصة ببرنامج الدردشة الآلي.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف جميع المستخدمين المحددين نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","Answer":"إجابة","Apply":"تطبيق","April":"أبريل","Are you sure?":"هل أنت متأكد؟","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"هل أنت متأكد؟ سيتم حذف حسابك وجميع مستخدميه ومحادثاته نهائيًا.","Article":"مقالة - سلعة","Article IDs":"معرفات المقالات","Articles and categories saved":"المقالات والفئات المحفوظة","Articles category":"فئة المقالات","Attachments":"المرفقات","August":"شهر اغسطس","Automatic update completed. Reload the admin area to apply the update.":"اكتمل التحديث التلقائي. أعد تحميل منطقة الإدارة لتطبيق التحديث.","Bold":"عريض","Browser":"المستعرض","Browsing time":"وقت التصفح","Buy credits":"شراء إئتمانات","Cancel":"يلغي","Chat button icon":"رمز زر الدردشة","Check your email":"تحقق من بريدك الالكتروني","Choose a language":"اختر لغة","Cities":"مدن","Cities separated by commas":"المدن مفصولة بفواصل","City":"مدينة","Click here to update now":"انقر هنا للتحديث الآن","Click to tune":"انقر للضبط","Close":"قريب","Code":"شفرة","Company":"شركة","Complete verification":"التحقق الكامل","Contains":"يتضمن","Conversation ID":"معرف المحادثة","Convert to":"حول الى","Countries":"بلدان","Country code":"الرقم الدولي","Country codes separated by commas":"رموز البلدان مفصولة بفواصل","Creation time":"وقت الابتكار","Credits required":"الاعتمادات المطلوبة","Currency":"عملة","Current URL":"URL الحالي","Custom":"مخصص","Custom variable":"متغير مخصص","Custome variable":"متغير Custome","Data scraping":"تجريف البيانات","Date time":"وقت التاريخ","December":"ديسمبر","Delete":"حذف","Department ID":"معرف القسم","Department updated. The agents have been notified.":"قسم محدث. تم إخطار الوكلاء.","Does not contain":"لا يحتوي","Edit note":"تحرير مذكرة","emails":"رسائل البريد الإلكتروني","Enter original text...":"أدخل النص الأصلي ...","Enter translation...":"أدخل الترجمة ...","Error":"خطأ","Error. Message not sent to":"خطأ. لم يتم إرسال الرسالة إلى","Error. Something went wrong.":"خطأ. هناك خطأ ما.","Every day":"كل يوم","Every month":"كل شهر","Every week":"كل اسبوع","Every year":"كل عام","Exclude URLs":"استبعاد عناوين URL","February":"شهر فبراير","Feedback rating":"تقييم ردود الفعل","First name and last name are required.":"الاسم الأول واسم العائلة مطلوبان.","First name, last name, a valid email, and password are required.":"مطلوب الاسم الأول واسم العائلة وبريد إلكتروني صالح وكلمة مرور.","First name, last name, and a valid email are required.":"مطلوب الاسم الأول واسم العائلة والبريد الإلكتروني الصحيح.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"مطلوب الاسم الأول واسم العائلة وكلمة المرور وبريد إلكتروني صالح. الحد الأدنى لطول كلمة المرور هو 8 أحرف.","First time visitor":"الزائر لأول مرة","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"لأسباب أمنية ، احذف الملف بعد تنزيله. أغلق هذه النافذة لحذفها تلقائيًا. مكان الملف:","Friday":"جمعة","From":"من عند","Header background image":"صورة خلفية العنوان","Header brand image":"صورة العلامة التجارية في العنوان","Header message":"رسالة العنوان","Header title":"عنوان الرأس","Header type":"نوع الرأس","Heading":"عنوان","Helpful":"معاون، مساعد، مفيد، فاعل خير","here":"هنا","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"إذا كان هناك حساب مرتبط بالبريد الإلكتروني المقدم ، فستتلقى بريدًا إلكترونيًا به رابط لإعادة تعيين كلمة المرور الخاصة بك.","Image":"صورة","in":"في","Include URLs":"تضمين عناوين URL","Invalid email or password.":"البريد الإلكتروني أو كلمة السر خاطئة.","Is between":"يتراوح ما بين","Is exactly":"هو بالضبط","Is lead":"هو الرصاص","Is not":"ليس","Is not lead":"لا يؤدي","Is not user":"ليس مستخدم","Is not visitor":"ليس الزائر","is replying to this conversation":"يرد على هذه المحادثة","Is user":"هو المستخدم","Is visitor":"زائر","It looks like your license key is invalid. If you believe this is an error, please contact support.":"يبدو أن مفتاح الترخيص الخاص بك غير صالح. إذا كنت تعتقد أن هذا خطأ ، فيرجى الاتصال بالدعم.","Italic":"مائل","Item":"غرض","January":"كانون الثاني","July":"تموز","June":"يونيو","Knowledge base articles successfully imported.":"تم استيراد مقالات قاعدة المعارف بنجاح.","Language":"لغة","Language codes separated by commas":"رموز اللغة مفصولة بفواصل","Languages":"اللغات","Last 30 Days":"آخر 30 يومًا","Last 7 Days":"اخر 7 ايام","Last activity":"النشاط الاخير","Last Month":"الشهر الماضي","lead":"قيادة","Leads and conversations successfully deleted.":"تم حذف العملاء المحتملين والمحادثات بنجاح.","Link":"وصلة","List":"قائمة","Location":"موقع","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"قم بعمل نسخة احتياطية من وكيل Dialogflow الخاص بك أولاً. يمكن أن تستغرق هذه العملية عدة دقائق.","Manage tags":"إدارة العلامات","March":"مارس","Mark as read":"ضع إشارة مقروء","Mark as unread":"وضع علامة كغير مقروءة","Maximum upload size is {R}MB. File size: {R2}MB.":"أقصى حجم للتحميل هو {R} ميغا بايت. حجم الملف: {R2} ميغا بايت.","May":"قد","Message":"رسالة","Message fallback":"رجوع الرسالة","Message sent as text message.":"تم إرسال الرسالة كرسالة نصية.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"تم إرسال الرسالة كرسالة نصية. تم إخطار المستخدم عبر إشعار قالب WhatsApp.","messages":"رسائل","Monday":"الإثنين","Move down":"تحرك لأسفل","Move up":"تحرك","New Intent":"نية جديدة","New message...":"رسالة جديدة...","New note successfully added.":"تمت إضافة ملاحظة جديدة بنجاح.","New user added":"تمت إضافة مستخدم جديد","No articles found.":"لم يتم العثور على مقالات.","No conversations found.":"لم يتم العثور على محادثات.","No products found":"لا توجد منتجات","No ratings yet.":"لا يوجد تقييم.","No results found.":"لم يتم العثور على نتائج.","No saved replies found. Add new saved replies via Settings > Admin.":"لم يتم العثور على ردود محفوظة. أضف ردودًا محفوظة جديدة عبر الإعدادات&gt; المسؤول.","No users found.":"لم يتم العثور على مستخدمين.","None":"لا أحد","Not helpful":"غير مساعد","Note successfully updated":"تم تحديث الملاحظة بنجاح","November":"شهر نوفمبر","Number of orders":"عدد الطلبات","Number of services":"عدد الخدمات","October":"اكتوبر","Offline":"غير متصل على الانترنت","Online":"متصل","Only {R} pages left to complete.":"لم يتبق سوى {R} صفحة للاكتمال.","Only {R} sources left to complete.":"بقي {R} من المصادر فقط للإكمال.","Order":"طلب","Order by":"ترتيب حسب","Order total":"الطلب الكلي","Ordered":"أمر","orders":"الطلب #٪ s","Orders":"الطلب #٪ s","Payments":"المدفوعات","Phone":"هاتف","Plans":"الخطط","Please complete the mandatory fields.":"الرجاء إكمال الحقول الإلزامية.","Please Enter the bot response and at least one user expression.":"الرجاء إدخال استجابة الروبوت وتعبير مستخدم واحد على الأقل.","Please Enter the license key.":"الرجاء إدخال مفتاح الترخيص.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"الرجاء الانتقال إلى الإعدادات&gt; متفرقات وإدخال رمز شراء Envato لـ Support Board.","Please input at least one source for training.":"الرجاء إدخال مصدر واحد على الأقل للتدريب.","Please verify your email and phone number from the profile area.":"يرجى التحقق من بريدك الإلكتروني ورقم هاتفك من منطقة الملف الشخصي.","Please verify your email from the profile area.":"يرجى التحقق من بريدك الإلكتروني من منطقة الملف الشخصي.","Please verify your phone number from the profile area.":"يرجى التحقق من رقم هاتفك من منطقة الملف الشخصي.","Primary color":"لون أصلي","Profile image":"صورة الملف الشخصي","Question":"سؤال","Ratings":"التقييمات","Raw HTML":"HTML الخام","Referring URLs":"إحالة عناوين المواقع","Repeat":"يكرر","Report exported":"تم تصدير التقرير","Returning visitor":"زائر عائد","Saturday":"السبت","Save changes":"احفظ التغييرات","Save changes to apply new sync mode":"احفظ التغييرات لتطبيق وضع المزامنة الجديد","Save tags":"حفظ العلامات","Scroll position":"موقف التمرير","Secondary color":"اللون الثانوي","seconds":"ثواني","Send a chat message":"أرسل رسالة دردشة","Send a email":"ابعث بريد الكتروني","Send a text message":"ارسل رسالة نصية","Send a WhatsApp template message":"أرسل رسالة نموذج WhatsApp","Sending":"إرسال","September":"سبتمبر","services":"خدمات","Settings saved. Reload to apply the changes.":"تم حفظ الإعدادات. أعد التحميل لتطبيق التغييرات.","Source":"مصدر","Subject":"موضوعات","Success":"النجاح","Sunday":"يوم الأحد","Synchronization completed.":"اكتملت المزامنة.","Synchronize Slack and save changes before linking agents.":"مزامنة Slack وحفظ التغييرات قبل ربط الوكلاء.","System requirements":"متطلبات النظام","Tags":"العلامات","Tags have been successfully updated.":"تم تحديث العلامات بنجاح.","Tertiary color":"اللون الثالث","Text":"نص","text messages":"رسائل نصية","Thank you! Your email address has been verified.":"شكرا لك! تم التحقق من عنوان البريد الإلكتروني الخاص بك.","Thank you! Your phone number has been verified.":"شكرا لك! تم التحقق من رقم هاتفك.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"الرسالة الغنية {R} غير مدعومة من قبل {R2}. لم يتم إرسال الرسالة الغنية إلى {R2}.","The {T} translation will be deleted.":"سيتم حذف ترجمة {T}.","The article will be deleted permanently.":"سيتم حذف المقال نهائيا.","The automation will be deleted permanently.":"سيتم حذف الأتمتة بشكل دائم.","The cart is currently empty.":"العربة فارغة حاليا","The category will be deleted permanently.":"سيتم حذف الفئة بشكل دائم.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"لا يمكن تدريب روبوت المحادثة بهذه المصادر لأن الحد الأقصى لخطتك هو {R} حرف. قم بترقية خطتك لزيادة عدد الأحرف.","The chatbot has been successfully trained.":"تم تدريب chatbot بنجاح.","The conversation will be archived.":"سيتم أرشفة المحادثة.","The conversation will be deleted.":"سيتم حذف المحادثة.","The conversation will be marked as read.":"سيتم وضع علامة على المحادثة كمقروءة.","The conversation will be marked as unread.":"سيتم وضع علامة على المحادثة كغير مقروءة.","The conversation will be restored.":"سيتم استعادة المحادثة.","The message has been sent.":"تم إرسال الرسالة.","The message was sent to sent to all users who have a phone number.":"تم إرسال الرسالة إلى جميع المستخدمين الذين لديهم رقم هاتف.","The message was sent to sent to all users who have an email address.":"تم إرسال الرسالة إلى جميع المستخدمين الذين لديهم عنوان بريد إلكتروني.","The new agent will be":"سيكون الوكيل الجديد","The passwords do not match.":"كلمات السر لا تتطابق.","The user has been notified by email":"تم إخطار المستخدم عن طريق البريد الإلكتروني","The user has been notified by email and text message":"تم إخطار المستخدم عن طريق البريد الإلكتروني والرسائل النصية","The user has been notified via WhatsApp Template notification.":"تم إخطار المستخدم عبر إشعار قالب WhatsApp.","The user is offline. Only the carts of online users can be updated.":"المستخدم غير متصل. يمكن تحديث عربات المستخدمين عبر الإنترنت فقط.","The user will be notified by email":"سيتم إخطار المستخدم عن طريق البريد الإلكتروني","The user will be notified by email and text message":"سيتم إخطار المستخدم عن طريق البريد الإلكتروني والرسائل النصية","There are no invoices yet.":"لا توجد فواتير بعد.","There are no payments yet.":"لا توجد مدفوعات حتى الآن.","There were {R} errors. Check the browser console for more details. Please try again.":"كان هناك {R} خطأ. تحقق من وحدة تحكم المتصفح لمزيد من التفاصيل. حاول مرة اخرى.","This email is already in use.":"هذا البريد استخدم من قبل.","This Month":"هذا الشهر","This user will be deleted permanently including all linked data, conversations, and messages.":"سيتم حذف هذا المستخدم نهائيًا بما في ذلك جميع البيانات والمحادثات والرسائل المرتبطة.","Thursday":"يوم الخميس","Timezone":"وحدة زمنية","Title":"عنوان","To":"إلى","Today":"اليوم","Total spend":"إجمالي الإنفاق","Train chatbot":"تدريب روبوت الدردشة","Train the chatbot":"تدريب روبوت الدردشة","Training completed":"تم الانتهاء من التدريب","Transcript sent to user's email.":"تم إرسال النص إلى البريد الإلكتروني للمستخدم.","Translations saved":"حفظ الترجمات","Tuesday":"يوم الثلاثاء","Typing":"الكتابة","Unordered":"غير مرتب","Update available! Please update now.":"التحديث متاح! الرجاء التحديث الآن.","Update available.":"التحديث متاح.","Update completed.":"تحديث الانتهاء.","Update note":"تحديث المذكرة","URLs parts separated by commas":"أجزاء عناوين URL مفصولة بفواصل","Use a valid URL starting with http. The URL {R} is not valid.":"استخدم عنوان URL صالحًا يبدأ بـ http. عنوان URL {R} غير صالح.","user":"المستعمل","User":"مستخدم","User deleted.":"تم حذف المستخدم.","User expressions successfully generated.":"تم إنشاء تعبيرات المستخدم بنجاح.","User rating":"تقييم المستخدم","User type":"نوع المستخدم","User updated":"تم تحديث المستخدم","Users deleted":"تم حذف المستخدمين","Users exported":"تصدير المستخدمين","Users successfully imported.":"تم استيراد المستخدمين بنجاح.","variable=value":"متغير = قيمة","Verify your email":"قم بتأكيد بريدك الألكتروني","Verify your email and phone number":"تحقق من بريدك الإلكتروني ورقم هاتفك","Verify your phone number":"اكد على رقم هاتفك او جوالك","View more":"عرض المزيد","View on Perfex":"عرض على Perfex","View on WHMCS":"عرض على WHMCS","View original message":"عرض الرسالة الأصلية","View translation":"عرض الترجمة","visitor":"زائر","We are generating the sitemap":"نحن ننشئ خريطة الموقع","We are processing the articles.":"نحن نقوم بمعالجة المقالات.","We are processing the source":"نحن نعالج المصدر","We sent you a secret code":"أرسلنا لك رمز سري","We sent you a secret code, please enter it below to verify your email address":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من عنوان بريدك الإلكتروني","We sent you a secret code, please enter it below to verify your phone number":"لقد أرسلنا لك رمزًا سريًا ، يرجى إدخاله أدناه للتحقق من رقم هاتفك","Website":"موقع الكتروني","Wednesday":"الأربعاء","with a phone number":"برقم هاتف","Write here your note...":"أكتب هنا ملاحظتك...","Yesterday":"في الامس","You":"أنت","You are running the latest version.":"أنت تقوم بتشغيل أحدث إصدار.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"يمكنك أيضًا حذف الوكلاء أو المسؤولين الذين تم إنشاؤهم حديثًا وإعادة تنشيط حسابك بالنقر فوق {R}.","You cannot change your status from admin to agent.":"لا يمكنك تغيير حالتك من مسؤول إلى وكيل.","You cannot delete yourself.":"لا يمكنك حذف نفسك.","You have used all of your credits. Add more credits {R}.":"كنت قد استخدمت كل من رصيدك. إضافة المزيد من الاعتمادات {R}.","Your account has been suspended":"تم تعليق حسابك","Your license key is expired. Please purchase a new license":"مفتاح الترخيص الخاص بك منتهي الصلاحية. الرجاء شراء ترخيص جديد","Your profile information has been updated successfully.":"تم تحديث معلومات ملفك الشخصي بنجاح.","Your version is":"نسختك هي","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"لا يزال بإمكان زوار موقع الويب الخاص بك استخدام الدردشة ولكنك غير قادر على عرض الرسائل والرد على زوار موقعك لأنه لا يمكنك الدخول إلى منطقة الإدارة. يرجى تجديد اشتراكك أدناه أو الترقية إلى خطة أعلى لإعادة تنشيط حسابك مرة أخرى.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"لاستخدام ميزة {R} في وضع المزامنة التلقائية، يلزم الحصول على أرصدة. إذا كنت لا ترغب في شراء الاعتمادات، فانتقل إلى وضع المزامنة اليدوية واستخدم مفتاح API الخاص بك."}