{"Activation complete! Page reload in progress...":"Aktivierung abgeschlossen! Seite wird neu geladen...","Add":"Hinzufügen","Add a link":"Fügen Sie einen Link hinzu","Add new item":"Füge neuen Gegenstand hinzu","Add new note":"Neue Notiz hinzufügen","Add new user":"Neuen Benutzer hinzufügen","Add note":"Notiz hinzufügen","Add tags from Settings > Admin > Tags.":"Fügen Sie Tags über Einstellungen &gt; Admin &gt; Tags hinzu.","Add translation":"Übersetzung hinzufügen","Add user":"Nutzer hinzufügen","Address":"Die Anschrift","admin":"Administrator","Admin":"Administrator","agent":"Agent","Agent":"Agent","Agent assigned. The agent has been notified.":"Agent zugewiesen. Der Agent wurde benachrichtigt.","Agent ID":"Agenten-ID","All agents assigned to the new department will be notified. The new department will be":"Alle der neuen Abteilung zugewiesenen Agenten werden benachrichtigt. Die neue Abteilung wird","All conversations in the trash (including their messages) will be deleted permanently.":"Alle Konversationen im Papierkorb (einschließlich ihrer Nachrichten) werden dauerhaft gelöscht.","All fields are required.":"Alle Felder sind erforderlich.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle Felder sind erforderlich. Die Mindestlänge des Passworts beträgt 8 Zeichen. Stellen Sie sicher, dass Sie eine gültige E-Mail-Adresse eingegeben haben.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle Leads, einschließlich aller verknüpften Konversationen und Nachrichten, werden dauerhaft gelöscht.","All previous training data for the chatbot will be removed.":"Alle bisherigen Trainingsdaten für den Chatbot werden entfernt.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle ausgewählten Benutzer werden dauerhaft gelöscht, einschließlich aller verknüpften Daten, Konversationen und Nachrichten.","Answer":"Antwort","Apply":"Anwenden","April":"April","Are you sure?":"Bist du sicher?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Bist du sicher? Ihr Konto wird zusammen mit allen seinen Benutzern und Konversationen dauerhaft gelöscht.","Article":"Artikel","Article IDs":"Artikel-IDs","Articles and categories saved":"Artikel und Kategorien gespeichert","Articles category":"Kategorie „Artikel“.","Attachments":"Anhänge","August":"August","Automatic update completed. Reload the admin area to apply the update.":"Automatisches Update abgeschlossen. Laden Sie den Admin-Bereich neu, um das Update anzuwenden.","Bold":"Deutlich","Browser":"Browser","Browsing time":"Browsing-Zeit","Buy credits":"Guthaben kaufen","Cancel":"Abbrechen","Chat button icon":"Symbol für die Chat-Schaltfläche","Check your email":"Check deine E-Mails","Choose a language":"Wählen Sie eine Sprache","Cities":"Städte","Cities separated by commas":"Durch Kommas getrennte Städte","City":"Stadt","Click here to update now":"Klicken Sie hier, um jetzt zu aktualisieren","Click to tune":"Klicken Sie zum Abstimmen","Close":"Ok","Code":"Code","Company":"Unternehmen","Complete verification":"Vollständige Überprüfung","Contains":"Enthält","Conversation ID":"Konversations-ID","Convert to":"Konvertieren zu","Countries":"Länder","Country code":"Landesvorwahl","Country codes separated by commas":"Durch Kommas getrennte Ländercodes","Creation time":"Erstellungszeitpunkt","Credits required":"Credits erforderlich","Currency":"Währung","Current URL":"Aktuelle URL","Custom":"Benutzerdefiniert","Custom variable":"Benutzerdefinierte Variable","Custome variable":"Benutzerdefinierte Variable","Data scraping":"Daten-Scraping","Date time":"Terminzeit","December":"Dezember","Delete":"Löschen","Department ID":"Abteilungs-ID","Department updated. The agents have been notified.":"Abteilung aktualisiert. Die Agenten wurden benachrichtigt.","Does not contain":"Beinhaltet nicht","Edit note":"Notiz bearbeiten","emails":"E-Mails","Enter original text...":"Originaltext eingeben...","Enter translation...":"Übersetzung eingeben...","Error":"Fehler","Error. Message not sent to":"Fehler. Nachricht nicht gesendet an","Error. Something went wrong.":"Fehler. Etwas ist schief gelaufen.","Every day":"Täglich","Every month":"Jeden Monat","Every week":"Jede Woche","Every year":"Jedes Jahr","Exclude URLs":"URLs ausschließen","February":"Februar","Feedback rating":"Feedback-Bewertung","First name and last name are required.":"Vorname und Nachname sind erforderlich.","First name, last name, a valid email, and password are required.":"Vorname, Nachname, eine gültige E-Mail und ein Passwort sind erforderlich.","First name, last name, and a valid email are required.":"Vorname, Nachname und eine gültige E-Mail-Adresse sind erforderlich.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Vorname, Nachname, Passwort und eine gültige E-Mail-Adresse sind erforderlich. Die Mindestlänge des Passworts beträgt 8 Zeichen.","First time visitor":"Erster Besucher","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Löschen Sie die Datei aus Sicherheitsgründen nach dem Herunterladen. Schließen Sie dieses Fenster, um es automatisch zu löschen. Speicherort:","Friday":"Freitag","From":"Von","Header background image":"Header-Hintergrundbild","Header brand image":"Header-Markenbild","Header message":"Header-Nachricht","Header title":"Kopfzeilentitel","Header type":"Kopfzeilentyp","Heading":"Überschrift","Helpful":"Hilfreich","here":"hier","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Wenn ein mit der angegebenen E-Mail-Adresse verknüpftes Konto vorhanden ist, erhalten Sie eine E-Mail mit einem Link zum Zurücksetzen Ihres Passworts.","Image":"Bild","in":"in","Include URLs":"Fügen Sie URLs ein","Invalid email or password.":"Ungültige E-Mail oder Passwort.","Is between":"Ist zwischen","Is exactly":"Ist genau","Is lead":"Ist Blei","Is not":"Ist nicht","Is not lead":"Ist kein Blei","Is not user":"Ist kein Benutzer","Is not visitor":"Ist kein Besucher","is replying to this conversation":"antwortet auf diese Konversation","Is user":"Ist Benutzer","Is visitor":"Ist Besucher","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Anscheinend ist Ihr Lizenzschlüssel ungültig. Wenn Sie glauben, dass dies ein Fehler ist, wenden Sie sich bitte an den Support.","Italic":"Kursiv","Item":"Artikel","January":"Januar","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Wissensdatenbankartikel erfolgreich importiert.","Language":"Sprache","Language codes separated by commas":"Durch Kommas getrennte Sprachcodes","Languages":"Sprachen","Last 30 Days":"Letzte 30 Tage","Last 7 Days":"Letzten 7 Tage","Last activity":"Letzte Aktivität","Last Month":"Letzten Monat","lead":"das Blei","Leads and conversations successfully deleted.":"Leads und Konversationen erfolgreich gelöscht.","Link":"Verknüpfung","List":"Aufführen","Location":"Standort","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Erstellen Sie zuerst ein Backup Ihres Dialogflow-Agents. Dieser Vorgang kann mehrere Minuten dauern.","Manage tags":"Tags verwalten","March":"März","Mark as read":"Als gelesen markieren","Mark as unread":"Als ungelesen markieren","Maximum upload size is {R}MB. File size: {R2}MB.":"Die maximale Upload-Größe beträgt {R} MB. Dateigröße: {R2}MB.","May":"Kann","Message":"Nachricht","Message fallback":"Fallback für Nachrichten","Message sent as text message.":"Nachricht als Textnachricht gesendet.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Nachricht als Textnachricht gesendet. Der Benutzer wurde per WhatsApp-Vorlagenbenachrichtigung benachrichtigt.","messages":"Mitteilungen","Monday":"Montag","Move down":"Sich abwärts bewegen","Move up":"Bewegen Sie sich nach oben","New Intent":"Neue Absicht","New message...":"Neue Nachricht...","New note successfully added.":"Neue Notiz erfolgreich hinzugefügt.","New user added":"Neuer Benutzer hinzugefügt","No articles found.":"Keine Artikel gefunden.","No conversations found.":"Keine Unterhaltungen gefunden.","No products found":"Keine Produkte gefunden","No ratings yet.":"Noch keine Bewertungen.","No results found.":"Keine Ergebnisse gefunden.","No saved replies found. Add new saved replies via Settings > Admin.":"Keine gespeicherten Antworten gefunden. Fügen Sie neue gespeicherte Antworten über Einstellungen &gt; Verwaltung hinzu.","No users found.":"Keine Benutzer gefunden.","None":"Keiner","Not helpful":"Nicht hilfreich","Note successfully updated":"Hinweis erfolgreich aktualisiert","November":"November","Number of orders":"Anzahl der Bestellungen","Number of services":"Anzahl der Dienste","October":"Oktober","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Es müssen nur noch {R} Seiten fertiggestellt werden.","Only {R} sources left to complete.":"Es müssen nur noch {R} Quellen fertiggestellt werden.","Order":"Befehl","Order by":"Sortieren nach","Order total":"Auftragssumme","Ordered":"Bestellt","orders":"Aufträge","Orders":"Aufträge","Payments":"Zahlungen","Phone":"Telefon","Plans":"Pläne","Please complete the mandatory fields.":"Bitte füllen Sie die Pflichtfelder aus.","Please Enter the bot response and at least one user expression.":"Bitte geben Sie die Bot-Antwort und mindestens einen Benutzerausdruck ein.","Please Enter the license key.":"Bitte geben Sie den Lizenzschlüssel ein.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Bitte gehen Sie zu Einstellungen &gt; Verschiedenes und geben Sie den Envato-Kaufcode von Support Board ein.","Please input at least one source for training.":"Bitte geben Sie mindestens eine Quelle für die Schulung ein.","Please verify your email and phone number from the profile area.":"Bitte bestätigen Sie Ihre E-Mail und Telefonnummer aus dem Profilbereich.","Please verify your email from the profile area.":"Bitte bestätigen Sie Ihre E-Mail im Profilbereich.","Please verify your phone number from the profile area.":"Bitte verifizieren Sie Ihre Telefonnummer aus dem Profilbereich.","Primary color":"Primärfarbe","Profile image":"Profilbild","Question":"Frage","Ratings":"Bewertungen","Raw HTML":"Rohes HTML","Referring URLs":"Verweisende URLs","Repeat":"Wiederholen","Report exported":"Bericht exportiert","Returning visitor":"Wiederkehrender Besucher","Saturday":"Samstag","Save changes":"Änderungen speichern","Save changes to apply new sync mode":"Speichern Sie die Änderungen, um den neuen Synchronisierungsmodus anzuwenden","Save tags":"Tags speichern","Scroll position":"Scrollposition","Secondary color":"Sekundäre Farbe","seconds":"Sekunden","Send a chat message":"Senden Sie eine Chat-Nachricht","Send a email":"Senden Sie eine E-Mail","Send a text message":"Senden Sie eine SMS","Send a WhatsApp template message":"Senden Sie eine WhatsApp-Vorlagennachricht","Sending":"Senden","September":"September","services":"Dienstleistungen","Settings saved. Reload to apply the changes.":"Einstellungen gespeichert. Neu laden, um die Änderungen zu übernehmen.","Source":"Quelle","Subject":"Gegenstand","Success":"Erfolg","Sunday":"Sonntag","Synchronization completed.":"Synchronisierung abgeschlossen.","Synchronize Slack and save changes before linking agents.":"Synchronisiere Slack und speichere Änderungen, bevor du Agenten verknüpfst.","System requirements":"System Anforderungen","Tags":"Stichworte","Tags have been successfully updated.":"Tags wurden erfolgreich aktualisiert.","Tertiary color":"Tertiärfarbe","Text":"Text","text messages":"Textnachrichten","Thank you! Your email address has been verified.":"Dankeschön! Deine E-Mail-Adresse wurde verifiziert.","Thank you! Your phone number has been verified.":"Dankeschön! Ihre Telefonnummer wurde bestätigt.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Die Rich-Nachricht {R} wird von {R2} nicht unterstützt. Die Rich-Nachricht wurde nicht an {R2} gesendet.","The {T} translation will be deleted.":"Die {T}-Übersetzung wird gelöscht.","The article will be deleted permanently.":"Der Artikel wird endgültig gelöscht.","The automation will be deleted permanently.":"Die Automatisierung wird dauerhaft gelöscht.","The cart is currently empty.":"Der Warenkorb ist derzeit leer.","The category will be deleted permanently.":"Die Kategorie wird dauerhaft gelöscht.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Der Chatbot kann mit diesen Quellen nicht trainiert werden, da Ihr Plan maximal {R} Zeichen umfasst. Aktualisieren Sie Ihren Plan, um die Anzahl der Charaktere zu erhöhen.","The chatbot has been successfully trained.":"Der Chatbot wurde erfolgreich trainiert.","The conversation will be archived.":"Das Gespräch wird archiviert.","The conversation will be deleted.":"Die Konversation wird gelöscht.","The conversation will be marked as read.":"Die Konversation wird als gelesen markiert.","The conversation will be marked as unread.":"Die Konversation wird als ungelesen markiert.","The conversation will be restored.":"Das Gespräch wird wiederhergestellt.","The message has been sent.":"Die Nachricht wurde versendet.","The message was sent to sent to all users who have a phone number.":"Die Nachricht wurde an alle Benutzer gesendet, die über eine Telefonnummer verfügen.","The message was sent to sent to all users who have an email address.":"Die Nachricht wurde an alle Benutzer gesendet, die über eine E-Mail-Adresse verfügen.","The new agent will be":"Der neue Agent wird","The passwords do not match.":"Die Passwörter stimmen nicht überein.","The user has been notified by email":"Der Benutzer wurde per E-Mail benachrichtigt","The user has been notified by email and text message":"Der Benutzer wurde per E-Mail und SMS benachrichtigt","The user has been notified via WhatsApp Template notification.":"Der Benutzer wurde per WhatsApp-Vorlagenbenachrichtigung benachrichtigt.","The user is offline. Only the carts of online users can be updated.":"Der Benutzer ist offline. Nur die Warenkörbe von Online-Benutzern können aktualisiert werden.","The user will be notified by email":"Der Benutzer wird per E-Mail benachrichtigt","The user will be notified by email and text message":"Der Benutzer wird per E-Mail und SMS benachrichtigt","There are no invoices yet.":"Es liegen noch keine Rechnungen vor.","There are no payments yet.":"Es liegen noch keine Zahlungen vor.","There were {R} errors. Check the browser console for more details. Please try again.":"Es sind {R} Fehler aufgetreten. Weitere Informationen finden Sie in der Browserkonsole. Bitte versuche es erneut.","This email is already in use.":"Diese E-Mail-Adresse wird schon verwendet.","This Month":"Diesen Monat","This user will be deleted permanently including all linked data, conversations, and messages.":"Dieser Benutzer wird dauerhaft gelöscht, einschließlich aller verknüpften Daten, Konversationen und Nachrichten.","Thursday":"Donnerstag","Timezone":"Zeitzone","Title":"Titel","To":"Zu","Today":"Heute","Total spend":"Gesamtausgaben","Train chatbot":"Chatbot trainieren","Train the chatbot":"Trainieren Sie den Chatbot","Training completed":"Ausbildung abgeschlossen","Transcript sent to user's email.":"Transkript an die E-Mail-Adresse des Benutzers gesendet.","Translations saved":"Übersetzungen gespeichert","Tuesday":"Dienstag","Typing":"Tippen","Unordered":"Ungeordnet","Update available! Please update now.":"Update verfügbar! Bitte aktualisieren Sie jetzt.","Update available.":"Update verfügbar.","Update completed.":"Update abgeschlossen.","Update note":"Update-Hinweis","URLs parts separated by commas":"Durch Kommas getrennte URL-Teile","Use a valid URL starting with http. The URL {R} is not valid.":"Verwenden Sie eine gültige URL, die mit http beginnt. Die URL {R} ist ungültig.","user":"Benutzer","User":"Benutzer","User deleted.":"Benutzer gelöscht.","User expressions successfully generated.":"Benutzerausdrücke erfolgreich generiert.","User rating":"Benutzer-Bewertung","User type":"Benutzertyp","User updated":"Benutzer aktualisiert","Users deleted":"Benutzer gelöscht","Users exported":"Benutzer exportiert","Users successfully imported.":"Benutzer erfolgreich importiert.","variable=value":"Variable=Wert","Verify your email":"Bestätigen Sie Ihre E-Mail","Verify your email and phone number":"Bestätigen Sie Ihre E-Mail und Telefonnummer","Verify your phone number":"Bestätige deine Telefonnummer","View more":"Mehr sehen","View on Perfex":"Auf Perfex anzeigen","View on WHMCS":"Auf WHMCS anzeigen","View original message":"Originalnachricht anzeigen","View translation":"Übersetzung anzeigen","visitor":"Besucher","We are generating the sitemap":"Wir erstellen die Sitemap","We are processing the articles.":"Wir bearbeiten die Artikel.","We are processing the source":"Wir bearbeiten die Quelle","We sent you a secret code":"Wir haben dir einen Geheimcode geschickt","We sent you a secret code, please enter it below to verify your email address":"Wir haben Ihnen einen Geheimcode geschickt, bitte geben Sie ihn unten ein, um Ihre E-Mail-Adresse zu bestätigen","We sent you a secret code, please enter it below to verify your phone number":"Wir haben Ihnen einen Geheimcode geschickt, bitte geben Sie ihn unten ein, um Ihre Telefonnummer zu bestätigen","Website":"Webseite","Wednesday":"Mittwoch","with a phone number":"mit einer Telefonnummer","Write here your note...":"Schreiben Sie hier Ihre Notiz...","Yesterday":"Gestern","You":"Du","You are running the latest version.":"Sie verwenden die neueste Version.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Sie können auch neu erstellte Agenten oder Administratoren löschen und Ihr Konto reaktivieren, indem Sie auf {R} klicken.","You cannot change your status from admin to agent.":"Sie können Ihren Status nicht von Administrator zu Agent ändern.","You cannot delete yourself.":"Sie können sich nicht selbst löschen.","You have used all of your credits. Add more credits {R}.":"Sie haben Ihr gesamtes Guthaben aufgebraucht. Fügen Sie weitere Credits hinzu {R}.","Your account has been suspended":"Ihr Konto wurde gesperrt","Your license key is expired. Please purchase a new license":"Ihr Lizenzschlüssel ist abgelaufen. Bitte erwerben Sie eine neue Lizenz","Your profile information has been updated successfully.":"Ihre Profilinformationen wurden erfolgreich aktualisiert.","Your version is":"Ihre Version ist","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Ihre Website-Besucher können weiterhin den Chat nutzen, aber Sie können die Nachrichten nicht sehen und Ihren Besuchern nicht antworten, da Sie den Administrationsbereich nicht betreten können. Bitte erneuern Sie unten Ihr Abonnement oder führen Sie ein Upgrade auf einen höheren Plan durch, um Ihr Konto erneut zu aktivieren.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Um die {R}-Funktion im automatischen Synchronisierungsmodus nutzen zu können, sind Credits erforderlich. Wenn Sie keine Credits kaufen möchten, wechseln Sie in den manuellen Synchronisierungsmodus und verwenden Sie Ihren eigenen API-Schlüssel."}