{"Activation complete! Page reload in progress...":"فعال سازی کامل شد! بارگیری مجدد صفحه در حال انجام است...","Add":"اضافه کردن","Add a link":"یک پیوند اضافه کنید","Add new item":"مورد جدیدی اضافه کنید","Add new note":"یادداشت جدید اضافه کنید","Add new user":"کاربر جدید اضافه کنید","Add note":"اضافه کردن یادداشت","Add tags from Settings > Admin > Tags.":"از Settings &gt; Admin &gt; Tags برچسب‌ها را اضافه کنید.","Add translation":"اضافه کردن ترجمه","Add user":"کاربر اضافه کنید","Address":"نشانی","admin":"مدیر","Admin":"مدیر","agent":"عامل","Agent":"عامل","Agent assigned. The agent has been notified.":"نماینده تعیین شد. به نماینده اطلاع داده شده است.","Agent ID":"شناسه نماینده","All agents assigned to the new department will be notified. The new department will be":"به کلیه عوامل منصوب به بخش جدید اطلاع رسانی خواهد شد. بخش جدید خواهد بود","All conversations in the trash (including their messages) will be deleted permanently.":"همه مکالمات موجود در سطل زباله (از جمله پیام های آنها) برای همیشه حذف می شوند.","All fields are required.":"همه فیلدها الزامی است.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"همه فیلدها الزامی است. حداقل طول رمز عبور 8 کاراکتر است. مطمئن شوید که یک ایمیل معتبر وارد کرده اید.","All leads, including all the linked conversations and messages, will be deleted permanently.":"همه سرنخ‌ها، از جمله همه مکالمات و پیام‌های مرتبط، برای همیشه حذف خواهند شد.","All previous training data for the chatbot will be removed.":"تمام داده های آموزشی قبلی برای چت بات حذف خواهد شد.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"همه کاربران انتخاب شده از جمله همه داده‌ها، مکالمات و پیام‌های مرتبط به‌طور دائم حذف خواهند شد.","Answer":"پاسخ","Apply":"درخواست دادن","April":"آوریل","Are you sure?":"مطمئنی؟","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"مطمئنی؟ حساب شما به همراه تمامی کاربران و مکالمات آن برای همیشه حذف خواهد شد.","Article":"مقاله","Article IDs":"شناسه مقاله","Articles and categories saved":"مقالات و دسته بندی ها ذخیره شدند","Articles category":"دسته بندی مقالات","Attachments":"پیوست ها","August":"مرداد","Automatic update completed. Reload the admin area to apply the update.":"به روز رسانی خودکار تکمیل شد. برای اعمال به‌روزرسانی، ناحیه مدیریت را دوباره بارگیری کنید.","Bold":"پررنگ","Browser":"مرورگر","Browsing time":"زمان مرور","Buy credits":"اعتبار بخرید","Cancel":"لغو کنید","Chat button icon":"نماد دکمه چت","Check your email":"ایمیلتان را چک کنید","Choose a language":"یک زبان را انتخاب کنید","Cities":"شهرها","Cities separated by commas":"شهرهایی که با کاما از هم جدا شده اند","City":"شهر","Click here to update now":"برای به روز رسانی اکنون اینجا را کلیک کنید","Click to tune":"برای تنظیم کلیک کنید","Close":"نزدیک","Code":"کد","Company":"شرکت","Complete verification":"تایید کامل","Contains":"حاوی","Conversation ID":"شناسه مکالمه","Convert to":"تبدیل به","Countries":"کشورها","Country code":"کد کشور","Country codes separated by commas":"کدهای کشور با کاما از هم جدا شده اند","Creation time":"زمان ایجاد","Credits required":"اعتبارات مورد نیاز","Currency":"واحد پول","Current URL":"URL فعلی","Custom":"سفارشی","Custom variable":"متغیر سفارشی","Custome variable":"متغیر سفارشی","Data scraping":"خراش دادن داده ها","Date time":"زمان قرار","December":"دسامبر","Delete":"حذف","Department ID":"شناسه دپارتمان","Department updated. The agents have been notified.":"بخش به روز شد به عوامل اطلاع داده شده است.","Does not contain":"شامل نمی شود","Edit note":"ویرایش یادداشت","emails":"ایمیل ها","Enter original text...":"متن اصلی را وارد کنید...","Enter translation...":"ترجمه را وارد کنید...","Error":"خطا","Error. Message not sent to":"خطا. پیام به ارسال نشد","Error. Something went wrong.":"خطا. مشکلی پیش آمد.","Every day":"هر روز","Every month":"هر ماه","Every week":"هر هفته","Every year":"هر سال","Exclude URLs":"نشانی‌های اینترنتی را حذف کنید","February":"فوریه","Feedback rating":"رتبه بندی بازخورد","First name and last name are required.":"نام و نام خانوادگی الزامی است.","First name, last name, a valid email, and password are required.":"نام، نام خانوادگی، ایمیل معتبر و رمز عبور الزامی است.","First name, last name, and a valid email are required.":"نام، نام خانوادگی و ایمیل معتبر الزامی است.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"نام، نام خانوادگی، رمز عبور و ایمیل معتبر الزامی است. حداقل طول رمز عبور 8 کاراکتر است.","First time visitor":"اولین بازدید کننده","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"به دلایل امنیتی، پس از دانلود فایل را حذف کنید. این پنجره را ببندید تا به طور خودکار حذف شود. محل فایل:","Friday":"جمعه","From":"از جانب","Header background image":"تصویر پس زمینه هدر","Header brand image":"تصویر برند هدر","Header message":"پیام سرصفحه","Header title":"عنوان سرصفحه","Header type":"نوع سربرگ","Heading":"سرفصل","Helpful":"مفید است","here":"اینجا","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"اگر یک حساب مرتبط با ایمیل ارائه شده وجود داشته باشد، ایمیلی با پیوندی برای بازنشانی رمز عبور خود دریافت خواهید کرد.","Image":"تصویر","in":"که در","Include URLs":"شامل URL ها","Invalid email or password.":"ایمیل یا رمز عبور نامعتبر است.","Is between":"بین است","Is exactly":"دقیقا هست","Is lead":"سرب است","Is not":"نیست","Is not lead":"سرب نیست","Is not user":"کاربر نیست","Is not visitor":"بازدید کننده نیست","is replying to this conversation":"به این گفتگو پاسخ می دهد","Is user":"کاربر است","Is visitor":"بازدید کننده است","It looks like your license key is invalid. If you believe this is an error, please contact support.":"به نظر می رسد کلید مجوز شما نامعتبر است. اگر فکر می کنید این یک خطا است، لطفا با پشتیبانی تماس بگیرید.","Italic":"کج","Item":"مورد","January":"ژانویه","July":"جولای","June":"ژوئن","Knowledge base articles successfully imported.":"مقالات پایگاه دانش با موفقیت وارد شدند.","Language":"زبان","Language codes separated by commas":"کدهای زبان که با کاما از هم جدا شده اند","Languages":"زبان ها","Last 30 Days":"30 روز گذشته","Last 7 Days":"7 روز گذشته","Last activity":"آخرین فعالیت","Last Month":"ماه گذشته","lead":"رهبری","Leads and conversations successfully deleted.":"سرنخ ها و مکالمات با موفقیت حذف شدند.","Link":"ارتباط دادن","List":"فهرست کنید","Location":"محل","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"ابتدا از عامل Dialogflow خود یک نسخه پشتیبان تهیه کنید. این عملیات می تواند چند دقیقه طول بکشد.","Manage tags":"مدیریت برچسب ها","March":"مارس","Mark as read":"به عنوان خوانده شده علامت بزن","Mark as unread":"به عنوان &quot;خوانده نشده&quot; علامت گذاری کن","Maximum upload size is {R}MB. File size: {R2}MB.":"حداکثر حجم آپلود {R} مگابایت است. اندازه فایل: {R2} مگابایت.","May":"ممکن است","Message":"پیام","Message fallback":"پیام برگشتی","Message sent as text message.":"پیام به صورت پیامک ارسال شد.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"پیام به صورت پیامک ارسال شد. کاربر از طریق اعلان قالب واتساپ مطلع شده است.","messages":"پیام ها","Monday":"دوشنبه","Move down":"حرکت به پایین","Move up":"حرکت به بالا","New Intent":"نیت جدید","New message...":"پیام جدید...","New note successfully added.":"یادداشت جدید با موفقیت اضافه شد.","New user added":"کاربر جدید اضافه شد","No articles found.":"مقاله ای یافت نشد","No conversations found.":"هیچ مکالمه ای پیدا نشد","No products found":"هیچ محصولی یافت نشد","No ratings yet.":"هنوز رتبه بندی نشده است.","No results found.":"نتیجه ای پیدا نشد.","No saved replies found. Add new saved replies via Settings > Admin.":"هیچ پاسخ ذخیره شده ای یافت نشد. پاسخ‌های ذخیره‌شده جدید را از طریق Settings &gt; Admin اضافه کنید.","No users found.":"کاربری پیدا نشد.","None":"هیچ یک","Not helpful":"مفید نیست","Note successfully updated":"یادداشت با موفقیت به روز شد","November":"نوامبر","Number of orders":"تعداد سفارشات","Number of services":"تعداد خدمات","October":"اکتبر","Offline":"آفلاین","Online":"برخط","Only {R} pages left to complete.":"فقط {R} صفحه برای تکمیل باقی مانده است.","Only {R} sources left to complete.":"فقط {R} منبع برای تکمیل باقی مانده است.","Order":"سفارش","Order by":"سفارش توسط","Order total":"کل سفارش","Ordered":"سفارش داده شده","orders":"سفارشات","Orders":"سفارشات","Payments":"مبلغ پرداختی","Phone":"تلفن","Plans":"طرح ها","Please complete the mandatory fields.":"لطفا فیلدهای اجباری را تکمیل کنید.","Please Enter the bot response and at least one user expression.":"لطفاً پاسخ ربات و حداقل یک عبارت کاربر را وارد کنید.","Please Enter the license key.":"لطفا کلید مجوز را وارد کنید.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"لطفاً به تنظیمات &gt; متفرقه بروید و کد خرید Envato Support Board را وارد کنید.","Please input at least one source for training.":"لطفا حداقل یک منبع برای آموزش وارد کنید.","Please verify your email and phone number from the profile area.":"لطفا ایمیل و شماره تلفن خود را از قسمت نمایه تأیید کنید.","Please verify your email from the profile area.":"لطفا ایمیل خود را از قسمت نمایه تأیید کنید.","Please verify your phone number from the profile area.":"لطفاً شماره تلفن خود را از قسمت نمایه تأیید کنید.","Primary color":"رنگ اولیه","Profile image":"تصویر نمایه","Question":"سوال","Ratings":"رتبه بندی ها","Raw HTML":"HTML خام","Referring URLs":"URL های ارجاع دهنده","Repeat":"تکرار","Report exported":"گزارش صادر شد","Returning visitor":"بازدید کننده بازگشتی","Saturday":"شنبه","Save changes":"ذخیره تغییرات","Save changes to apply new sync mode":"برای اعمال حالت همگام‌سازی جدید، تغییرات را ذخیره کنید","Save tags":"ذخیره برچسب ها","Scroll position":"موقعیت اسکرول","Secondary color":"رنگ ثانویه","seconds":"ثانیه","Send a chat message":"پیام چت بفرست","Send a email":"یک ایمیل بفرستید","Send a text message":"پیامک بفرستید","Send a WhatsApp template message":"پیام قالب واتساپ ارسال کنید","Sending":"در حال ارسال","September":"سپتامبر","services":"خدمات","Settings saved. Reload to apply the changes.":"تنظیمات ذخیره شد. برای اعمال تغییرات، دوباره بارگیری کنید.","Source":"منبع","Subject":"موضوع","Success":"موفقیت","Sunday":"یکشنبه","Synchronization completed.":"همگام سازی تکمیل شد.","Synchronize Slack and save changes before linking agents.":"Slack را همگام سازی کنید و تغییرات را قبل از پیوند دادن عوامل ذخیره کنید.","System requirements":"سیستم مورد نیاز","Tags":"برچسب ها","Tags have been successfully updated.":"برچسب ها با موفقیت به روز شدند.","Tertiary color":"رنگ سوم","Text":"متن","text messages":"پیام های متنی","Thank you! Your email address has been verified.":"متشکرم! آدرس ایمیل شما تایید شده است.","Thank you! Your phone number has been verified.":"متشکرم! شماره تلفن شما تایید شده است.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"پیام غنی {R} توسط {R2} پشتیبانی نمی‌شود. پیام غنی به {R2} ارسال نشد.","The {T} translation will be deleted.":"ترجمه {T} حذف خواهد شد.","The article will be deleted permanently.":"مقاله برای همیشه حذف خواهد شد.","The automation will be deleted permanently.":"اتوماسیون برای همیشه حذف خواهد شد.","The cart is currently empty.":"سبد خرید در حال حاضر خالی است.","The category will be deleted permanently.":"دسته برای همیشه حذف خواهد شد.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"ربات چت را نمی توان با این منابع آموزش داد زیرا محدودیت طرح شما {R} نویسه است. برنامه خود را برای افزایش تعداد کاراکترها ارتقا دهید.","The chatbot has been successfully trained.":"چت بات با موفقیت آموزش داده شد.","The conversation will be archived.":"گفتگو بایگانی خواهد شد.","The conversation will be deleted.":"گفتگو حذف خواهد شد.","The conversation will be marked as read.":"مکالمه به عنوان خوانده شده علامت گذاری می شود.","The conversation will be marked as unread.":"مکالمه به عنوان خوانده نشده علامت گذاری می شود.","The conversation will be restored.":"مکالمه بازیابی خواهد شد.","The message has been sent.":"پیام ارسال شده است.","The message was sent to sent to all users who have a phone number.":"این پیام برای همه کاربرانی که شماره تلفن دارند ارسال شد.","The message was sent to sent to all users who have an email address.":"این پیام برای همه کاربرانی که آدرس ایمیل دارند ارسال شد.","The new agent will be":"نماینده جدید خواهد بود","The passwords do not match.":"رمز عبورها باهم نمیخوانند.","The user has been notified by email":"کاربر از طریق ایمیل مطلع شده است","The user has been notified by email and text message":"از طریق ایمیل و پیامک به کاربر اطلاع داده شده است","The user has been notified via WhatsApp Template notification.":"کاربر از طریق اعلان قالب واتساپ مطلع شده است.","The user is offline. Only the carts of online users can be updated.":"کاربر آفلاین است. فقط سبدهای کاربران آنلاین می توانند به روز شوند.","The user will be notified by email":"کاربر از طریق ایمیل مطلع خواهد شد","The user will be notified by email and text message":"از طریق ایمیل و پیامک به کاربر اطلاع داده خواهد شد","There are no invoices yet.":"هنوز فاکتوری وجود ندارد.","There are no payments yet.":"هنوز هیچ پرداختی وجود ندارد.","There were {R} errors. Check the browser console for more details. Please try again.":"{R} خطا وجود داشت. برای جزئیات بیشتر کنسول مرورگر را بررسی کنید. لطفا دوباره تلاش کنید.","This email is already in use.":"این ایمیل در حال حاضر در حال استفاده است.","This Month":"این ماه","This user will be deleted permanently including all linked data, conversations, and messages.":"این کاربر به طور دائمی حذف خواهد شد که شامل همه داده‌ها، مکالمات و پیام‌های پیوند شده است.","Thursday":"پنج شنبه","Timezone":"منطقه زمانی","Title":"عنوان","To":"به","Today":"امروز","Total spend":"کل هزینه کرد","Train chatbot":"آموزش ربات چت","Train the chatbot":"چت بات را آموزش دهید","Training completed":"آموزش به پایان رسید","Transcript sent to user's email.":"رونوشت به ایمیل کاربر ارسال شد.","Translations saved":"ترجمه ها ذخیره شد","Tuesday":"سهشنبه","Typing":"تایپ کردن","Unordered":"بدون سفارش","Update available! Please update now.":"به روز رسانی در دسترس است! لطفا همین الان آپدیت کنید","Update available.":"به روز رسانی موجود است.","Update completed.":"به روز رسانی تکمیل شد.","Update note":"به روز رسانی یادداشت","URLs parts separated by commas":"قسمت‌های URL که با کاما از هم جدا شده‌اند","Use a valid URL starting with http. The URL {R} is not valid.":"از یک URL معتبر استفاده کنید که با http شروع می شود. URL {R} معتبر نیست.","user":"کاربر","User":"کاربر","User deleted.":"کاربر حذف شد","User expressions successfully generated.":"عبارات کاربر با موفقیت ایجاد شد.","User rating":"امتیاز کاربر","User type":"نوع کاربر","User updated":"کاربر به روز شد","Users deleted":"کاربران حذف شدند","Users exported":"کاربران صادر شدند","Users successfully imported.":"کاربران با موفقیت وارد شدند.","variable=value":"متغیر = مقدار","Verify your email":"ایمیل خود را تایید کنید","Verify your email and phone number":"ایمیل و شماره تلفن خود را تأیید کنید","Verify your phone number":"شماره تلفنتان را تائید کنید","View more":"بیشتر ببینید","View on Perfex":"مشاهده در Perfex","View on WHMCS":"مشاهده در WHMCS","View original message":"مشاهده پیام اصلی","View translation":"مشاهده ترجمه","visitor":"بازدید کننده","We are generating the sitemap":"ما در حال تولید نقشه سایت هستیم","We are processing the articles.":"ما در حال پردازش مقالات هستیم.","We are processing the source":"ما در حال پردازش منبع هستیم","We sent you a secret code":"ما یک کد مخفی برای شما ارسال کردیم","We sent you a secret code, please enter it below to verify your email address":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً آن را در زیر وارد کنید تا آدرس ایمیل خود را تأیید کنید","We sent you a secret code, please enter it below to verify your phone number":"ما یک کد مخفی برای شما ارسال کردیم، لطفاً برای تأیید شماره تلفن خود، آن را در زیر وارد کنید","Website":"سایت اینترنتی","Wednesday":"چهار شنبه","with a phone number":"با یک شماره تلفن","Write here your note...":"یادداشت خود را اینجا بنویسید...","Yesterday":"دیروز","You":"شما","You are running the latest version.":"شما آخرین نسخه را اجرا می کنید.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"همچنین می توانید نمایندگان یا مدیران تازه ایجاد شده را حذف کرده و با کلیک روی {R} حساب خود را مجدداً فعال کنید.","You cannot change your status from admin to agent.":"شما نمی توانید وضعیت خود را از مدیر به نماینده تغییر دهید.","You cannot delete yourself.":"شما نمی توانید خودتان را حذف کنید.","You have used all of your credits. Add more credits {R}.":"شما تمام اعتبارتان را استفاده کرده اید. اعتبارات بیشتری اضافه کنید {R}.","Your account has been suspended":"حساب شما مسدود شده است","Your license key is expired. Please purchase a new license":"کلید مجوز شما منقضی شده است. لطفا یک مجوز جدید خریداری کنید","Your profile information has been updated successfully.":"اطلاعات نمایه شما با موفقیت به روز شد.","Your version is":"نسخه شما هست","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"بازدیدکنندگان وب سایت شما همچنان می توانند از چت استفاده کنند اما شما نمی توانید پیام ها را مشاهده کنید و به بازدیدکنندگان خود پاسخ دهید زیرا نمی توانید وارد بخش مدیریت شوید. لطفاً اشتراک خود را در زیر تمدید کنید یا به یک طرح بالاتر ارتقا دهید تا دوباره حساب خود را فعال کنید.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"برای استفاده از ویژگی {R} در حالت همگام‌سازی خودکار، اعتبار لازم است. اگر نمی‌خواهید اعتبار بخرید، به حالت همگام‌سازی دستی بروید و از کلید API خود استفاده کنید."}