{"Activation complete! Page reload in progress...":"ההפעלה הושלמה! טעינת העמוד מחדש מתבצעת...","Add":"לְהוֹסִיף","Add a link":"הוסף קישור","Add new item":"הוסף פריט חדש","Add new note":"הוסף הערה חדשה","Add new user":"הוסף משתמש חדש","Add note":"להוסיף הערה","Add tags from Settings > Admin > Tags.":"הוסף תגים מהגדרות &gt; מנהל מערכת &gt; תגים.","Add translation":"הוסף תרגום","Add user":"הוסף משתמש","Address":"כתובת","admin":"אדמין","Admin":"מנהל מערכת","agent":"סוֹכֵן","Agent":"סוֹכֵן","Agent assigned. The agent has been notified.":"הסוכן הוקצה. הסוכן קיבל הודעה.","Agent ID":"מזהה סוכן","All agents assigned to the new department will be notified. The new department will be":"כל הסוכנים שיוקצו למחלקה החדשה יקבלו הודעה. המחלקה החדשה תהיה","All conversations in the trash (including their messages) will be deleted permanently.":"כל השיחות באשפה (כולל ההודעות שלהן) יימחקו לצמיתות.","All fields are required.":"כל השדות דרושים.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"כל השדות דרושים. אורך הסיסמה המינימלי הוא 8 תווים. ודא שהזנת אימייל חוקי.","All leads, including all the linked conversations and messages, will be deleted permanently.":"כל הלידים, כולל כל השיחות וההודעות המקושרות, יימחקו לצמיתות.","All previous training data for the chatbot will be removed.":"כל נתוני ההדרכה הקודמים של הצ&#39;אטבוט יוסרו.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"כל המשתמשים שנבחרו יימחקו לצמיתות כולל כל הנתונים, השיחות וההודעות המקושרים.","Answer":"תשובה","Apply":"להגיש מועמדות","April":"אַפּרִיל","Are you sure?":"האם אתה בטוח?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"האם אתה בטוח? החשבון שלך, יחד עם כל המשתמשים והשיחות שלו, יימחקו לצמיתות.","Article":"מאמר","Article IDs":"מזהי מאמרים","Articles and categories saved":"מאמרים וקטגוריות נשמרו","Articles category":"קטגוריית מאמרים","Attachments":"קבצים מצורפים","August":"אוגוסט","Automatic update completed. Reload the admin area to apply the update.":"העדכון האוטומטי הושלם. טען מחדש את אזור הניהול כדי להחיל את העדכון.","Bold":"נוֹעָז","Browser":"דפדפן","Browsing time":"זמן גלישה","Buy credits":"קנה קרדיטים","Cancel":"לְבַטֵל","Chat button icon":"סמל לחצן צ&#39;אט","Check your email":"לבדוק את הדואר האלקטרוני שלך","Choose a language":"בחר שפה","Cities":"ערים","Cities separated by commas":"ערים מופרדות בפסיקים","City":"עִיר","Click here to update now":"לחץ כאן כדי לעדכן כעת","Click to tune":"לחץ כדי לכוונן","Close":"סגור","Code":"קוד","Company":"חֶברָה","Complete verification":"אימות מלא","Contains":"מכיל","Conversation ID":"מזהה שיחה","Convert to":"להמיר ל","Countries":"מדינות","Country code":"קוד מדינה","Country codes separated by commas":"קודי מדינה מופרדים בפסיקים","Creation time":"זמן יצירה","Credits required":"נדרש קרדיט","Currency":"מַטְבֵּעַ","Current URL":"כתובת אתר נוכחית","Custom":"המותאם אישית","Custom variable":"משתנה מותאם אישית","Custome variable":"משתנה מותאם אישית","Data scraping":"גירוד נתונים","Date time":"תאריך שעה","December":"דֵצֶמבֶּר","Delete":"לִמְחוֹק","Department ID":"מזהה מחלקה","Department updated. The agents have been notified.":"המחלקה עודכנה. הודיעו לסוכנים.","Does not contain":"לא מכיל","Edit note":"ערוך הערה","emails":"מיילים","Enter original text...":"הזן טקסט מקורי...","Enter translation...":"הזן תרגום...","Error":"שְׁגִיאָה","Error. Message not sent to":"שְׁגִיאָה. הודעה לא נשלחה אל","Error. Something went wrong.":"שְׁגִיאָה. משהו השתבש.","Every day":"כל יום","Every month":"כל חודש","Every week":"כל שבוע","Every year":"כל שנה","Exclude URLs":"אל תכלול כתובות אתרים","February":"פברואר","Feedback rating":"דירוג משוב","First name and last name are required.":"שם פרטי ושם משפחה נדרשים.","First name, last name, a valid email, and password are required.":"נדרשים שם פרטי, שם משפחה, אימייל חוקי וסיסמה.","First name, last name, and a valid email are required.":"נדרשים שם פרטי, שם משפחה ואימייל חוקי.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"נדרשים שם פרטי, שם משפחה, סיסמה ואימייל תקף. אורך הסיסמה המינימלי הוא 8 תווים.","First time visitor":"מבקר פעם ראשונה","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"מטעמי אבטחה, מחק את הקובץ לאחר הורדתו. סגור חלון זה כדי למחוק אותו אוטומטית. מיקום הקובץ:","Friday":"יוֹם שִׁישִׁי","From":"מ","Header background image":"תמונת רקע של כותרת","Header brand image":"תמונת מותג כותרת","Header message":"הודעת כותרת","Header title":"כותרת הכותרת","Header type":"סוג כותרת","Heading":"כּוֹתֶרֶת","Helpful":"מוֹעִיל","here":"כאן","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"אם קיים חשבון המקושר לאימייל שסופק, תקבל אימייל עם קישור לאיפוס הסיסמה שלך.","Image":"תמונה","in":"ב","Include URLs":"כלול כתובות אתרים","Invalid email or password.":"האימייל או הסיסמא שגויים.","Is between":"בין","Is exactly":"הוא בדיוק","Is lead":"הוא עופרת","Is not":"לא","Is not lead":"אינו עופרת","Is not user":"אינו משתמש","Is not visitor":"אינו מבקר","is replying to this conversation":"משיב לשיחה זו","Is user":"האם משתמש","Is visitor":"הוא מבקר","It looks like your license key is invalid. If you believe this is an error, please contact support.":"נראה שמפתח הרישיון שלך לא חוקי. אם אתה סבור שזו שגיאה, אנא צור קשר עם התמיכה.","Italic":"נטוי","Item":"פריט","January":"יָנוּאָר","July":"יולי","June":"יוני","Knowledge base articles successfully imported.":"מאמרי מאגר הידע יובאו בהצלחה.","Language":"שפה","Language codes separated by commas":"קודי שפה מופרדים בפסיקים","Languages":"שפות","Last 30 Days":"30 הימים האחרונים","Last 7 Days":"7 הימים האחרונים","Last activity":"פעילות אחרונה","Last Month":"חודש שעבר","lead":"עוֹפֶרֶת","Leads and conversations successfully deleted.":"לידים ושיחות נמחקו בהצלחה.","Link":"קישור","List":"רשימה","Location":"מקום","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"תחילה בצע גיבוי לסוכן Dialogflow שלך. פעולה זו יכולה להימשך מספר דקות.","Manage tags":"נהל תגים","March":"מרץ","Mark as read":"סמן כנקרא","Mark as unread":"סמן כלא נקרא","Maximum upload size is {R}MB. File size: {R2}MB.":"גודל העלאה מקסימלי הוא {R}MB. גודל קובץ: {R2}MB.","May":"מאי","Message":"הוֹדָעָה","Message fallback":"חזרה להודעה","Message sent as text message.":"ההודעה נשלחה כהודעת טקסט.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"ההודעה נשלחה כהודעת טקסט. המשתמש קיבל הודעה באמצעות הודעת תבנית WhatsApp.","messages":"הודעות","Monday":"יוֹם שֵׁנִי","Move down":"לרדת","Move up":"לזוז למעלה","New Intent":"כוונה חדשה","New message...":"הודעה חדשה...","New note successfully added.":"הערה חדשה נוספה בהצלחה.","New user added":"משתמש חדש נוסף","No articles found.":"לא נמצאו מאמרים.","No conversations found.":"לא נמצאו שיחות.","No products found":"לא נמצאו מוצרים","No ratings yet.":"עדיין אין דירוגים.","No results found.":"לא נמצאו תוצאות.","No saved replies found. Add new saved replies via Settings > Admin.":"לא נמצאו תשובות שמורות. הוסף תשובות שמורות חדשות דרך הגדרות &gt; מנהל מערכת.","No users found.":"לא נמצאו משתמשים.","None":"אף אחד","Not helpful":"לא עוזר","Note successfully updated":"הערה עודכנה בהצלחה","November":"נוֹבֶמבֶּר","Number of orders":"מספר ההזמנות","Number of services":"מספר שירותים","October":"אוֹקְטוֹבֶּר","Offline":"לא מקוון","Online":"באינטרנט","Only {R} pages left to complete.":"נותרו רק {R} דפים להשלמתו.","Only {R} sources left to complete.":"נותרו רק {R} מקורות להשלמת.","Order":"להזמין","Order by":"מיין לפי","Order total":"סך כל ההזמנה","Ordered":"הוזמן","orders":"הזמנות","Orders":"הזמנות","Payments":"תשלומים","Phone":"מכשיר טלפון","Plans":"תוכניות","Please complete the mandatory fields.":"אנא מלא את שדות החובה.","Please Enter the bot response and at least one user expression.":"אנא הזן את תגובת הבוט ולפחות ביטוי משתמש אחד.","Please Enter the license key.":"נא להזין את מפתח הרישיון.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"נא עבור אל הגדרות &gt; שונות והזן את קוד הרכישה של Envato של Support Board.","Please input at least one source for training.":"אנא הזן לפחות מקור אחד להדרכה.","Please verify your email and phone number from the profile area.":"נא לאמת את האימייל ואת מספר הטלפון שלך מאזור הפרופיל.","Please verify your email from the profile area.":"נא לאמת את האימייל שלך מאזור הפרופיל.","Please verify your phone number from the profile area.":"אנא אמת את מספר הטלפון שלך מאזור הפרופיל.","Primary color":"צבע יסוד","Profile image":"תמונת פרופיל","Question":"שְׁאֵלָה","Ratings":"דירוגים","Raw HTML":"HTML גולמי","Referring URLs":"כתובות אתרים מפנה","Repeat":"חזור","Report exported":"הדוח יוצא","Returning visitor":"מבקר חוזר","Saturday":"יום שבת","Save changes":"שמור שינויים","Save changes to apply new sync mode":"שמור שינויים כדי להחיל מצב סנכרון חדש","Save tags":"שמור תגים","Scroll position":"מיקום הגלילה","Secondary color":"צבע משני","seconds":"שניות","Send a chat message":"שלח הודעת צ&#39;אט","Send a email":"שלח אימייל","Send a text message":"שלח הודעת טקסט","Send a WhatsApp template message":"שלח הודעת תבנית WhatsApp","Sending":"שְׁלִיחָה","September":"סֶפּטֶמבֶּר","services":"שירותים","Settings saved. Reload to apply the changes.":"הגדרות נשמרו. טען מחדש כדי להחיל את השינויים.","Source":"מָקוֹר","Subject":"נושא","Success":"הַצלָחָה","Sunday":"יוֹם רִאשׁוֹן","Synchronization completed.":"הסנכרון הושלם.","Synchronize Slack and save changes before linking agents.":"סנכרן את Slack ושמור שינויים לפני קישור סוכנים.","System requirements":"דרישות מערכת","Tags":"תגים","Tags have been successfully updated.":"התגים עודכנו בהצלחה.","Tertiary color":"צבע שלישוני","Text":"טֶקסט","text messages":"הודעות טקסט","Thank you! Your email address has been verified.":"תודה! כתובת הדוא&quot;ל שלך אומתה.","Thank you! Your phone number has been verified.":"תודה! מספר הטלפון שלך אומת.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"ההודעה העשירה {R} אינה נתמכת על ידי {R2}. ההודעה העשירה לא נשלחה אל {R2}.","The {T} translation will be deleted.":"התרגום של {T} יימחק.","The article will be deleted permanently.":"המאמר יימחק לצמיתות.","The automation will be deleted permanently.":"האוטומציה תימחק לצמיתות.","The cart is currently empty.":"העגלה ריקה כרגע.","The category will be deleted permanently.":"הקטגוריה תימחק לצמיתות.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"לא ניתן לאמן את הצ&#39;אטבוט עם מקורות אלה מכיוון שהמגבלה של התוכנית שלך היא {R} תווים. שדרג את התוכנית שלך כדי להגדיל את מספר התווים.","The chatbot has been successfully trained.":"הצ&#39;אטבוט עבר הכשרה מוצלחת.","The conversation will be archived.":"השיחה תועבר לארכיון.","The conversation will be deleted.":"השיחה תימחק.","The conversation will be marked as read.":"השיחה תסומן כנקראה.","The conversation will be marked as unread.":"השיחה תסומן כלא נקראה.","The conversation will be restored.":"השיחה תשוחזר.","The message has been sent.":"ההודעה נשלחה.","The message was sent to sent to all users who have a phone number.":"ההודעה נשלחה כדי לשלוח לכל המשתמשים שיש להם מספר טלפון.","The message was sent to sent to all users who have an email address.":"ההודעה נשלחה כדי לשלוח לכל המשתמשים שיש להם כתובת דואר אלקטרוני.","The new agent will be":"הסוכן החדש יהיה","The passwords do not match.":"הסיסמאות לא תואמות.","The user has been notified by email":"המשתמש קיבל הודעה בדוא&quot;ל","The user has been notified by email and text message":"המשתמש קיבל הודעה בדוא&quot;ל ובהודעת טקסט","The user has been notified via WhatsApp Template notification.":"המשתמש קיבל הודעה באמצעות הודעת תבנית WhatsApp.","The user is offline. Only the carts of online users can be updated.":"המשתמש במצב לא מקוון. ניתן לעדכן רק את העגלות של משתמשים מקוונים.","The user will be notified by email":"המשתמש יקבל הודעה במייל","The user will be notified by email and text message":"המשתמש יקבל הודעה במייל ובהודעת טקסט","There are no invoices yet.":"אין עדיין חשבוניות.","There are no payments yet.":"עדיין אין תשלומים.","There were {R} errors. Check the browser console for more details. Please try again.":"היו {R} שגיאות. בדוק את קונסולת הדפדפן לפרטים נוספים. בבקשה נסה שוב.","This email is already in use.":"האימייל הזה כבר בשימוש.","This Month":"החודש","This user will be deleted permanently including all linked data, conversations, and messages.":"משתמש זה יימחק לצמיתות כולל כל הנתונים, השיחות וההודעות המקושרים.","Thursday":"יוֹם חֲמִישִׁי","Timezone":"אזור זמן","Title":"כותרת","To":"ל","Today":"היום","Total spend":"סה&quot;כ הוצאה","Train chatbot":"אימון צ&#39;אטבוט","Train the chatbot":"אימון הצ&#39;אטבוט","Training completed":"ההכשרה הושלמה","Transcript sent to user's email.":"תמלול נשלח לאימייל של המשתמש.","Translations saved":"התרגומים נשמרו","Tuesday":"יוֹם שְׁלִישִׁי","Typing":"הקלדה","Unordered":"לא מסודר","Update available! Please update now.":"עדכון זמין! אנא עדכן כעת.","Update available.":"עדכון זמין.","Update completed.":"העדכון הושלם.","Update note":"עדכון הערה","URLs parts separated by commas":"חלקי כתובות אתרים מופרדים בפסיקים","Use a valid URL starting with http. The URL {R} is not valid.":"השתמש בכתובת אתר חוקית שמתחילה ב-http. כתובת האתר {R} אינה חוקית.","user":"מִשׁתַמֵשׁ","User":"מִשׁתַמֵשׁ","User deleted.":"המשתמש נמחק.","User expressions successfully generated.":"ביטויי משתמש נוצרו בהצלחה.","User rating":"דירוג משתמש","User type":"סוג משתמש","User updated":"המשתמש עודכן","Users deleted":"משתמשים נמחקו","Users exported":"משתמשים יוצאו","Users successfully imported.":"משתמשים יובאו בהצלחה.","variable=value":"משתנה=ערך","Verify your email":"אמת את האימייל שלך","Verify your email and phone number":"אמת את האימייל ומספר הטלפון שלך","Verify your phone number":"אמת את מספר הטלפון שלך","View more":"ראה עוד","View on Perfex":"צפה בפרפקס","View on WHMCS":"צפה ב-WHMCS","View original message":"צפה בהודעה המקורית","View translation":"צפה בתרגום","visitor":"אורח","We are generating the sitemap":"אנחנו יוצרים את מפת האתר","We are processing the articles.":"אנחנו מעבדים את המאמרים.","We are processing the source":"אנחנו מעבדים את המקור","We sent you a secret code":"שלחנו לך קוד סודי","We sent you a secret code, please enter it below to verify your email address":"שלחנו לך קוד סודי, אנא הזן אותו למטה כדי לאמת את כתובת הדוא&quot;ל שלך","We sent you a secret code, please enter it below to verify your phone number":"שלחנו לך קוד סודי, אנא הזן אותו למטה כדי לאמת את מספר הטלפון שלך","Website":"אתר אינטרנט","Wednesday":"יום רביעי","with a phone number":"עם מספר טלפון","Write here your note...":"כתוב כאן את ההערה שלך...","Yesterday":"אתמול","You":"אתה","You are running the latest version.":"אתה מפעיל את הגרסה העדכנית ביותר.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"תוכל גם למחוק סוכנים או מנהלי מערכת חדשים ולהפעיל מחדש את חשבונך על ידי לחיצה על {R}.","You cannot change your status from admin to agent.":"אינך יכול לשנות את הסטטוס שלך ממנהל לסוכן.","You cannot delete yourself.":"אתה לא יכול למחוק את עצמך.","You have used all of your credits. Add more credits {R}.":"השתמשת בכל הקרדיטים שלך. הוסף זיכויים נוספים {R}.","Your account has been suspended":"חשבונך הושעה","Your license key is expired. Please purchase a new license":"פג תוקף מפתח הרישיון שלך. נא לרכוש רישיון חדש","Your profile information has been updated successfully.":"פרטי הפרופיל שלך עודכנו בהצלחה.","Your version is":"הגרסה שלך היא","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"המבקרים באתר שלך עדיין יכולים להשתמש בצ&#39;אט אך אינך יכול לצפות בהודעות ולהשיב למבקרים שלך מכיוון שאינך יכול להיכנס לאזור הניהול. אנא חדש את המנוי שלך למטה או שדרג לתוכנית גבוהה יותר כדי להפעיל מחדש את חשבונך שוב.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"כדי להשתמש בתכונה {R} במצב סנכרון אוטומטי, נדרשים זיכויים. אם אינך רוצה לקנות זיכויים, עבור למצב סנכרון ידני והשתמש במפתח API משלך."}