{"Activation complete! Page reload in progress...":"アクティベーション完了！ページをリロード中...","Add":"追加","Add a link":"リンクを追加する","Add new item":"新しいアイテムを追加","Add new note":"新しいメモを追加","Add new user":"新しいユーザーを追加する","Add note":"メモを追加","Add tags from Settings > Admin > Tags.":"[設定] &gt; [管理] &gt; [タグ] からタグを追加します。","Add translation":"翻訳を追加","Add user":"ユーザーを追加する","Address":"住所","admin":"管理者","Admin":"管理者","agent":"エージェント","Agent":"エージェント","Agent assigned. The agent has been notified.":"エージェントが割り当てられました。エージェントに通知されました。","Agent ID":"エージェントID","All agents assigned to the new department will be notified. The new department will be":"新しい部門に割り当てられたすべてのエージェントに通知されます。新しい部門は","All conversations in the trash (including their messages) will be deleted permanently.":"ゴミ箱内のすべての会話 (メッセージを含む) は完全に削除されます。","All fields are required.":"全て必須項目です。","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"全て必須項目です。パスワードの最小長は 8 文字です。有効な電子メールを入力したことを確認してください。","All leads, including all the linked conversations and messages, will be deleted permanently.":"リンクされたすべての会話とメッセージを含むすべてのリードが完全に削除されます。","All previous training data for the chatbot will be removed.":"以前のトレーニング データはすべて削除されます。","All selected users will be deleted permanently including all linked data, conversations, and messages.":"選択したすべてのユーザーは、リンクされたすべてのデータ、会話、およびメッセージを含めて完全に削除されます。","Answer":"答え","Apply":"申し込み","April":"4月","Are you sure?":"本当に実行しますか？","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"本気ですか？あなたのアカウントは、そのすべてのユーザーと会話とともに完全に削除されます。","Article":"記事","Article IDs":"記事ID","Articles and categories saved":"保存された記事とカテゴリ","Articles category":"記事カテゴリー","Attachments":"添付ファイル","August":"8月","Automatic update completed. Reload the admin area to apply the update.":"自動更新が完了しました。管理エリアをリロードして更新を適用します。","Bold":"太字","Browser":"ブラウザ","Browsing time":"閲覧時","Buy credits":"クレジットを購入する","Cancel":"キャンセル","Chat button icon":"チャットボタンアイコン","Check your email":"メールをご確認下さい。","Choose a language":"言語を選択してください","Cities":"市町村","Cities separated by commas":"複数市町村はカンマで区切ります","City":"市","Click here to update now":"今すぐ更新するには、ここをクリックしてください","Click to tune":"クリックして調整","Close":"閉じる","Code":"コード","Company":"会社","Complete verification":"完全な検証","Contains":"次を含む","Conversation ID":"会話ID","Convert to":"変換","Countries":"国","Country code":"国コード","Country codes separated by commas":"複数国はカンマで区切ります","Creation time":"作成時間","Credits required":"クレジットが必要です","Currency":"通貨","Current URL":"現在のURL","Custom":"カスタム","Custom variable":"カスタム変数","Custome variable":"カスタム変数","Data scraping":"データスクレイピング","Date time":"日時","December":"12月","Delete":"削除","Department ID":"部署ID","Department updated. The agents have been notified.":"部門が更新されました。エージェントに通知されました。","Does not contain":"含まれていない","Edit note":"メモを編集する","emails":"電子メール","Enter original text...":"元のテキストを入力してください...","Enter translation...":"翻訳を入力してください...","Error":"エラー","Error. Message not sent to":"エラー。メッセージは送信されません","Error. Something went wrong.":"エラー。何かがうまくいかなかった。","Every day":"毎日","Every month":"毎月","Every week":"毎週","Every year":"毎年","Exclude URLs":"除外URL","February":"2月","Feedback rating":"フィードバック評価","First name and last name are required.":"名と姓が必要です。","First name, last name, a valid email, and password are required.":"名、姓、有効な電子メール、およびパスワードが必要です。","First name, last name, and a valid email are required.":"名、姓、および有効な電子メールが必要です。","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"名、姓、パスワード、および有効な電子メールが必要です。パスワードの最小長は8文字です。","First time visitor":"初めて訪問者","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"セキュリティ上の理由から、ダウンロード後はファイルを削除してください。自動的に削除するには、このウィンドウを閉じます。ファイルの場所:","Friday":"金曜日","From":"から","Header background image":"ヘッダーの背景画像","Header brand image":"ヘッダーブランドイメージ","Header message":"ヘッダーメッセージ","Header title":"ヘッダータイトル","Header type":"ヘッダータイプ","Heading":"見出し","Helpful":"役に立った","here":"ここ","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"提供されたメールにリンクされたアカウントが存在する場合は、パスワードをリセットするためのリンクが記載されたメールが届きます。","Image":"画像","in":"の","Include URLs":"該当URL","Invalid email or password.":"無効なメールアドレスまたはパスワード。","Is between":"期間指定","Is exactly":"次と正確に一致する","Is lead":"リード","Is not":"次と一致しない","Is not lead":"リード以外","Is not user":"ユーザー以外","Is not visitor":"訪問者以外","is replying to this conversation":"この会話に返信しています","Is user":"ユーザー","Is visitor":"訪問者","It looks like your license key is invalid. If you believe this is an error, please contact support.":"ライセンス キーが無効のようです。これがエラーだと思われる場合は、サポートにお問い合わせください。","Italic":"イタリック","Item":"アイテム","January":"1月","July":"7月","June":"6月","Knowledge base articles successfully imported.":"ナレッジベースの記事が正常にインポートされました。","Language":"言語","Language codes separated by commas":"複数言語はカンマで区切ります","Languages":"言語","Last 30 Days":"過去30日間","Last 7 Days":"過去7日間","Last activity":"最後の活動","Last Month":"先月","lead":"リード","Leads and conversations successfully deleted.":"リードと会話が正常に削除されました。","Link":"リンク","List":"リスト","Location":"位置","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"はじめにDialgflowのバックアップを行って下さい。この処理には数分掛かります。","Manage tags":"タグを管理する","March":"3月","Mark as read":"既読にする","Mark as unread":"未読としてマーク","Maximum upload size is {R}MB. File size: {R2}MB.":"最大アップロード サイズは {R} MB です。ファイルサイズ: {R2}MB。","May":"5月","Message":"メッセージ","Message fallback":"メッセージのフォールバック","Message sent as text message.":"テキスト メッセージとして送信されたメッセージ。","Message sent as text message. The user has been notified via WhatsApp Template notification.":"テキスト メッセージとして送信されたメッセージ。ユーザーは、WhatsApp テンプレート通知を介して通知されています。","messages":"メッセージ","Monday":"月曜日","Move down":"下に移動","Move up":"上に移動","New Intent":"新しい意図","New message...":"新しいメッセージ...","New note successfully added.":"新しいメモが正常に追加されました。","New user added":"新しいユーザーが追加されました","No articles found.":"記事が見つかりません。","No conversations found.":"会話が見つかりません。","No products found":"製品が見つかりません","No ratings yet.":"まだ評価はありません。","No results found.":"結果が見つかりません。","No saved replies found. Add new saved replies via Settings > Admin.":"保存済みの返信が見つかりません。 [設定] &gt; [管理] から新しい保存済みの返信を追加します。","No users found.":"ユーザが見つかりませんでした。","None":"なし","Not helpful":"役に立たなかった","Note successfully updated":"メモが正常に更新されました","November":"11月","Number of orders":"注文数","Number of services":"サービスの数","October":"10月","Offline":"オフライン","Online":"オンライン","Only {R} pages left to complete.":"完了するまであと {R} ページのみです。","Only {R} sources left to complete.":"完了する必要があるのは {R} 個のソースのみです。","Order":"注文","Order by":"注文する","Order total":"注文合計","Ordered":"リスト化有効","orders":"注文","Orders":"注文","Payments":"支払い","Phone":"電話","Plans":"予定","Please complete the mandatory fields.":"必須フィールドに入力してください。","Please Enter the bot response and at least one user expression.":"ボットの応答と少なくとも 1 つのユーザー表現を入力してください。","Please Enter the license key.":"ライセンスキーを入力してください。","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"[設定] &gt; [その他] に移動し、Support Board の Envato 購入コードを入力してください。","Please input at least one source for training.":"トレーニング用のソースを少なくとも 1 つ入力してください。","Please verify your email and phone number from the profile area.":"プロフィールエリアからメールアドレスと電話番号を確認してください。","Please verify your email from the profile area.":"プロファイルエリアからメールアドレスを確認してください。","Please verify your phone number from the profile area.":"プロフィールエリアから電話番号を確認してください。","Primary color":"プライマリーカラー","Profile image":"プロフィール画像","Question":"質問","Ratings":"評価","Raw HTML":"HTMLコード","Referring URLs":"参照URL","Repeat":"繰返し","Report exported":"レポートがエクスポートされました","Returning visitor":"再訪問者","Saturday":"土曜日","Save changes":"変更内容を保存","Save changes to apply new sync mode":"変更を保存して新しい同期モードを適用します","Save tags":"タグを保存する","Scroll position":"スクロール位置","Secondary color":"セカンダリーカラー","seconds":"秒","Send a chat message":"チャットメッセージを送信する","Send a email":"メールを送信する","Send a text message":"テキストメッセージを送る","Send a WhatsApp template message":"WhatsApp テンプレート メッセージを送信する","Sending":"送信","September":"9月","services":"サービス","Settings saved. Reload to apply the changes.":"保存された設定。変更を適用するにはリロードします。","Source":"ソース","Subject":"件名","Success":"成功","Sunday":"日曜日","Synchronization completed.":"同期が完了しました。","Synchronize Slack and save changes before linking agents.":"エージェントをリンクする前に、Slackを同期し、変更を保存します。","System requirements":"システム要求","Tags":"タグ","Tags have been successfully updated.":"タグの変更が保存されました。","Tertiary color":"三次色","Text":"テキスト","text messages":"テキストメッセージ","Thank you! Your email address has been verified.":"ありがとうございました！メールアドレスが確認されました。","Thank you! Your phone number has been verified.":"ありがとうございました！電話番号が確認されました。","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} リッチ メッセージは {R2} ではサポートされていません。リッチ メッセージは {R2} に送信されませんでした。","The {T} translation will be deleted.":"{T}の翻訳は削除されます。","The article will be deleted permanently.":"記事は完全に削除されます。","The automation will be deleted permanently.":"自動化は完全に削除されます。","The cart is currently empty.":"カートは現在空です。","The category will be deleted permanently.":"カテゴリーは完全に削除されます。","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"プランの制限は {R} 文字であるため、チャットボットをこれらのソースでトレーニングすることはできません。プランをアップグレードしてキャラクター数を増やしましょう。","The chatbot has been successfully trained.":"チャットボットは正常にトレーニングされました。","The conversation will be archived.":"会話はアーカイブされます。","The conversation will be deleted.":"会話は削除されます。","The conversation will be marked as read.":"会話は既読としてマークされます。","The conversation will be marked as unread.":"会話は未読としてマークされます。","The conversation will be restored.":"会話が復元されます。","The message has been sent.":"メッセージは送信されました。","The message was sent to sent to all users who have a phone number.":"メッセージは電話番号を持つすべてのユーザーに送信されました。","The message was sent to sent to all users who have an email address.":"メッセージは、電子メール アドレスを持つすべてのユーザーに送信されました。","The new agent will be":"新しいエージェントは","The passwords do not match.":"パスワードが一致しません。","The user has been notified by email":"ユーザーはメールで通知されています","The user has been notified by email and text message":"ユーザーは電子メールとテキストメッセージで通知されています","The user has been notified via WhatsApp Template notification.":"ユーザーは、WhatsApp テンプレート通知を介して通知されています。","The user is offline. Only the carts of online users can be updated.":"ユーザーはオフラインです。オンライン ユーザーのカートのみを更新できます。","The user will be notified by email":"ユーザーにはメールで通知されます","The user will be notified by email and text message":"ユーザーには電子メールとテキストメッセージで通知されます","There are no invoices yet.":"請求書はまだありません。","There are no payments yet.":"まだ支払いはありません。","There were {R} errors. Check the browser console for more details. Please try again.":"{R} 個のエラーがありました。詳細については、ブラウザ コンソールを確認してください。もう一度試してください。","This email is already in use.":"この電子メールは既に利用されています。","This Month":"今月","This user will be deleted permanently including all linked data, conversations, and messages.":"このユーザーは、リンクされたすべてのデータ、会話、メッセージを含めて完全に削除されます。","Thursday":"木曜日","Timezone":"タイムゾーン","Title":"タイトル","To":"に","Today":"今日","Total spend":"総支出","Train chatbot":"電車チャットボット","Train the chatbot":"チャットボットをトレーニングする","Training completed":"トレーニングが完了しました","Transcript sent to user's email.":"トランスクリプトはユーザーの電子メールに送信されます。","Translations saved":"保存された翻訳","Tuesday":"火曜日","Typing":"タイピング","Unordered":"リスト化無効","Update available! Please update now.":"アップデートが利用可能です！今すぐ更新してください。","Update available.":"アップデート可能。","Update completed.":"アップデート完了。","Update note":"アップデートノート","URLs parts separated by commas":"複数URLはカンマで区切ります","Use a valid URL starting with http. The URL {R} is not valid.":"Http で始まる有効な URL を使用してください。 URL {R} は無効です。","user":"ユーザー","User":"ユーザー","User deleted.":"ユーザーが削除されました。","User expressions successfully generated.":"ユーザー式が正常に生成されました。","User rating":"ユーザー評価","User type":"ユーザータイプ","User updated":"ユーザーが更新されました","Users deleted":"ユーザーが削除されました","Users exported":"ユーザーエクスポート","Users successfully imported.":"ユーザーが正常にインポートされました。","variable=value":"変数＝値","Verify your email":"あなたの電子メールを確認します","Verify your email and phone number":"メールアドレスと電話番号を確認してください","Verify your phone number":"電話番号を確認する","View more":"もっと見る","View on Perfex":"Perfexで表示","View on WHMCS":"WHMCSで表示","View original message":"元のメッセージを表示","View translation":"翻訳を見る","visitor":"ビジター","We are generating the sitemap":"サイトマップを作成中です","We are processing the articles.":"記事の処理を行っております。","We are processing the source":"ソースを処理しています","We sent you a secret code":"シークレットコードをお送りしました","We sent you a secret code, please enter it below to verify your email address":"シークレットコードをお送りしました。メールアドレスを確認するには、以下に入力してください。","We sent you a secret code, please enter it below to verify your phone number":"シークレットコードをお送りしました。下に入力して電話番号を確認してください","Website":"Webサイト","Wednesday":"水曜日","with a phone number":"電話番号付き","Write here your note...":"ここにメモを書いてください...","Yesterday":"昨日","You":"君は","You are running the latest version.":"最新バージョンを実行しています。","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"{R} をクリックすると、新しく作成したエージェントまたは管理者を削除し、アカウントを再アクティブ化することもできます。","You cannot change your status from admin to agent.":"ステータスを管理者からエージェントに変更することはできません。","You cannot delete yourself.":"自分自身を削除することはできません。","You have used all of your credits. Add more credits {R}.":"クレジットをすべて使用しました。さらにクレジットを追加します {R}。","Your account has been suspended":"あなたのアカウントは停止されました","Your license key is expired. Please purchase a new license":"ライセンス キーの有効期限が切れています。新しいライセンスを購入してください","Your profile information has been updated successfully.":"プロファイル情報が正常に更新されました。","Your version is":"あなたのバージョンは","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Web サイトの訪問者は引き続きチャットを使用できますが、管理領域に入ることができないため、メッセージを表示したり、訪問者に返信したりすることはできません。以下でサブスクリプションを更新するか、上位プランにアップグレードしてアカウントを再度アクティブ化してください。","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"自動同期モードで {R} 機能を使用するには、クレジットが必要です。クレジットを購入したくない場合は、手動同期モードに切り替えて、独自の API キーを使用してください。"}