{"Activation complete! Page reload in progress...":"Активирањето е завршено! Во тек е повторно вчитување на страницата...","Add":"Додадете","Add a link":"Додадете врска","Add new item":"Додадете нова ставка","Add new note":"Додадете нова белешка","Add new user":"Додадете нов корисник","Add note":"Додадете белешка","Add tags from Settings > Admin > Tags.":"Додајте ознаки од Поставки &gt; Администратор &gt; Тагови.","Add translation":"Додадете превод","Add user":"Додадете корисник","Address":"Адреса","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Назначен агент. Агентот е известен.","Agent ID":"ИД на агент","All agents assigned to the new department will be notified. The new department will be":"Сите агенти доделени во новиот оддел ќе бидат известени. Новиот оддел ќе биде","All conversations in the trash (including their messages) will be deleted permanently.":"Сите разговори во корпата (вклучувајќи ги и нивните пораки) ќе бидат трајно избришани.","All fields are required.":"Сите полиња се задолжителни.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Сите полиња се задолжителни. Минималната должина на лозинката е 8 знаци. Бидете сигурни дека сте внеле валидна е-пошта.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Сите води, вклучувајќи ги и сите поврзани разговори и пораки, ќе бидат трајно избришани.","All previous training data for the chatbot will be removed.":"Сите претходни податоци за обука за четботот ќе бидат отстранети.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сите избрани корисници ќе бидат трајно избришани, вклучувајќи ги сите поврзани податоци, разговори и пораки.","Answer":"Одговори","Apply":"Пријавете се","April":"Април","Are you sure?":"Дали си сигурен?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Дали си сигурен? Вашата сметка, заедно со сите нејзини корисници и разговори, ќе бидат трајно избришани.","Article":"Член","Article IDs":"ИД на написи","Articles and categories saved":"Зачувани статии и категории","Articles category":"Категорија на статии","Attachments":"Прилози","August":"Август","Automatic update completed. Reload the admin area to apply the update.":"Автоматското ажурирање е завршено. Повторно вчитајте ја административната област за да го примените ажурирањето.","Bold":"Задебелен","Browser":"Прелистувач","Browsing time":"Време на прелистување","Buy credits":"Купете кредити","Cancel":"Откажи","Chat button icon":"Икона за копче за разговор","Check your email":"Проверете ја вашата е-пошта","Choose a language":"Изберете јазик","Cities":"Градови","Cities separated by commas":"Градови одделени со запирки","City":"Градот","Click here to update now":"Кликнете овде за ажурирање сега","Click to tune":"Кликнете за подесување","Close":"Затвори","Code":"Код","Company":"Компанијата","Complete verification":"Целосна верификација","Contains":"Содржи","Conversation ID":"ID на разговор","Convert to":"Конвертирај во","Countries":"Земји","Country code":"Код на држава","Country codes separated by commas":"Шифри на држави одделени со запирки","Creation time":"Време на создавање","Credits required":"Потребни се кредити","Currency":"Валута","Current URL":"Тековен URL","Custom":"Прилагодено","Custom variable":"Прилагодена променлива","Custome variable":"Прилагодена променлива","Data scraping":"Стружење податоци","Date time":"Датум време","December":"Декември","Delete":"Избриши","Department ID":"ИД на оддел","Department updated. The agents have been notified.":"Одделот е ажуриран. Агентите се известени.","Does not contain":"Не содржи","Edit note":"Уреди белешка","emails":"пораки","Enter original text...":"Внесете оригинален текст...","Enter translation...":"Внесете превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Пораката не е испратена до","Error. Something went wrong.":"Грешка. Нешто тргна наопаку.","Every day":"Секој ден","Every month":"Секој месец","Every week":"Секоја недела","Every year":"Секоја година","Exclude URLs":"Исклучи URL-адреси","February":"Февруари","Feedback rating":"Оценка за повратни информации","First name and last name are required.":"Името и презимето се задолжителни.","First name, last name, a valid email, and password are required.":"Потребни се име, презиме, валидна е-пошта и лозинка.","First name, last name, and a valid email are required.":"Потребни се име, презиме и валидна е-пошта.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Потребни се име, презиме, лозинка и валидна е-пошта. Минималната должина на лозинката е 8 знаци.","First time visitor":"Прв пат посетител","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Од безбедносни причини, избришете ја датотеката откако ќе ја преземете. Затворете го овој прозорец за автоматски да го избришете. Локација на датотеката:","Friday":"Петок","From":"Од","Header background image":"Позадинска слика на заглавието","Header brand image":"Слика на заглавието на брендот","Header message":"Порака за заглавие","Header title":"Наслов на заглавие","Header type":"Тип на заглавие","Heading":"Наслов","Helpful":"Корисно","here":"овде","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Доколку постои сметка поврзана со дадената е-пошта, ќе добиете е-пошта со врска за ресетирање на лозинката.","Image":"Слика","in":"во","Include URLs":"Вклучете URL-адреси","Invalid email or password.":"Неважечка е-пошта или лозинка.","Is between":"Е помеѓу","Is exactly":"Е точно","Is lead":"Е олово","Is not":"Не е","Is not lead":"Не е олово","Is not user":"Не е корисник","Is not visitor":"Не е посетител","is replying to this conversation":"одговара на овој разговор","Is user":"Е корисник","Is visitor":"Посетител е","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Се чини дека клучот за лиценца е неважечки. Ако мислите дека ова е грешка, ве молиме контактирајте со поддршката.","Italic":"Закосени","Item":"Ставка","January":"Јануари","July":"Јули","June":"Јуни","Knowledge base articles successfully imported.":"Статиите од базата на знаење се успешно увезени.","Language":"Јазик","Language codes separated by commas":"Јазични шифри одделени со запирки","Languages":"Јазици","Last 30 Days":"Последните 30 дена","Last 7 Days":"Последните 7 дена","Last activity":"Последна активност","Last Month":"Претходниот месец","lead":"олово","Leads and conversations successfully deleted.":"Поводите и разговорите се успешно избришани.","Link":"Врска","List":"Список","Location":"Локација","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Прво направете резервна копија на вашиот агент Dialogflow. Оваа операција може да потрае неколку минути.","Manage tags":"Управувајте со ознаките","March":"Март","Mark as read":"Означи како прочитано","Mark as unread":"Означи како непрочитано","Maximum upload size is {R}MB. File size: {R2}MB.":"Максималната големина на прикачување е {R}MB. Големина на датотеката: {R2}MB.","May":"Мај","Message":"Порака","Message fallback":"Резервирана порака","Message sent as text message.":"Пораката е испратена како текстуална порака.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Пораката е испратена како текстуална порака. Корисникот е известен преку известување за шаблон WhatsApp.","messages":"пораки","Monday":"Понеделник","Move down":"Да се движи надолу","Move up":"Движете се нагоре","New Intent":"Нова намера","New message...":"Нова порака...","New note successfully added.":"Новата белешка е успешно додадена.","New user added":"Додаден е нов корисник","No articles found.":"Не се пронајдени статии.","No conversations found.":"Не се пронајдени разговори.","No products found":"Не се пронајдени производи","No ratings yet.":"Сè уште нема оценки.","No results found.":"Не се пронајдени резултати.","No saved replies found. Add new saved replies via Settings > Admin.":"Не се пронајдени зачувани одговори. Додајте нови зачувани одговори преку Поставки &gt; Администратор.","No users found.":"Не се пронајдени корисници.","None":"Никој","Not helpful":"Не е од помош","Note successfully updated":"Белешката е успешно ажурирана","November":"Ноември","Number of orders":"Број на нарачки","Number of services":"Број на услуги","October":"Октомври","Offline":"Офлајн","Online":"Онлајн","Only {R} pages left to complete.":"Останаа само {R} страници за пополнување.","Only {R} sources left to complete.":"Останаа само {R} извори за комплетирање.","Order":"Со цел","Order by":"Нарачајте по","Order total":"Нарачка вкупно","Ordered":"Нарачано","orders":"нарачки","Orders":"Нарачки","Payments":"Плаќања","Phone":"Телефон","Plans":"Планови","Please complete the mandatory fields.":"Ве молиме пополнете ги задолжителните полиња.","Please Enter the bot response and at least one user expression.":"Ве молиме внесете го одговорот на ботот и најмалку еден кориснички израз.","Please Enter the license key.":"Ве молиме внесете го клучот за лиценца.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Одете во Поставки &gt; Разно и внесете го кодот за купување Envato на Support Board.","Please input at least one source for training.":"Внесете барем еден извор за обука.","Please verify your email and phone number from the profile area.":"Потврдете ја вашата е-пошта и телефонскиот број од областа на профилот.","Please verify your email from the profile area.":"Ве молиме потврдете ја вашата е-пошта од областа на профилот.","Please verify your phone number from the profile area.":"Ве молиме потврдете го вашиот телефонски број од областа на профилот.","Primary color":"Примарна боја","Profile image":"Слика на профилот","Question":"Прашање","Ratings":"Оценки","Raw HTML":"Необработен HTML","Referring URLs":"Упатени URL-адреси","Repeat":"Повторете","Report exported":"Извештајот е извезен","Returning visitor":"Повторен посетител","Saturday":"Сабота","Save changes":"Зачувајте ги промените","Save changes to apply new sync mode":"Зачувајте ги промените за да примените нов режим на синхронизација","Save tags":"Зачувај ознаки","Scroll position":"Позиција на лизгање","Secondary color":"Секундарна боја","seconds":"секунди","Send a chat message":"Испратете порака за разговор","Send a email":"Испратете е-пошта","Send a text message":"Испратете текстуална порака","Send a WhatsApp template message":"Испратете порака за шаблон WhatsApp","Sending":"Испраќање","September":"Септември","services":"услуги","Settings saved. Reload to apply the changes.":"Поставките се зачувани. Вчитајте повторно за да ги примените промените.","Source":"Извор","Subject":"Предмет","Success":"Успех","Sunday":"Недела","Synchronization completed.":"Синхронизацијата е завршена.","Synchronize Slack and save changes before linking agents.":"Синхронизирајте го Slack и зачувајте ги промените пред да ги поврзете агентите.","System requirements":"Системски барања","Tags":"Тагови","Tags have been successfully updated.":"Ознаките се успешно ажурирани.","Tertiary color":"Терцијарна боја","Text":"Текст","text messages":"текстуални пораки","Thank you! Your email address has been verified.":"Ви благодарам! Вашата адреса за е-пошта е потврдена.","Thank you! Your phone number has been verified.":"Ви благодарам! Вашиот телефонски број е потврден.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Богатата порака {R} не е поддржана од {R2}. Богатата порака не беше испратена до {R2}.","The {T} translation will be deleted.":"Преводот {T} ќе биде избришан.","The article will be deleted permanently.":"Статијата ќе биде трајно избришана.","The automation will be deleted permanently.":"Автоматизацијата ќе биде трајно избришана.","The cart is currently empty.":"Количката моментално е празна.","The category will be deleted permanently.":"Категоријата ќе биде трајно избришана.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Разговорот за разговор не може да се обучи со овие извори бидејќи ограничувањето на вашата претплата е {R} знаци. Надградете го вашиот план за да го зголемите бројот на знаци.","The chatbot has been successfully trained.":"Четботот е успешно обучен.","The conversation will be archived.":"Разговорот ќе биде архивиран.","The conversation will be deleted.":"Разговорот ќе биде избришан.","The conversation will be marked as read.":"Разговорот ќе биде означен како прочитан.","The conversation will be marked as unread.":"Разговорот ќе биде означен како непрочитан.","The conversation will be restored.":"Разговорот ќе биде вратен.","The message has been sent.":"Пораката е испратена.","The message was sent to sent to all users who have a phone number.":"Пораката е испратена до сите корисници кои имаат телефонски број.","The message was sent to sent to all users who have an email address.":"Пораката е испратена до сите корисници кои имаат адреса на е-пошта.","The new agent will be":"Новиот агент ќе биде","The passwords do not match.":"Лозинките не се совпаѓаат.","The user has been notified by email":"Корисникот е известен преку е-пошта","The user has been notified by email and text message":"Корисникот е известен преку е-пошта и текстуална порака","The user has been notified via WhatsApp Template notification.":"Корисникот е известен преку известување за шаблон WhatsApp.","The user is offline. Only the carts of online users can be updated.":"Корисникот е офлајн. Може да се ажурираат само количките на онлајн корисници.","The user will be notified by email":"Корисникот ќе биде известен преку е-пошта","The user will be notified by email and text message":"Корисникот ќе биде известен преку е-пошта и текстуална порака","There are no invoices yet.":"Сè уште нема фактури.","There are no payments yet.":"Сè уште нема исплати.","There were {R} errors. Check the browser console for more details. Please try again.":"Имаше {R} грешки. Проверете ја конзолата на прелистувачот за повеќе детали. Ве молиме обидете се повторно.","This email is already in use.":"Оваа е-пошта веќе се користи.","This Month":"Овој месец","This user will be deleted permanently including all linked data, conversations, and messages.":"Овој корисник ќе биде трајно избришан, вклучувајќи ги сите поврзани податоци, разговори и пораки.","Thursday":"Четврток","Timezone":"Временска зона","Title":"Наслов","To":"До","Today":"Денес","Total spend":"Вкупно трошење","Train chatbot":"Воз четбот","Train the chatbot":"Обучете го четботот","Training completed":"Обуката е завршена","Transcript sent to user's email.":"Транскриптот е испратен на е-поштата на корисникот.","Translations saved":"Преводите се зачувани","Tuesday":"Вторник","Typing":"Пишување","Unordered":"Ненарачана","Update available! Please update now.":"Достапно е ажурирање! Ажурирајте сега.","Update available.":"Достапно е ажурирање.","Update completed.":"Ажурирањето е завршено.","Update note":"Ажурирајте ја белешката","URLs parts separated by commas":"УРЛ-адреси делови одделени со запирки","Use a valid URL starting with http. The URL {R} is not valid.":"Користете валидна URL-адреса која започнува со http. URL-адресата {R} не е валидна.","user":"корисник","User":"Корисник","User deleted.":"Корисникот е избришан.","User expressions successfully generated.":"Корисничките изрази се успешно генерирани.","User rating":"Оценка на корисникот","User type":"Тип на корисник","User updated":"Корисникот е ажуриран","Users deleted":"Корисниците се избришани","Users exported":"Корисниците се извезени","Users successfully imported.":"Корисниците се успешно увезени.","variable=value":"променлива=вредност","Verify your email":"Потврдете ја вашата е-пошта","Verify your email and phone number":"Потврдете ја вашата е-пошта и телефонскиот број","Verify your phone number":"Потврдете го вашиот телефонски број","View more":"Гледај Повеќе","View on Perfex":"Погледнете на Perfex","View on WHMCS":"Прикажи на WHMCS","View original message":"Погледнете ја оригиналната порака","View translation":"Погледнете го преводот","visitor":"посетител","We are generating the sitemap":"Ја генерираме картата на сајтот","We are processing the articles.":"Ги обработуваме написите.","We are processing the source":"Го обработуваме изворот","We sent you a secret code":"Ви испративме таен код","We sent you a secret code, please enter it below to verify your email address":"Ви испративме таен код, ве молиме внесете го подолу за да ја потврдите вашата адреса на е-пошта","We sent you a secret code, please enter it below to verify your phone number":"Ви испративме таен код, внесете го подолу за да го потврдите вашиот телефонски број","Website":"Веб-страница","Wednesday":"Среда","with a phone number":"со телефонски број","Write here your note...":"Напишете ја вашата белешка овде...","Yesterday":"Вчера","You":"Вие","You are running the latest version.":"Ја извршувате најновата верзија.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Можете исто така да избришете новосоздадени агенти или администратори и да ја реактивирате вашата сметка со кликнување на {R}.","You cannot change your status from admin to agent.":"Не можете да го промените вашиот статус од администратор во агент.","You cannot delete yourself.":"Не можете да се избришете.","You have used all of your credits. Add more credits {R}.":"Ги искористивте сите ваши кредити. Додајте повеќе кредити {R}.","Your account has been suspended":"Вашата сметка е суспендирана","Your license key is expired. Please purchase a new license":"Вашиот клуч за лиценца е истечен. Ве молиме купете нова лиценца","Your profile information has been updated successfully.":"Информациите за вашиот профил се успешно ажурирани.","Your version is":"Вашата верзија е","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Посетителите на вашата веб-локација сè уште можат да го користат разговорот, но вие не можете да ги гледате пораките и да одговарате на вашите посетители бидејќи не можете да влезете во административната област. Ве молиме обновете ја претплатата подолу или надградете ја на повисок план за повторно да ја активирате вашата сметка.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"За користење на функцијата {R} во режим на автоматска синхронизација, потребни се кредити. Ако не сакате да купувате кредити, префрлете се на режим на рачна синхронизација и користете го вашиот сопствен клуч API."}