{"Activation complete! Page reload in progress...":"Идэвхжүүлэлт дууссан! Хуудсыг дахин ачаалж байна...","Add":"Нэмэх","Add a link":"Холбоос нэмнэ үү","Add new item":"Шинэ зүйл нэмэх","Add new note":"Шинэ тэмдэглэл нэмнэ үү","Add new user":"Шинэ хэрэглэгч нэмэх","Add note":"Тэмдэглэл нэмэх","Add tags from Settings > Admin > Tags.":"Тохиргоо &gt; Админ &gt; Шошгуудаас шошго нэмнэ үү.","Add translation":"Орчуулга нэмнэ үү","Add user":"Хэрэглэгч нэмэх","Address":"Хаяг","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Агентийг томилсон. Агентд мэдэгдсэн.","Agent ID":"Агент ID","All agents assigned to the new department will be notified. The new department will be":"Шинэ хэлтэст томилогдсон бүх төлөөлөгчдөд мэдэгдэнэ. Шинэ хэлтэс байх болно","All conversations in the trash (including their messages) will be deleted permanently.":"Хогийн саванд байгаа бүх харилцан яриа (мэдээлэлүүдийг оруулаад) бүрмөсөн устах болно.","All fields are required.":"Бүх нүдийг бөглөх шаардлагатай.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Бүх нүдийг бөглөх шаардлагатай. Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна. Та хүчинтэй имэйл оруулсан эсэхээ шалгаарай.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Холбогдсон бүх харилцан яриа, мессеж зэрэг бүх харилцагчдыг бүрмөсөн устгах болно.","All previous training data for the chatbot will be removed.":"Чатботын өмнөх сургалтын бүх өгөгдөл устах болно.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сонгосон бүх хэрэглэгчид холбогдсон өгөгдөл, харилцан яриа, мессеж зэрэг бүрмөсөн устах болно.","Answer":"Хариулт","Apply":"Өргөдөл гаргах","April":"Дөрөвдүгээр сар","Are you sure?":"Чи итгэлтэй байна уу?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Чи итгэлтэй байна уу? Таны бүртгэлийг бүх хэрэглэгчид болон харилцан ярианы хамт бүрмөсөн устгах болно.","Article":"Нийтлэл","Article IDs":"Нийтлэлийн ID","Articles and categories saved":"Нийтлэл, ангиллыг хадгалсан","Articles category":"Нийтлэлийн ангилал","Attachments":"Хавсралтууд","August":"Наймдугаар сар","Automatic update completed. Reload the admin area to apply the update.":"Автомат шинэчлэлт дууссан. Шинэчлэлтийг хэрэгжүүлэхийн тулд админ хэсгийг дахин ачаална уу.","Bold":"Зоригтой","Browser":"Хөтөч","Browsing time":"Хайлтын цаг","Buy credits":"Зээл худалдаж авах","Cancel":"Цуцлах","Chat button icon":"Чатлах товчлуурын дүрс тэмдэг","Check your email":"Имэйлээ шалгана уу","Choose a language":"Хэл сонгоно уу","Cities":"Хотууд","Cities separated by commas":"Таслалаар тусгаарлагдсан хотууд","City":"Хот","Click here to update now":"Одоо шинэчлэх бол энд дарна уу","Click to tune":"Тохируулахын тулд товшино уу","Close":"Хаах","Code":"Код","Company":"Компани","Complete verification":"Бүрэн баталгаажуулалт","Contains":"Агуулсан","Conversation ID":"Харилцааны ID","Convert to":"Руу хөрвүүлэх","Countries":"Улс орнууд","Country code":"Улсын код","Country codes separated by commas":"Улс орны кодыг таслалаар тусгаарлана","Creation time":"Бүтээлийн цаг","Credits required":"Зээл шаардлагатай","Currency":"Валют","Current URL":"Одоогийн URL","Custom":"Захиалгат","Custom variable":"Захиалгат хувьсагч","Custome variable":"Захиалгат хувьсагч","Data scraping":"Өгөгдөл хусах","Date time":"Он сар өдөр цаг","December":"Арванхоёрдугаар сар","Delete":"Устгах","Department ID":"Хэлтсийн ID","Department updated. The agents have been notified.":"Хэлтэс шинэчлэгдсэн. Агентлагчид мэдэгдсэн.","Does not contain":"Агуулаагүй","Edit note":"Тэмдэглэл засах","emails":"имэйлүүд","Enter original text...":"Эх текстийг оруулна уу...","Enter translation...":"Орчуулга оруулна уу...","Error":"Алдаа","Error. Message not sent to":"Алдаа. Мессежийг илгээгээгүй","Error. Something went wrong.":"Алдаа. Ямар нэгэн зүйл буруугаар эргэсэн.","Every day":"Өдөр бүр","Every month":"Сар бүр","Every week":"Долоо хоног бүр","Every year":"Жил бүр","Exclude URLs":"URL хаягуудыг оруулахгүй","February":"Хоёрдугаар сар","Feedback rating":"Санал хүсэлтийн үнэлгээ","First name and last name are required.":"Нэр, овог оруулах шаардлагатай.","First name, last name, a valid email, and password are required.":"Нэр, овог, хүчинтэй имэйл хаяг, нууц үг шаардлагатай.","First name, last name, and a valid email are required.":"Нэр, овог, хүчинтэй имэйл хаяг шаардлагатай.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Нэр, овог, нууц үг, хүчинтэй имэйл хаяг шаардлагатай. Нууц үгийн хамгийн бага урт нь 8 тэмдэгт байна.","First time visitor":"Анхны зочин","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Аюулгүй байдлын үүднээс файлыг татаж авсны дараа устгана уу. Энэ цонхыг автоматаар устгахын тулд хаа. Файлын байршил:","Friday":"Баасан гараг","From":"-аас","Header background image":"Толгой хэсгийн дэвсгэр зураг","Header brand image":"Толгойн брэндийн зураг","Header message":"Толгойн зурвас","Header title":"Толгой хэсгийн гарчиг","Header type":"Толгойн төрөл","Heading":"Гарчиг","Helpful":"Тустай","here":"энд","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Хэрэв өгөгдсөн имэйлд холбогдсон бүртгэл байгаа бол та нууц үгээ шинэчлэх холбоос бүхий имэйл хүлээн авах болно.","Image":"Зураг","in":"in","Include URLs":"URL-уудыг оруулна уу","Invalid email or password.":"Хүчингүй имэйл эсвэл нууц үг.","Is between":"Хооронд байна","Is exactly":"Яг тийм","Is lead":"Хар тугалга юм","Is not":"Биш","Is not lead":"Хар тугалга биш","Is not user":"Хэрэглэгч биш","Is not visitor":"Зочин биш","is replying to this conversation":"энэ ярианд хариулж байна","Is user":"Хэрэглэгч юм","Is visitor":"Зочин байна","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Таны лицензийн түлхүүр хүчингүй бололтой. Хэрэв та үүнийг алдаа гэж үзэж байгаа бол дэмжлэгтэй холбогдоно уу.","Italic":"Налуу","Item":"Зүйл","January":"Нэгдүгээр сар","July":"Долдугаар сар","June":"Зургадугаар сар","Knowledge base articles successfully imported.":"Мэдлэгийн сангийн нийтлэлүүдийг амжилттай импортлов.","Language":"Хэл","Language codes separated by commas":"Хэлний кодыг таслалаар тусгаарлана","Languages":"Хэлнүүд","Last 30 Days":"Сүүлийн 30 хоног","Last 7 Days":"Сүүлийн 7 хоног","Last activity":"Сүүлийн үйл ажиллагаа","Last Month":"Өнгөрсөн сар","lead":"хар тугалга","Leads and conversations successfully deleted.":"Удирдагчид болон харилцан яриаг амжилттай устгасан.","Link":"Холбоос","List":"Жагсаалт","Location":"Байршил","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Эхлээд Dialogflow агентаа нөөцлөөрэй. Энэ үйлдэл нь хэдэн минут болно.","Manage tags":"Шошгуудыг удирдах","March":"Гуравдугаар сар","Mark as read":"Уншсан гэж тэмдэглэ","Mark as unread":"Уншаагүй гэж тэмдэглэ","Maximum upload size is {R}MB. File size: {R2}MB.":"Хамгийн их байршуулах хэмжээ нь {R}МБ. Файлын хэмжээ: {R2}МБ.","May":"Тавдугаар сар","Message":"Захиа","Message fallback":"Мессежийн нөөц","Message sent as text message.":"Мессежийг мессеж хэлбэрээр илгээсэн.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Мессежийг мессеж хэлбэрээр илгээсэн. Хэрэглэгчид WhatsApp загварын мэдэгдлээр мэдэгдэв.","messages":"зурвасууд","Monday":"Даваа гараг","Move down":"Доош шилжих","Move up":"Дээш хөдөл","New Intent":"Шинэ зорилго","New message...":"Шинэ зурвас...","New note successfully added.":"Шинэ тэмдэглэл амжилттай нэмэгдсэн.","New user added":"Шинэ хэрэглэгч нэмэгдсэн","No articles found.":"Нийтлэл олдсонгүй.","No conversations found.":"Ярилцлага олдсонгүй.","No products found":"Бүтээгдэхүүн олдсонгүй","No ratings yet.":"Одоогоор үнэлгээ алга.","No results found.":"Үр дүн олдсонгүй.","No saved replies found. Add new saved replies via Settings > Admin.":"Хадгалсан хариулт олдсонгүй. Хадгалсан шинэ хариултуудыг Тохиргоо &gt; Админаар нэмнэ үү.","No users found.":"Хэрэглэгч олдсонгүй.","None":"Байхгүй","Not helpful":"Хэрэггүй","Note successfully updated":"Тэмдэглэлийг амжилттай шинэчилсэн","November":"Арваннэгдүгээр сар","Number of orders":"Захиалгын тоо","Number of services":"Үйлчилгээний тоо","October":"Аравдугаар сар","Offline":"Офлайн","Online":"Онлайн","Only {R} pages left to complete.":"Дуусахад зөвхөн {R} хуудас үлдлээ.","Only {R} sources left to complete.":"Дуусахад зөвхөн {R} эх сурвалж үлдсэн.","Order":"Захиалга","Order by":"Захиалга","Order total":"Нийт захиалга","Ordered":"Захиалсан","orders":"захиалга","Orders":"Захиалга","Payments":"Төлбөр","Phone":"Утас","Plans":"Төлөвлөгөө","Please complete the mandatory fields.":"Заавал бөглөх ёстой талбаруудыг бөглөнө үү.","Please Enter the bot response and at least one user expression.":"Ботын хариулт болон дор хаяж нэг хэрэглэгчийн илэрхийлэл оруулна уу.","Please Enter the license key.":"Лицензийн түлхүүрийг оруулна уу.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Тохиргоо &gt; Төрөл бүрийн хэсэгт очоод Support Board-н Envato Худалдан авах кодыг оруулна уу.","Please input at least one source for training.":"Сургалтын дор хаяж нэг эх сурвалж оруулна уу.","Please verify your email and phone number from the profile area.":"Профайл хэсгээс имэйл болон утасны дугаараа баталгаажуулна уу.","Please verify your email from the profile area.":"Профайл хэсгээс имэйл хаягаа баталгаажуулна уу.","Please verify your phone number from the profile area.":"Профайл хэсгээс утасны дугаараа баталгаажуулна уу.","Primary color":"Үндсэн өнгө","Profile image":"Профайлын зураг","Question":"Асуулт","Ratings":"Үнэлгээ","Raw HTML":"Түүхий HTML","Referring URLs":"Холбоотой URL-ууд","Repeat":"Давт","Report exported":"Экспортолсон тайлан","Returning visitor":"Буцаж буй зочин","Saturday":"Бямба гариг","Save changes":"Өөрчлөлтүүдийг хадгалах","Save changes to apply new sync mode":"Шинэ синк горимыг хэрэгжүүлэхийн тулд өөрчлөлтүүдийг хадгална уу","Save tags":"Шошгуудыг хадгалах","Scroll position":"Гүйлгэх байрлал","Secondary color":"Хоёрдогч өнгө","seconds":"секунд","Send a chat message":"Чатаар мессеж илгээнэ үү","Send a email":"Имэйл илгээх","Send a text message":"Мессеж илгээнэ үү","Send a WhatsApp template message":"WhatsApp загварын мессеж илгээнэ үү","Sending":"Илгээж байна","September":"Есдүгээр сар","services":"үйлчилгээ","Settings saved. Reload to apply the changes.":"Тохиргоог хадгалсан. Өөрчлөлтүүдийг хэрэгжүүлэхийн тулд дахин ачаална уу.","Source":"Эх сурвалж","Subject":"Сэдэв","Success":"Амжилт","Sunday":"Ням гараг","Synchronization completed.":"Синхрончлол дууссан.","Synchronize Slack and save changes before linking agents.":"Агентуудыг холбохын өмнө Slack-г синхрончилж, өөрчлөлтүүдийг хадгална уу.","System requirements":"Системийн шаардлага","Tags":"Шошго","Tags have been successfully updated.":"Шошгуудыг амжилттай шинэчилсэн.","Tertiary color":"Гуравдагч өнгө","Text":"Текст","text messages":"мессеж","Thank you! Your email address has been verified.":"Баярлалаа! Таны имэйл хаягийг баталгаажууллаа.","Thank you! Your phone number has been verified.":"Баярлалаа! Таны утасны дугаарыг баталгаажууллаа.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} баялаг мессежийг {R2} дэмждэггүй. Баян мессежийг {R2} руу илгээгээгүй.","The {T} translation will be deleted.":"{T} орчуулгыг устгах болно.","The article will be deleted permanently.":"Нийтлэлийг бүрмөсөн устгах болно.","The automation will be deleted permanently.":"Автоматжуулалтыг бүрмөсөн устгах болно.","The cart is currently empty.":"Сагс одоогоор хоосон байна.","The category will be deleted permanently.":"Ангилал бүрмөсөн устах болно.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Таны төлөвлөгөөний хязгаар {R} тэмдэгт тул чатботыг эдгээр эх сурвалжид сургах боломжгүй. Тэмдэгтийн тоог нэмэгдүүлэхийн тулд төлөвлөгөөгөө сайжруул.","The chatbot has been successfully trained.":"Чатбот амжилттай бэлтгэгдсэн.","The conversation will be archived.":"Харилцааг архивлах болно.","The conversation will be deleted.":"Харилцан яриа устах болно.","The conversation will be marked as read.":"Харилцан яриаг уншсан гэж тэмдэглэнэ.","The conversation will be marked as unread.":"Харилцааг уншаагүй гэж тэмдэглэх болно.","The conversation will be restored.":"Харилцан яриа сэргээгдэх болно.","The message has been sent.":"Зурвас илгээгдсэн.","The message was sent to sent to all users who have a phone number.":"Уг мессежийг утасны дугаартай бүх хэрэглэгчдэд илгээсэн.","The message was sent to sent to all users who have an email address.":"Энэ мессежийг имэйл хаягтай бүх хэрэглэгчдэд илгээсэн.","The new agent will be":"Шинэ төлөөлөгч байх болно","The passwords do not match.":"Нууц үг таарахгүй байна.","The user has been notified by email":"Хэрэглэгчид имэйлээр мэдэгдэв","The user has been notified by email and text message":"Хэрэглэгчид имэйл болон мессежээр мэдэгдэв","The user has been notified via WhatsApp Template notification.":"Хэрэглэгчид WhatsApp загварын мэдэгдлээр мэдэгдэв.","The user is offline. Only the carts of online users can be updated.":"Хэрэглэгч офлайн байна. Зөвхөн онлайн хэрэглэгчдийн сагсыг шинэчлэх боломжтой.","The user will be notified by email":"Хэрэглэгчид имэйлээр мэдэгдэх болно","The user will be notified by email and text message":"Хэрэглэгчид имэйл болон мессежээр мэдэгдэх болно","There are no invoices yet.":"Одоогоор нэхэмжлэх байхгүй байна.","There are no payments yet.":"Одоогоор төлбөр байхгүй.","There were {R} errors. Check the browser console for more details. Please try again.":"{R} алдаа гарсан. Дэлгэрэнгүй мэдээллийг хөтчийн консолоос шалгана уу. Дахин оролдоно уу.","This email is already in use.":"Энэ имэйлийг аль хэдийн ашиглаж байна.","This Month":"Энэ сар","This user will be deleted permanently including all linked data, conversations, and messages.":"Энэ хэрэглэгч холбогдсон бүх өгөгдөл, харилцан яриа, мессеж зэрэг бүрмөсөн устах болно.","Thursday":"Пүрэв гараг","Timezone":"Цагийн бүс","Title":"Гарчиг","To":"Руу","Today":"Өнөөдөр","Total spend":"Нийт зарцуулалт","Train chatbot":"Чат ботыг сургах","Train the chatbot":"Чатботыг сургах","Training completed":"Сургалт дууссан","Transcript sent to user's email.":"Бичлэгийг хэрэглэгчийн имэйл рүү илгээсэн.","Translations saved":"Орчуулгууд хадгалагдсан","Tuesday":"Мягмар гараг","Typing":"Бичих","Unordered":"Захиалгагүй","Update available! Please update now.":"Шинэчлэх боломжтой! Одоо шинэчилнэ үү.","Update available.":"Шинэчлэх боломжтой.","Update completed.":"Шинэчлэлт дууссан.","Update note":"Тэмдэглэлийг шинэчлэх","URLs parts separated by commas":"URL хэсгүүд таслалаар тусгаарлагдсан","Use a valid URL starting with http. The URL {R} is not valid.":"Http-р эхэлсэн хүчинтэй URL ашиглана уу. URL {R} буруу байна.","user":"хэрэглэгч","User":"Хэрэглэгч","User deleted.":"Хэрэглэгчийг устгасан.","User expressions successfully generated.":"Хэрэглэгчийн илэрхийлэл амжилттай үүсгэгдсэн.","User rating":"Хэрэглэгчийн үнэлгээ","User type":"Хэрэглэгчийн төрөл","User updated":"Хэрэглэгч шинэчлэгдсэн","Users deleted":"Хэрэглэгчдийг устгасан","Users exported":"Хэрэглэгчид экспортлогдсон","Users successfully imported.":"Хэрэглэгчид амжилттай импортлогдсон.","variable=value":"хувьсагч=утга","Verify your email":"Имэйлээ баталгаажуулна уу","Verify your email and phone number":"Имэйл болон утасны дугаараа баталгаажуулна уу","Verify your phone number":"Утасны дугаараа баталгаажуулна уу","View more":"Илүү ихийг үзэх","View on Perfex":"Perfex дээр үзэх","View on WHMCS":"WHMCS дээр үзэх","View original message":"Эх мессежийг үзэх","View translation":"Орчуулга үзэх","visitor":"зочин","We are generating the sitemap":"Бид сайтын зураглалыг үүсгэж байна","We are processing the articles.":"Бид нийтлэлүүдийг боловсруулж байна.","We are processing the source":"Бид эх сурвалжийг боловсруулж байна","We sent you a secret code":"Бид танд нууц код илгээсэн","We sent you a secret code, please enter it below to verify your email address":"Бид танд нууц код илгээсэн тул имэйл хаягаа баталгаажуулахын тулд доор оруулна уу","We sent you a secret code, please enter it below to verify your phone number":"Бид танд нууц код илгээсэн тул утасны дугаараа баталгаажуулахын тулд доор оруулна уу","Website":"Вэб сайт","Wednesday":"Лхагва гараг","with a phone number":"утасны дугаартай","Write here your note...":"Энд тэмдэглэлээ бичээрэй...","Yesterday":"Өчигдөр","You":"Та","You are running the latest version.":"Та хамгийн сүүлийн хувилбарыг ажиллуулж байна.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Та мөн {R} дээр дарж шинээр үүсгэсэн агентууд эсвэл админуудыг устгаж, бүртгэлээ дахин идэвхжүүлэх боломжтой.","You cannot change your status from admin to agent.":"Та статусаа админаас агент болгон өөрчлөх боломжгүй.","You cannot delete yourself.":"Та өөрийгөө устгах боломжгүй.","You have used all of your credits. Add more credits {R}.":"Та бүх зээлээ ашигласан. Илүү кредит нэмэх {R}.","Your account has been suspended":"Таны бүртгэл хаагдсан байна","Your license key is expired. Please purchase a new license":"Таны лицензийн түлхүүрийн хугацаа дууссан. Шинэ лиценз худалдаж авна уу","Your profile information has been updated successfully.":"Таны профайлын мэдээлэл амжилттай шинэчлэгдлээ.","Your version is":"Таны хувилбар","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Таны вэб сайтад зочилсон хүмүүс чатыг ашиглах боломжтой хэвээр байгаа ч та удирдлагын хэсэгт нэвтэрч чадахгүй байгаа тул та мессежийг үзэж, зочдод хариу бичих боломжгүй. Бүртгэлээ дахин идэвхжүүлэхийн тулд доорх захиалгаа шинэчлэх эсвэл илүү өндөр багц руу шинэчилнэ үү.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"{R} функцийг автомат синк горимд ашиглахын тулд кредит шаардлагатай. Хэрэв та кредит худалдаж авахыг хүсэхгүй байгаа бол гарын авлагын синхрончлолын горимд шилжиж, өөрийн API түлхүүрийг ашиглана уу."}