{"Activation complete! Page reload in progress...":"Activering voltooid! Pagina opnieuw laden wordt uitgevoerd...","Add":"Toevoegen","Add a link":"Voeg een koppeling toe","Add new item":"Voeg een nieuw item toe","Add new note":"Nieuwe notitie toevoegen","Add new user":"Voeg een nieuwe gebruiker toe","Add note":"Notitie toevoegen","Add tags from Settings > Admin > Tags.":"Voeg tags toe via Instellingen &gt; Beheerder &gt; Tags.","Add translation":"Vertaling toevoegen","Add user":"Voeg gebruiker toe","Address":"Adres","admin":"beheerder","Admin":"Beheerder","agent":"tussenpersoon","Agent":"Tussenpersoon","Agent assigned. The agent has been notified.":"Agent toegewezen. De makelaar is op de hoogte gesteld.","Agent ID":"Agent-ID","All agents assigned to the new department will be notified. The new department will be":"Alle agenten die aan de nieuwe afdeling zijn toegewezen, worden op de hoogte gebracht. De nieuwe afdeling wordt","All conversations in the trash (including their messages) will be deleted permanently.":"Alle gesprekken in de prullenbak (inclusief hun berichten) worden permanent verwijderd.","All fields are required.":"Alle velden zijn verplicht.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alle velden zijn verplicht. Minimale wachtwoordlengte is 8 tekens. Zorg ervoor dat je een geldig e-mailadres hebt ingevoerd.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alle leads, inclusief alle gekoppelde gesprekken en berichten, worden permanent verwijderd.","All previous training data for the chatbot will be removed.":"Alle eerdere trainingsgegevens voor de chatbot worden verwijderd.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alle geselecteerde gebruikers worden permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","Answer":"Antwoord","Apply":"Van toepassing zijn","April":"April","Are you sure?":"Weet je zeker dat?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Weet je het zeker? Uw account, samen met al zijn gebruikers en gesprekken, wordt permanent verwijderd.","Article":"Artikel","Article IDs":"Artikel-ID&#39;s","Articles and categories saved":"Artikelen en categorieën opgeslagen","Articles category":"Artikelen categorie","Attachments":"Bijlagen","August":"Augustus","Automatic update completed. Reload the admin area to apply the update.":"Automatische update voltooid. Laad het beheerdersgedeelte opnieuw om de update toe te passen.","Bold":"Vetgedrukt","Browser":"Browser","Browsing time":"Browse tijd","Buy credits":"Koop tegoed","Cancel":"Annuleren","Chat button icon":"Chat-knoppictogram","Check your email":"Controleer uw e-mail","Choose a language":"Kies een taal","Cities":"Steden","Cities separated by commas":"Steden gescheiden door komma&#39;s","City":"Stad","Click here to update now":"Klik hier om nu te updaten","Click to tune":"Klik om af te stemmen","Close":"Dichtbij","Code":"Code","Company":"Bedrijf","Complete verification":"Volledige verificatie","Contains":"Bevat","Conversation ID":"Gespreks-ID","Convert to":"Omzetten naar","Countries":"Landen","Country code":"Landcode","Country codes separated by commas":"Landcodes gescheiden door komma&#39;s","Creation time":"Creatie tijd","Credits required":"Credits vereist","Currency":"Munteenheid","Current URL":"Huidige URL","Custom":"Aangepast","Custom variable":"Aangepaste variabele","Custome variable":"Aangepaste variabele","Data scraping":"Gegevens schrapen","Date time":"Datum Tijd","December":"December","Delete":"Verwijderen","Department ID":"Afdelings-ID","Department updated. The agents have been notified.":"Afdeling bijgewerkt. De agenten zijn verwittigd.","Does not contain":"Bevat geen","Edit note":"Notitie bewerken","emails":"e-mails","Enter original text...":"Originele tekst invoeren...","Enter translation...":"Voer vertaling in...","Error":"Fout","Error. Message not sent to":"Fout. Bericht niet verzonden naar","Error. Something went wrong.":"Fout. Er is iets fout gegaan.","Every day":"Elke dag","Every month":"Elke maand","Every week":"Elke week","Every year":"Elk jaar","Exclude URLs":"Sluit URL&#39;s uit","February":"Februari","Feedback rating":"Feedbackbeoordeling","First name and last name are required.":"Voornaam en achternaam zijn verplicht.","First name, last name, a valid email, and password are required.":"Voornaam, achternaam, een geldig e-mailadres en wachtwoord zijn vereist.","First name, last name, and a valid email are required.":"Voornaam, achternaam en een geldig e-mailadres zijn vereist.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Voornaam, achternaam, wachtwoord en een geldig e-mailadres zijn vereist. Minimale wachtwoordlengte is 8 tekens.","First time visitor":"Eerste keer bezoeker","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Verwijder om veiligheidsredenen het bestand na het downloaden. Sluit dit venster om het automatisch te verwijderen. Bestandslocatie:","Friday":"Vrijdag","From":"Van","Header background image":"Achtergrondafbeelding koptekst","Header brand image":"Header merk afbeelding","Header message":"Koptekstbericht","Header title":"Titel kop","Header type":"Kopteksttype","Heading":"Rubriek","Helpful":"Behulpzaam","here":"hier","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Als er een account bestaat dat is gekoppeld aan het opgegeven e-mailadres, ontvangt u een e-mail met een link om uw wachtwoord opnieuw in te stellen.","Image":"Afbeelding","in":"in","Include URLs":"Voeg URL&#39;s toe","Invalid email or password.":"Ongeldig e-mailadres of wachtwoord.","Is between":"Is tussen","Is exactly":"Is precies","Is lead":"Is lood","Is not":"Is niet","Is not lead":"Is niet leiden","Is not user":"Is geen gebruiker","Is not visitor":"Is geen bezoeker","is replying to this conversation":"reageert op dit gesprek","Is user":"Is gebruiker","Is visitor":"Is bezoeker","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Het lijkt erop dat uw licentiesleutel ongeldig is. Als je denkt dat dit een fout is, neem dan contact op met de ondersteuning.","Italic":"Cursief","Item":"Item","January":"Januari","July":"Juli-","June":"Juni-","Knowledge base articles successfully imported.":"Knowledge Base-artikelen zijn geïmporteerd.","Language":"Taal","Language codes separated by commas":"Taalcodes gescheiden door komma&#39;s","Languages":"Talen","Last 30 Days":"Laatste 30 dagen","Last 7 Days":"Laatste 7 dagen","Last activity":"Laatste Activiteit","Last Month":"Vorige maand","lead":"leiding","Leads and conversations successfully deleted.":"Leads en gesprekken zijn verwijderd.","Link":"Koppeling","List":"Lijst","Location":"Plaats","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Maak eerst een back-up van uw Dialogflow-agent. Deze bewerking kan enkele minuten duren.","Manage tags":"Beheer tags","March":"Maart","Mark as read":"Markeer als gelezen","Mark as unread":"Markeren als ongelezen","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximale uploadgrootte is {R}MB. Bestandsgrootte: {R2}MB.","May":"Kunnen","Message":"Bericht","Message fallback":"Terugval bericht","Message sent as text message.":"Bericht verzonden als sms.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Bericht verzonden als sms. De gebruiker is op de hoogte gesteld via WhatsApp Template-melding.","messages":"berichten","Monday":"Maandag","Move down":"Naar beneden verplaatsen","Move up":"Ga omhoog","New Intent":"Nieuwe bedoeling","New message...":"Nieuw bericht...","New note successfully added.":"Nieuwe notitie succesvol toegevoegd.","New user added":"Nieuwe gebruiker toegevoegd","No articles found.":"Geen artikelen gevonden.","No conversations found.":"Geen gesprekken gevonden.","No products found":"Geen producten gevonden","No ratings yet.":"Nog geen beoordelingen.","No results found.":"Geen resultaten gevonden.","No saved replies found. Add new saved replies via Settings > Admin.":"Geen opgeslagen antwoorden gevonden. Voeg nieuwe opgeslagen antwoorden toe via Instellingen &gt; Beheerder.","No users found.":"Geen gebruikers gevonden.","None":"Geen","Not helpful":"Niet behulpzaam","Note successfully updated":"Opmerking succesvol bijgewerkt","November":"November","Number of orders":"Aantal bestellingen","Number of services":"Aantal diensten","October":"Oktober","Offline":"Offline","Online":"Online","Only {R} pages left to complete.":"Nog maar {R} pagina&#39;s om te voltooien.","Only {R} sources left to complete.":"Nog maar {R} bronnen om te voltooien.","Order":"Volgorde","Order by":"Bestellen op","Order total":"Totale bestelling","Ordered":"Besteld","orders":"bestellingen","Orders":"Bestellingen","Payments":"Betalingen","Phone":"Telefoon","Plans":"Plannen","Please complete the mandatory fields.":"Vul de verplichte velden in.","Please Enter the bot response and at least one user expression.":"Voer het antwoord van de bot en ten minste één gebruikersuitdrukking in.","Please Enter the license key.":"Voer de licentiesleutel in.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Ga naar Instellingen &gt; Diversen en voer de Envato-aankoopcode van Support Board in.","Please input at least one source for training.":"Voer ten minste één bron voor training in.","Please verify your email and phone number from the profile area.":"Verifieer uw e-mailadres en telefoonnummer in het profielgedeelte.","Please verify your email from the profile area.":"Verifieer uw e-mailadres in het profielgebied.","Please verify your phone number from the profile area.":"Verifieer uw telefoonnummer in het profielgedeelte.","Primary color":"Primaire kleur","Profile image":"Profielfoto","Question":"Vraag","Ratings":"Waarderingen","Raw HTML":"Ruwe HTML","Referring URLs":"Verwijzende URL&#39;s","Repeat":"Herhalen","Report exported":"Rapport geëxporteerd","Returning visitor":"Terugkerende bezoeker","Saturday":"Zaterdag","Save changes":"Wijzigingen opslaan","Save changes to apply new sync mode":"Sla wijzigingen op om de nieuwe synchronisatiemodus toe te passen","Save tags":"Bewaar tags","Scroll position":"Scroll positie","Secondary color":"Secundaire kleur","seconds":"seconden","Send a chat message":"Stuur een chatbericht","Send a email":"Stuur een e-mail","Send a text message":"Stuur een sms","Send a WhatsApp template message":"Stuur een WhatsApp-sjabloonbericht","Sending":"Bezig met verzenden","September":"September","services":"Diensten","Settings saved. Reload to apply the changes.":"Instellingen opgeslagen. Laad opnieuw om de wijzigingen toe te passen.","Source":"Bron","Subject":"Onderwerp","Success":"Succes","Sunday":"Zondag","Synchronization completed.":"Synchronisatie voltooid.","Synchronize Slack and save changes before linking agents.":"Synchroniseer Slack en sla wijzigingen op voordat u agenten koppelt.","System requirements":"Systeem vereisten","Tags":"Labels","Tags have been successfully updated.":"Tags zijn succesvol bijgewerkt.","Tertiary color":"Tertiaire kleur","Text":"Tekst","text messages":"tekstberichten","Thank you! Your email address has been verified.":"Bedankt! Uw e-mail adres is geverifieerd.","Thank you! Your phone number has been verified.":"Bedankt! Uw telefoonnummer is geverifieerd.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Het uitgebreide bericht {R} wordt niet ondersteund door {R2}. Het uitgebreide bericht is niet verzonden naar {R2}.","The {T} translation will be deleted.":"De vertaling {T} wordt verwijderd.","The article will be deleted permanently.":"Het artikel wordt definitief verwijderd.","The automation will be deleted permanently.":"De automatisering wordt definitief verwijderd.","The cart is currently empty.":"De winkelwagen is momenteel leeg.","The category will be deleted permanently.":"De categorie wordt definitief verwijderd.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"De chatbot kan niet worden getraind met deze bronnen omdat de limiet van uw abonnement {R} tekens is. Upgrade uw abonnement om het aantal tekens te vergroten.","The chatbot has been successfully trained.":"De chatbot is succesvol getraind.","The conversation will be archived.":"Het gesprek wordt gearchiveerd.","The conversation will be deleted.":"Het gesprek wordt verwijderd.","The conversation will be marked as read.":"Het gesprek wordt gemarkeerd als gelezen.","The conversation will be marked as unread.":"Het gesprek wordt gemarkeerd als ongelezen.","The conversation will be restored.":"Het gesprek wordt hersteld.","The message has been sent.":"Het bericht is verzonden.","The message was sent to sent to all users who have a phone number.":"Het bericht is verzonden naar verzonden naar alle gebruikers die een telefoonnummer hebben.","The message was sent to sent to all users who have an email address.":"Het bericht is verzonden naar verzonden naar alle gebruikers die een e-mailadres hebben.","The new agent will be":"De nieuwe agent wordt","The passwords do not match.":"De wachtwoorden komen niet overeen.","The user has been notified by email":"De gebruiker is per e-mail op de hoogte gesteld","The user has been notified by email and text message":"De gebruiker is op de hoogte gesteld via e-mail en sms","The user has been notified via WhatsApp Template notification.":"De gebruiker is op de hoogte gebracht via WhatsApp-sjabloonmelding.","The user is offline. Only the carts of online users can be updated.":"De gebruiker is offline. Alleen de winkelwagentjes van online gebruikers kunnen worden bijgewerkt.","The user will be notified by email":"De gebruiker wordt per e-mail op de hoogte gebracht","The user will be notified by email and text message":"De gebruiker wordt per e-mail en sms op de hoogte gebracht","There are no invoices yet.":"Er zijn nog geen facturen.","There are no payments yet.":"Er zijn nog geen betalingen.","There were {R} errors. Check the browser console for more details. Please try again.":"Er waren {R} fouten. Controleer de browserconsole voor meer details. Probeer het opnieuw.","This email is already in use.":"Deze email is al in gebruik.","This Month":"Deze maand","This user will be deleted permanently including all linked data, conversations, and messages.":"Deze gebruiker wordt permanent verwijderd, inclusief alle gekoppelde gegevens, gesprekken en berichten.","Thursday":"Donderdag","Timezone":"Tijdzone","Title":"Titel","To":"Tot","Today":"Vandaag","Total spend":"Totale uitgaven","Train chatbot":"Treinchatbot","Train the chatbot":"Train de chatbot","Training completed":"Opleiding afgerond","Transcript sent to user's email.":"Transcript verzonden naar het e-mailadres van de gebruiker.","Translations saved":"Vertalingen opgeslagen","Tuesday":"Dinsdag","Typing":"Typen","Unordered":"Ongeordend","Update available! Please update now.":"Update beschikbaar! Gelieve nu te updaten.","Update available.":"Update beschikbaar.","Update completed.":"Update voltooid.","Update note":"Opmerking bijwerken","URLs parts separated by commas":"URL&#39;s delen gescheiden door komma&#39;s","Use a valid URL starting with http. The URL {R} is not valid.":"Gebruik een geldige URL die begint met http. De URL {R} is niet geldig.","user":"gebruiker","User":"Gebruiker","User deleted.":"Gebruiker verwijderd.","User expressions successfully generated.":"Gebruikersexpressies zijn succesvol gegenereerd.","User rating":"Gebruikersbeoordeling","User type":"Gebruikerstype","User updated":"Gebruiker bijgewerkt","Users deleted":"Gebruikers verwijderd","Users exported":"Gebruikers geëxporteerd","Users successfully imported.":"Gebruikers zijn geïmporteerd.","variable=value":"variabele=waarde","Verify your email":"Controleer je email","Verify your email and phone number":"Verifieer uw e-mailadres en telefoonnummer","Verify your phone number":"Verifieer je telefoonnummer","View more":"Bekijk meer","View on Perfex":"Bekijk op Perfex","View on WHMCS":"Bekijk op WHMCS","View original message":"Origineel bericht bekijken","View translation":"Vertaling bekijken","visitor":"bezoeker","We are generating the sitemap":"We zijn de sitemap aan het genereren","We are processing the articles.":"Wij zijn de artikelen aan het verwerken.","We are processing the source":"We zijn de bron aan het verwerken","We sent you a secret code":"We hebben je een geheime code gestuurd","We sent you a secret code, please enter it below to verify your email address":"We hebben je een geheime code gestuurd, voer deze hieronder in om je e-mailadres te verifiëren","We sent you a secret code, please enter it below to verify your phone number":"We hebben je een geheime code gestuurd, voer deze hieronder in om je telefoonnummer te verifiëren","Website":"Website","Wednesday":"Woensdag","with a phone number":"met een telefoonnummer","Write here your note...":"Schrijf hier uw opmerking...","Yesterday":"Gisteren","You":"Jij","You are running the latest version.":"U gebruikt de nieuwste versie.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"U kunt ook nieuw gemaakte agenten of beheerders verwijderen en uw account opnieuw activeren door op {R} te klikken.","You cannot change your status from admin to agent.":"U kunt uw status niet wijzigen van beheerder naar agent.","You cannot delete yourself.":"U kunt uzelf niet verwijderen.","You have used all of your credits. Add more credits {R}.":"Je hebt al je tegoeden gebruikt. Voeg meer credits toe {R}.","Your account has been suspended":"Uw account is opgeschort","Your license key is expired. Please purchase a new license":"Uw licentiesleutel is verlopen. Koop een nieuwe licentie","Your profile information has been updated successfully.":"Uw profielinformatie is succesvol bijgewerkt.","Your version is":"Jouw versie is","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Bezoekers van uw website kunnen nog steeds de chat gebruiken, maar u kunt de berichten niet bekijken en reageren op uw bezoekers omdat u het beheergedeelte niet kunt betreden. Verleng hieronder uw abonnement of upgrade naar een hoger abonnement om uw account opnieuw te activeren.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Om de functie {R} in de automatische synchronisatiemodus te gebruiken, zijn credits vereist. Als je geen credits wilt kopen, schakel dan over naar de handmatige synchronisatiemodus en gebruik je eigen API-sleutel."}