{"Activation complete! Page reload in progress...":"Активација је завршена! Поновно учитавање странице је у току...","Add":"Додати","Add a link":"Додајте везу","Add new item":"Додај нову ставку","Add new note":"Додајте нову белешку","Add new user":"Додај новог корисника","Add note":"Додај белешку","Add tags from Settings > Admin > Tags.":"Додајте ознаке из Подешавања &gt; Администратор &gt; Ознаке.","Add translation":"Додај превод","Add user":"Додати корисника","Address":"Адреса","admin":"админ","Admin":"Админ","agent":"агент","Agent":"Агент","Agent assigned. The agent has been notified.":"Агент додељен. Агент је обавештен.","Agent ID":"ИД агента","All agents assigned to the new department will be notified. The new department will be":"Сви агенти додељени новом одељењу биће обавештени. Ново одељење ће бити","All conversations in the trash (including their messages) will be deleted permanently.":"Све преписке у отпаду (укључујући њихове поруке) ће бити трајно избрисане.","All fields are required.":"Сва поља су обавезна.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Сва поља су обавезна. Минимална дужина лозинке је 8 знакова. Уверите се да сте унели важећу е-пошту.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Сви потенцијални клијенти, укључујући све повезане разговоре и поруке, биће трајно избрисани.","All previous training data for the chatbot will be removed.":"Сви претходни подаци о обуци за цхатбот ће бити уклоњени.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Сви изабрани корисници ће бити трајно избрисани, укључујући све повезане податке, разговоре и поруке.","Answer":"Одговор","Apply":"Применити","April":"Април","Are you sure?":"Јеси ли сигуран?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Јеси ли сигуран? Ваш налог, заједно са свим његовим корисницима и разговорима, биће трајно избрисан.","Article":"Чланак","Article IDs":"ИД-ови чланака","Articles and categories saved":"Чланци и категорије су сачувани","Articles category":"Категорија чланака","Attachments":"Прилози","August":"Августа","Automatic update completed. Reload the admin area to apply the update.":"Аутоматско ажурирање је завршено. Поново учитајте административну област да бисте применили ажурирање.","Bold":"Одважан","Browser":"Прегледач","Browsing time":"Време прегледавања","Buy credits":"Купите кредите","Cancel":"Поништити, отказати","Chat button icon":"Икона дугмета за ћаскање","Check your email":"Проверите своју е-пошту","Choose a language":"Изаберите језик","Cities":"Градови","Cities separated by commas":"Градови одвојени зарезима","City":"Цити","Click here to update now":"Кликните овде да бисте ажурирали одмах","Click to tune":"Кликните за подешавање","Close":"Близу","Code":"Код","Company":"Компанија","Complete verification":"Комплетна верификација","Contains":"Садржи","Conversation ID":"ИД конверзације","Convert to":"Претвори у","Countries":"Земље","Country code":"Државни позивни број","Country codes separated by commas":"Кодови земаља одвојени зарезима","Creation time":"Време стварања","Credits required":"Потребни кредити","Currency":"Валута","Current URL":"Тренутни УРЛ","Custom":"Обичај","Custom variable":"Прилагођена променљива","Custome variable":"Прилагођена променљива","Data scraping":"Сцрапинг података","Date time":"Датум време","December":"Децембар","Delete":"Избриши","Department ID":"ИД одељења","Department updated. The agents have been notified.":"Одељење ажурирано. Агенти су обавештени.","Does not contain":"Не садржи","Edit note":"Уреди белешку","emails":"е-поруке","Enter original text...":"Унесите оригинални текст...","Enter translation...":"Унесите превод...","Error":"Грешка","Error. Message not sent to":"Грешка. Порука није послата на","Error. Something went wrong.":"Грешка. Нешто није у реду.","Every day":"Сваки дан","Every month":"Сваког месеца","Every week":"Сваке недеље","Every year":"Сваке године","Exclude URLs":"Изузми УРЛ-ове","February":"Фебруара","Feedback rating":"Оцена повратних информација","First name and last name are required.":"Име и презиме су обавезни.","First name, last name, a valid email, and password are required.":"Потребни су име, презиме, важећи емаил и лозинка.","First name, last name, and a valid email are required.":"Потребно је име, презиме и важећи емаил.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Потребно је име, презиме, лозинка и важећи емаил. Минимална дужина лозинке је 8 знакова.","First time visitor":"Први пут посетилац","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Из безбедносних разлога, избришите датотеку након што је преузмете. Затворите овај прозор да бисте га аутоматски избрисали. Локација датотеке:","Friday":"Петак","From":"Од","Header background image":"Позадинска слика заглавља","Header brand image":"Слика бренда у заглављу","Header message":"Порука заглавља","Header title":"Наслов заглавља","Header type":"Тип заглавља","Heading":"Наслов","Helpful":"Користан","here":"овде","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Ако налог повезан са наведеном е-поштом постоји, добићете е-поруку са везом за ресетовање ваше лозинке.","Image":"Слика","in":"ин","Include URLs":"Укључи УРЛ-ове","Invalid email or password.":"Погрешна е или лозинка.","Is between":"Између","Is exactly":"Тачно је","Is lead":"Је олово","Is not":"Није","Is not lead":"Није олово","Is not user":"Није корисник","Is not visitor":"Није посетилац","is replying to this conversation":"одговара на овај разговор","Is user":"Је корисник","Is visitor":"Је посетилац","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Изгледа да је ваш лиценцни кључ неважећи. Ако верујете да је ово грешка, контактирајте подршку.","Italic":"Курзив","Item":"Ставка","January":"Јануара","July":"Јули","June":"Јуна","Knowledge base articles successfully imported.":"Чланци базе знања су успешно увезени.","Language":"Језик","Language codes separated by commas":"Кодови језика одвојени зарезима","Languages":"Језици","Last 30 Days":"Poslednjih 30 dana","Last 7 Days":"Poslednjih 7 dana","Last activity":"Последња активност","Last Month":"Прошлог месеца","lead":"довести","Leads and conversations successfully deleted.":"Потенцијални клијенти и разговори су успешно избрисани.","Link":"Линк","List":"Листа","Location":"Локација","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Прво направите резервну копију свог Диалогфлов агента. Ова операција може потрајати неколико минута.","Manage tags":"Управљајте ознакама","March":"Марта","Mark as read":"Означи као прочитано","Mark as unread":"Означи као непрочитану","Maximum upload size is {R}MB. File size: {R2}MB.":"Максимална величина отпремања је {R} МБ. Величина датотеке: {R2} МБ.","May":"Може","Message":"Порука","Message fallback":"Резервна порука","Message sent as text message.":"Порука послата као текстуална порука.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Порука послата као текстуална порука. Корисник је обавештен путем ВхатсАпп шаблона обавештења.","messages":"поруке","Monday":"Понедељак","Move down":"Помери се доле","Move up":"Напредовати","New Intent":"Нова намера","New message...":"Нова порука...","New note successfully added.":"Нова белешка је успешно додата.","New user added":"Додан је нови корисник","No articles found.":"Није пронађен ниједан чланак.","No conversations found.":"Није пронађен ниједан разговор.","No products found":"Нема пронађених производа","No ratings yet.":"Још нема оцена.","No results found.":"Нема резултата.","No saved replies found. Add new saved replies via Settings > Admin.":"Није пронађен ниједан сачуван одговор. Додајте нове сачуване одговоре преко Подешавања &gt; Администратор.","No users found.":"Нема пронађених корисника.","None":"Ниједан","Not helpful":"Није од помоћи","Note successfully updated":"Напомена је успешно ажурирана","November":"Новембра","Number of orders":"Број поруџбина","Number of services":"Број услуга","October":"Октобар","Offline":"Одсутан","Online":"Онлине","Only {R} pages left to complete.":"Остало је само {R} страница да се заврши.","Only {R} sources left to complete.":"Још само {R} извора за завршетак.","Order":"Ред","Order by":"Наручите по","Order total":"Укупно наруџбине","Ordered":"Наручено","orders":"наређења","Orders":"Наређења","Payments":"Плаћања","Phone":"Телефон","Plans":"Планови","Please complete the mandatory fields.":"Попуните обавезна поља.","Please Enter the bot response and at least one user expression.":"Унесите одговор бота и најмање један кориснички израз.","Please Enter the license key.":"Унесите лиценцни кључ.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Идите на Подешавања &gt; Разно и унесите Енвато код куповине од Support Board.","Please input at least one source for training.":"Унесите бар један извор за обуку.","Please verify your email and phone number from the profile area.":"Молимо вас да потврдите своју е-пошту и број телефона у области профила.","Please verify your email from the profile area.":"Молимо потврдите своју е-пошту из области профила.","Please verify your phone number from the profile area.":"Проверите свој број телефона у области профила.","Primary color":"Примарна боја","Profile image":"Слика профила","Question":"Питање","Ratings":"Оцене","Raw HTML":"Сирови ХТМЛ","Referring URLs":"Референтне УРЛ адресе","Repeat":"Понављање","Report exported":"Извештај је извезен","Returning visitor":"Повратни посетилац","Saturday":"Субота","Save changes":"Сачувај промене","Save changes to apply new sync mode":"Сачувајте промене да бисте применили нови режим синхронизације","Save tags":"Сачувај ознаке","Scroll position":"Положај померања","Secondary color":"Секундарна боја","seconds":"секунди","Send a chat message":"Пошаљите поруку за ћаскање","Send a email":"Пошаљите емаил","Send a text message":"Послати текстуалну поруку","Send a WhatsApp template message":"Пошаљите ВһатсАпп шаблонску поруку","Sending":"Слање","September":"Септембар","services":"услуге","Settings saved. Reload to apply the changes.":"Подешавања су сачувана. Учитајте поново да бисте применили промене.","Source":"Извор","Subject":"Предмет","Success":"Успех","Sunday":"Недеља","Synchronization completed.":"Синхронизација је завршена.","Synchronize Slack and save changes before linking agents.":"Синхронизујте Слацк и сачувајте промене пре повезивања агената.","System requirements":"Системски захтеви","Tags":"Ознаке","Tags have been successfully updated.":"Ознаке су успешно ажуриране.","Tertiary color":"Терцијарна боја","Text":"Текст","text messages":"текстуалне поруке","Thank you! Your email address has been verified.":"Хвала вам! Ваша емаил адреса је верификована.","Thank you! Your phone number has been verified.":"Хвала вам! Ваш број телефона је верификован.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"{R} обогаћену поруку не подржава {R2}. Обогаћена порука није послата на {R2}.","The {T} translation will be deleted.":"Превод {Т} ће бити избрисан.","The article will be deleted permanently.":"Чланак ће бити трајно обрисан.","The automation will be deleted permanently.":"Аутоматизација ће бити трајно избрисана.","The cart is currently empty.":"Корпа је тренутно празна.","The category will be deleted permanently.":"Категорија ће бити трајно избрисана.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Цхатбот не може да се обучи са овим изворима јер је ограничење вашег плана {R} знакова. Надоградите свој план да повећате број знакова.","The chatbot has been successfully trained.":"Цхатбот је успешно обучен.","The conversation will be archived.":"Разговор ће бити архивиран.","The conversation will be deleted.":"Конверзација ће бити избрисана.","The conversation will be marked as read.":"Конверзација ће бити означена као прочитана.","The conversation will be marked as unread.":"Конверзација ће бити означена као непрочитана.","The conversation will be restored.":"Разговор ће бити обновљен.","The message has been sent.":"Порука је послата.","The message was sent to sent to all users who have a phone number.":"Порука је послата свим корисницима који имају број телефона.","The message was sent to sent to all users who have an email address.":"Порука је послата свим корисницима који имају адресу е-поште.","The new agent will be":"Нови агент ће бити","The passwords do not match.":"Лозинке се не поклапају.","The user has been notified by email":"Корисник је обавештен путем е-поште","The user has been notified by email and text message":"Корисник је обавештен путем е-поште и текстуалне поруке","The user has been notified via WhatsApp Template notification.":"Корисник је обавештен путем ВхатсАпп шаблона обавештења.","The user is offline. Only the carts of online users can be updated.":"Корисник је ван мреже. Могу се ажурирати само колица онлајн корисника.","The user will be notified by email":"Корисник ће бити обавештен путем е-поште","The user will be notified by email and text message":"Корисник ће бити обавештен путем е-поште и текстуалне поруке","There are no invoices yet.":"Још нема фактура.","There are no payments yet.":"Још нема плаћања.","There were {R} errors. Check the browser console for more details. Please try again.":"Било је {R} грешака. Проверите конзолу претраживача за више детаља. Молим вас, покушајте поново.","This email is already in use.":"Овај емаил је већ у употреби.","This Month":"Овог месеца","This user will be deleted permanently including all linked data, conversations, and messages.":"Овај корисник ће бити трајно избрисан укључујући све повезане податке, разговоре и поруке.","Thursday":"Четвртак","Timezone":"Временска зона","Title":"Наслов","To":"До","Today":"Данас","Total spend":"Укупна потрошња","Train chatbot":"Траин цхатбот","Train the chatbot":"Обучите цхатбот","Training completed":"Обука завршена","Transcript sent to user's email.":"Транскрипт послат на е-маил корисника.","Translations saved":"Преводи су сачувани","Tuesday":"Уторак","Typing":"Куцање","Unordered":"Унордеред","Update available! Please update now.":"Располагању новија верзија! Ажурирајте сада.","Update available.":"Располагању новија верзија.","Update completed.":"Ажурирање је завршено.","Update note":"Ажурирај белешку","URLs parts separated by commas":"Делови УРЛ-ова одвојени зарезима","Use a valid URL starting with http. The URL {R} is not valid.":"Користите важећи УРЛ који почиње са http. УРЛ {R} није важећи.","user":"корисник","User":"Корисник","User deleted.":"Корисник је обрисан.","User expressions successfully generated.":"Кориснички изрази су успешно генерисани.","User rating":"Рејтинг","User type":"Тип корисника","User updated":"Корисник је ажуриран","Users deleted":"Корисници су избрисани","Users exported":"Извезени корисници","Users successfully imported.":"Корисници су успешно увезени.","variable=value":"променљива=вредност","Verify your email":"Потврдити своју емаил","Verify your email and phone number":"Потврдите своју е-пошту и број телефона","Verify your phone number":"Потврдите свој број телефона","View more":"Погледај још","View on Perfex":"Поглед на Перфек","View on WHMCS":"Погледајте на ВХМЦС","View original message":"Погледајте оригиналну поруку","View translation":"Погледај превод","visitor":"посетилац","We are generating the sitemap":"Ми генеришемо мапу сајта","We are processing the articles.":"Обрађујемо чланке.","We are processing the source":"Обрађујемо извор","We sent you a secret code":"Послали смо вам тајни код","We sent you a secret code, please enter it below to verify your email address":"Послали смо вам тајни код, унесите га испод да бисте потврдили своју адресу е-поште","We sent you a secret code, please enter it below to verify your phone number":"Послали смо вам тајни код, унесите га испод да бисте потврдили свој број телефона","Website":"Веб сајт","Wednesday":"Среда","with a phone number":"са бројем телефона","Write here your note...":"Напиши овде своју белешку...","Yesterday":"Jučer","You":"Ти","You are running the latest version.":"Користите најновију верзију.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Такође можете да избришете новокреиране агенте или администраторе и поново активирате свој налог кликом на {R}.","You cannot change your status from admin to agent.":"Не можете променити свој статус из администратора у агента.","You cannot delete yourself.":"Не можете се избрисати.","You have used all of your credits. Add more credits {R}.":"Искористили сте све своје кредите. Додајте још кредита {R}.","Your account has been suspended":"Ваш налог је суспендован","Your license key is expired. Please purchase a new license":"Ваш лиценцни кључ је истекао. Купите нову лиценцу","Your profile information has been updated successfully.":"Информације о вашем профилу су успешно ажуриране.","Your version is":"Ваша верзија је","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Посетиоци ваше веб странице и даље могу да користе ћаскање, али ви не можете да видите поруке и одговорите својим посетиоцима јер не можете да уђете у област администрације. Молимо вас да обновите своју претплату у наставку или надоградите на виши план да бисте поново активирали свој налог.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"Да бисте користили функцију {R} у режиму аутоматске синхронизације, потребни су кредити. Ако не желите да купујете кредите, пређите на режим ручног синхронизовања и користите сопствени АПИ кључ."}