{"Activation complete! Page reload in progress...":"Aktivering klar! Omladdning av sidan pågår...","Add":"Lägg till","Add a link":"Lägg till en länk","Add new item":"Lägg till nytt föremål","Add new note":"Lägg till ny anteckning","Add new user":"Lägg till ny användare","Add note":"Lägg till anteckning","Add tags from Settings > Admin > Tags.":"Lägg till taggar från Inställningar &gt; Admin &gt; Taggar.","Add translation":"Lägg till översättning","Add user":"Lägg till användare","Address":"Adress","admin":"administration","Admin":"Administration","agent":"ombud","Agent":"Ombud","Agent assigned. The agent has been notified.":"Agent tilldelad. Agenten har underrättats.","Agent ID":"Agent ID","All agents assigned to the new department will be notified. The new department will be":"Alla agenter som tilldelats den nya avdelningen kommer att meddelas. Den nya avdelningen blir","All conversations in the trash (including their messages) will be deleted permanently.":"Alla konversationer i papperskorgen (inklusive deras meddelanden) kommer att raderas permanent.","All fields are required.":"Alla fält är obligatoriska.","All fields are required. Minimum password length is 8 characters. Be sure you've entered a valid email.":"Alla fält är obligatoriska. Minsta lösenordslängd är 8 tecken. Se till att du har angett en giltig e-postadress.","All leads, including all the linked conversations and messages, will be deleted permanently.":"Alla potentiella kunder, inklusive alla länkade konversationer och meddelanden, kommer att raderas permanent.","All previous training data for the chatbot will be removed.":"All tidigare träningsdata för chatboten kommer att tas bort.","All selected users will be deleted permanently including all linked data, conversations, and messages.":"Alla valda användare kommer att raderas permanent inklusive all länkad data, konversationer och meddelanden.","Answer":"Svar","Apply":"Tillämpa","April":"April","Are you sure?":"Är du säker?","Are you sure? Your account, along with all its users and conversations, will be deleted permanently.":"Är du säker? Ditt konto, tillsammans med alla dess användare och konversationer, kommer att raderas permanent.","Article":"Artikel","Article IDs":"Artikel-ID:n","Articles and categories saved":"Artiklar och kategorier sparade","Articles category":"Artiklar kategori","Attachments":"Bilagor","August":"Augusti","Automatic update completed. Reload the admin area to apply the update.":"Automatisk uppdatering slutförd. Ladda om administratörsområdet för att tillämpa uppdateringen.","Bold":"Djärv","Browser":"Webbläsare","Browsing time":"Surftid","Buy credits":"Köp krediter","Cancel":"Avbryt","Chat button icon":"Chattknappikon","Check your email":"Kolla din mail","Choose a language":"Välj ett språk","Cities":"Städer","Cities separated by commas":"Städer separerade med kommatecken","City":"Stad","Click here to update now":"Klicka här för att uppdatera nu","Click to tune":"Klicka för att ställa in","Close":"Stänga","Code":"Koda","Company":"Företag","Complete verification":"Fullständig verifiering","Contains":"Innehåller","Conversation ID":"Konversations-ID","Convert to":"Konvertera till","Countries":"Länder","Country code":"Landskod","Country codes separated by commas":"Landskoder separerade med kommatecken","Creation time":"Skapande tid","Credits required":"Krediter krävs","Currency":"Valuta","Current URL":"Aktuell URL","Custom":"Beställnings","Custom variable":"Anpassad variabel","Custome variable":"Custome variabel","Data scraping":"Dataskrapning","Date time":"Datum Tid","December":"December","Delete":"Radera","Department ID":"Avdelnings-ID","Department updated. The agents have been notified.":"Avdelningen uppdaterad. Agenterna har underrättats.","Does not contain":"Innehåller inte","Edit note":"Redigera anteckning","emails":"e-postmeddelanden","Enter original text...":"Ange originaltext...","Enter translation...":"Ange översättning...","Error":"Fel","Error. Message not sent to":"Fel. Meddelandet har inte skickats till","Error. Something went wrong.":"Fel. Något gick fel.","Every day":"Varje dag","Every month":"Varje månad","Every week":"Varje vecka","Every year":"Varje år","Exclude URLs":"Uteslut webbadresser","February":"Februari","Feedback rating":"Feedback betyg","First name and last name are required.":"Förnamn och efternamn krävs.","First name, last name, a valid email, and password are required.":"Förnamn, efternamn, giltig e-postadress och lösenord krävs.","First name, last name, and a valid email are required.":"Förnamn, efternamn och en giltig e-postadress krävs.","First name, last name, password and a valid email are required. Minimum password length is 8 characters.":"Förnamn, efternamn, lösenord och en giltig e-postadress krävs. Minsta lösenordslängd är 8 tecken.","First time visitor":"Första gången som besökare","For security reasons, delete the file after downloading it. Close this window to automatically delete it. File location:":"Av säkerhetsskäl, radera filen efter att ha laddat ner den. Stäng det här fönstret för att ta bort det automatiskt. Filplats:","Friday":"Fredag","From":"Från","Header background image":"Header bakgrundsbild","Header brand image":"Header varumärkesbild","Header message":"Rubrikmeddelande","Header title":"Rubriktitel","Header type":"Typ av rubrik","Heading":"Rubrik","Helpful":"Hjälpsam","here":"här","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Om det finns ett konto kopplat till den angivna e-postadressen kommer du att få ett e-postmeddelande med en länk för att återställa ditt lösenord.","Image":"Bild","in":"i","Include URLs":"Inkludera webbadresser","Invalid email or password.":"Ogiltig e-post eller lösenord.","Is between":"Är mellan","Is exactly":"Är exakt","Is lead":"Är bly","Is not":"Är inte","Is not lead":"Är inte bly","Is not user":"Är inte användare","Is not visitor":"Är inte besökare","is replying to this conversation":"svarar på den här konversationen","Is user":"Är användare","Is visitor":"Är besökare","It looks like your license key is invalid. If you believe this is an error, please contact support.":"Det verkar som om din licensnyckel är ogiltig. Om du tror att detta är ett fel, vänligen kontakta supporten.","Italic":"Kursiv","Item":"Artikel","January":"Januari","July":"Juli","June":"Juni","Knowledge base articles successfully imported.":"Kunskapsbasartiklar har importerats.","Language":"Språk","Language codes separated by commas":"Språkkoder separerade med kommatecken","Languages":"Språk","Last 30 Days":"Senaste 30 dagarna","Last 7 Days":"Senaste 7 dagarna","Last activity":"Sista aktiviteten","Last Month":"Förra månaden","lead":"leda","Leads and conversations successfully deleted.":"Kunder och konversationer har raderats.","Link":"Länk","List":"Lista","Location":"Plats","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Gör en säkerhetskopia av din Dialogflow-agent först. Denna operation kan ta flera minuter.","Manage tags":"Hantera taggar","March":"Mars","Mark as read":"Markera som läst","Mark as unread":"Markera som oläst","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximal uppladdningsstorlek är {R}MB. Filstorlek: {R2}MB.","May":"Maj","Message":"Meddelande","Message fallback":"Meddelande fallback","Message sent as text message.":"Meddelande skickat som textmeddelande.","Message sent as text message. The user has been notified via WhatsApp Template notification.":"Meddelande skickat som textmeddelande. Användaren har meddelats via WhatsApp-mallmeddelande.","messages":"meddelanden","Monday":"Måndag","Move down":"Flytta ner","Move up":"Flytta upp","New Intent":"Ny avsikt","New message...":"Nytt meddelande...","New note successfully added.":"Ny anteckning har lagts till.","New user added":"Ny användare har lagts till","No articles found.":"Inga artiklar hittades.","No conversations found.":"Inga konversationer hittades.","No products found":"Inga produkter hittades","No ratings yet.":"Inga betyg än.","No results found.":"Inga resultat funna.","No saved replies found. Add new saved replies via Settings > Admin.":"Inga sparade svar hittades. Lägg till nya sparade svar via Inställningar &gt; Admin.","No users found.":"Inga användare hittades.","None":"Ingen","Not helpful":"Inte hjälpsam","Note successfully updated":"Anteckningen har uppdaterats","November":"November","Number of orders":"Antal beställningar","Number of services":"Antal tjänster","October":"Oktober","Offline":"Off-line","Online":"Uppkopplad","Only {R} pages left to complete.":"Endast {R} sidor kvar att slutföra.","Only {R} sources left to complete.":"Endast {R} källor kvar att slutföra.","Order":"Beställa","Order by":"Sortera efter","Order total":"Ordersumma","Ordered":"Beordrade","orders":"order","Orders":"Order","Payments":"Betalningar","Phone":"Telefon","Plans":"Planer","Please complete the mandatory fields.":"Fyll i de obligatoriska fälten.","Please Enter the bot response and at least one user expression.":"Ange bot-svaret och minst ett användaruttryck.","Please Enter the license key.":"Vänligen ange licensnyckeln.","Please go to Settings > Miscellaneous and enter the Envato Purchase Code of Support Board.":"Gå till Inställningar &gt; Diverse och ange Envato-köpkoden för Support Board.","Please input at least one source for training.":"Ange minst en källa för träning.","Please verify your email and phone number from the profile area.":"Vänligen verifiera din e-postadress och ditt telefonnummer från profilområdet.","Please verify your email from the profile area.":"Vänligen verifiera din e-post från profilområdet.","Please verify your phone number from the profile area.":"Vänligen verifiera ditt telefonnummer från profilområdet.","Primary color":"Grundfärg","Profile image":"Profilbild","Question":"Fråga","Ratings":"Betyg","Raw HTML":"Rå HTML","Referring URLs":"Refererande webbadresser","Repeat":"Upprepa","Report exported":"Rapport exporterad","Returning visitor":"Återkommande Besökare","Saturday":"Lördag","Save changes":"Spara ändringar","Save changes to apply new sync mode":"Spara ändringarna för att tillämpa nytt synkroniseringsläge","Save tags":"Spara taggar","Scroll position":"Rulla position","Secondary color":"Sekundär färg","seconds":"sekunder","Send a chat message":"Skicka ett chattmeddelande","Send a email":"Skicka ett mejl","Send a text message":"Skicka ett textmeddelande","Send a WhatsApp template message":"Skicka ett WhatsApp-mallmeddelande","Sending":"Sändning","September":"September","services":"tjänster","Settings saved. Reload to apply the changes.":"Inställningar Sparade. Ladda om för att tillämpa ändringarna.","Source":"Källa","Subject":"Ämne","Success":"Framgång","Sunday":"Söndag","Synchronization completed.":"Synkronisering slutförd.","Synchronize Slack and save changes before linking agents.":"Synkronisera Slack och spara ändringar innan du länkar agenter.","System requirements":"Systemkrav","Tags":"Taggar","Tags have been successfully updated.":"Taggar har uppdaterats.","Tertiary color":"Tertiär färg","Text":"Text","text messages":"textmeddelanden","Thank you! Your email address has been verified.":"Tack! Din e-postadress har verifierats.","Thank you! Your phone number has been verified.":"Tack! Ditt telefonnummer har verifierats.","The {R} rich message is not supported by {R2}. The rich message was not sent to {R2}.":"Det utökade meddelandet {R} stöds inte av {R2}. Det utökade meddelandet skickades inte till {R2}.","The {T} translation will be deleted.":"{T}-översättningen kommer att raderas.","The article will be deleted permanently.":"Artikeln kommer att raderas permanent.","The automation will be deleted permanently.":"Automatiseringen kommer att raderas permanent.","The cart is currently empty.":"Varukorgen är för närvarande tom.","The category will be deleted permanently.":"Kategorin kommer att raderas permanent.","The chatbot cannot be trained with these sources because the limit of your plan is {R} characters. Upgrade your plan to increase the number of characters.":"Chatboten kan inte tränas med dessa källor eftersom gränsen för din plan är {R} tecken. Uppgradera din plan för att öka antalet tecken.","The chatbot has been successfully trained.":"Chatboten har utbildats framgångsrikt.","The conversation will be archived.":"Konversationen kommer att arkiveras.","The conversation will be deleted.":"Konversationen kommer att raderas.","The conversation will be marked as read.":"Konversationen kommer att markeras som läst.","The conversation will be marked as unread.":"Konversationen kommer att markeras som oläst.","The conversation will be restored.":"Konversationen kommer att återställas.","The message has been sent.":"Meddelandet har skickats.","The message was sent to sent to all users who have a phone number.":"Meddelandet skickades till skickat till alla användare som har ett telefonnummer.","The message was sent to sent to all users who have an email address.":"Meddelandet skickades till skickat till alla användare som har en e-postadress.","The new agent will be":"Den nya agenten blir","The passwords do not match.":"Lösenorden stämmer inte överens.","The user has been notified by email":"Användaren har meddelats via e-post","The user has been notified by email and text message":"Användaren har blivit meddelad via e-post och sms","The user has been notified via WhatsApp Template notification.":"Användaren har blivit aviserad via WhatsApp-mallmeddelande.","The user is offline. Only the carts of online users can be updated.":"Användaren är offline. Endast vagnarna för onlineanvändare kan uppdateras.","The user will be notified by email":"Användaren kommer att meddelas via e-post","The user will be notified by email and text message":"Användaren kommer att meddelas via e-post och sms","There are no invoices yet.":"Det finns inga fakturor ännu.","There are no payments yet.":"Det finns inga betalningar ännu.","There were {R} errors. Check the browser console for more details. Please try again.":"Det fanns {R} fel. Kontrollera webbläsarkonsolen för mer information. Var god försök igen.","This email is already in use.":"Denna e-post är redan i bruk.","This Month":"Den här månaden","This user will be deleted permanently including all linked data, conversations, and messages.":"Denna användare kommer att raderas permanent inklusive all länkad data, konversationer och meddelanden.","Thursday":"Torsdag","Timezone":"Tidszon","Title":"Titel","To":"Till","Today":"I dag","Total spend":"Totala utgifter","Train chatbot":"Träna chatbot","Train the chatbot":"Träna chatboten","Training completed":"Utbildning avslutad","Transcript sent to user's email.":"Transkription skickas till användarens e-post.","Translations saved":"Översättningar sparade","Tuesday":"Tisdag","Typing":"Skriver","Unordered":"Obeställd","Update available! Please update now.":"Uppdatering tillgänglig! Vänligen uppdatera nu.","Update available.":"Uppdatering tillgänglig.","Update completed.":"Uppdatering slutförd.","Update note":"Uppdatera notering","URLs parts separated by commas":"URL-delar separerade med kommatecken","Use a valid URL starting with http. The URL {R} is not valid.":"Använd en giltig webbadress som börjar med http. Webbadressen {R} är inte giltig.","user":"användare","User":"Användare","User deleted.":"Användare raderad.","User expressions successfully generated.":"Användaruttryck har skapats.","User rating":"Användarbetyg","User type":"Användartyp","User updated":"Användaren uppdaterad","Users deleted":"Användare raderade","Users exported":"Användare exporterade","Users successfully imported.":"Användare har importerats.","variable=value":"variabel=värde","Verify your email":"Verifiera din epost","Verify your email and phone number":"Verifiera din e-postadress och ditt telefonnummer","Verify your phone number":"Verifiera ditt telefonnummer","View more":"Visa mer","View on Perfex":"Se på Perfex","View on WHMCS":"Se på WHMCS","View original message":"Visa originalmeddelandet","View translation":"Se översättning","visitor":"besökare","We are generating the sitemap":"Vi skapar webbplatskartan","We are processing the articles.":"Vi bearbetar artiklarna.","We are processing the source":"Vi bearbetar källan","We sent you a secret code":"Vi har skickat en hemlig kod till dig","We sent you a secret code, please enter it below to verify your email address":"Vi har skickat en hemlig kod till dig. Ange den nedan för att verifiera din e-postadress","We sent you a secret code, please enter it below to verify your phone number":"Vi har skickat en hemlig kod till dig. Ange den nedan för att verifiera ditt telefonnummer","Website":"Hemsida","Wednesday":"Onsdag","with a phone number":"med ett telefonnummer","Write here your note...":"Skriv din anteckning här...","Yesterday":"I går","You":"Du","You are running the latest version.":"Du kör den senaste versionen.","You can also delete newly created agents or admins and reactivate your account by clicking {R}.":"Du kan också ta bort nyskapade agenter eller administratörer och återaktivera ditt konto genom att klicka på {R}.","You cannot change your status from admin to agent.":"Du kan inte ändra din status från admin till agent.","You cannot delete yourself.":"Du kan inte radera dig själv.","You have used all of your credits. Add more credits {R}.":"Du har använt alla dina krediter. Lägg till fler krediter {R}.","Your account has been suspended":"Ditt konto har blivit avstängt","Your license key is expired. Please purchase a new license":"Din licensnyckel har löpt ut. Köp en ny licens","Your profile information has been updated successfully.":"Din profilinformation har uppdaterats framgångsrikt.","Your version is":"Din version är","Your website visitors can still use the chat but you are not able to view the messages and reply to your visitors because you can not enter the administration area. Please renew your subscription below or upgrade to a higher plan to reactivate your account again.":"Dina webbplatsbesökare kan fortfarande använda chatten men du kan inte se meddelandena och svara på dina besökare eftersom du inte kan komma in i administrationsområdet. Förnya din prenumeration nedan eller uppgradera till en högre plan för att återaktivera ditt konto igen.","To use the {R} feature in automatic sync mode, credits are required. If you don't want to buy credits, switch to manual sync mode and use your own API key.":"För att använda funktionen {R} i automatiskt synkroniseringsläge krävs tillgodohavanden. Om du inte vill köpa krediter, byt till manuellt synkroniseringsläge och använd din egen API-nyckel."}