{"{product_name} has no {product_attribute_name} variants.":"{product_name} n&#39;a pas de variantes {product_attribute_name}.","360dialog settings":"360 paramètres de dialogue","360dialog template":"modèle de dialogue 360","Abandoned cart notification":"Notification de panier abandonné","Abandoned cart notification - Admin email":"Notification de panier abandonné - E-mail de l&#39;administrateur","Abandoned cart notification - First email":"Notification de panier abandonné - Premier e-mail","Abandoned cart notification - Second email":"Notification de panier abandonné - Deuxième e-mail","Accept button text":"Accepter le texte du bouton","Account SID":"SID du compte","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Activez la disposition de lecture de droite à gauche (RTL) pour la zone d&#39;administration.","Activate the Right-To-Left (RTL) reading layout.":"Activez la disposition de lecture de droite à gauche (RTL).","Activate the Slack integration.":"Activez l&#39;intégration Slack.","Activate the Zendesk integration":"Activer l&#39;intégration Zendesk","Activate this option if you don't want to translate the settings area.":"Activez cette option si vous ne souhaitez pas traduire la zone de paramètres.","Active":"Actif","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL du CMS. Ex. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Actif pour les agents","Active for users":"Actif pour les utilisateurs","Active webhooks":"Webhooks actifs","Add a delay (ms) to the bot's responses. Default is 2000.":"Ajoutez un délai (ms) aux réponses du bot. La valeur par défaut est 2000.","Add a link to the articles button.":"Ajoutez un lien vers le bouton des articles.","Add and manage additional support departments.":"Ajoutez et gérez des services de support supplémentaires.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Ajoutez et gérez les réponses enregistrées qui peuvent être utilisées par les agents dans l&#39;éditeur de chat. Les réponses enregistrées peuvent être imprimées en tapant # suivi du nom de la réponse suivi d&#39;un espace. Utilisez \\n pour faire un saut de ligne.","Add and manage tags.":"Ajoutez et gérez des balises.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Ajoutez des rôles d&#39;utilisateur WordPress séparés par des virgules. La zone d&#39;administration Support Board sera disponible pour de nouveaux rôles, en plus de celui par défaut : éditeur, administrateur, auteur.","Add custom fields to the new ticket form.":"Ajoutez des champs personnalisés au nouveau formulaire de ticket.","Add custom fields to the user profile details.":"Ajoutez des champs personnalisés aux détails du profil utilisateur.","Add Intents":"Ajouter Intents","Add Intents to saved replies":"Ajouter Intents aux réponses enregistrées","Add WhatsApp phone number details here.":"Ajoutez ici les détails du numéro de téléphone WhatsApp.","Adjust sound settings.":"Réglez les paramètres de son.","Adjust the chat button position. Values are in px.":"Ajustez la position du bouton de discussion. Les valeurs sont en px.","Admin icon":"Icône d&#39;administrateur","Admin IDs":"ID d&#39;administrateur","Admin login logo":"Logo de connexion administrateur","Admin login message":"Message de connexion administrateur","Admin notifications":"Notifications de l&#39;administrateur","Admin title":"Titre de l&#39;administrateur","Agent area":"Espace agents","Agent details":"Détails de l&#39;agent","Agent email notifications":"Notifications par e-mail des agents","Agent ID":"ID de l&#39;agent","Agent linking":"Liaison d&#39;agents","Agent message template":"Modèle de message d&#39;agent","Agent notification email":"E-mail de notification de l&#39;agent","Agent privileges":"Privilèges d&#39;agent","Agents":"Agents","Agents and admins tab":"Onglet Agents et administrateurs","Agents menu":"Menu Agents","Agents only":"Agents seulement","All":"Tous","All channels":"Toutes les chaînes","All messages":"Tous les messages","All questions":"Toutes les questions","Allow duplicate emails and phone numbers":"Autoriser les e-mails et numéros de téléphone en double","Allow only extended licenses":"Autoriser uniquement les licences étendues","Allow only one conversation":"Autoriser une seule conversation","Allow only one conversation per user.":"Autoriser une seule conversation par utilisateur.","Allow registration with an email and a phone number already registered.":"Autoriser l&#39;inscription avec un e-mail et un numéro de téléphone déjà enregistrés.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Autorisez le chatbot à répondre aux e-mails de l&#39;utilisateur si la réponse est connue et que le routage des e-mails est actif.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Autoriser le chatbot à répondre aux SMS de l&#39;utilisateur si la réponse est connue.","Allow the user to archive a conversation and hide archived conversations.":"Autoriser l&#39;utilisateur à archiver une conversation et masquer les conversations archivées.","Allow users to contact you via their favorite messaging apps.":"Autorisez les utilisateurs à vous contacter via leurs applications de messagerie préférées.","Allow users to select a product on ticket creation.":"Autoriser les utilisateurs à sélectionner un produit lors de la création du ticket.","Always all messages":"Toujours tous les messages","Always incoming messages only":"Messages toujours entrants uniquement","Always sort conversations by date in the admin area.":"Triez toujours les conversations par date dans la zone d&#39;administration.","API key":"Clé API","Append the registration user details to the success message.":"Ajoutez les détails de l&#39;utilisateur d&#39;enregistrement au message de réussite.","Apply a custom background image for the header area.":"Appliquez une image d&#39;arrière-plan personnalisée pour la zone d&#39;en-tête.","Apply changes":"Appliquer les modifications","Apply to":"Postuler à","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Archivez tous les canaux d&#39;utilisateurs dans l&#39;application Slack. Cette opération peut prendre beaucoup de temps. Important : toutes vos chaînes Slack seront archivées.","Archive automatically the conversations marked as read every 24h.":"Archivez automatiquement les conversations marquées comme lues toutes les 24h.","Archive channels":"Chaînes d&#39;archives","Archive channels now":"Archiver les chaînes maintenant","Articles":"Des articles","Articles button link":"Lien du bouton Articles","Articles title":"Titre des articles","Artificial Intelligence":"Intelligence artificielle","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Attribuez un service à toutes les conversations lancées à partir de Google Business Messages. Saisissez l&#39;ID du service.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Attribuez un service à toutes les conversations lancées depuis Twitter. Saisissez l&#39;ID du service.","Assign a department to all conversations started from Viber. Enter the department ID.":"Attribuez un service à toutes les conversations lancées depuis Viber. Saisissez l&#39;ID du service.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Attribuez un service à toutes les conversations lancées depuis WeChat. Saisissez l&#39;ID du service.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Attribuez différents services aux conversations lancées à partir de différents emplacements Google Business Messages. Ce paramètre remplace le département par défaut.","Assistant":"Assistant","Assistant ID":"ID d&#39;assistant","Attachments list":"Liste des pièces jointes","Audio file URL - admin":"URL du fichier audio - administrateur","Automatic":"Automatique","Automatic human takeover":"Prise de contrôle humaine automatique","Automatic translation":"Traduction automatique","Automatic updates":"Mises à jour automatiques","Automatically archive conversations":"Archiver automatiquement les conversations","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Attribue automatiquement un service en fonction des plans actifs de l&#39;utilisateur. Insérez -1 comme ID de plan pour les utilisateurs sans plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Vérifiez et installez automatiquement les nouvelles mises à jour. Un code d&#39;achat Envato valide et des clés de licence d&#39;applications valides sont requis.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Réduisez automatiquement le panneau des détails du profil et les autres panneaux de la zone d&#39;administration.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Créez automatiquement un service pour chaque site Web et acheminez les conversations de chaque site Web vers le bon service. Ce paramètre nécessite une installation WordPress multisite.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Envoyez automatiquement des rappels de panier aux clients avec des produits dans leur panier. Vous pouvez utiliser les champs de fusion suivants et plus : {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synchronisez automatiquement les clients Zendesk avec Support Board, consultez les tickets Zendesk ou créez-en de nouveaux sans quitter Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synchronisez automatiquement les produits, les catégories, les tags, etc. avec Dialogflow, et permettez au bot de répondre de manière autonome aux questions liées à votre boutique.","Automatically translate admin area":"Traduire automatiquement la zone d&#39;administration","Automatically translate the admin area to match the agent profile language or browser language.":"Traduisez automatiquement la zone d&#39;administration pour qu&#39;elle corresponde à la langue du profil de l&#39;agent ou à la langue du navigateur.","Avatar image":"Image d&#39;avatar","Away mode":"Mode Absent","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Avant de lancer le chat, l&#39;utilisateur doit accepter un message de confidentialité afin d&#39;y accéder.","Birthday":"Anniversaire","Body parameters":"Paramètres du corps","Bot name":"Nom du robot","Bot profile image":"Image de profil de bot","Bot response delay":"Délai de réponse du bot","Bottom":"Bas","Brand":"Marque","Built-in chat button icons":"Icônes de bouton de discussion intégrées","Business Account ID":"ID de compte d&#39;entreprise","Button action":"Action de bouton","Button name":"Nom du bouton","Button text":"Texte du bouton","Cancel button text":"Texte du bouton Annuler","Cart":"Chariot","Cart follow up message":"Message de suivi du panier","Catalogue details":"Détails du catalogue","Catalogue ID":"ID de catalogue","Change the chat button image with a custom one.":"Changez l&#39;image du bouton de discussion avec une image personnalisée.","Change the default field names.":"Modifiez les noms de champ par défaut.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Modifiez le texte du message dans la zone d&#39;en-tête du widget de discussion. Ce texte sera remplacé par le titre de l&#39;agent une fois la première réponse envoyée.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Modifiez le texte du titre dans la zone d&#39;en-tête du widget de discussion. Ce texte sera remplacé par le nom de l&#39;agent une fois la première réponse envoyée.","Channel ID":"Identifiant de la chaine","Channels":"Canaux","Channels filter":"Filtrer les chaînes","Chat":"Discuter","Chat and admin":"Chat et administration","Chat background":"Fond de discussion","Chat button icon":"Icône du bouton de discussion","Chat button offset":"Décalage du bouton de discussion","Chat message":"Chat message","Chat only":"Chat uniquement","Chat position":"Poste de discussion","Chatbot":"Chatbot","Chatbot mode":"Mode chatbot","Chatbot training":"Formation chatbot","Check Requirements":"Vérifier les exigences","Check the server configurations and make sure it has all the requirements.":"Vérifiez les configurations du serveur et assurez-vous qu&#39;il répond à toutes les exigences.","Checkout":"Vérifier","Choose a background texture for the chat header and conversation area.":"Choisissez une texture d&#39;arrière-plan pour l&#39;en-tête du chat et la zone de conversation.","Choose where to display the chat. Enter the values separated by commas.":"Choisissez où afficher le chat. Entrez les valeurs séparées par des virgules.","Choose which fields to disable from the tickets area.":"Choisissez les champs à désactiver dans la zone des tickets.","Choose which fields to include in the new ticket form.":"Choisissez les champs à inclure dans le nouveau formulaire de ticket.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Choisissez les champs facultatifs à inclure dans le formulaire d&#39;inscription. Les champs nom, e-mail et mot de passe sont tous inclus par défaut.","Choose which user system the front-end chat will use to register and log in users.":"Choisissez le système utilisateur que le chat frontal utilisera pour enregistrer et connecter les utilisateurs.","City":"Ville","Click the button to start the Dialogflow synchronization.":"Cliquez sur le bouton pour démarrer la synchronisation Dialogflow.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Cliquez sur le bouton pour démarrer la synchronisation Slack. Localhost ne peut pas et ne reçoit pas de messages. Connectez-vous avec un autre compte ou en tant que visiteur pour effectuer vos tests.","Client email":"E-mail du client","Client ID":"Identité du client","Client token":"Jeton client","Close chat":"Fermer le chat","Close message":"Fermer le message","Cloud API numbers":"Numéros d&#39;API Cloud","Cloud API settings":"Paramètres de l&#39;API cloud","Cloud API template fallback":"Modèle de secours de l&#39;API Cloud","Collapse panels":"Réduire les panneaux","Color":"Couleur","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Communiquez avec vos utilisateurs directement depuis Slack. Envoyez et recevez des messages et des pièces jointes, utilisez des emojis et bien plus encore.","Company":"Société","Concurrent chats":"Concurrent chats","Configuration URL":"URL de configuration","Confirm button text":"Texte du bouton de confirmation","Confirmation message":"Message de confirmation","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Connectez des chatbots intelligents et automatisez les conversations en utilisant l&#39;une des formes d&#39;intelligence artificielle les plus avancées au monde.","Connect stores to agents.":"Connectez les magasins aux agents.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Connectez votre bot Telegram à Support Board pour lire et répondre à tous les messages envoyés à votre bot Telegram directement dans Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Connectez votre bot Viber à Support Board pour lire et répondre à tous les messages envoyés à votre bot Viber directement dans Support Board.","Content":"Teneur","Conversation profile":"Profil de conversation","Conversations data":"Données de conversation","Convert all emails":"Convertir tous les e-mails","Cookie domain":"Domaine des cookies","Country":"Pays","Coupon discount (%)":"Bon de réduction (%)","Coupon expiration (days)":"Expiration du coupon (jours)","Coupon expiration (seconds)":"Expiration du coupon (secondes)","Create a WordPress user upon registration.":"Créez un utilisateur WordPress lors de l&#39;inscription.","Create Intents now":"Créer Intents maintenant","Currency symbol":"Symbole de la monnaie","Custom CSS":"CSS personnalisé","Custom fields":"Les champs personnalisés","Custom JS":"JS personnalisé","Custom model ID":"ID de modèle personnalisé","Custom parameters":"Paramètres personnalisés","Dashboard display":"Affichage du tableau de bord","Dashboard title":"Titre du tableau de bord","Database details":"Détails de la base de données","Database host":"Hôte de la base de données","Database name":"Nom de la base de données","Database password":"Mot de passe de la base de données","Database prefix":"Préfixe de la base de données","Database user":"Utilisateur de la base de données","Decline button text":"Texte du bouton Refuser","Declined message":"Message refusé","Default":"Défaut","Default body text":"Corps du texte par défaut","Default conversation name":"Nom de conversation par défaut","Default department":"Département par défaut","Default department ID":"ID de service par défaut","Default form":"Formulaire par défaut","Default header text":"Texte d&#39;en-tête par défaut","Delay (ms)":"Retard (ms)","Delete all leads and all messages and conversations linked to them.":"Supprimez tous les prospects et tous les messages et conversations qui leur sont liés.","Delete conversation":"Supprimer la conversation","Delete leads":"Supprimer des prospects","Delete message":"Supprimer le message","Delete training":"Supprimer la formation","Delimiter":"Délimiteur","Department":"Département","Department ID":"Identifiant du département","Departments":"Départements","Departments settings":"Paramètres des départements","Desktop notifications":"Notifications sur le bureau","Dialogflow - Department linking":"Dialogflow - Liaison de départements","Dialogflow chatbot":"Chatbot Dialogflow","Dialogflow edition":"Édition Dialogflow","Dialogflow Intent detection confidence":"Confiance de la détection d&#39;intention Dialogflow","Dialogflow location":"Emplacement du flux de dialogue","Dialogflow spelling correction":"Correction orthographique de Dialogflow","Dialogflow welcome Intent":"Intention de bienvenue de Dialogflow","Disable agents check":"Désactiver la vérification des agents","Disable and hide the chat widget if all agents are offline.":"Désactivez et masquez le widget de discussion si tous les agents sont hors ligne.","Disable and hide the chat widget outside of scheduled office hours.":"Désactivez et masquez le widget de chat en dehors des heures de bureau prévues.","Disable any features that you don't need.":"Désactivez toutes les fonctionnalités dont vous n’avez pas besoin.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Désactivez l&#39;initialisation automatique du widget de chat. Lorsque ce paramètre est actif, vous devez initialiser le widget de discussion avec un code d&#39;API JavaScript personnalisé que vous avez écrit. Si le chat n&#39;apparaît pas et que ce paramètre est activé, désactivez-le.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Désactiver l&#39;auto-initialisation de la zone des tickets. Lorsque ce paramètre est actif, vous devez initialiser la zone des tickets avec un code API JavaScript personnalisé que vous avez écrit. Si la zone des tickets n&#39;apparaît pas et que ce paramètre est activé, désactivez-le.","Disable chatbot":"Désactiver le chatbot","Disable cron job":"Désactiver la tâche cron","Disable dashboard":"Désactiver le tableau de bord","Disable during office hours":"Désactiver pendant les heures de bureau","Disable email":"Désactiver la messagerie","Disable features":"Désactiver les fonctionnalités","Disable features you don't use and improve the chat performance.":"Désactivez les fonctionnalités que vous n&#39;utilisez pas et améliorez les performances du chat.","Disable file uploading capabilities within the chat.":"Désactivez les capacités de téléchargement de fichiers dans le chat.","Disable for the tickets area":"Désactiver pour la zone billets","Disable invitation":"Désactiver l&#39;invitation","Disable outside of office hours":"Désactiver en dehors des heures de bureau","Disable password":"Désactiver le mot de passe","Disable registration during office hours":"Désactiver l&#39;inscription pendant les heures de bureau","Disable registration if agents online":"Désactiver l&#39;enregistrement si les agents en ligne","Disable the automatic invitation of agents to the channels.":"Désactivez l&#39;invitation automatique des agents aux canaux.","Disable the channels filter.":"Désactivez le filtre des chaînes.","Disable the chatbot for the tickets area.":"Désactivez le chatbot pour la zone des tickets.","Disable the dashboard, and allow only one conversation per user.":"Désactivez le tableau de bord et autorisez une seule conversation par utilisateur.","Disable the login and remove the password field from the registration form.":"Désactivez la connexion et supprimez le champ du mot de passe du formulaire d&#39;inscription.","Disable uploads":"Désactiver les téléchargements","Disable voice message capabilities within the chat.":"Désactivez les fonctionnalités de message vocal dans le chat.","Disable voice messages":"Désactiver les messages vocaux","Disabled":"Désactivée","Display a brand image in the header area. This only applies for the 'brand' header type.":"Affichez une image de marque dans la zone d&#39;en-tête. Cela s&#39;applique uniquement au type d&#39;en-tête « marque ».","Display images":"Afficher les images","Display in conversation list":"Afficher dans la liste des conversations","Display in dashboard":"Affichage dans le tableau de bord","Display the articles section in the dashboard area.":"Affichez la section des articles dans la zone du tableau de bord.","Display the articles section in the right area.":"Affichez la section des articles dans la zone de droite.","Display the dashboard instead of the chat area on initialization.":"Affichez le tableau de bord à la place de la zone de discussion lors de l&#39;initialisation.","Display the user full name in the left panel instead of the conversation title.":"Affichez le nom complet de l&#39;utilisateur dans le panneau de gauche au lieu du titre de la conversation.","Display the user's profile image within the chat.":"Affichez l&#39;image de profil de l&#39;utilisateur dans le chat.","Display user name in header":"Afficher le nom d&#39;utilisateur dans l&#39;en-tête","Display user's profile image":"Afficher l&#39;image de profil de l&#39;utilisateur","Displays additional columns in the user table. Enter the name of the fields to add.":"Affiche des colonnes supplémentaires dans la table utilisateur. Entrez le nom des champs à ajouter.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Répartissez les conversations proportionnellement entre les agents et informez les visiteurs de leur position dans la file d&#39;attente. Le temps de réponse est en minutes. Vous pouvez utiliser les champs de fusion suivants dans le message : {position}, {minutes}. Elles seront remplacées par les valeurs réelles en temps réel.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Répartissez les conversations proportionnellement entre les agents et empêchez un agent de voir les conversations des autres agents.","Do not send email notifications to admins":"Ne pas envoyer de notifications par e-mail aux administrateurs","Do not show tickets in chat":"Ne pas afficher les tickets dans le chat","Do not translate settings area":"Ne pas traduire la zone de paramètres","Download":"Télécharger","Edit profile":"Editer le profil","Edit user":"Modifier l&#39;utilisateur","Email address":"Adresse e-mail","Email and ticket":"Courriel et billet","Email header":"En-tête d&#39;e-mail","Email notification delay (hours)":"Délai de notification par e-mail (heures)","Email notifications via cron job":"Notifications par e-mail via la tâche cron","Email only":"E-mail uniquement","Email piping":"Canalisation des e-mails","Email piping server information and more settings.":"Informations sur le serveur de canalisation des e-mails et autres paramètres.","Email request message":"Message de demande par e-mail","Email signature":"Signature d&#39;e-mail","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modèle d&#39;e-mail pour l&#39;e-mail de notification envoyé à un utilisateur lorsqu&#39;un agent répond. Vous pouvez utiliser du texte, du HTML et les champs de fusion suivants : {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Activer la journalisation de l&#39;activité de l&#39;agent","Enable logs":"Activer les journaux","Enable the chatbot outside of scheduled office hours only.":"Activez le chatbot en dehors des heures de bureau prévues uniquement.","Enable the registration only if all agents are offline.":"Activez l&#39;enregistrement uniquement si tous les agents sont hors ligne.","Enable the registration outside of scheduled office hours only.":"Activez l&#39;inscription en dehors des heures de bureau prévues uniquement.","Enable this option if email notifications are sent via cron job.":"Activez cette option si les notifications par e-mail sont envoyées via la tâche cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Activez la prise en charge des tickets et du chat pour les abonnés uniquement, affichez les détails du profil des membres et les détails de l&#39;abonnement dans la zone d&#39;administration.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Entrez le jeton du bot et cliquez sur le bouton pour synchroniser le bot Telegram. Localhost ne peut pas recevoir de messages.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Entrez le jeton du bot et cliquez sur le bouton pour synchroniser le bot Viber. Localhost ne peut pas recevoir de messages.","Enter the database details of the Active eCommerce CMS database.":"Entrez les détails de la base de données de la base de données CMS Active eCommerce.","Enter the database details of the Martfury database.":"Entrez les détails de la base de données de la base de données Martfury.","Enter the database details of the Perfex database.":"Entrez les détails de la base de données de la base de données Perfex.","Enter the database details of the WHMCS database.":"Entrez les détails de la base de données WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Entrez les messages par défaut utilisés par le chatbot lorsque la question de l&#39;utilisateur nécessite une réponse dynamique.","Enter the details of your Google Business Messages.":"Entrez les détails de vos messages commerciaux Google.","Enter the details of your Twitter app.":"Entrez les détails de votre application Twitter.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Saisissez les détails de LINE pour commencer à l&#39;utiliser. Localhost ne peut pas recevoir de messages.","Enter the URL of a .css file, to load it automatically in the admin area.":"Entrez l&#39;URL d&#39;un fichier .css, pour le charger automatiquement dans la zone d&#39;administration.","Enter the URL of a .js file, to load it automatically in the admin area.":"Entrez l&#39;URL d&#39;un fichier .js, pour le charger automatiquement dans la zone d&#39;administration.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Entrez l&#39;URL des sources à partir desquelles vous souhaitez former le chatbot OpenAI.","Enter the URLs of your shop":"Saisissez les URL de votre boutique","Enter the WeChat official account token. See the docs for more details.":"Entrez le jeton de compte officiel WeChat. Voir les docs pour plus de détails.","Enter your 360dialog account settings information.":"Entrez les informations des paramètres de votre compte 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Entrez votre code d&#39;achat Envato pour activer les mises à jour automatiques et déverrouiller toutes les fonctionnalités.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Saisissez les informations de votre compte Twilio. Vous pouvez utiliser du texte et les champs de fusion suivants : {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Saisissez les informations des paramètres de votre compte Twilio.","Enter your WeChat Official Account information.":"Saisissez les informations de votre compte officiel WeChat.","Enter your Zendesk information.":"Entrez vos informations Zendesk.","Entities":"Entities","Envato Purchase Code":"Code d&#39;achat Envato","Envato purchase code validation":"Validation du code d&#39;achat Envato","Exclude products":"Exclure des produits","Export all settings.":"Exportez tous les paramètres.","Export settings":"Paramètres d&#39;exportation","Facebook pages":"Pages Facebook","Fallback message":"Message de secours","Filters":"Filtres","First chat message":"Premier message de discussion","First reminder delay (hours)":"Délai du premier rappel (heures)","First ticket form":"Formulaire de premier billet","Flash notifications":"Notifications flash","Follow up - Email":"Suivi - E-mail","Follow up message":"Message de suivi","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Suit une conversation entre un agent humain et un utilisateur final et fournit des suggestions de réponse à l&#39;agent humain en temps réel.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Modèle d&#39;e-mail de suivi. Vous pouvez utiliser du texte, du HTML, les champs de fusion suivants et bien plus : {coupon}, {product_names}, {user_name}.","Force language":"Forcer la langue","Force log out":"Forcer la déconnexion","Force the chat to ignore the language preferences, and to use always the same language.":"Forcez le chat à ignorer les préférences de langue et à utiliser toujours la même langue.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Forcez la déconnexion de Support Board agents s&#39;ils ne sont pas connectés à WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Forcez les utilisateurs à utiliser une conversation différente pour chaque magasin et masquez les conversations des autres magasins aux administrateurs du magasin.","Force users to use only one phone country code.":"Forcer les utilisateurs à n&#39;utiliser qu&#39;un seul code de pays pour leur téléphone.","Form message":"Message de formulaire","Form title":"Titre du formulaire","Frequency penalty":"Pénalité de fréquence","Full visitor details":"Détails complets des visiteurs","Generate conversations data":"Générer des données de conversation","Generate user expressions":"Générer des expressions utilisateur","Get configuration URL":"Obtenir l&#39;URL de configuration","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Obtenez-le à partir de la valeur APP_KEY du fichier .env situé dans le répertoire racine de Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Obtenez-le à partir de la valeur APP_KEY du fichier .env situé dans le répertoire racine de Martfury.","Get Path":"Obtenir le chemin","Get Service Worker path":"Obtenez le chemin Service Worker","Get URL":"Obtenir l&#39;URL","Google and Dialogflow settings.":"Paramètres Google et Dialogflow.","Google search":"Recherche Google","Header":"Entête","Header background image":"Image d&#39;arrière-plan de l&#39;en-tête","Header brand image":"Image de marque en-tête","Header message":"Message d&#39;en-tête","Header parameters":"Paramètres d&#39;en-tête","Header title":"Titre de l&#39;en-tête","Header type":"Type d&#39;en-tête","Hide":"Cacher","Hide agent's profile image":"Masquer l&#39;image de profil de l&#39;agent","Hide archived tickets":"Masquer les billets archivés","Hide archived tickets from users.":"Masquez les tickets archivés des utilisateurs.","Hide chat if no agents online":"Masquer le chat si aucun agent en ligne","Hide chat outside of office hours":"Masquer le chat en dehors des heures de bureau","Hide conversations of other agents":"Masquer les conversations des autres agents","Hide on mobile":"Masquer sur mobile","Hide the agent's profile image within the chat.":"Masquez l&#39;image de profil de l&#39;agent dans le chat.","Hide tickets from the chat widget and chats from the ticket area.":"Masquez les tickets du widget de chat et les chats de la zone des tickets.","Hide timetable":"Masquer l&#39;horaire","Host":"Hôte","Human takeover":"Prise de contrôle humaine","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Si aucun agent ne répond dans l&#39;intervalle de temps spécifié, un message sera envoyé pour demander les détails de l&#39;utilisateur, tels que son e-mail.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Si le chatbot ne comprend pas la question d&#39;un utilisateur, il transmet la conversation à un agent.","Image":"Image","Import admins":"Importer des administrateurs","Import all settings.":"Importez tous les paramètres.","Import articles":"Importer des articles","Import contacts":"Contacts d&#39;importation","Import customers":"Importer des clients","Import customers into Support Board. Only new customers will be imported.":"Importez des clients dans Support Board. Seuls les nouveaux clients seront importés.","Import settings":"Importer les configurations","Import users":"Importer des utilisateurs","Import vendors":"Importer des fournisseurs","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importez des fournisseurs dans Support Board en tant qu&#39;agents. Seuls les nouveaux fournisseurs seront importés.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Améliorez les performances de chat avec Pusher et WebSockets. Ce paramètre arrête toutes les requêtes en temps réel AJAX\/HTTP qui ralentissent votre serveur et utilisent à la place les WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Incluez un champ d&#39;image de profil dans le formulaire d&#39;inscription pour permettre à un utilisateur de télécharger une image de profil.","Include custom fields":"Inclure des champs personnalisés","Include custom fields in the registration form.":"Incluez des champs personnalisés dans le formulaire d&#39;inscription.","Include the last name field in the registration form.":"Incluez le champ du nom de famille dans le formulaire d&#39;inscription.","Include the password field in the registration form.":"Incluez le champ mot de passe dans le formulaire d&#39;inscription.","Incoming conversations and messages":"Conversations et messages entrants","Incoming conversations only":"Conversations entrantes uniquement","Incoming messages only":"Messages entrants uniquement","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Augmentez vos ventes et connectez-vous, ainsi que les vendeurs, aux clients en temps réel en intégrant Active eCommerce avec Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Augmentez les ventes, offrez un meilleur support et des solutions plus rapides, en intégrant WooCommerce avec Support Board.","Info message":"Message d&#39;information","Initialize and display the chat widget and tickets only for members.":"Initialisez et affichez le widget de chat et les tickets uniquement pour les membres.","Initialize and display the chat widget only when the user is logged in.":"Initialiser et afficher le widget de chat uniquement lorsque l&#39;utilisateur est connecté.","Instance ID":"Identifiant d&#39;instance","Integrate OpenCart with Support Board for real-time syncing of customers, order history access, and customer cart visibility.":"Intégrez OpenCart à Support Board pour la synchronisation en temps réel des clients, l&#39;accès à l&#39;historique des commandes et la visibilité du panier client.","Interval (sec)":"Intervalle (sec)","Label":"Étiqueter","Language":"Langue","Language detection":"Détection de la langue","Language detection message":"Message de détection de langue","Last name":"Nom de famille","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Laissez-le vide si vous ne savez pas ce qu&#39;est ce paramètre ! La saisie d&#39;une valeur incorrecte interrompra le chat. Définit le domaine principal où le chat est utilisé pour activer la connexion et le partage de conversations entre le domaine principal et les sous-domaines.","Left":"La gauche","Left panel":"Panneau gauche","Left profile image":"Image de profil de gauche","Let the bot search on Google to find answers to user questions.":"Laissez le bot chercher sur Google pour trouver des réponses aux questions des utilisateurs.","Let the bot to search on Google to find answers to user questions.":"Laissez le bot effectuer une recherche sur Google pour trouver des réponses aux questions des utilisateurs.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Permet à vos utilisateurs de vous joindre via Twitter. Lisez et répondez aux messages envoyés sur votre compte Twitter directement depuis Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Permet à vos utilisateurs de vous joindre via WeChat. Lisez et répondez à tous les messages envoyés à votre compte officiel WeChat directement depuis Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Permet à vos utilisateurs de vous joindre via WhatsApp. Lisez et répondez à tous les messages envoyés à votre compte WhatsApp Business directement depuis le Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Associez chaque agent à l&#39;utilisateur Slack correspondant. Ainsi, lorsqu&#39;un agent répond via Slack, il sera affiché en tant qu&#39;agent affecté.","Link name":"Nom du lien","Login form":"Formulaire de connexion","Login initialization":"Initialisation de la connexion","Login verification URL":"URL de vérification de connexion","Logit bias":"Biais logit","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Effectuez d&#39;abord une sauvegarde de votre agent Dialogflow. Cette opération peut prendre plusieurs minutes.","Make the registration phone field mandatory.":"Rendez le champ téléphone d&#39;inscription obligatoire.","Manage":"Gérer","Manage here the departments settings.":"Gérez ici les paramètres des départements.","Manage personalized questions and answers.":"Gérez des questions et des réponses personnalisées.","Manage the tags settings.":"Gérez les paramètres des balises.","Manifest file URL":"Manifest URL du fichier","Manual":"Manuel","Manual initialization":"Initialisation manuelle","Martfury root directory path, e.g. \/var\/www\/":"Chemin du répertoire racine de Martfury, par exemple \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL de la boutique Martfury, par exemple https:\/\/shop.com","Max message limit":"Limite maximale de messages","Max tokens":"Jetons maximum","Members only":"Membres seulement","Members with an active paid plan only":"Membres avec un forfait payant actif seulement","Message":"Un message","Message rewrite button":"Bouton de réécriture de message","Message template":"Modèle de message","Message type":"Type de message","Messaging channels":"Canaux de messagerie","Messenger and Instagram settings":"Messenger et paramètres Instagram","Minify JS":"Minifier JS","Minimal":"Minimal","Model":"Modèle","Multilingual":"Multilingue","Multilingual plugin":"Plugin multilingue","Multilingual via translation":"Multilingue par traduction","Multlilingual training sources":"Sources de formation multilingues","Name":"Nom","Namespace":"Espace de noms","New conversation email":"Nouvel e-mail de conversation","New conversation notification":"Notification de nouvelle conversation","New ticket button":"Nouveau bouton de billet","Newsletter":"Bulletin","No delay":"Sans délais","No results found.":"Aucun résultat trouvé.","No, we don't ship in":"Non, nous ne livrons pas","None":"Rien","Note data scraping":"Notez le grattage des données","Notes":"Remarques","Notifications icon":"Icône de notification","Offline message":"Message hors ligne","Offset":"Décalage","Omit previous messages":"Omettre les messages précédents","On chat open":"Sur le chat ouvert","On page load":"Au chargement de la page","Online users notification":"Notification des utilisateurs en ligne","Only desktop":"Ordinateur de bureau uniquement","Only general questions":"Uniquement des questions générales","Only mobile devices":"Uniquement les appareils mobiles","Only questions related to your sources":"Uniquement les questions liées à vos sources","Open automatically":"Ouvrir automatiquement","Open chat":"Ouvrir le chat","Open the chat window automatically when a new message is received.":"Ouvrez la fenêtre de discussion automatiquement lorsqu&#39;un nouveau message est reçu.","OpenAI - Questions and answers":"OpenAI - Questions et réponses","OpenAI - Training sources":"OpenAI - Sources de formation","OpenAI - Training sources - PDF and Text Files":"OpenAI - Sources de formation - Fichiers PDF et texte","OpenAI - Training sources options":"OpenAI - Options de sources de formation","OpenAI Assistants - Department linking":"Assistants OpenAI - Liaison entre départements","OpenAI settings.":"Paramètres OpenAI.","Optional link":"Lien optionnel","Optional registration fields":"Champs d&#39;inscription facultatifs","Options associated with the training procedure.":"Options associées à la procédure de formation.","Order webhook":"Webhook de commande","Other":"Autre","Outgoing SMTP server information.":"Informations sur le serveur SMTP sortant.","Page ID":"Identifiant de la page","Page IDs":"ID de page","Page name":"Nom de la page","Page token":"Jeton de page","Panel height":"Hauteur du panneau","Panel name":"Nom du panneau","Panel title":"Titre du panneau","Panels arrows":"Flèches de panneaux","Password":"Mot de passe","Perfex URL":"URL parfaite","Performance optimization":"Optimisation des performances","Phone":"Téléphone","Phone codes":"Codes téléphoniques","Phone number ID":"Identifiant du numéro de téléphone","Phone required":"Téléphone requis","Place ID":"ID de lieu","Placeholder text":"Texte d&#39;espace réservé","Play a sound when a user receives an incoming message or sends an outgoing message.":"Joue un son lorsqu&#39;un utilisateur reçoit un message entrant ou envoie un message sortant.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Émettre un son lorsqu&#39;un agent reçoit un message entrant ou envoie un message sortant.","Popup message":"Message contextuel","Port":"Port","Post Type slugs":"Post Type de limaces","Presence penalty":"Pénalité de présence","Prevent admins from receiving email notifications.":"Empêchez les administrateurs de recevoir des notifications par e-mail.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Empêchez les agents d&#39;afficher les conversations attribuées à d&#39;autres agents. Ce paramètre est automatiquement activé si le routage ou la file d&#39;attente est actif.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Empêchez tout abus des utilisateurs en limitant le nombre de messages envoyés au chatbot depuis un seul appareil.","Primary color":"Couleur primaire","Priority":"Priorité","Privacy link":"Lien de confidentialité","Privacy message":"Message de confidentialité","Private chat":"Discussion privée","Private chat linking":"Liaison de chat privé","Private key":"Clé privée","Product IDs":"ID de produit","Product removed notification":"Notification de suppression de produit","Product removed notification - Email":"Notification de produit supprimé - E-mail","Profile image":"Image de profil","Project ID":"ID de projet","Project ID or Agent Name":"ID du projet ou nom de l&#39;agent","Prompt":"Rapide","Prompt - Message rewriting":"Invite - Réécriture du message","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Protégez la zone des tickets contre le spam et les abus avec Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Fournissez un support d&#39;assistance à vos clients en incluant une zone de ticket, avec toutes les fonctionnalités de chat incluses, sur n&#39;importe quelle page Web en quelques secondes.","Provider":"Fournisseur","Purchase button text":"Texte du bouton d&#39;achat","Push notifications":"Notifications push","Push notifications settings.":"Paramètres des notifications push.","Questions and answers":"Questions et réponses","Queue":"File d&#39;attente","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Lisez et répondez aux messages envoyés depuis la recherche Google, Maps et les chaînes appartenant à la marque directement dans Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Lisez, gérez et répondez à tous les messages envoyés à vos pages Facebook et comptes Instagram directement depuis Support Board.","Reconnect":"Reconnecter","Redirect the user to the registration link instead of showing the registration form.":"Redirigez l&#39;utilisateur vers le lien d&#39;inscription au lieu d&#39;afficher le formulaire d&#39;inscription.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Rediriger l&#39;utilisateur vers l&#39;URL spécifiée si l&#39;enregistrement est requis et que l&#39;utilisateur n&#39;est pas connecté. Laissez vide pour utiliser le formulaire d&#39;enregistrement par défaut.","Register all visitors":"Enregistrer tous les visiteurs","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Enregistrez tous les visiteurs automatiquement. Lorsque cette option n&#39;est pas active, seuls les visiteurs qui démarrent un chat seront enregistrés.","Registration \/ Login":"Inscription \/ Connexion","Registration and login form":"Formulaire d&#39;inscription et de connexion","Registration form":"Formulaire d&#39;inscription","Registration link":"Lien d&#39;inscription","Registration redirect":"Redirection d&#39;inscription","Remove the email field from the registration form.":"Supprimez le champ e-mail du formulaire d&#39;inscription.","Rename the articles archive panel title. Default is 'Help Center'.":"Renommez le titre du panneau d&#39;archive des articles. La valeur par défaut est « Centre d&#39;aide ».","Rename the chat bot. Default is 'Bot'.":"Renommez le chatbot. La valeur par défaut est « Bot ».","Rename the visitor name prefix. Default is 'User'.":"Renommez le préfixe du nom du visiteur. La valeur par défaut est « Utilisateur ».","Repeat":"Répéter","Repeat - admin":"Répéter - administrateur","Replace the admin login page message.":"Remplacez le message de la page de connexion administrateur.","Replace the brand logo on the admin login page.":"Remplacez le logo de la marque sur la page de connexion de l&#39;administrateur.","Replace the header title with the user's first name and last name when available.":"Remplacez le titre de l&#39;en-tête par le prénom et le nom de l&#39;utilisateur lorsqu&#39;ils sont disponibles.","Replace the top-left brand icon on the admin area and the browser favicon.":"Remplacez l&#39;icône de marque en haut à gauche dans la zone d&#39;administration et le favicon du navigateur.","Reply to user emails":"Répondre aux e-mails des utilisateurs","Reply to user text messages":"Répondre aux SMS des utilisateurs","Reports":"Rapports","Reports area":"Zone de rapports","Request a valid Envato purchase code for registration.":"Demandez un code d&#39;achat Envato valide pour l&#39;enregistrement.","Request the user to provide their email address and then send a confirmation email to the user.":"Demandez à l&#39;utilisateur de fournir son adresse e-mail, puis envoyez un e-mail de confirmation à l&#39;utilisateur.","Require phone":"Exiger un téléphone","Require registration":"Nécessite une inscription","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Exiger l&#39;enregistrement de l&#39;utilisateur ou la connexion avant de démarrer une discussion. Pour activer la zone de connexion, le champ du mot de passe doit être inclus.","Require the user registration or login in order to use the tickets area.":"Nécessite l&#39;enregistrement de l&#39;utilisateur ou la connexion afin d&#39;utiliser la zone des billets.","Required":"Obligatoire","Response time":"Temps de réponse","Returning visitor message":"Retour du message visiteur","Rich messages":"Messages riches","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Les messages enrichis sont des extraits de code qui peuvent être utilisés dans un message de discussion. Ils peuvent contenir du code HTML et sont automatiquement rendus dans le chat. Les messages riches peuvent être utilisés avec la syntaxe suivante : [rich-message-name]. Il existe une tonne de messages riches intégrés parmi lesquels choisir.","Right":"Droit","Right panel":"Panneau de droite","Routing":"Routage","Routing if offline":"Routage si hors ligne","RTL":"RTL","Save useful information like user country and language also for visitors.":"Enregistrez des informations utiles telles que le pays et la langue de l&#39;utilisateur également pour les visiteurs.","Saved replies":"Réponses enregistrées","Scheduled office hours":"Heures de bureau prévues","Search engine ID":"Identifiant du moteur de recherche","Second chat message":"Deuxième message de discussion","Second reminder delay (hours)":"Délai du deuxième rappel (heures)","Secondary color":"Couleur secondaire","Secret key":"Clef secrète","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Envoyez un message pour permettre aux clients d&#39;être avertis lorsqu&#39;ils peuvent acheter un produit qui les intéresse, mais qui est actuellement en rupture de stock. Vous pouvez utiliser les champs de fusion suivants : {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Envoyez un message aux nouveaux utilisateurs lorsqu&#39;ils créent le premier ticket. Le formatage de texte et les champs de fusion sont pris en charge.","Send a message to new users when they visit the website for the first time.":"Envoyez un message aux nouveaux utilisateurs lorsqu&#39;ils visitent le site Web pour la première fois.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Envoyez un message au client après qu&#39;un produit a été retiré du panier. Vous pouvez utiliser les champs de fusion suivants et plus : {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Envoyez un message aux clients qui terminent un achat en leur demandant de partager le produit qu&#39;ils viennent d&#39;acheter. Vous pouvez utiliser les champs de fusion suivants et plus : {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Envoyez un message aux clients qui effectuent un achat. Vous pouvez utiliser les champs de fusion suivants et plus : {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Envoyez un message à l&#39;utilisateur lorsque l&#39;agent archive la conversation.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Envoyez un message aux utilisateurs qui visitent à nouveau le site Web après au moins 24 heures. Vous pouvez utiliser les champs de fusion suivants et plus : {coupon}, {user_name}. Voir la doc pour plus de détails.","Send a test agent notification email to verify email settings.":"Envoyez un e-mail de notification à l&#39;agent de test pour vérifier les paramètres de messagerie.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Envoyez un message test à votre chaîne Slack. Cela teste uniquement la fonctionnalité d&#39;envoi des messages sortants.","Send a test user notification email to verify email settings.":"Envoyez un e-mail de notification à l&#39;utilisateur test pour vérifier les paramètres de messagerie.","Send a text message to the provided phone number.":"Envoyez un message texte au numéro de téléphone fourni.","Send a user email notification":"Envoyer une notification par e-mail à l&#39;utilisateur","Send a user text message notifcation":"Envoyer une notification par SMS à l&#39;utilisateur","Send a user text message notification":"Envoyer une notification par SMS à l&#39;utilisateur","Send an agent email notification":"Envoyer une notification par e-mail à l&#39;agent","Send an agent text message notification":"Envoyer une notification par SMS à l&#39;agent","Send an agent user text notification":"Envoyer une notification par SMS à un utilisateur d&#39;agent","Send an email notification to the provided email address.":"Envoyez une notification par e-mail à l&#39;adresse e-mail fournie.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Envoyez un e-mail à un agent lorsqu&#39;un utilisateur répond et que l&#39;agent est hors ligne. Un e-mail est automatiquement envoyé à tous les agents pour de nouvelles conversations.","Send an email to the user when a new conversation is created.":"Envoyer un e-mail à l&#39;utilisateur lorsqu&#39;une nouvelle conversation est créée.","Send an email to the user when a new conversation or ticket is created":"Envoyer un e-mail à l&#39;utilisateur lorsqu&#39;une nouvelle conversation ou un nouveau ticket est créé","Send an email to the user when an agent replies and the user is offline.":"Envoyez un e-mail à l&#39;utilisateur lorsqu&#39;un agent répond et que l&#39;utilisateur est hors ligne.","Send email":"Envoyer un e-mail","Send login details to the specified URL and allow access only if the response is positive.":"Envoyez les informations de connexion à l&#39;URL spécifiée et autorisez l&#39;accès uniquement si la réponse est positive.","Send message":"Envoyer le message","Send message to Slack":"Envoyer un message à Slack","Send message via enter button":"Envoyer un message via le bouton Entrée","Send text message":"Envoyer un texto","Send the message template to a WhatsApp number.":"Envoyez le modèle de message à un numéro WhatsApp.","Send the message via the ENTER keyboard button.":"Envoyez le message via la touche ENTER du clavier.","Send the user details of the registration form and email rich messages to Dialogflow.":"Envoyez les détails de l&#39;utilisateur du formulaire d&#39;inscription et envoyez des messages enrichis par e-mail à Dialogflow.","Send the WhatsApp order details to the URL provided.":"Envoyez les détails de la commande WhatsApp à l&#39;URL fournie.","Send to user's email":"Envoyer à l&#39;e-mail de l&#39;utilisateur","Send transcript to user's email":"Envoyer la transcription à l&#39;e-mail de l&#39;utilisateur","Send user details":"Envoyer les détails de l&#39;utilisateur","Sender email":"Envoi d&#39;e-mails","Sender name":"Nom de l&#39;expéditeur","Sender number":"Numéro d&#39;expéditeur","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Envoie un message texte si l&#39;envoi du message WhatsApp échoue. Vous pouvez utiliser du texte et les champs de fusion suivants : {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Envoie une notification de modèle WhatsApp si l&#39;envoi du message WhatsApp échoue. Vous pouvez utiliser du texte et les champs de fusion suivants : {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Service","Service Worker path":"Service Worker chemin","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Définissez un agent Dialogflow dédié pour chaque service.","Set a dedicated OpenAI Assistants for each department.":"Définissez des assistants OpenAI dédiés pour chaque département.","Set a dedicated Slack channel for each department.":"Définissez un canal Slack dédié pour chaque service.","Set a profile image for the chat bot.":"Définissez une image de profil pour le chat bot.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Définissez l&#39;image de l&#39;avatar affichée à côté du message. Il doit s&#39;agir d&#39;une image JPG de 1024x1024px avec une taille maximale de 50KB.","Set the currency symbol of the membership prices.":"Définissez le symbole monétaire des prix d&#39;adhésion.","Set the currency symbol used by your system.":"Définissez le symbole monétaire utilisé par votre système.","Set the default departments for all tickets. Enter the department ID.":"Définissez les départements par défaut pour tous les tickets. Entrez l&#39;ID du département.","Set the default email header that will be prepended to automated emails and direct emails.":"Définissez l&#39;en-tête d&#39;e-mail par défaut qui sera ajouté aux e-mails automatisés et aux e-mails directs.","Set the default email signature that will be appended to automated emails and direct emails.":"Définissez la signature électronique par défaut qui sera ajoutée aux e-mails automatisés et aux e-mails directs.","Set the default form to display if the registraion is required.":"Définissez le formulaire par défaut à afficher si l&#39;enregistrement est requis.","Set the default name to use for conversations without a name.":"Définissez le nom par défaut à utiliser pour les conversations sans nom.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Définissez l&#39;icône de notification par défaut. L&#39;icône sera utilisée comme image de profil si l&#39;utilisateur n&#39;en a pas.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Définissez les heures de bureau par défaut lorsque les agents sont affichés comme disponibles. Ces paramètres sont également utilisés pour tous les autres paramètres qui dépendent des heures de bureau.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Définissez le nom d&#39;utilisateur par défaut à utiliser dans les messages et les e-mails du bot lorsque l&#39;utilisateur n&#39;a pas de nom.","Set the header appearance.":"Définissez l&#39;apparence de l&#39;en-tête.","Set the maximum height of the tickets panel.":"Réglez la hauteur maximale du panneau des tickets.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Définissez le plugin multilingue que vous utilisez ou laissez-le désactivé si votre site n&#39;utilise qu&#39;une seule langue.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Définissez automatiquement le statut hors ligne lorsque l&#39;agent ou l&#39;administrateur reste inactif dans la zone d&#39;administration pendant au moins 10 minutes.","Set the position of the chat widget.":"Définissez la position du widget de discussion.","Set the primary color of the admin area.":"Définissez la couleur principale de la zone d&#39;administration.","Set the primary color of the chat widget.":"Définissez la couleur principale du widget de chat.","Set the secondary color of the admin area.":"Définissez la couleur secondaire de la zone d&#39;administration.","Set the secondary color of the chat widget.":"Définissez la couleur secondaire du widget de discussion.","Set the tertiary color of the chat widget.":"Définissez la couleur tertiaire du widget de chat.","Set the title of the administration area.":"Définissez le titre de la zone d&#39;administration.","Set the title of the conversations panel.":"Définissez le titre du panneau de conversations.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Réglez le décalage UTC de l&#39;horaire des heures de bureau. La valeur correcte peut être négative, et elle est générée automatiquement une fois que vous cliquez sur ce champ de saisie, s&#39;il est vide.","Set which actions to allow agents.":"Définissez les actions à autoriser pour les agents.","Set which actions to allow supervisors.":"Définissez les actions à autoriser aux superviseurs.","Set which user details to send to the main channel. Add comma separated values.":"Définissez les détails de l&#39;utilisateur à envoyer au canal principal. Ajoutez des valeurs séparées par des virgules.","Settings area":"Zone de paramètres","settings information":"informations sur les paramètres","Shop":"Boutique","Show":"Spectacle","Show a browser tab notification when a new message is received.":"Afficher une notification dans l&#39;onglet du navigateur lorsqu&#39;un nouveau message est reçu.","Show a desktop notification when a new message is received.":"Afficher une notification sur le bureau lorsqu&#39;un nouveau message est reçu.","Show a notification and play a sound when a new user is online.":"Afficher une notification et émettre un son lorsqu&#39;un nouvel utilisateur est en ligne.","Show a pop-up notification to all users.":"Afficher une notification contextuelle à tous les utilisateurs.","Show profile images":"Afficher les images de profil","Show sender's name":"Afficher le nom de l&#39;expéditeur","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Affichez le menu des agents dans le tableau de bord et forcez l&#39;utilisateur à choisir un agent pour démarrer une conversation.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Afficher le message de suivi lorsqu&#39;un visiteur ajoute un article au panier. Le message est envoyé uniquement si l&#39;utilisateur n&#39;a pas encore fourni d&#39;e-mail.","Show the list of all Slack channels.":"Afficher la liste de toutes les chaînes Slack.","Show the profile image of agents and users within the conversation.":"Affichez l&#39;image de profil des agents et des utilisateurs dans la conversation.","Show the sender's name in every message.":"Afficher le nom de l&#39;expéditeur dans chaque message.","Single label":"Étiquette unique","Single phone country code":"Indicatif téléphonique unique du pays","Site key":"Clé du site","Slug":"Limace","Smart Reply":"Réponse intelligente","Social share message":"Message de partage social","Sort conversations by date":"Trier les conversations par date","Sound":"Sonner","Sound settings":"Paramètres du son","Sounds":"Des sons","Sounds - admin":"Sons - administrateur","Source links":"Liens sources","Speech recognition":"Reconnaissance de la parole","Spelling correction":"La correction orthographique","Start importing":"Commencer l&#39;importation","Stop crawler from scanning other pages":"Empêcher le robot d&#39;analyser d&#39;autres pages","Store name":"Nom du magasin","Subject":"Sujet","Subscribe":"S&#39;abonner","Subscribe message":"Message d&#39;abonnement","Subscribe message - Email":"Message d&#39;abonnement - E-mail","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Modèle d&#39;e-mail de message d&#39;abonnement envoyé à l&#39;utilisateur lorsque l&#39;utilisateur communique l&#39;e-mail via le formulaire de message d&#39;abonnement. Vous pouvez utiliser du texte, du HTML et les champs de fusion suivants : {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonnez les utilisateurs à votre service de newsletter préféré lorsqu&#39;ils fournissent un e-mail.","Subtract the offset value from the height value.":"Soustraire la valeur de décalage de la valeur de hauteur.","Success message":"Message de réussite","Supervisor":"Superviseur","Support Board path":"Chemin de la carte d&#39;assistance","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synchronisez les comptes administrateur et personnel avec Support Board. Les utilisateurs du personnel seront enregistrés en tant qu&#39;agents, tandis que les administrateurs en tant qu&#39;administrateurs. Seuls les nouveaux utilisateurs seront importés.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synchronisez tous les contacts de tous les clients avec Support Board. Seuls les nouveaux contacts seront importés.","Sync all users with Support Board. Only new users will be imported.":"Synchronisez tous les utilisateurs avec Support Board. Seuls les nouveaux utilisateurs seront importés.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synchronisez tous les utilisateurs WordPress avec Support Board. Seuls les nouveaux utilisateurs seront importés.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synchronisez les articles de la base de connaissances avec le Support Board. Seuls les nouveaux articles seront importés.","Sync mode":"Mode synchronisation","Synchronization":"Synchronisation","Synchronize":"Synchroniser","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synchronisez les clients, activez la prise en charge des tickets et du chat pour les abonnés uniquement, affichez les plans d&#39;abonnement dans la zone d&#39;administration.","Synchronize emails":"Synchroniser les e-mails","Synchronize Entities":"Synchroniser Entities","Synchronize Entities now":"Synchroniser Entities maintenant","Synchronize now":"Synchroniser maintenant","Synchronize users":"Synchroniser les utilisateurs","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synchronisez vos clients en temps réel, discutez avec eux et augmentez leur engagement, ou fournissez un support meilleur et plus rapide.","Synchronize your Messenger and Instagram accounts.":"Synchronisez vos comptes Messenger et Instagram.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synchronisez vos clients Perfex en temps réel et laissez-les vous contacter via le chat ! Affichez les détails du profil, engagez-les de manière proactive, et plus encore.","Synchronize your WhatsApp Cloud API account.":"Synchronisez votre compte WhatsApp Cloud API.","System requirements":"Configuration requise","Tags":"Mots clés","Tags settings":"Paramètres des balises","Template default language":"Langue par défaut du modèle","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modèle d&#39;e-mail envoyé à un utilisateur lorsqu&#39;un agent répond. Vous pouvez utiliser du texte, du HTML et les champs de fusion suivants : {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Modèle d&#39;e-mail envoyé à un agent lorsqu&#39;un utilisateur envoie un nouveau message. Vous pouvez utiliser du texte, du HTML et les champs de fusion suivants : {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Modèle d&#39;e-mail envoyé à l&#39;utilisateur lorsqu&#39;une nouvelle conversation est créée. Vous pouvez utiliser du texte, du HTML et les champs de fusion suivants : {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Modèle d&#39;e-mail envoyé à l&#39;utilisateur lorsqu&#39;une nouvelle conversation ou un nouveau ticket est créé. Vous pouvez utiliser du texte, du HTML et les champs de fusion suivants : {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Langages de modèle","Template name":"Nom du modèle","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Modèle de l&#39;e-mail de notification de l&#39;administrateur. Vous pouvez utiliser du texte, du HTML et le champ de fusion suivant, entre autres : {carts}. Entrez l&#39;adresse e-mail à laquelle vous souhaitez envoyer des notifications dans le champ d&#39;adresse e-mail.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modèle de l&#39;e-mail envoyé au client après qu&#39;un produit a été retiré du panier. Vous pouvez utiliser du texte, du HTML, les champs de fusion suivants et plus : {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modèle du premier e-mail de notification. Vous pouvez utiliser du texte, du HTML, les champs de fusion suivants et plus : {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Modèle du deuxième e-mail de notification. Vous pouvez utiliser du texte, du HTML, les champs de fusion suivants et plus : {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Modèle de l&#39;e-mail de notification de la liste d&#39;attente. Vous pouvez utiliser du texte, du HTML et le champ de fusion suivant, entre autres : {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Lien termes","Tertiary color":"Couleur tertiaire","Test Slack":"Tester le mou","Test template":"Modèle d&#39;essai","Text":"Texte","Text message fallback":"Renvoi par SMS","Text message notifications":"Notifications par SMS","Text messages":"Des messages texte","The product is not in the cart.":"Le produit n&#39;est pas dans le panier.","The workspace name you are using to synchronize Slack.":"Le nom workspace que vous utilisez pour synchroniser Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Il s&#39;agit de l&#39;ID de votre chaîne principale Slack, qui est généralement la chaîne #générale. Vous obtiendrez ce code en complétant la synchronisation Slack.","This returns the Support Board path of your server.":"Cela renvoie le chemin Support Board de votre serveur.","This returns your Support Board URL.":"Cela renvoie votre URL Support Board.","Ticket custom fields":"Champs personnalisés de ticket","Ticket email":"E-mail de ticket","Ticket field names":"Noms des champs du ticket","Ticket fields":"Champs de tickets","Ticket only":"Billet seulement","Ticket products selector":"Sélecteur de produits de billetterie","Title":"Titre","Top":"Sommet","Train your chatbot":"Entraînez votre chatbot","Transcript":"Transcription","Transcript settings.":"Paramètres de transcription.","Translate automatically":"Traduire automatiquement","Translate the chat widget's text elements automatically to match the user language.":"Traduisez automatiquement les éléments de texte du widget de chat pour qu&#39;ils correspondent à la langue de l&#39;utilisateur.","Trigger":"Gâchette","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Déclenchez le Dialogflow Welcome Intent pour les nouveaux visiteurs lorsque le message de bienvenue est actif.","Twilio settings":"Paramètres Twilio","Twilio template":"Modèle Twilio","Upload attachments to Amazon S3.":"Chargez les pièces jointes dans Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Téléchargez les fichiers PDF et texte à partir desquels vous souhaitez former le chatbot OpenAI.","Usage Limit":"Limite d&#39;utilisation","Use this option to change the PWA icon. See the docs for more details.":"Utilisez cette option pour modifier l&#39;icône PWA. Voir la documentation pour plus de détails.","User details":"Détails de l&#39;utilisateur","User details in success message":"Détails de l&#39;utilisateur dans le message de réussite","User email notifications":"Notifications par e-mail de l&#39;utilisateur","User login form information.":"Informations du formulaire de connexion de l&#39;utilisateur.","User message template":"Modèle de message utilisateur","User name as title":"Nom d&#39;utilisateur comme titre","User notification email":"E-mail de notification de l&#39;utilisateur","User registration form information.":"Informations sur le formulaire d&#39;inscription de l&#39;utilisateur.","User roles":"Rôles des utilisateurs","User system":"Système utilisateur","Username":"Nom d&#39;utilisateur","Users and agents":"Utilisateurs et agents","Users area":"Espace utilisateurs","Users only":"Utilisateurs uniquement","Users table additional columns":"Colonnes supplémentaires du tableau des utilisateurs","UTC offset":"Décalage UTC","View channels":"Afficher les chaînes","View unassigned conversations":"Afficher les conversations non attribuées","Visibility":"Visibilité","Visitor default name":"Nom par défaut du visiteur","Visitor name prefix":"Préfixe du nom du visiteur","Volume":"Le volume","Volume - admin":"Volume - administrateur","Waiting list":"Liste d&#39;attente","Waiting list - Email":"Liste d&#39;attente - Courriel","Webhook URL":"URL du webhook","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Les webhooks sont des informations envoyées en arrière-plan à une URL unique définie par vous lorsque quelque chose se produit.","Website":"Site Internet","WeChat settings":"Paramètres WeChat","Welcome message":"Message de bienvenue","Whmcs admin URL":"URL d&#39;administration Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"URL d&#39;administration Whmcs. Ex. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"Inscription WordPress","Yes, we ship in":"Oui, nous expédions en","You haven't placed an order yet.":"Vous n&#39;avez pas encore passé de commande.","You will get this code by completing the Dialogflow synchronization.":"Vous obtiendrez ce code en effectuant la synchronisation Dialogflow.","You will get this code by completing the Slack synchronization.":"Vous obtiendrez ce code en complétant la synchronisation Slack.","You will get this information by completing the synchronization.":"Vous obtiendrez ces informations en complétant la synchronisation.","Your cart is empty.":"Votre panier est vide.","Your turn message":"Votre message de tour","Your username":"Votre nom d&#39;utilisateur","Your WhatsApp catalogue details.":"Les détails de votre catalogue WhatsApp.","Zendesk settings":"Paramètres Zendesk","Disable for messaging channels":"Désactiver pour les canaux de messagerie","Disable the chatbot for this channel only.":"Désactivez le chatbot pour ce canal uniquement.","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Avertissez l&#39;utilisateur lorsque son message est envoyé en dehors des heures de bureau prévues ou lorsque tous les agents sont hors ligne."}