{"{product_name} has no {product_attribute_name} variants.":"{product_name} har ingen {product_attribute_name} varianter.","360dialog settings":"360-dialoginnstillinger","360dialog template":"360-dialogmal","Abandoned cart notification":"Varsling om forlatt handlevogn","Abandoned cart notification - Admin email":"Varsling om forlatt handlekurv – Admin-e-post","Abandoned cart notification - First email":"Varsling om forlatt handlekurv – første e-post","Abandoned cart notification - Second email":"Varsling om forlatt handlekurv – Andre e-post","Accept button text":"Godta knapptekst","Account SID":"Konto SID","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktiver høyre-til-venstre (RTL) leseoppsett for administrasjonsområdet.","Activate the Right-To-Left (RTL) reading layout.":"Aktiver høyre-til-venstre (RTL) leseoppsett.","Activate the Slack integration.":"Aktiver Slack-integrasjonen.","Activate the Zendesk integration":"Aktiver Zendesk-integrasjonen","Activate this option if you don't want to translate the settings area.":"Aktiver dette alternativet hvis du ikke vil oversette innstillingsområdet.","Active":"Aktiv","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce CMS URL. Eks. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiv for agenter","Active for users":"Aktiv for brukere","Active webhooks":"Aktive webhooks","Add a delay (ms) to the bot's responses. Default is 2000.":"Legg til en forsinkelse (ms) til botens svar. Standard er 2000.","Add a link to the articles button.":"Legg til en lenke til artikler-knappen.","Add and manage additional support departments.":"Legg til og administrer ytterligere støtteavdelinger.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Legg til og administrer lagrede svar som kan brukes av agenter i chat-editoren. Lagrede svar kan skrives ut ved å skrive # etterfulgt av svarnavnet pluss mellomrom. Bruk \\n for å gjøre et linjeskift.","Add and manage tags.":"Legg til og administrer tagger.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Legg til kommadelte WordPress-brukerroller. Administrasjonsområdet for støttestyret vil være tilgjengelig for nye roller, i tillegg til standardrollen: redaktør, administrator, forfatter.","Add custom fields to the new ticket form.":"Legg til egendefinerte felt i det nye billettskjemaet.","Add custom fields to the user profile details.":"Legg til egendefinerte felt i brukerprofildetaljene.","Add Intents":"Legg til Intents","Add Intents to saved replies":"Legg til Intents i lagrede svar","Add WhatsApp phone number details here.":"Legg til WhatsApp-telefonnummerdetaljer her.","Adjust sound settings.":"Juster lydinnstillingene.","Adjust the chat button position. Values are in px.":"Juster chat-knappens posisjon. Verdiene er i px.","Admin icon":"Administratorikon","Admin IDs":"Administrator-ID-er","Admin login logo":"Admin påloggingslogo","Admin login message":"Admin påloggingsmelding","Admin notifications":"Administratorvarsler","Admin title":"Administratortittel","Agent area":"Agentområde","Agent details":"Agentdetaljer","Agent email notifications":"E-postvarsler for agenter","Agent ID":"Agent ID","Agent linking":"Agentkobling","Agent message template":"Mal for agentmelding","Agent notification email":"Agentvarsling på e-post","Agent privileges":"Agentrettigheter","Agents":"Agenter","Agents and admins tab":"Agenter og administratorer-fanen","Agents menu":"Agentmeny","Agents only":"Kun agenter","All":"Alle","All channels":"Alle kanaler","All messages":"Alle meldinger","All questions":"Alle spørsmål","Allow duplicate emails and phone numbers":"Tillat dupliserte e-poster og telefonnumre","Allow only extended licenses":"Tillat kun utvidede lisenser","Allow only one conversation":"Tillat bare én samtale","Allow only one conversation per user.":"Tillat kun én samtale per bruker.","Allow registration with an email and a phone number already registered.":"Tillat registrering med en e-post og et telefonnummer som allerede er registrert.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Tillat chatboten å svare på brukerens e-poster hvis svaret er kjent og e-postpiping er aktiv.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Tillat chatboten å svare på brukerens tekstmeldinger hvis svaret er kjent.","Allow the user to archive a conversation and hide archived conversations.":"Tillat brukeren å arkivere en samtale og skjule arkiverte samtaler.","Allow users to contact you via their favorite messaging apps.":"Tillat brukere å kontakte deg via deres favorittmeldingsapper.","Allow users to select a product on ticket creation.":"Tillat brukere å velge et produkt ved billettoppretting.","Always all messages":"Alltid alle meldinger","Always incoming messages only":"Alltid kun innkommende meldinger","Always sort conversations by date in the admin area.":"Sorter alltid samtaler etter dato i administrasjonsområdet.","API key":"API-nøkkel","Append the registration user details to the success message.":"Legg til registreringsbrukerdetaljene til suksessmeldingen.","Apply a custom background image for the header area.":"Bruk et tilpasset bakgrunnsbilde for topptekstområdet.","Apply changes":"Bruk endringer","Apply to":"Søke på","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arkiver alle brukerkanaler i Slack-appen. Denne operasjonen kan ta lang tid å fullføre. Viktig: Alle dine slakke kanaler vil bli arkivert.","Archive automatically the conversations marked as read every 24h.":"Arkiver automatisk samtalene merket som lest hver 24. time.","Archive channels":"Arkiver kanaler","Archive channels now":"Arkiver kanaler nå","Articles":"Artikler","Articles button link":"Link til artikler-knapp","Articles title":"Artikkeltittel","Artificial Intelligence":"Kunstig intelligens","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Tilordne en avdeling til alle samtaler startet fra Google Business Messages. Skriv inn avdelings-ID.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Tilordne en avdeling til alle samtaler startet fra Twitter. Skriv inn avdelings-ID.","Assign a department to all conversations started from Viber. Enter the department ID.":"Tilordne en avdeling til alle samtaler startet fra Viber. Skriv inn avdelings-ID.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Tilordne en avdeling til alle samtaler startet fra WeChat. Skriv inn avdelings-ID.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Tilordne forskjellige avdelinger til samtaler startet fra forskjellige Google Business Messages-plasseringer. Denne innstillingen overstyrer standardavdelingen.","Assistant":"Assistent","Assistant ID":"Assistent-ID","Attachments list":"Vedleggsliste","Audio file URL - admin":"Lydfil URL - admin","Automatic":"Automatisk","Automatic human takeover":"Automatisk menneskelig overtakelse","Automatic translation":"Automatisk oversettelse","Automatic updates":"Automatiske oppdateringer","Automatically archive conversations":"Arkiver samtaler automatisk","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Tildeler automatisk en avdeling basert på brukerens aktive planer. Sett inn -1 som plan-ID for brukere uten plan.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Sjekk og installer nye oppdateringer automatisk. En gyldig Envato-kjøpskode og gyldige appers lisensnøkler kreves.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Skjul automatisk profildetaljpanelet og andre paneler i administrasjonsområdet.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Opprett automatisk en avdeling for hver nettside og rute samtalene til hver nettside til riktig avdeling. Denne innstillingen krever en WordPress Multisite-installasjon.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Send automatisk handlekurvpåminnelser til kunder med produkter i handlekurvene. Du kan bruke følgende flettefelt og mer: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Synkroniser Zendesk-kunder automatisk med Support Board, se Zendesk-billetter eller opprett nye uten å forlate Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Synkroniser automatisk produkter, kategorier, tagger og mer med Dialogflow, og la boten svare autonomt på spørsmål knyttet til butikken din.","Automatically translate admin area":"Oversett administrasjonsområdet automatisk","Automatically translate the admin area to match the agent profile language or browser language.":"Oversett administrasjonsområdet automatisk slik at det samsvarer med agentprofilens språk eller nettleserspråk.","Avatar image":"Avatarbilde","Away mode":"Bortemodus","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Før du starter chatten, må brukeren godta en personvernmelding for å få tilgang.","Birthday":"Fødselsdag","Body parameters":"Kroppsparametere","Bot name":"Bot navn","Bot profile image":"Bot profilbilde","Bot response delay":"Forsinkelse av botrespons","Bottom":"Bunn","Brand":"Merke","Built-in chat button icons":"Innebygde chat-knappikoner","Business Account ID":"Bedriftskonto-ID","Button action":"Knappehandling","Button name":"Navn på knappen","Button text":"Knappetekst","Cancel button text":"Avbryt knapptekst","Cart":"Handlevogn","Cart follow up message":"Oppfølgingsmelding for handlevogn","Catalogue details":"Katalogdetaljer","Catalogue ID":"Katalog-ID","Change the chat button image with a custom one.":"Endre chat-knappbildet med et tilpasset bilde.","Change the default field names.":"Endre standard feltnavn.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Endre meldingsteksten i overskriftsområdet til chat-widgeten. Denne teksten vil bli erstattet av agentoverskriften når det første svaret er sendt.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Endre tittelteksten i overskriftsområdet til chat-widgeten. Denne teksten vil bli erstattet av agentens navn når det første svaret er sendt.","Channel ID":"Kanal-ID","Channels":"Kanaler","Channels filter":"Kanalfilter","Chat":"Chat","Chat and admin":"Chat og admin","Chat background":"Chat bakgrunn","Chat button icon":"Chat-knappikon","Chat button offset":"Chat-knappforskyvning","Chat message":"Chat-melding","Chat only":"Bare chat","Chat position":"Chat-posisjon","Chatbot":"Chatbot","Chatbot mode":"Chatbot-modus","Chatbot training":"Chatbot-trening","Check Requirements":"Sjekk krav","Check the server configurations and make sure it has all the requirements.":"Sjekk serverkonfigurasjonene og sørg for at den har alle kravene.","Checkout":"Sjekk ut","Choose a background texture for the chat header and conversation area.":"Velg en bakgrunnstekstur for chattoverskriften og samtaleområdet.","Choose where to display the chat. Enter the values separated by commas.":"Velg hvor chatten skal vises. Skriv inn verdiene atskilt med komma.","Choose which fields to disable from the tickets area.":"Velg hvilke felt du vil deaktivere fra billettområdet.","Choose which fields to include in the new ticket form.":"Velg hvilke felt som skal inkluderes i det nye billettskjemaet.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Velg hvilke valgfrie felt som skal inkluderes i registreringsskjemaet. Navn-, e-post- og passordfelt er alle inkludert som standard.","Choose which user system the front-end chat will use to register and log in users.":"Velg hvilket brukersystem front-end chatten skal bruke for å registrere og logge inn brukere.","City":"By","Click the button to start the Dialogflow synchronization.":"Klikk på knappen for å starte Dialogflow-synkroniseringen.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Klikk på knappen for å starte Slack-synkroniseringen. Localhost kan ikke og mottar ikke meldinger. Logg på med en annen konto eller som besøkende for å utføre testene dine.","Client email":"Klientens e-post","Client ID":"Klient-ID","Client token":"Klienttoken","Close chat":"Lukk chat","Close message":"Lukk melding","Cloud API numbers":"Cloud API-numre","Cloud API settings":"Cloud API-innstillinger","Cloud API template fallback":"Backup for Cloud API-mal","Collapse panels":"Slå sammen paneler","Color":"Farge","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Kommuniser med brukerne dine rett fra Slack. Send og motta meldinger og vedlegg, bruk emojier og mye mer.","Company":"Selskap","Concurrent chats":"Konkurrentkatter","Configuration URL":"Konfigurasjons-URL","Confirm button text":"Bekreft knapptekst","Confirmation message":"Bekreftelsesmelding","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Koble til smarte chatbots og automatiser samtaler ved å bruke en av de mest avanserte formene for kunstig intelligens i verden.","Connect stores to agents.":"Koble butikker til agenter.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Koble Telegram-roboten din til Support Board for å lese og svare på alle meldinger som sendes til Telegram-roboten din direkte i Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Koble Viber-roboten til Support Board for å lese og svare på alle meldinger som sendes til Viber-roboten din direkte i Support Board.","Content":"Innhold","Conversation profile":"Samtaleprofil","Conversations data":"Samtaledata","Convert all emails":"Konverter alle e-poster","Cookie domain":"Cookie-domene","Country":"Land","Coupon discount (%)":"Kupongrabatt (%)","Coupon expiration (days)":"Kupongens utløp (dager)","Coupon expiration (seconds)":"Kupongutløp (sekunder)","Create a WordPress user upon registration.":"Opprett en WordPress-bruker ved registrering.","Create Intents now":"Opprett Intents nå","Currency symbol":"Valutasymbol","Custom CSS":"Tilpasset CSS","Custom fields":"Egendefinerte felt","Custom JS":"Egendefinert JS","Custom model ID":"Egendefinert modell-ID","Custom parameters":"Egendefinerte parametere","Dashboard display":"Dashboard display","Dashboard title":"Dashboard tittel","Database details":"Databasedetaljer","Database host":"Databasevert","Database name":"Databasenavn","Database password":"Database passord","Database prefix":"Databaseprefiks","Database user":"Database bruker","Decline button text":"Avslå knapptekst","Declined message":"Avvist melding","Default":"Misligholde","Default body text":"Standard brødtekst","Default conversation name":"Standard samtalenavn","Default department":"Standard avdeling","Default department ID":"Standard avdelings-ID","Default form":"Standardskjema","Default header text":"Standard overskriftstekst","Delay (ms)":"Forsinkelse (ms)","Delete all leads and all messages and conversations linked to them.":"Slett alle kundeemner og alle meldinger og samtaler knyttet til dem.","Delete conversation":"Slett samtalen","Delete leads":"Slett kundeemner","Delete message":"Slett melding","Delete training":"Slett trening","Delimiter":"Avgrensning","Department":"Avdeling","Department ID":"Avdelings-ID","Departments":"Avdelinger","Departments settings":"Avdelingsinnstillinger","Desktop notifications":"Skrivebordsvarsler","Dialogflow - Department linking":"Dialogflow - Avdelingskobling","Dialogflow chatbot":"Dialogflow chatbot","Dialogflow edition":"Dialogflow-utgaven","Dialogflow Intent detection confidence":"Dialogflow Intent-deteksjonssikkerhet","Dialogflow location":"Dialogflow plassering","Dialogflow spelling correction":"Stavekorrigering i dialogflow","Dialogflow welcome Intent":"Dialogflow velkomsthensikt","Disable agents check":"Deaktiver agentsjekk","Disable and hide the chat widget if all agents are offline.":"Deaktiver og skjul chat-widgeten hvis alle agenter er frakoblet.","Disable and hide the chat widget outside of scheduled office hours.":"Deaktiver og skjul chat-widgeten utenfor planlagt kontortid.","Disable any features that you don't need.":"Deaktiver alle funksjoner du ikke trenger.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Deaktiver automatisk initialisering av chat-widgeten. Når denne innstillingen er aktiv, må du initialisere chat-widgeten med en tilpasset JavaScript API-kode skrevet av deg. Hvis chatten ikke vises og denne innstillingen er aktivert, deaktiver den.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Deaktiver automatisk initialisering av billettområdet. Når denne innstillingen er aktiv må du initialisere billettområdet med en egendefinert JavaScript API-kode skrevet av deg. Hvis billettområdet ikke vises og denne innstillingen er aktivert, deaktiver den.","Disable chatbot":"Deaktiver chatbot","Disable cron job":"Deaktiver cron-jobb","Disable dashboard":"Deaktiver dashbordet","Disable during office hours":"Deaktiver i kontortiden","Disable email":"Deaktiver e-post","Disable features":"Deaktiver funksjoner","Disable features you don't use and improve the chat performance.":"Deaktiver funksjoner du ikke bruker og forbedre chatytelsen.","Disable file uploading capabilities within the chat.":"Deaktiver filopplastingsmuligheter i chatten.","Disable for the tickets area":"Deaktiver for billettområdet","Disable invitation":"Deaktiver invitasjon","Disable outside of office hours":"Deaktiver utenom kontortid","Disable password":"Deaktiver passord","Disable registration during office hours":"Deaktiver registrering i kontortiden","Disable registration if agents online":"Deaktiver registrering hvis agenter er online","Disable the automatic invitation of agents to the channels.":"Deaktiver den automatiske invitasjonen av agenter til kanalene.","Disable the channels filter.":"Deaktiver kanalfilteret.","Disable the chatbot for the tickets area.":"Deaktiver chatboten for billettområdet.","Disable the dashboard, and allow only one conversation per user.":"Deaktiver dashbordet, og tillat bare én samtale per bruker.","Disable the login and remove the password field from the registration form.":"Deaktiver påloggingen og fjern passordfeltet fra registreringsskjemaet.","Disable uploads":"Deaktiver opplastinger","Disable voice message capabilities within the chat.":"Deaktiver talemeldingsfunksjoner i chatten.","Disable voice messages":"Deaktiver talemeldinger","Disabled":"Funksjonshemmet","Display a brand image in the header area. This only applies for the 'brand' header type.":"Vis et merkevarebilde i overskriftsområdet. Dette gjelder kun for &quot;merke&quot;-overskriftstypen.","Display images":"Vis bilder","Display in conversation list":"Vis i samtalelisten","Display in dashboard":"Vises i dashbordet","Display the articles section in the dashboard area.":"Vis artikkeldelen i dashbordområdet.","Display the articles section in the right area.":"Vis artikkeldelen i høyre område.","Display the dashboard instead of the chat area on initialization.":"Vis dashbordet i stedet for chatteområdet ved initialisering.","Display the user full name in the left panel instead of the conversation title.":"Vis brukerens fulle navn i venstre panel i stedet for samtaletittelen.","Display the user's profile image within the chat.":"Vis brukerens profilbilde i chatten.","Display user name in header":"Vis brukernavn i overskriften","Display user's profile image":"Vis brukerens profilbilde","Displays additional columns in the user table. Enter the name of the fields to add.":"Viser flere kolonner i brukertabellen. Skriv inn navnet på feltene som skal legges til.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Fordel samtaler proporsjonalt mellom agenter og varsle besøkende om deres posisjon i køen. Responstiden er i minutter. Du kan bruke følgende flettefelt i meldingen: {posisjon}, {minutter}. De vil bli erstattet av de virkelige verdiene i sanntid.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Fordel samtaler proporsjonalt mellom agenter, og blokker en agent fra å se samtalene til de andre agentene.","Do not send email notifications to admins":"Ikke send e-postvarsler til administratorer","Do not show tickets in chat":"Ikke vis billetter i chat","Do not translate settings area":"Ikke oversett innstillingsområdet","Download":"Nedlasting","Edit profile":"Rediger profil","Edit user":"Rediger bruker","Email address":"Epostadresse","Email and ticket":"E-post og billett","Email header":"E-postoverskrift","Email notification delay (hours)":"Forsinket e-postvarsling (timer)","Email notifications via cron job":"E-postvarsler via cron jobb","Email only":"Bare e-post","Email piping":"E-postrør","Email piping server information and more settings.":"Informasjon om e-postrørserver og flere innstillinger.","Email request message":"Melding om e-postforespørsel","Email signature":"E-postsignatur","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"E-postmal for e-postvarslingen som sendes til en bruker når en agent svarer. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Aktiver logging av agentaktivitet","Enable logs":"Aktiver logger","Enable the chatbot outside of scheduled office hours only.":"Aktiver chatboten bare utenfor planlagt kontortid.","Enable the registration only if all agents are offline.":"Aktiver registreringen bare hvis alle agenter er frakoblet.","Enable the registration outside of scheduled office hours only.":"Aktiver kun registrering utenom planlagt kontortid.","Enable this option if email notifications are sent via cron job.":"Aktiver dette alternativet hvis e-postvarsler sendes via cron-jobb.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Aktiver billett- og chatstøtte kun for abonnenter, se medlemsprofildetaljer og abonnementsdetaljer i administrasjonsområdet.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Skriv inn bot-tokenet og klikk på knappen for å synkronisere Telegram-boten. Localhost kan ikke motta meldinger.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Skriv inn bot-tokenet og klikk på knappen for å synkronisere Viber-boten. Localhost kan ikke motta meldinger.","Enter the database details of the Active eCommerce CMS database.":"Skriv inn databasedetaljene til Active eCommerce CMS-databasen.","Enter the database details of the Martfury database.":"Skriv inn databasedetaljene til Martfury-databasen.","Enter the database details of the Perfex database.":"Skriv inn databasedetaljene til Perfex-databasen.","Enter the database details of the WHMCS database.":"Skriv inn databasedetaljene til WHMCS-databasen.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Skriv inn standardmeldingene som brukes av chatboten når brukerspørsmål krever et dynamisk svar.","Enter the details of your Google Business Messages.":"Skriv inn detaljene for Google Business Messages.","Enter the details of your Twitter app.":"Skriv inn detaljene for Twitter-appen din.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Skriv inn LINE-detaljene for å begynne å bruke den. Localhost kan ikke motta meldinger.","Enter the URL of a .css file, to load it automatically in the admin area.":"Skriv inn URL-en til en .css-fil for å laste den inn automatisk i admin-området.","Enter the URL of a .js file, to load it automatically in the admin area.":"Skriv inn URL-en til en .js-fil, for å laste den inn automatisk i admin-området.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Skriv inn URL-en til kildene du vil trene OpenAI-chatboten fra.","Enter the URLs of your shop":"Skriv inn nettadressene til butikken din","Enter the WeChat official account token. See the docs for more details.":"Skriv inn det offisielle WeChat-kontotokenet. Se dokumentene for mer informasjon.","Enter your 360dialog account settings information.":"Skriv inn informasjonen om innstillingene for 360dialog-kontoen din.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Skriv inn Envato-kjøpskoden for å aktivere automatiske oppdateringer og låse opp alle funksjonene.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Skriv inn Twilio-kontodetaljer. Du kan bruke tekst og følgende flettefelt: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Skriv inn informasjonen om Twilio-kontoinnstillingene.","Enter your WeChat Official Account information.":"Skriv inn din WeChat Offisielle kontoinformasjon.","Enter your Zendesk information.":"Skriv inn din Zendesk-informasjon.","Entities":"Entities","Envato Purchase Code":"Envato kjøpskode","Envato purchase code validation":"Envato kjøpskodevalidering","Exclude products":"Ekskluder produkter","Export all settings.":"Eksporter alle innstillinger.","Export settings":"Eksporter innstillinger","Facebook pages":"Facebook-sider","Fallback message":"Reservemelding","Filters":"Filtre","First chat message":"Første chat-melding","First reminder delay (hours)":"Forsinket første påminnelse (timer)","First ticket form":"Første billettskjema","Flash notifications":"Flash-varsler","Follow up - Email":"Oppfølging - E-post","Follow up message":"Oppfølgingsmelding","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Følger en samtale mellom en menneskelig agent og en sluttbruker og gir svarforslag til den menneskelige agenten i sanntid.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Mal for oppfølging av e-post. Du kan bruke tekst, HTML og følgende flettefelt med mer: {coupon}, {product_names}, {user_name}.","Force language":"Tvinge språk","Force log out":"Tving utlogging","Force the chat to ignore the language preferences, and to use always the same language.":"Tving chatten til å ignorere språkpreferansene og alltid bruke samme språk.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Tving utlogging av Support Board-agenter hvis de ikke er logget på WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Tving brukere til å bruke en annen samtale for hver butikk og skjul samtaler fra andre butikker fra butikkadministratorer.","Force users to use only one phone country code.":"Tving brukere til å bruke bare én telefonlandskode.","Form message":"Skjemamelding","Form title":"Skjematittel","Frequency penalty":"Frekvensstraff","Full visitor details":"Full informasjon om besøkende","Generate conversations data":"Generer samtaledata","Generate user expressions":"Generer brukeruttrykk","Get configuration URL":"Få konfigurasjons-URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Få den fra APP_KEY-verdien til filen .env som ligger i rotkatalogen på Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Få den fra APP_KEY-verdien til filen .env som ligger i rotkatalogen til Martfury.","Get Path":"Få Path","Get Service Worker path":"Få Service Worker bane","Get URL":"Få URL","Google and Dialogflow settings.":"Google og Dialogflow-innstillinger.","Google search":"Google søk","Header":"Overskrift","Header background image":"Bakgrunnsbilde for topptekst","Header brand image":"Header merkevarebilde","Header message":"Overskriftsmelding","Header parameters":"Overskriftsparametere","Header title":"Overskriftstittel","Header type":"Overskriftstype","Hide":"Gjemme seg","Hide agent's profile image":"Skjul agentens profilbilde","Hide archived tickets":"Skjul arkiverte billetter","Hide archived tickets from users.":"Skjul arkiverte billetter fra brukere.","Hide chat if no agents online":"Skjul chat hvis ingen agenter er online","Hide chat outside of office hours":"Skjul chat utenom kontortid","Hide conversations of other agents":"Skjul samtaler fra andre agenter","Hide on mobile":"Skjul på mobil","Hide the agent's profile image within the chat.":"Skjul agentens profilbilde i chatten.","Hide tickets from the chat widget and chats from the ticket area.":"Skjul billetter fra chat-widgeten og chatter fra billettområdet.","Hide timetable":"Skjul timeplan","Host":"Vert","Human takeover":"Menneskelig overtakelse","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Hvis ingen agenter svarer innen det angitte tidsintervallet, sendes en melding for å be om brukerens detaljer, for eksempel e-post.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Hvis chatboten ikke forstår en brukers spørsmål, videresender samtalen til en agent.","Image":"Bilde","Import admins":"Importer administratorer","Import all settings.":"Importer alle innstillinger.","Import articles":"Importer artikler","Import contacts":"Importer kontakter","Import customers":"Importer kunder","Import customers into Support Board. Only new customers will be imported.":"Importer kunder til Support Board. Kun nye kunder vil bli importert.","Import settings":"Importer innstillinger","Import users":"Importer brukere","Import vendors":"Importer leverandører","Import vendors into Support Board as agents. Only new vendors will be imported.":"Importer leverandører til Support Board som agenter. Kun nye leverandører vil bli importert.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Forbedre chatytelsen med Pusher og WebSockets. Denne innstillingen stopper alle AJAX\/HTTP sanntidsforespørsler som senker serveren din og bruker WebSockets i stedet.","Include a profile image field in the registration form to allow a user to upload a profile image.":"Inkluder et profilbildefelt i registreringsskjemaet for å la en bruker laste opp et profilbilde.","Include custom fields":"Ta med egendefinerte felt","Include custom fields in the registration form.":"Inkluder egendefinerte felt i registreringsskjemaet.","Include the last name field in the registration form.":"Ta med etternavnsfeltet i registreringsskjemaet.","Include the password field in the registration form.":"Inkluder passordfeltet i registreringsskjemaet.","Incoming conversations and messages":"Innkommende samtaler og meldinger","Incoming conversations only":"Kun innkommende samtaler","Incoming messages only":"Kun innkommende meldinger","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Øk salget og koble deg og selgere med kunder i sanntid ved å integrere Active eCommerce med Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Øk salget, gi bedre støtte og raskere løsninger ved å integrere WooCommerce med Support Board.","Info message":"Infomelding","Initialize and display the chat widget and tickets only for members.":"Initialiser og vis chat-widgeten og billetter kun for medlemmer.","Initialize and display the chat widget only when the user is logged in.":"Initialiser og vis chat-widgeten bare når brukeren er pålogget.","Instance ID":"Forekomst-ID","Integrate OpenCart with Support Board for real-time syncing of customers, order history access, and customer cart visibility.":"Integrer OpenCart med Support Board for sanntidssynkronisering av kunder, tilgang til ordrehistorikk og synlighet for kundevogner.","Interval (sec)":"Intervall (sek)","Label":"Merkelapp","Language":"Språk","Language detection":"Språkgjenkjenning","Language detection message":"Språkdeteksjonsmelding","Last name":"Etternavn","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"La det stå tomt hvis du ikke vet hva denne innstillingen er! Hvis du oppgir en feil verdi, brytes chatten. Angir hoveddomenet der chat brukes for å aktivere pålogging og deling av samtaler mellom hoveddomenet og underdomenene.","Left":"Venstre","Left panel":"Venstre panel","Left profile image":"Venstre profilbilde","Let the bot search on Google to find answers to user questions.":"La boten søke på Google for å finne svar på brukerspørsmål.","Let the bot to search on Google to find answers to user questions.":"La boten søke på Google for å finne svar på brukerspørsmål.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Lar brukerne dine nå deg via Twitter. Les og svar på meldinger sendt til Twitter-kontoen din direkte fra Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Lar brukerne dine nå deg via WeChat. Les og svar på alle meldinger som sendes til din offisielle WeChat-konto direkte fra Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Lar brukerne dine nå deg via WhatsApp. Les og svar på alle meldinger sendt til WhatsApp Business-kontoen din direkte fra Support Board.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Koble hver agent med den korresponderende Slack-brukeren, så når en agent svarer via Slack vil den vises som den tilordnede agenten.","Link name":"Linknavn","Login form":"Innloggingsskjema","Login initialization":"Initialisering av pålogging","Login verification URL":"URL for bekreftelse av pålogging","Logit bias":"Logit skjevhet","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Lag en sikkerhetskopi av Dialogflow-agenten først. Denne operasjonen kan ta flere minutter.","Make the registration phone field mandatory.":"Gjør registreringstelefonfeltet obligatorisk.","Manage":"Få til","Manage here the departments settings.":"Administrer avdelingsinnstillingene her.","Manage personalized questions and answers.":"Administrer personlige spørsmål og svar.","Manage the tags settings.":"Administrer taggerinnstillingene.","Manifest file URL":"Manifest filnettadresse","Manual":"Håndbok","Manual initialization":"Manuell initialisering","Martfury root directory path, e.g. \/var\/www\/":"Martfury rotkatalogbane, f.eks. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"Martfury-butikkens URL, f.eks. https:\/\/shop.com","Max message limit":"Maks grense for meldinger","Max tokens":"Maks tokens","Members only":"Kun for medlemmer","Members with an active paid plan only":"Kun medlemmer med en aktiv betalt plan","Message":"Beskjed","Message rewrite button":"Omskrivingsknapp for melding","Message template":"Meldingsmal","Message type":"Meldingstype","Messaging channels":"Meldingskanaler","Messenger and Instagram settings":"Messenger og Instagram-innstillinger","Minify JS":"Reduser JS","Minimal":"Minimal","Model":"Modell","Multilingual":"Flerspråklig","Multilingual plugin":"Flerspråklig plugin","Multilingual via translation":"Flerspråklig via oversettelse","Multlilingual training sources":"Flerspråklige opplæringskilder","Name":"Navn","Namespace":"Navneområde","New conversation email":"Ny samtale-e-post","New conversation notification":"Nytt samtalevarsel","New ticket button":"Ny billettknapp","Newsletter":"Nyhetsbrev","No delay":"Ingen forsinkelse","No results found.":"Ingen resultater.","No, we don't ship in":"Nei, vi sender ikke inn","None":"Ingen","Note data scraping":"Legg merke til dataskraping","Notes":"Notater","Notifications icon":"Varslingsikon","Offline message":"Frakoblet melding","Offset":"Offset","Omit previous messages":"Utelat tidligere meldinger","On chat open":"På chat åpen","On page load":"Ved sideinnlasting","Online users notification":"Nettbaserte brukere varsling","Only desktop":"Bare skrivebord","Only general questions":"Kun generelle spørsmål","Only mobile devices":"Kun mobile enheter","Only questions related to your sources":"Kun spørsmål knyttet til kildene dine","Open automatically":"Åpne automatisk","Open chat":"Åpne chat","Open the chat window automatically when a new message is received.":"Åpne chattevinduet automatisk når en ny melding mottas.","OpenAI - Questions and answers":"OpenAI - Spørsmål og svar","OpenAI - Training sources":"OpenAI - Opplæringskilder","OpenAI - Training sources - PDF and Text Files":"OpenAI - Opplæringskilder - PDF- og tekstfiler","OpenAI - Training sources options":"OpenAI - Alternativer for opplæringskilder","OpenAI Assistants - Department linking":"OpenAI-assistenter - avdelingskobling","OpenAI settings.":"Åpne AI-innstillinger.","Optional link":"Valgfri lenke","Optional registration fields":"Valgfrie registreringsfelt","Options associated with the training procedure.":"Alternativer knyttet til opplæringsprosedyren.","Order webhook":"Bestill webhook","Other":"Annen","Outgoing SMTP server information.":"Utgående SMTP-serverinformasjon.","Page ID":"Side-ID","Page IDs":"Side-ID-er","Page name":"Sidenavn","Page token":"Sidetoken","Panel height":"Panelhøyde","Panel name":"Panelnavn","Panel title":"Paneltittel","Panels arrows":"Paneler piler","Password":"Passord","Perfex URL":"Perfekt URL","Performance optimization":"Ytelsesoptimalisering","Phone":"Telefon","Phone codes":"Telefonkoder","Phone number ID":"Telefonnummer ID","Phone required":"Telefon kreves","Place ID":"Steds-ID","Placeholder text":"Plassholdertekst","Play a sound when a user receives an incoming message or sends an outgoing message.":"Spill av en lyd når en bruker mottar en innkommende melding eller sender en utgående melding.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Spill av en lyd når en agent mottar en innkommende melding eller sender en utgående melding.","Popup message":"Popup-melding","Port":"Havn","Post Type slugs":"Post Type snegler","Presence penalty":"Tilstedeværelsesstraff","Prevent admins from receiving email notifications.":"Hindre administratorer fra å motta e-postvarsler.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Hindre agenter fra å se samtaler som er tildelt andre agenter. Denne innstillingen aktiveres automatisk hvis ruting eller kø er aktiv.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Forhindre misbruk fra brukere ved å begrense antall meldinger som sendes til chatboten fra én enhet.","Primary color":"Primærfarge","Priority":"Prioritet","Privacy link":"Personvernlink","Privacy message":"Personvernmelding","Private chat":"Privat chat","Private chat linking":"Privat chatkobling","Private key":"Privat nøkkel","Product IDs":"Produkt-ID-er","Product removed notification":"Varsel om produkt fjernet","Product removed notification - Email":"Varsling om produkt fjernet - E-post","Profile image":"Profilbilde","Project ID":"Prosjekt-ID","Project ID or Agent Name":"Prosjekt-ID eller agentnavn","Prompt":"Spør","Prompt - Message rewriting":"Spørre - omskriving av melding","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Beskytt billettområdet mot spam og misbruk med Google reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Gi kundestøttestøtte til kundene dine ved å inkludere et billettområde, med alle chattefunksjoner inkludert, på hvilken som helst nettside i løpet av sekunder.","Provider":"Forsørger","Purchase button text":"Kjøpsknapptekst","Push notifications":"Push-varsler","Push notifications settings.":"Innstillinger for pushvarsler.","Questions and answers":"Spørsmål og svar","Queue":"Kø","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Les og svar på meldinger sendt fra Google Søk, Maps og merkevareeide kanaler direkte i Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Les, administrer og svar på alle meldinger som sendes til Facebook-sidene og Instagram-kontoene dine direkte fra Support Board.","Reconnect":"Koble til på nytt","Redirect the user to the registration link instead of showing the registration form.":"Omdiriger brukeren til registreringslenken i stedet for å vise registreringsskjemaet.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Omdiriger brukeren til den angitte URL-adressen hvis registrering er nødvendig og brukeren ikke er pålogget. La stå tomt for å bruke standard registreringsskjema.","Register all visitors":"Registrer alle besøkende","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Registrer alle besøkende automatisk. Når dette alternativet ikke er aktivt, vil bare de besøkende som starter en chat bli registrert.","Registration \/ Login":"Registrering \/ pålogging","Registration and login form":"Registrerings- og påloggingsskjema","Registration form":"Registreringsskjema","Registration link":"Registreringslenke","Registration redirect":"Omdirigering av registrering","Remove the email field from the registration form.":"Fjern e-postfeltet fra registreringsskjemaet.","Rename the articles archive panel title. Default is 'Help Center'.":"Gi nytt navn til artikkelarkivpanelets tittel. Standard er &#39;Hjelpesenter&#39;.","Rename the chat bot. Default is 'Bot'.":"Gi nytt navn til chat-boten. Standard er &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Gi nytt navn til besøksnavnprefikset. Standard er &#39;Bruker&#39;.","Repeat":"Gjenta","Repeat - admin":"Gjenta - admin","Replace the admin login page message.":"Erstatt meldingen på admin påloggingssiden.","Replace the brand logo on the admin login page.":"Bytt ut merkelogoen på administratorpåloggingssiden.","Replace the header title with the user's first name and last name when available.":"Erstatt overskriftstittelen med brukerens fornavn og etternavn når tilgjengelig.","Replace the top-left brand icon on the admin area and the browser favicon.":"Bytt ut merkeikonet øverst til venstre på administrasjonsområdet og nettleserens favorittikon.","Reply to user emails":"Svar på brukere-e-post","Reply to user text messages":"Svar på brukertekstmeldinger","Reports":"Rapporter","Reports area":"Rapporter område","Request a valid Envato purchase code for registration.":"Be om en gyldig Envato-kjøpskode for registrering.","Request the user to provide their email address and then send a confirmation email to the user.":"Be brukeren om å oppgi sin e-postadresse og send deretter en bekreftelses-e-post til brukeren.","Require phone":"Krev telefon","Require registration":"Krev registrering","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Krev brukerregistrering eller innlogging før du starter en chat. For å aktivere påloggingsområdet må passordfeltet inkluderes.","Require the user registration or login in order to use the tickets area.":"Krev brukerregistrering eller innlogging for å bruke billettområdet.","Required":"Obligatorisk","Response time":"Responstid","Returning visitor message":"Tilbakevendende besøkende melding","Rich messages":"Rike meldinger","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Rich meldinger er kodebiter som kan brukes i en chat-melding. De kan inneholde HTML-kode og gjengis automatisk i chatten. Rich meldinger kan brukes med følgende syntaks: [rich-message-name]. Det er tonnevis med innebygde rike meldinger å velge mellom.","Right":"Ikke sant","Right panel":"Høyre panel","Routing":"Ruting","Routing if offline":"Ruting hvis offline","RTL":"RTL","Save useful information like user country and language also for visitors.":"Lagre nyttig informasjon som brukerland og språk også for besøkende.","Saved replies":"Lagrede svar","Scheduled office hours":"Planlagte kontortider","Search engine ID":"Søkemotor-ID","Second chat message":"Andre chat-melding","Second reminder delay (hours)":"Andre påminnelsesforsinkelse (timer)","Secondary color":"Sekundær farge","Secret key":"Hemmelig nøkkel","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Send en melding for å la kunder bli varslet når de kan kjøpe et produkt de er interessert i, men som for øyeblikket er utsolgt. Du kan bruke følgende flettefelt: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Send en melding til nye brukere når de oppretter den første billetten. Tekstformatering og flettefelt støttes.","Send a message to new users when they visit the website for the first time.":"Send en melding til nye brukere når de besøker nettstedet for første gang.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Send en melding til kunden etter at et produkt er fjernet fra handlekurven. Du kan bruke følgende flettefelt og mer: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Send en melding til kundene som fullfører et kjøp og be om å dele produktet de nettopp har kjøpt. Du kan bruke følgende flettefelt og mer: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Send en melding til kundene som fullfører et kjøp. Du kan bruke følgende flettefelt og mer: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Send en melding til brukeren når agenten arkiverer samtalen.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Send en melding til brukere som besøker nettstedet igjen etter minst 24 timer. Du kan bruke følgende flettefelt og mer: {coupon}, {user_name}. Se dokumentene for mer informasjon.","Send a test agent notification email to verify email settings.":"Send en e-postmelding for en testagent for å bekrefte e-postinnstillingene.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Send en testmelding til Slack-kanalen din. Dette tester kun sendingsfunksjonaliteten til utgående meldinger.","Send a test user notification email to verify email settings.":"Send en testbrukervarsling på e-post for å bekrefte e-postinnstillingene.","Send a text message to the provided phone number.":"Send en tekstmelding til det oppgitte telefonnummeret.","Send a user email notification":"Send et e-postvarsel til brukeren","Send a user text message notifcation":"Send en brukertekstmeldingsvarsling","Send a user text message notification":"Send en brukertekstmelding","Send an agent email notification":"Send et e-postvarsel for agent","Send an agent text message notification":"Send en agent-tekstmeldingsvarsling","Send an agent user text notification":"Send en agent-bruker tekstvarsel","Send an email notification to the provided email address.":"Send et e-postvarsel til den oppgitte e-postadressen.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Send en e-post til en agent når en bruker svarer og agenten er frakoblet. En e-post sendes automatisk til alle agenter for nye samtaler.","Send an email to the user when a new conversation is created.":"Send en e-post til brukeren når en ny samtale er opprettet.","Send an email to the user when a new conversation or ticket is created":"Send en e-post til brukeren når en ny samtale eller billett er opprettet","Send an email to the user when an agent replies and the user is offline.":"Send en e-post til brukeren når en agent svarer og brukeren er frakoblet.","Send email":"Send e-post","Send login details to the specified URL and allow access only if the response is positive.":"Send innloggingsdetaljer til den angitte URL-en og gi tilgang bare hvis svaret er positivt.","Send message":"Sende melding","Send message to Slack":"Send melding til Slack","Send message via enter button":"Send melding via enter-knappen","Send text message":"Send tekstmelding","Send the message template to a WhatsApp number.":"Send meldingsmalen til et WhatsApp-nummer.","Send the message via the ENTER keyboard button.":"Send meldingen via ENTER-tastaturknappen.","Send the user details of the registration form and email rich messages to Dialogflow.":"Send brukerdetaljene til registreringsskjemaet og e-postrike meldinger til Dialogflow.","Send the WhatsApp order details to the URL provided.":"Send WhatsApp-bestillingsdetaljene til URL-en som er oppgitt.","Send to user's email":"Send til brukerens e-post","Send transcript to user's email":"Send transkripsjon til brukerens e-post","Send user details":"Send brukerdetaljer","Sender email":"Sender e-post","Sender name":"Avsenders navn","Sender number":"Avsendernummer","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Sender en tekstmelding hvis sendingen av WhatsApp-meldingen mislykkes. Du kan bruke tekst og følgende flettefelt: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Sender et WhatsApp-malvarsel hvis sendingen av WhatsApp-meldingen mislykkes. Du kan bruke tekst og følgende flettefelt: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Service","Service Worker path":"Service Worker bane","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Angi en dedikert Dialogflow-agent for hver avdeling.","Set a dedicated OpenAI Assistants for each department.":"Sett en dedikert OpenAI-assistent for hver avdeling.","Set a dedicated Slack channel for each department.":"Angi en dedikert Slack-kanal for hver avdeling.","Set a profile image for the chat bot.":"Angi et profilbilde for chat-boten.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Angi avatarbildet som vises ved siden av meldingen. Det må være et JPG-bilde på 1024x1024px med en maksimal størrelse på 50KB.","Set the currency symbol of the membership prices.":"Angi valutasymbolet for medlemsprisene.","Set the currency symbol used by your system.":"Angi valutasymbolet som brukes av systemet ditt.","Set the default departments for all tickets. Enter the department ID.":"Angi standardavdelinger for alle billetter. Skriv inn avdelings-ID.","Set the default email header that will be prepended to automated emails and direct emails.":"Angi standard e-posthodet som skal vises foran automatiske e-poster og direkte e-poster.","Set the default email signature that will be appended to automated emails and direct emails.":"Angi standard e-postsignatur som skal legges til automatiske e-poster og direkte e-poster.","Set the default form to display if the registraion is required.":"Angi at standardskjemaet skal vises hvis registreringen er nødvendig.","Set the default name to use for conversations without a name.":"Angi standardnavnet som skal brukes for samtaler uten navn.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Angi standard varslingsikon. Ikonet vil bli brukt som et profilbilde hvis brukeren ikke har et.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Angi standard kontortid for når agenter vises som tilgjengelige. Disse innstillingene brukes også for alle andre innstillinger som er avhengig av kontortid.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Angi standard brukernavn som skal brukes i bot-meldinger og e-poster når brukeren ikke har et navn.","Set the header appearance.":"Still inn overskriftens utseende.","Set the maximum height of the tickets panel.":"Still inn maksimal høyde på billettpanelet.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Angi det flerspråklige programtillegget du bruker, eller la det være deaktivert hvis nettstedet ditt bruker bare ett språk.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Angi frakoblet status automatisk når agenten eller administratoren forblir inaktiv i administrasjonsområdet i minst 10 minutter.","Set the position of the chat widget.":"Angi posisjonen til chat-widgeten.","Set the primary color of the admin area.":"Angi primærfargen til administrasjonsområdet.","Set the primary color of the chat widget.":"Angi primærfargen til chat-widgeten.","Set the secondary color of the admin area.":"Angi sekundærfargen til administrasjonsområdet.","Set the secondary color of the chat widget.":"Angi sekundærfargen til chat-widgeten.","Set the tertiary color of the chat widget.":"Angi tertiærfargen til chat-widgeten.","Set the title of the administration area.":"Angi tittelen på administrasjonsområdet.","Set the title of the conversations panel.":"Angi tittelen på samtalepanelet.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Angi UTC-forskyvningen til timeplanen for kontortid. Riktig verdi kan være negativ, og den genereres automatisk når du klikker på dette inndatafeltet, hvis det er tomt.","Set which actions to allow agents.":"Angi hvilke handlinger som skal tillate agenter.","Set which actions to allow supervisors.":"Angi hvilke handlinger som skal tillate veiledere.","Set which user details to send to the main channel. Add comma separated values.":"Angi hvilke brukerdetaljer som skal sendes til hovedkanalen. Legg til kommaseparerte verdier.","Settings area":"Innstillingsområde","settings information":"innstillingsinformasjon","Shop":"Butikk","Show":"Forestilling","Show a browser tab notification when a new message is received.":"Vis en nettleserfanevarsling når en ny melding mottas.","Show a desktop notification when a new message is received.":"Vis et skrivebordsvarsling når en ny melding mottas.","Show a notification and play a sound when a new user is online.":"Vis et varsel og spill av en lyd når en ny bruker er tilkoblet.","Show a pop-up notification to all users.":"Vis et popup-varsel til alle brukere.","Show profile images":"Vis profilbilder","Show sender's name":"Vis avsenderens navn","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Vis agentmenyen i dashbordet og tving brukeren til å velge en agent for å starte en samtale.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Vis oppfølgingsmeldingen når en besøkende legger en vare i handlekurven. Meldingen sendes kun hvis brukeren ikke har oppgitt en e-post ennå.","Show the list of all Slack channels.":"Vis listen over alle Slack-kanaler.","Show the profile image of agents and users within the conversation.":"Vis profilbildet til agenter og brukere i samtalen.","Show the sender's name in every message.":"Vis avsenderens navn i hver melding.","Single label":"Enkelt etikett","Single phone country code":"Landskode for én telefon","Site key":"Nettstednøkkel","Slug":"Mordersnegle","Smart Reply":"Smart svar","Social share message":"Sosial del melding","Sort conversations by date":"Sorter samtaler etter dato","Sound":"Lyd","Sound settings":"Lydinnstillinger","Sounds":"Lyder","Sounds - admin":"Lyder - admin","Source links":"Kilde lenker","Speech recognition":"Talegjenkjenning","Spelling correction":"Rettskrivning av stavemåter","Start importing":"Begynn å importere","Stop crawler from scanning other pages":"Stopp søkeroboten fra å skanne andre sider","Store name":"Butikknavn","Subject":"Emne","Subscribe":"Abonnere","Subscribe message":"Abonner melding","Subscribe message - Email":"Abonner melding - E-post","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"E-postmal for abonnentmelding sendes til brukeren når brukeren kommuniserer e-posten via skjemaet for abonnementsmelding. Du kan bruke tekst, HTML og følgende flettefelt: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Abonner brukere på din foretrukne nyhetsbrevtjeneste når de gir en e-post.","Subtract the offset value from the height value.":"Trekk offsetverdien fra høydeverdien.","Success message":"Melding om suksess","Supervisor":"Veileder","Support Board path":"Støttestyrets vei","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Synkroniser administrator- og personalkontoer med Support Board. Personalbrukere vil bli registrert som agenter, mens administratorer som administratorer. Bare nye brukere vil bli importert.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Synkroniser alle kontakter til alle klienter med Support Board. Bare nye kontakter vil bli importert.","Sync all users with Support Board. Only new users will be imported.":"Synkroniser alle brukere med Support Board. Bare nye brukere vil bli importert.","Sync all WordPress users with Support Board. Only new users will be imported.":"Synkroniser alle WordPress-brukere med Support Board. Bare nye brukere vil bli importert.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Synkroniser kunnskapsbaseartikler med Support Board. Kun nye artikler vil bli importert.","Sync mode":"Synkroniseringsmodus","Synchronization":"Synkronisering","Synchronize":"Synkroniser","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Synkroniser kunder, aktiver billett- og chatstøtte kun for abonnenter, se abonnementsplaner i administrasjonsområdet.","Synchronize emails":"Synkroniser e-poster","Synchronize Entities":"Synkroniser Entities","Synchronize Entities now":"Synkroniser Entities nå","Synchronize now":"Synkroniser nå","Synchronize users":"Synkroniser brukere","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Synkroniser kundene dine i sanntid, chat med dem og øk engasjementet deres, eller gi en bedre og raskere støtte.","Synchronize your Messenger and Instagram accounts.":"Synkroniser Messenger- og Instagram-kontoene dine.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Synkroniser Perfex-kundene dine i sanntid og la dem kontakte deg via chat! Se profildetaljer, engasjer dem proaktivt og mer.","Synchronize your WhatsApp Cloud API account.":"Synkroniser WhatsApp Cloud API-kontoen din.","System requirements":"Systemkrav","Tags":"Tagger","Tags settings":"Tags-innstillinger","Template default language":"Standardspråk for mal","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mal for e-posten som sendes til en bruker når en agent svarer. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Mal for e-posten som sendes til en agent når en bruker sender en ny melding. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Mal for e-posten som sendes til brukeren når en ny samtale opprettes. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Mal for e-posten som sendes til brukeren når en ny samtale eller billett opprettes. Du kan bruke tekst, HTML og følgende flettefelt: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Malspråk","Template name":"Malnavn","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Mal for e-post for adminvarsling. Du kan bruke tekst, HTML og følgende flettefelt med mer: {cart}. Skriv inn e-posten du vil sende varsler til i e-postadressefeltet.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mal for e-post sendt til kunden etter at et produkt er fjernet fra handlekurven. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mal for den første e-postvarslingen. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Mal for den andre e-postvarslingen. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Mal for e-postmelding om venteliste. Du kan bruke tekst, HTML og følgende flettefelt med mer: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Vilkår lenke","Tertiary color":"Tertiær farge","Test Slack":"Test Slack","Test template":"Testmal","Text":"Tekst","Text message fallback":"Tilbakemelding for tekstmelding","Text message notifications":"Tekstmeldingsvarsler","Text messages":"Tekstmeldinger","The product is not in the cart.":"Produktet er ikke i handlekurven.","The workspace name you are using to synchronize Slack.":"Workspace-navnet du bruker for å synkronisere Slack.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"Dette er din viktigste Slack-kanal-ID, som vanligvis er den #generelle kanalen. Du får denne koden ved å fullføre Slack-synkroniseringen.","This returns the Support Board path of your server.":"Dette returnerer Support Board-banen til serveren din.","This returns your Support Board URL.":"Dette returnerer din Support Board-URL.","Ticket custom fields":"Tilpassede billettfelt","Ticket email":"Billett e-post","Ticket field names":"Navn på billettfelt","Ticket fields":"Billettfelt","Ticket only":"Kun billett","Ticket products selector":"Billettproduktvelger","Title":"Tittel","Top":"Topp","Train your chatbot":"Tren chatboten din","Transcript":"Avskrift","Transcript settings.":"Transkripsjonsinnstillinger.","Translate automatically":"Oversett automatisk","Translate the chat widget's text elements automatically to match the user language.":"Oversett chat-widgetens tekstelementer automatisk for å matche brukerspråket.","Trigger":"Avtrekker","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Utløs Dialogflow Welcome Intent for nye besøkende når velkomstmeldingen er aktiv.","Twilio settings":"Twilio-innstillinger","Twilio template":"Twilio mal","Upload attachments to Amazon S3.":"Last opp vedlegg til Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Last opp PDF- og tekstfilene du vil trene OpenAI chatbot fra.","Usage Limit":"Bruksgrense","Use this option to change the PWA icon. See the docs for more details.":"Bruk dette alternativet til å endre PWA-ikonet. Se dokumentene for mer informasjon.","User details":"Brukerdetaljer","User details in success message":"Brukerdetaljer i suksessmelding","User email notifications":"Bruker e-postvarsler","User login form information.":"Informasjon om brukerpåloggingsskjema.","User message template":"Brukermeldingsmal","User name as title":"Brukernavn som tittel","User notification email":"Brukervarsel på e-post","User registration form information.":"Informasjon om brukerregistreringsskjema.","User roles":"Brukerroller","User system":"Brukersystem","Username":"Brukernavn","Users and agents":"Brukere og agenter","Users area":"Brukerområde","Users only":"Kun brukere","Users table additional columns":"Brukere viser flere kolonner","UTC offset":"UTC offset","View channels":"Se kanaler","View unassigned conversations":"Se ikke-tilordnede samtaler","Visibility":"Synlighet","Visitor default name":"Besøkendes standardnavn","Visitor name prefix":"Besøkendes navn prefiks","Volume":"Volum","Volume - admin":"Volum - admin","Waiting list":"Venteliste","Waiting list - Email":"Venteliste - E-post","Webhook URL":"Webhook URL","Webhooks":"Webhooks","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Webhooks er informasjon som sendes i bakgrunnen til en unik URL definert av deg når noe skjer.","Website":"Nettsted","WeChat settings":"WeChat-innstillinger","Welcome message":"Velkomstmelding","Whmcs admin URL":"Whmcs admin URL","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Whmcs admin URL. Eks. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registrering","Yes, we ship in":"Ja, vi sender inn","You haven't placed an order yet.":"Du har ikke lagt inn en bestilling ennå.","You will get this code by completing the Dialogflow synchronization.":"Du får denne koden ved å fullføre Dialogflow-synkroniseringen.","You will get this code by completing the Slack synchronization.":"Du får denne koden ved å fullføre Slack-synkroniseringen.","You will get this information by completing the synchronization.":"Du får denne informasjonen ved å fullføre synkroniseringen.","Your cart is empty.":"Vognen din er tom.","Your turn message":"Din turmelding","Your username":"Ditt brukernavn","Your WhatsApp catalogue details.":"Din WhatsApp-katalogdetaljer.","Zendesk settings":"Zendesk-innstillinger","Disable for messaging channels":"Deaktiver for meldingskanaler","Disable the chatbot for this channel only.":"Deaktiver chatboten kun for denne kanalen.","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Varsle brukeren når meldingen deres sendes utenom den planlagte kontortiden eller alle agenter er frakoblet."}