{"{product_name} has no {product_attribute_name} variants.":"{product_name} nima variant {product_attribute_name}.","360dialog settings":"Nastavitve dialoga 360","360dialog template":"Predloga 360dialog","Abandoned cart notification":"Obvestilo o zapuščenem vozičku","Abandoned cart notification - Admin email":"Obvestilo o zapuščeni košarici – e-poštni naslov skrbnika","Abandoned cart notification - First email":"Obvestilo o zapuščeni košarici – prvo e-pošto","Abandoned cart notification - Second email":"Obvestilo o zapuščeni košarici – drugo e-pošto","Accept button text":"Sprejmi besedilo gumba","Account SID":"SID računa","Activate the Right-To-Left (RTL) reading layout for the admin area.":"Aktivirajte postavitev branja od desne proti levi (RTL) za skrbniško območje.","Activate the Right-To-Left (RTL) reading layout.":"Aktivirajte postavitev branja od desne proti levi (RTL).","Activate the Slack integration.":"Aktivirajte integracijo Slack.","Activate the Zendesk integration":"Aktivirajte integracijo Zendesk","Activate this option if you don't want to translate the settings area.":"Aktivirajte to možnost, če ne želite prevesti območja z nastavitvami.","Active":"Aktiven","Active eCommerce CMS URL. Ex. https:\/\/shop.com\/":"Active eCommerce URL CMS. npr. https:\/\/shop.com\/","Active eCommerce URL":"Active eCommerce URL","Active for agents":"Aktiven za agente","Active for users":"Aktivno za uporabnike","Active webhooks":"Aktivni spletni kavlji","Add a delay (ms) to the bot's responses. Default is 2000.":"Odgovorom bota dodajte zakasnitev (ms). Privzeto je 2000.","Add a link to the articles button.":"Dodajte povezavo na gumb za članke.","Add and manage additional support departments.":"Dodajte in upravljajte dodatne podporne oddelke.","Add and manage saved replies that can be used by agents in the chat editor. Saved replies can be printed by typing # followed by the reply name plus space. Use \\n to do a line break.":"Dodajte in upravljajte shranjene odgovore, ki jih lahko uporabljajo agenti v urejevalniku klepetov. Shranjene odgovore lahko natisnete tako, da vnesete #, ki mu sledi ime odgovora in presledek. Uporabite \\n za prelom vrstice.","Add and manage tags.":"Dodajte in upravljajte oznake.","Add comma separated WordPress user roles. The Support Board administration area will be available for new roles, in addition to the default one: editor, administrator, author.":"Dodajte z vejicami ločene uporabniške vloge WordPress. Administrativno področje odbora za podporo bo na voljo za nove vloge, poleg privzete: urednik, skrbnik, avtor.","Add custom fields to the new ticket form.":"Novemu obrazcu vstopnice dodajte polja po meri.","Add custom fields to the user profile details.":"Podrobnostim uporabniškega profila dodajte polja po meri.","Add Intents":"Dodaj Intents","Add Intents to saved replies":"Shranjenim odgovorom dodajte Intents","Add WhatsApp phone number details here.":"Tukaj dodajte podrobnosti o telefonski številki WhatsApp.","Adjust sound settings.":"Prilagodite nastavitve zvoka.","Adjust the chat button position. Values are in px.":"Prilagodite položaj gumba za klepet. Vrednosti so v px.","Admin icon":"Skrbniška ikona","Admin IDs":"ID-ji skrbnika","Admin login logo":"Logotip za prijavo administratorja","Admin login message":"Sporočilo za prijavo skrbnika","Admin notifications":"Skrbniška obvestila","Admin title":"Admin naslov","Agent area":"Območje zastopnikov","Agent details":"Podrobnosti agenta","Agent email notifications":"E-poštna obvestila agenta","Agent ID":"ID agenta","Agent linking":"Povezovanje agentov","Agent message template":"Predloga sporočila agenta","Agent notification email":"E-poštno obvestilo agenta","Agent privileges":"Privilegiji agenta","Agents":"Agenti","Agents and admins tab":"Zavihek Agenti in skrbniki","Agents menu":"Meni agentov","Agents only":"Samo agenti","All":"Vse","All channels":"Vsi kanali","All messages":"Vsa sporočila","All questions":"Vsa vprašanja","Allow duplicate emails and phone numbers":"Dovoli podvojene e-pošte in telefonske številke","Allow only extended licenses":"Dovoli samo razširjene licence","Allow only one conversation":"Dovoli samo en pogovor","Allow only one conversation per user.":"Dovoli samo en pogovor na uporabnika.","Allow registration with an email and a phone number already registered.":"Dovoli registracijo z že registrirano e-pošto in telefonsko številko.","Allow the chatbot to reply to the user's emails if the answer is known and email piping is active.":"Dovoli klepetalnici, da odgovori na uporabnikova e-poštna sporočila, če je odgovor znan in je pošiljanje e-pošte aktivno.","Allow the chatbot to reply to the user's text messages if the answer is known.":"Dovoli klepetalnemu robotu, da odgovori na uporabnikova besedilna sporočila, če je odgovor znan.","Allow the user to archive a conversation and hide archived conversations.":"Dovoli uporabniku arhiviranje pogovora in skrivanje arhiviranih pogovorov.","Allow users to contact you via their favorite messaging apps.":"Dovolite uporabnikom, da stopijo v stik z vami prek svojih priljubljenih aplikacij za sporočanje.","Allow users to select a product on ticket creation.":"Dovoli uporabnikom, da izberejo izdelek pri ustvarjanju vstopnic.","Always all messages":"Vedno vsa sporočila","Always incoming messages only":"Vedno samo dohodna sporočila","Always sort conversations by date in the admin area.":"Vedno razvrstite pogovore po datumu v skrbniškem območju.","API key":"API ključ","Append the registration user details to the success message.":"Sporočilu o uspehu dodajte podatke o uporabniku registracije.","Apply a custom background image for the header area.":"Uporabite sliko ozadja po meri za območje glave.","Apply changes":"Uporabi spremembe","Apply to":"Se nanaša na","Archive all user channels in the Slack app. This operation may take a long time to complete. Important: All of your slack channels will be archived.":"Arhivirajte vse uporabniške kanale v aplikaciji Slack. Ta operacija lahko traja dolgo, da se dokonča. Pomembno: vsi vaši slabi kanali bodo arhivirani.","Archive automatically the conversations marked as read every 24h.":"Vsakih 24 ur samodejno arhivirajte pogovore, označene kot prebrane.","Archive channels":"Arhivski kanali","Archive channels now":"Arhivirajte kanale zdaj","Articles":"Članki","Articles button link":"Povezava do gumba za članke","Articles title":"Naslov člankov","Artificial Intelligence":"Umetna inteligenca","Assign a department to all conversations started from Google Business Messages. Enter the department ID.":"Dodelite oddelek vsem pogovorom, ki ste jih začeli s storitvijo Google Business Messages. Vnesite ID oddelka.","Assign a department to all conversations started from Twitter. Enter the department ID.":"Dodelite oddelek vsem pogovorom, ki ste jih začeli s Twitterjem. Vnesite ID oddelka.","Assign a department to all conversations started from Viber. Enter the department ID.":"Dodelite oddelek vsem pogovorom, začetim iz Viberja. Vnesite ID oddelka.","Assign a department to all conversations started from WeChat. Enter the department ID.":"Dodelite oddelek vsem pogovorom, začetim v WeChatu. Vnesite ID oddelka.","Assign different departments to conversations started from different Google Business Messages locations. This setting overrides the default department.":"Dodelite različne oddelke pogovorom, začetim z različnih lokacij Google Business Messages. Ta nastavitev preglasi privzeti oddelek.","Assistant":"Pomočnik","Assistant ID":"ID pomočnika","Attachments list":"Seznam prilog","Audio file URL - admin":"URL zvočne datoteke - admin","Automatic":"Samodejno","Automatic human takeover":"Samodejni človeški prevzem","Automatic translation":"Samodejno prevajanje","Automatic updates":"Samodejne posodobitve","Automatically archive conversations":"Samodejno arhiviraj pogovore","Automatically assigns a department based on the user's active plans. Insert -1 as plan ID for users without any plan.":"Samodejno dodeli oddelek na podlagi uporabnikovih aktivnih načrtov. Vstavite -1 kot ID načrta za uporabnike brez načrta.","Automatically check and install new updates. A valid Envato Purchase Code and valid apps's license keys are required.":"Samodejno preverite in namestite nove posodobitve. Potrebna sta veljavna koda za nakup Envato in veljavni licenčni ključi aplikacij.","Automatically collapse the profile details panel, and other panels, of the admin area.":"Samodejno strnite ploščo s podrobnostmi profila in druge plošče skrbniškega območja.","Automatically create a department for each website and route the conversations of each website to the right department. This setting requires a WordPress Multisite installation.":"Samodejno ustvarite oddelek za vsako spletno mesto in usmerite pogovore vsakega spletnega mesta na pravi oddelek. Ta nastavitev zahteva namestitev na več mestih WordPress.","Automatically send cart reminders to customers with products in their carts. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Samodejno pošlji opomnike v voziček strankam z izdelki v vozičku. Uporabite lahko naslednja polja za spajanje in več: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.","Automatically sync Zendesk customers with Support Board, view Zendesk tickets, or create new ones without leaving Support Board.":"Samodejno sinhronizirajte stranke Zendesk z Support Board, oglejte si vstopnice za Zendesk ali ustvarite nove, ne da bi zapustili Support Board.","Automatically synchronize products, categories, tags, and more with Dialogflow, and enable the bot to answer autonomously to questions related to your shop.":"Samodejno sinhronizirajte izdelke, kategorije, oznake in drugo z Dialogflow in omogočite botu, da samostojno odgovarja na vprašanja, povezana z vašo trgovino.","Automatically translate admin area":"Samodejno prevedi skrbniško območje","Automatically translate the admin area to match the agent profile language or browser language.":"Samodejno prevedite skrbniško območje, da se ujema z jezikom profila agenta ali jezikom brskalnika.","Avatar image":"Slika avatarja","Away mode":"Način odsotnosti","Before initiating the chat, the user must accept a privacy message in order to gain access.":"Pred začetkom klepeta mora uporabnik sprejeti sporočilo o zasebnosti, da lahko pridobi dostop.","Birthday":"Rojstni dan","Body parameters":"Telesni parametri","Bot name":"Ime bota","Bot profile image":"Slika profila bota","Bot response delay":"Zakasnitev odziva bota","Bottom":"Dno","Brand":"Blagovna znamka","Built-in chat button icons":"Vgrajene ikone gumbov za klepet","Business Account ID":"ID poslovnega računa","Button action":"Dejanje gumba","Button name":"Ime gumba","Button text":"Besedilo gumba","Cancel button text":"Besedilo gumba Prekliči","Cart":"Voziček","Cart follow up message":"Nadaljnje sporočilo o vozičku","Catalogue details":"Podrobnosti kataloga","Catalogue ID":"ID kataloga","Change the chat button image with a custom one.":"Spremenite sliko gumba za klepet s sliko po meri.","Change the default field names.":"Spremenite privzeta imena polj.","Change the message text in the header area of the chat widget. This text will be replaced by the agent headline once the first reply is sent.":"Spremenite besedilo sporočila v območju glave pripomočka za klepet. To besedilo bo zamenjano z naslovom agenta, ko bo poslan prvi odgovor.","Change the title text in the header area of the chat widget. This text will be replaced by the agent's name once the first reply is sent.":"Spremenite besedilo naslova v območju glave pripomočka za klepet. To besedilo bo zamenjano z imenom agenta, ko bo poslan prvi odgovor.","Channel ID":"ID kanala","Channels":"Kanali","Channels filter":"Filter kanalov","Chat":"Klepetajte","Chat and admin":"Klepet in skrbnik","Chat background":"Ozadje klepeta","Chat button icon":"Ikona gumba za klepet","Chat button offset":"Odmik gumba za klepet","Chat message":"Sporočilo v klepetu","Chat only":"Samo klepet","Chat position":"Položaj klepeta","Chatbot":"Klepetalni robot","Chatbot mode":"Način klepetalnice","Chatbot training":"Usposabljanje za klepetalnice","Check Requirements":"Preverite zahteve","Check the server configurations and make sure it has all the requirements.":"Preverite konfiguracije strežnika in se prepričajte, da izpolnjuje vse zahteve.","Checkout":"Preveri","Choose a background texture for the chat header and conversation area.":"Izberite teksturo ozadja za glavo klepeta in območje pogovora.","Choose where to display the chat. Enter the values separated by commas.":"Izberite, kje želite prikazati klepet. Vrednosti vnesite ločene z vejicami.","Choose which fields to disable from the tickets area.":"V območju vstopnic izberite, katera polja želite onemogočiti.","Choose which fields to include in the new ticket form.":"Izberite, katera polja želite vključiti v novi obrazec za vstopnice.","Choose which optional fields to include in the registration form. Name, email, and password fields are all included by default.":"Izberite, katera izbirna polja želite vključiti v obrazec za registracijo. Polja za ime, e-pošta in geslo so privzeto vključena.","Choose which user system the front-end chat will use to register and log in users.":"Izberite, kateri uporabniški sistem bo front-end klepet uporabljal za registracijo in prijavo uporabnikov.","City":"Mesto","Click the button to start the Dialogflow synchronization.":"Kliknite gumb, da začnete sinhronizacijo Dialogflow.","Click the button to start the Slack synchronization. Localhost cannot and does not receive messages. Log in with another account or as a visitor to perform your tests.":"Kliknite gumb, da začnete sinhronizacijo Slack. Localhost ne more in ne prejema sporočil. Za izvedbo testov se prijavite z drugim računom ali kot obiskovalec.","Client email":"E-pošta stranke","Client ID":"ID stranke","Client token":"Žeton odjemalca","Close chat":"Zapri klepet","Close message":"Zapri sporočilo","Cloud API numbers":"Številke Cloud API","Cloud API settings":"Nastavitve Cloud API","Cloud API template fallback":"Nadomestna predloga Cloud API","Collapse panels":"Strnite plošče","Color":"Barva","Communicate with your users right from Slack. Send and receive messages and attachments, use emojis, and much more.":"Komunicirajte s svojimi uporabniki neposredno iz Slacka. Pošiljajte in prejemajte sporočila in priloge, uporabljajte emodžije in še veliko več.","Company":"Podjetje","Concurrent chats":"Tekmovalne mačke","Configuration URL":"URL konfiguracije","Confirm button text":"Potrdi besedilo gumba","Confirmation message":"Potrditveno sporočilo","Connect smart chatbots and automate conversations by using one of the most advanced forms of artificial intelligence in the world.":"Povežite pametne klepetalnice in avtomatizirajte pogovore z uporabo ene najnaprednejših oblik umetne inteligence na svetu.","Connect stores to agents.":"Povežite trgovine z agenti.","Connect your Telegram bot to Support Board to read and reply to all messages sent to your Telegram bot directly in Support Board.":"Povežite svojega Telegram bota z Support Board, da preberete in odgovorite na vsa sporočila, poslana vašemu Telegram bot neposredno v Support Board.","Connect your Viber bot to Support Board to read and reply to all messages sent to your Viber bot directly in Support Board.":"Povežite svojega bota Viber z Support Board, da preberete in odgovorite na vsa sporočila, poslana vašemu botu Viber neposredno v Support Board.","Content":"Vsebina","Conversation profile":"Profil pogovora","Conversations data":"Podatki o pogovorih","Convert all emails":"Pretvori vsa e-poštna sporočila","Cookie domain":"Domena piškotkov","Country":"Država","Coupon discount (%)":"Popust na kupon (%)","Coupon expiration (days)":"Veljavnost kupona (dni)","Coupon expiration (seconds)":"Potek kupona (sekunde)","Create a WordPress user upon registration.":"Ustvarite uporabnika WordPress ob registraciji.","Create Intents now":"Ustvari Intents zdaj","Currency symbol":"Simbol valute","Custom CSS":"CSS po meri","Custom fields":"Polja po meri","Custom JS":"JS po meri","Custom model ID":"ID modela po meri","Custom parameters":"Parametri po meri","Dashboard display":"Zaslon na armaturni plošči","Dashboard title":"Naslov nadzorne plošče","Database details":"Podrobnosti baze podatkov","Database host":"Gostitelj baze podatkov","Database name":"Ime baze podatkov","Database password":"Geslo za bazo podatkov","Database prefix":"Predpona baze podatkov","Database user":"Uporabnik baze podatkov","Decline button text":"Besedilo gumba Zavrni","Declined message":"Zavrnjeno sporočilo","Default":"Privzeto","Default body text":"Privzeto telo besedila","Default conversation name":"Privzeto ime pogovora","Default department":"Privzeti oddelek","Default department ID":"Privzeti ID oddelka","Default form":"Privzeti obrazec","Default header text":"Privzeto besedilo glave","Delay (ms)":"Zakasnitev (ms)","Delete all leads and all messages and conversations linked to them.":"Izbrišite vse potencialne stranke ter vsa sporočila in pogovore, ki so povezani z njimi.","Delete conversation":"Izbriši pogovor","Delete leads":"Izbriši potencialne stranke","Delete message":"Izbriši sporočilo","Delete training":"Izbriši usposabljanje","Delimiter":"Ločilo","Department":"Oddelek","Department ID":"ID oddelka","Departments":"Oddelki","Departments settings":"Nastavitve oddelkov","Desktop notifications":"Obvestila na namizju","Dialogflow - Department linking":"Dialogflow - povezovanje oddelkov","Dialogflow chatbot":"Klepetalni robot Dialogflow","Dialogflow edition":"Izdaja Dialogflow","Dialogflow Intent detection confidence":"Zanesljivost zaznavanja namere Dialogflow","Dialogflow location":"Lokacija Dialogflow","Dialogflow spelling correction":"Dialogflow popravek črkovanja","Dialogflow welcome Intent":"Dialogflow dobrodošli namen","Disable agents check":"Onemogoči preverjanje agentov","Disable and hide the chat widget if all agents are offline.":"Onemogočite in skrijte pripomoček za klepet, če so vsi agenti brez povezave.","Disable and hide the chat widget outside of scheduled office hours.":"Onemogočite in skrijete pripomoček za klepet izven načrtovanih uradnih ur.","Disable any features that you don't need.":"Onemogočite vse funkcije, ki jih ne potrebujete.","Disable auto-initialization of the chat widget. When this setting is active you must initialize the chat widget with a custom JavaScript API code written by you. If the chat doesn't appear and this setting is enabled, disable it.":"Onemogoči samodejno inicializacijo pripomočka za klepet. Ko je ta nastavitev aktivna, morate inicializirati pripomoček za klepet s kodo JavaScript API po meri, ki ste jo napisali vi. Če se klepet ne prikaže in je ta nastavitev omogočena, jo onemogočite.","Disable auto-initialization of the tickets area. When this setting is active you must initialize the tickets area with a custom JavaScript API code written by you. If the tickets area doesn't appear and this setting is enabled, disable it.":"Onemogoči samodejno inicializacijo območja vstopnic. Ko je ta nastavitev aktivna, morate inicializirati območje vstopnic s kodo JavaScript API po meri, ki ste jo napisali vi. Če se območje vstopnic ne prikaže in je ta nastavitev omogočena, jo onemogočite.","Disable chatbot":"Onemogoči chatbot","Disable cron job":"Onemogoči cron opravilo","Disable dashboard":"Onemogoči nadzorno ploščo","Disable during office hours":"Onemogoči v času uradnih ur","Disable email":"Onemogoči e-pošto","Disable features":"Onemogoči funkcije","Disable features you don't use and improve the chat performance.":"Onemogočite funkcije, ki jih ne uporabljate, in izboljšajte učinkovitost klepeta.","Disable file uploading capabilities within the chat.":"Onemogočite možnosti nalaganja datotek v klepetu.","Disable for the tickets area":"Onemogoči za območje vstopnic","Disable invitation":"Onemogoči povabilo","Disable outside of office hours":"Onemogoči izven uradnih ur","Disable password":"Onemogoči geslo","Disable registration during office hours":"Onemogočite registracijo med uradnimi urami","Disable registration if agents online":"Onemogoči registracijo, če so agenti na spletu","Disable the automatic invitation of agents to the channels.":"Onemogoči samodejno vabilo agentov v kanale.","Disable the channels filter.":"Onemogočite filter kanalov.","Disable the chatbot for the tickets area.":"Onemogočite klepetalnico za območje vstopnic.","Disable the dashboard, and allow only one conversation per user.":"Onemogočite nadzorno ploščo in dovolite samo en pogovor na uporabnika.","Disable the login and remove the password field from the registration form.":"Onemogočite prijavo in odstranite polje za geslo iz obrazca za registracijo.","Disable uploads":"Onemogoči nalaganje","Disable voice message capabilities within the chat.":"Onemogočite zmožnosti glasovnih sporočil znotraj klepeta.","Disable voice messages":"Onemogoči glasovna sporočila","Disabled":"Onemogočeno","Display a brand image in the header area. This only applies for the 'brand' header type.":"Prikažite sliko blagovne znamke v območju glave. To velja samo za vrsto glave &#39;blagovna znamka&#39;.","Display images":"Prikaži slike","Display in conversation list":"Prikaz na seznamu pogovorov","Display in dashboard":"Prikaz na armaturni plošči","Display the articles section in the dashboard area.":"Prikažite razdelek člankov v območju nadzorne plošče.","Display the articles section in the right area.":"Prikaži razdelek člankov na desnem območju.","Display the dashboard instead of the chat area on initialization.":"Pri inicializaciji namesto območja za klepet prikažite nadzorno ploščo.","Display the user full name in the left panel instead of the conversation title.":"Na levi plošči namesto naslova pogovora prikažite polno ime uporabnika.","Display the user's profile image within the chat.":"V klepetu prikažite sliko profila uporabnika.","Display user name in header":"Prikaži uporabniško ime v glavi","Display user's profile image":"Prikaži sliko profila uporabnika","Displays additional columns in the user table. Enter the name of the fields to add.":"Prikaže dodatne stolpce v uporabniški tabeli. Vnesite ime polj, ki jih želite dodati.","Distribute conversations proportionately between agents and notify visitors of their position within the queue. Response time is in minutes. You can use the following merge fields in the message: {position}, {minutes}. They will be replaced by the real values in real-time.":"Sorazmerno porazdelite pogovore med agente in obvestite obiskovalce o njihovem položaju v čakalni vrsti. Odzivni čas je v minutah. V sporočilu lahko uporabite naslednja spojna polja: {position}, {minutes}. Nadomestile jih bodo realne vrednosti v realnem času.","Distribute conversations proportionately between agents, and block an agent from viewing the conversations of the other agents.":"Razporedite pogovore sorazmerno med agente in preprečite agentu ogled pogovorov drugih agentov.","Do not send email notifications to admins":"Ne pošiljajte e-poštnih obvestil skrbnikom","Do not show tickets in chat":"Ne pokaži vstopnic v klepetu","Do not translate settings area":"Ne prevajaj območja z nastavitvami","Download":"Prenesi","Edit profile":"Uredi profil","Edit user":"Uredi uporabnika","Email address":"Email naslov","Email and ticket":"E-pošta in vstopnica","Email header":"Glava e-pošte","Email notification delay (hours)":"Zakasnitev e-poštnega obvestila (ure)","Email notifications via cron job":"E-poštna obvestila prek opravila cron","Email only":"Samo e-pošta","Email piping":"Pošiljanje e-pošte","Email piping server information and more settings.":"Informacije o e-poštnem strežniku in druge nastavitve.","Email request message":"E-poštno sporočilo z zahtevo","Email signature":"E-poštni podpis","Email template for the notification email that is sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"E-poštna predloga za e-poštno obvestilo, ki je poslano uporabniku, ko agent odgovori. Uporabite lahko besedilo, HTML in naslednja spojna polja: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Enable logging of agent activity":"Omogoči beleženje dejavnosti agenta","Enable logs":"Omogoči dnevnike","Enable the chatbot outside of scheduled office hours only.":"Omogočite klepetalnico samo izven načrtovanih uradnih ur.","Enable the registration only if all agents are offline.":"Omogočite registracijo samo, če so vsi agenti brez povezave.","Enable the registration outside of scheduled office hours only.":"Omogočite registracijo samo izven načrtovanih uradnih ur.","Enable this option if email notifications are sent via cron job.":"Omogočite to možnost, če so e-poštna obvestila poslana prek opravila cron.","Enable ticket and chat support for subscribers only, view member profile details and subscription details in the admin area.":"Omogočite podporo za vstopnice in klepet samo za naročnike, oglejte si podrobnosti profila člana in podrobnosti naročnine v skrbniškem območju.","Enter the bot token and click the button to synchronize the Telegram bot. Localhost cannot receive messages.":"Vnesite žeton bota in kliknite gumb za sinhronizacijo bota Telegram. Lokalni gostitelj ne more prejemati sporočil.","Enter the bot token and click the button to synchronize the Viber bot. Localhost cannot receive messages.":"Vnesite žeton bota in kliknite gumb za sinhronizacijo bota Viber. Lokalni gostitelj ne more prejemati sporočil.","Enter the database details of the Active eCommerce CMS database.":"Vnesite podrobnosti baze podatkov Active eCommerce baze podatkov CMS.","Enter the database details of the Martfury database.":"Vnesite podrobnosti baze podatkov Martfury.","Enter the database details of the Perfex database.":"Vnesite podatke o bazi podatkov baze podatkov Perfex.","Enter the database details of the WHMCS database.":"Vnesite podrobnosti baze podatkov WHMCS.","Enter the default messages used by the chatbot when user question requires a dynamic answer.":"Vnesite privzeta sporočila, ki jih uporablja chatbot, ko uporabniško vprašanje zahteva dinamičen odgovor.","Enter the details of your Google Business Messages.":"Vnesite podrobnosti svojih Googlovih poslovnih sporočil.","Enter the details of your Twitter app.":"Vnesite podrobnosti svoje aplikacije Twitter.","Enter the LINE details to start using it. Localhost cannot receive messages.":"Vnesite podrobnosti LINE, da ga začnete uporabljati. Lokalni gostitelj ne more prejemati sporočil.","Enter the URL of a .css file, to load it automatically in the admin area.":"Vnesite URL datoteke .css, da se samodejno naloži v skrbniško območje.","Enter the URL of a .js file, to load it automatically in the admin area.":"Vnesite URL datoteke .js, da se samodejno naloži v skrbniško območje.","Enter the URL of the sources you want to train the OpenAI chatbot from.":"Vnesite URL virov, iz katerih želite učiti OpenAI chatbota.","Enter the URLs of your shop":"Vnesite URL-je vaše trgovine","Enter the WeChat official account token. See the docs for more details.":"Vnesite žeton uradnega računa WeChat. Za več podrobnosti si oglejte dokumente.","Enter your 360dialog account settings information.":"Vnesite podatke o nastavitvah računa 360dialog.","Enter your Envato Purchase Code to activate automatic updates and unlock all the features.":"Vnesite svojo kodo za nakup Envato, da aktivirate samodejne posodobitve in odklenete vse funkcije.","Enter your Twilio account details. You can use text and the following merge fields: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.":"Vnesite podatke o računu Twilio. Uporabite lahko besedilo in naslednja polja za spajanje: {message}, {recipient_name}, {sender_name}, {recipient_email}, {sender_email}, {conversation_url_parameter}.","Enter your Twilio account settings information.":"Vnesite podatke o nastavitvah računa Twilio.","Enter your WeChat Official Account information.":"Vnesite podatke o svojem uradnem računu WeChat.","Enter your Zendesk information.":"Vnesite podatke o Zendesku.","Entities":"Entities","Envato Purchase Code":"Envato nakupna koda","Envato purchase code validation":"Preverjanje nakupne kode Envato","Exclude products":"Izključite izdelke","Export all settings.":"Izvozi vse nastavitve.","Export settings":"Izvozi nastavitve","Facebook pages":"Facebook strani","Fallback message":"Nadomestno sporočilo","Filters":"Filtri","First chat message":"Prvo sporočilo v klepetu","First reminder delay (hours)":"Zamuda prvega opomnika (ure)","First ticket form":"Prvi obrazec vstopnice","Flash notifications":"Flash obvestila","Follow up - Email":"Spremljanje - e-pošta","Follow up message":"Nadaljnje sporočilo","Follows a conversation between a human agent and an end user and provide response suggestions to the human agent in real-time.":"Sledi pogovoru med človeškim agentom in končnim uporabnikom ter v realnem času posreduje predloge odgovorov človeškemu agentu.","Follow-up email template. You can use text, HTML, and the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Predloga za nadaljnjo e-pošto. Uporabite lahko besedilo, HTML in naslednja polja za spajanje in še več: {coupon}, {product_names}, {user_name}.","Force language":"Jezik sile","Force log out":"Prisilna odjava","Force the chat to ignore the language preferences, and to use always the same language.":"Prisilite klepet, da prezre jezikovne nastavitve in da uporablja vedno isti jezik.","Force the loggout of Support Board agents if they are not logged in WordPress.":"Prisilno odjavo agentov Support Board, če niso prijavljeni v WordPress.","Force users to use a different conversation for each store and hide conversations from other stores from store administrators.":"Prisilite uporabnike, da uporabljajo drug pogovor za vsako trgovino in skrijete pogovore iz drugih trgovin pred skrbniki trgovin.","Force users to use only one phone country code.":"Uporabnike prisilite, da uporabljajo samo eno telefonsko kodo države.","Form message":"Sporočilo obrazca","Form title":"Naslov obrazca","Frequency penalty":"Kazen za pogostost","Full visitor details":"Vse podrobnosti o obiskovalcih","Generate conversations data":"Ustvari podatke o pogovorih","Generate user expressions":"Ustvari uporabniške izraze","Get configuration URL":"Pridobite konfiguracijski URL","Get it from the APP_KEY value of the file .env located in the root directory of Active eCommerce.":"Pridobite ga iz vrednosti APP_KEY datoteke .env, ki se nahaja v korenskem imeniku Active eCommerce.","Get it from the APP_KEY value of the file .env located in the root directory of Martfury.":"Pridobite ga iz vrednosti APP_KEY datoteke .env, ki se nahaja v korenskem imeniku Martfury.","Get Path":"Pridobite pot","Get Service Worker path":"Pridobite pot Service Worker","Get URL":"Pridobite URL","Google and Dialogflow settings.":"Nastavitve Google in Dialogflow.","Google search":"Google iskanje","Header":"Glava","Header background image":"Slika ozadja glave","Header brand image":"Slika blagovne znamke glave","Header message":"Naslov sporočila","Header parameters":"Parametri glave","Header title":"Naslov glave","Header type":"Vrsta glave","Hide":"Skrij","Hide agent's profile image":"Skrij sliko profila agenta","Hide archived tickets":"Skrij arhivirane vstopnice","Hide archived tickets from users.":"Skrij arhivirane vstopnice pred uporabniki.","Hide chat if no agents online":"Skrij klepet, če na spletu ni agentov","Hide chat outside of office hours":"Skrij klepet izven uradnih ur","Hide conversations of other agents":"Skrij pogovore drugih agentov","Hide on mobile":"Skrij na mobilnem telefonu","Hide the agent's profile image within the chat.":"Skrij agentovo profilno sliko v klepetu.","Hide tickets from the chat widget and chats from the ticket area.":"Skrij vstopnice iz pripomočka za klepet in klepete iz območja vstopnic.","Hide timetable":"Skrij urnik","Host":"Gostitelj","Human takeover":"Človeški prevzem","If no agents respond within the specified time interval, a message will be sent to request the user's details, such as their email.":"Če se noben agent ne odzove v določenem časovnem intervalu, bo poslano sporočilo, v katerem bodo zahtevane podrobnosti uporabnika, na primer njegov e-poštni naslov.","If the chatbot doesn't understand a user's question, forwards the conversation to an agent.":"Če chatbot ne razume uporabnikovega vprašanja, posreduje pogovor agentu.","Image":"Slika","Import admins":"Uvozi skrbnike","Import all settings.":"Uvozite vse nastavitve.","Import articles":"Uvozite artikle","Import contacts":"Uvozi stike","Import customers":"Uvozne stranke","Import customers into Support Board. Only new customers will be imported.":"Uvozite stranke v Support Board. Uvožene bodo samo nove stranke.","Import settings":"Uvozi nastavitve","Import users":"Uvozite uporabnike","Import vendors":"Uvozni prodajalci","Import vendors into Support Board as agents. Only new vendors will be imported.":"Uvozite prodajalce v Support Board kot agente. Uvoženi bodo samo novi prodajalci.","Improve chat performance with Pusher and WebSockets. This setting stops all AJAX\/HTTP real-time requests that slow down your server and use instead the WebSockets.":"Izboljšajte učinkovitost klepeta s Pusherjem in WebSockets. Ta nastavitev ustavi vse zahteve AJAX\/HTTP v realnem času, ki upočasnijo vaš strežnik in namesto tega uporabljajo WebSockets.","Include a profile image field in the registration form to allow a user to upload a profile image.":"V obrazec za registracijo vključite polje za sliko profila, da uporabniku omogočite nalaganje slike profila.","Include custom fields":"Vključite polja po meri","Include custom fields in the registration form.":"V obrazec za registracijo vključite polja po meri.","Include the last name field in the registration form.":"V prijavni obrazec vključite polje za priimek.","Include the password field in the registration form.":"V obrazec za registracijo vključite polje za geslo.","Incoming conversations and messages":"Dohodni pogovori in sporočila","Incoming conversations only":"Samo dohodni pogovori","Incoming messages only":"Samo dohodna sporočila","Increase sales and connect you and sellers with customers in real-time by integrating Active eCommerce with Support Board.":"Povečajte prodajo in povežite sebe in prodajalce s strankami v realnem času z integracijo Active eCommerce s Support Board.","Increase sales, provide better support, and faster solutions, by integrating WooCommerce with Support Board.":"Povečajte prodajo, zagotovite boljšo podporo in hitrejše rešitve z integracijo WooCommerce s Support Board.","Info message":"Informacijsko sporočilo","Initialize and display the chat widget and tickets only for members.":"Inicializirajte in prikažite pripomoček za klepet in vstopnice samo za člane.","Initialize and display the chat widget only when the user is logged in.":"Inicializirajte in prikažite gradnik za klepet samo, ko je uporabnik prijavljen.","Instance ID":"ID primerka","Integrate OpenCart with Support Board for real-time syncing of customers, order history access, and customer cart visibility.":"Integrirajte OpenCart z Support Board za sinhronizacijo strank v realnem času, dostop do zgodovine naročil in vidnost nakupovalne košarice.","Interval (sec)":"Interval (s)","Label":"Oznaka","Language":"Jezik","Language detection":"Zaznavanje jezika","Language detection message":"Sporočilo o zaznavi jezika","Last name":"Priimek","Leave it blank if you don't know what this setting is! Entering an incorrect value will break the chat. Sets the main domain where chat is used to enable login and conversations sharing between the main domain and sub domains.":"Pustite prazno, če ne veste, kaj je ta nastavitev! Če vnesete napačno vrednost, bo klepet prekinjen. Nastavi glavno domeno, kjer se uporablja klepet za omogočanje prijave in skupne rabe pogovorov med glavno domeno in poddomenami.","Left":"Levo","Left panel":"Leva plošča","Left profile image":"Leva profilna slika","Let the bot search on Google to find answers to user questions.":"Naj bot išče v Googlu, da najde odgovore na vprašanja uporabnikov.","Let the bot to search on Google to find answers to user questions.":"Naj bot išče v Googlu in poišče odgovore na vprašanja uporabnikov.","Lets your users reach you via Twitter. Read and reply to messages sent to your Twitter account directly from Support Board.":"Omogoča vašim uporabnikom, da vas dosežejo prek Twitterja. Preberite in odgovorite na sporočila, poslana na vaš račun Twitter neposredno od Support Board.","Lets your users reach you via WeChat. Read and reply to all messages sent to your WeChat official account directly from Support Board.":"Omogoča vašim uporabnikom, da vas dosežejo prek WeChata. Preberite in odgovorite na vsa sporočila, poslana na vaš uradni račun WeChat neposredno iz Support Board.","Lets your users reach you via WhatsApp. Read and reply to all messages sent to your WhatsApp Business account directly from Support Board.":"Omogoča vašim uporabnikom, da vas kontaktirajo prek WhatsApp. Preberite in odgovorite na vsa sporočila, poslana na vaš račun WhatsApp Business, neposredno iz odbora za podporo.","Link each agent with the corresponding Slack user, so when an agent replies via Slack it will be displayed as the assigned agent.":"Vsakega agenta povežite z ustreznim uporabnikom Slacka, tako da bo, ko agent odgovori prek Slacka, prikazan kot dodeljeni agent.","Link name":"Ime povezave","Login form":"Obrazec za prijavo","Login initialization":"Inicializacija prijave","Login verification URL":"URL za preverjanje prijave","Logit bias":"Logit pristranskost","Make a backup of your Dialogflow agent first. This operation can take several minutes.":"Najprej naredite varnostno kopijo agenta Dialogflow. Ta operacija lahko traja nekaj minut.","Make the registration phone field mandatory.":"Polje za registracijsko telefonsko številko naj bo obvezno.","Manage":"Upravljaj","Manage here the departments settings.":"Tukaj upravljajte nastavitve oddelkov.","Manage personalized questions and answers.":"Upravljajte prilagojena vprašanja in odgovore.","Manage the tags settings.":"Upravljajte nastavitve oznak.","Manifest file URL":"URL datoteke Manifest","Manual":"Priročnik","Manual initialization":"Ročna inicializacija","Martfury root directory path, e.g. \/var\/www\/":"Pot korenskega imenika Martfury, npr. \/var\/www\/","Martfury shop URL, e.g. https:\/\/shop.com":"URL trgovine Martfury, npr. https:\/\/shop.com","Max message limit":"Največja omejitev sporočil","Max tokens":"Največ žetonov","Members only":"Samo člani","Members with an active paid plan only":"Samo člani z aktivnim plačljivim paketom","Message":"Sporočilo","Message rewrite button":"Gumb za ponovno pisanje sporočila","Message template":"Predloga sporočila","Message type":"Vrsta sporočila","Messaging channels":"Kanali za sporočanje","Messenger and Instagram settings":"Messenger in nastavitve Instagrama","Minify JS":"Pomanjšajte JS","Minimal":"Minimalno","Model":"Model","Multilingual":"Večjezična","Multilingual plugin":"Večjezični vtičnik","Multilingual via translation":"Večjezičnost s prevodom","Multlilingual training sources":"Večjezični viri usposabljanja","Name":"Ime","Namespace":"Imenski prostor","New conversation email":"Novo e-poštno sporočilo za pogovor","New conversation notification":"Obvestilo o novem pogovoru","New ticket button":"Gumb za novo vstopnico","Newsletter":"Glasilo","No delay":"Brez zamude","No results found.":"Ni zadetkov.","No, we don't ship in":"Ne, ne pošiljamo","None":"Nobena","Note data scraping":"Upoštevajte strganje podatkov","Notes":"Opombe","Notifications icon":"Ikona za obvestila","Offline message":"Sporočilo brez povezave","Offset":"Odmik","Omit previous messages":"Izpustite prejšnja sporočila","On chat open":"Odprite klepet","On page load":"Ob nalaganju strani","Online users notification":"Obvestilo spletnih uporabnikov","Only desktop":"Samo namizje","Only general questions":"Samo splošna vprašanja","Only mobile devices":"Samo mobilne naprave","Only questions related to your sources":"Samo vprašanja, povezana z vašimi viri","Open automatically":"Odpre se samodejno","Open chat":"Odprite klepet","Open the chat window automatically when a new message is received.":"Samodejno odpre okno za klepet, ko prejmete novo sporočilo.","OpenAI - Questions and answers":"OpenAI - Vprašanja in odgovori","OpenAI - Training sources":"OpenAI - Viri za usposabljanje","OpenAI - Training sources - PDF and Text Files":"OpenAI - Viri za usposabljanje - PDF in besedilne datoteke","OpenAI - Training sources options":"OpenAI - Možnosti virov usposabljanja","OpenAI Assistants - Department linking":"Pomočniki OpenAI - povezovanje oddelkov","OpenAI settings.":"Nastavitve OpenAI.","Optional link":"Izbirna povezava","Optional registration fields":"Izbirna polja za registracijo","Options associated with the training procedure.":"Možnosti, povezane s postopkom usposabljanja.","Order webhook":"Naročite webhook","Other":"Drugo","Outgoing SMTP server information.":"Informacije o odhodnem strežniku SMTP.","Page ID":"ID strani","Page IDs":"ID-ji strani","Page name":"Ime strani","Page token":"Žeton strani","Panel height":"Višina plošče","Panel name":"Ime plošče","Panel title":"Naslov plošče","Panels arrows":"Puščice na ploščah","Password":"Geslo","Perfex URL":"Perfex URL","Performance optimization":"Optimizacija delovanja","Phone":"Telefon","Phone codes":"Telefonske kode","Phone number ID":"ID telefonske številke","Phone required":"Potreben telefon","Place ID":"ID mesta","Placeholder text":"Besedilo nadomestnega mesta","Play a sound when a user receives an incoming message or sends an outgoing message.":"Predvajajte zvok, ko uporabnik prejme dohodno sporočilo ali pošlje odhodno sporočilo.","Play a sound when an agent receives an incoming message or sends an outgoing message.":"Predvajajte zvok, ko agent prejme dohodno sporočilo ali pošlje odhodno sporočilo.","Popup message":"Pojavno sporočilo","Port":"Pristanišče","Post Type slugs":"Post Type polži","Presence penalty":"Kazen prisotnosti","Prevent admins from receiving email notifications.":"Preprečite skrbnikom prejemanje e-poštnih obvestil.","Prevent agents from viewing conversations assigned to other agents. This setting is automatically enabled if routing or queue is active.":"Preprečite agentom ogled pogovorov, dodeljenih drugim agentom. Ta nastavitev je samodejno omogočena, če je usmerjanje ali čakalna vrsta aktivna.","Prevent any abuse from users by limiting the number of messages sent to the chatbot from one device.":"Preprečite kakršno koli zlorabo uporabnikov tako, da omejite število sporočil, poslanih klepetalnemu robotu iz ene naprave.","Primary color":"Primarna barva","Priority":"Prednost","Privacy link":"Povezava do zasebnosti","Privacy message":"Sporočilo o zasebnosti","Private chat":"Zasebni klepet","Private chat linking":"Povezava zasebnega klepeta","Private key":"Zasebni ključ","Product IDs":"ID-ji izdelkov","Product removed notification":"Obvestilo o odstranitvi izdelka","Product removed notification - Email":"Obvestilo o odstranitvi izdelka – E-pošta","Profile image":"Slika profila","Project ID":"ID projekta","Project ID or Agent Name":"ID projekta ali ime agenta","Prompt":"Poziv","Prompt - Message rewriting":"Poziv - prepisovanje sporočila","Protect the tickets area from spam and abuse with Google reCAPTCHA.":"Zaščitite območje vstopnic pred vsiljeno pošto in zlorabo z Googlom reCAPTCHA.","Provide help desk support to your customers by including a ticket area, with all chat features included, on any web page in seconds.":"Svojim strankam zagotovite podporo službe za pomoč uporabnikom, tako da v nekaj sekundah na katero koli spletno stran vključite območje vstopnic z vsemi vključenimi funkcijami klepeta.","Provider":"Ponudnik","Purchase button text":"Besedilo gumba za nakup","Push notifications":"Potisna obvestila","Push notifications settings.":"Nastavitve potisnih obvestil.","Questions and answers":"Vprašanja in odgovori","Queue":"Čakalna vrsta","Read and reply to messages sent from Google Search, Maps and brand-owned channels directly in Support Board.":"Preberite in odgovorite na sporočila, poslana iz Iskanja Google, Zemljevidov in kanalov v lasti blagovne znamke, neposredno v Support Board.","Read, manage and reply to all messages sent to your Facebook pages and Instagram accounts directly from Support Board.":"Preberite, upravljajte in odgovorite na vsa sporočila, poslana na vaše Facebook strani in Instagram račune, neposredno iz odbora za podporo.","Reconnect":"Ponovno vzpostavite povezavo","Redirect the user to the registration link instead of showing the registration form.":"Uporabnika preusmerite na povezavo za registracijo, namesto da prikaže obrazec za registracijo.","Redirect the user to the specified URL if the registration is required and the user is not logged in. Leave blank to use the default registration form.":"Preusmeri uporabnika na določen URL, če je potrebna registracija in uporabnik ni prijavljen. Če želite uporabiti privzeti obrazec za registracijo, pustite prazno.","Register all visitors":"Registrirajte vse obiskovalce","Register all visitors automatically. When this option is not active, only the visitors that start a chat will be registered.":"Samodejno registrirajte vse obiskovalce. Ko ta možnost ni aktivna, bodo registrirani samo obiskovalci, ki začnejo klepet.","Registration \/ Login":"Registracija \/ Prijava","Registration and login form":"Obrazec za registracijo in prijavo","Registration form":"Obrazec za registracijo","Registration link":"Povezava za registracijo","Registration redirect":"Preusmeritev registracije","Remove the email field from the registration form.":"Odstranite e-poštno polje iz obrazca za registracijo.","Rename the articles archive panel title. Default is 'Help Center'.":"Preimenujte naslov plošče arhiva člankov. Privzeto je »Center za pomoč«.","Rename the chat bot. Default is 'Bot'.":"Preimenujte klepetalnico. Privzeto je &#39;Bot&#39;.","Rename the visitor name prefix. Default is 'User'.":"Preimenujte predpono imena obiskovalca. Privzeto je &#39;Uporabnik&#39;.","Repeat":"Ponovi","Repeat - admin":"Ponavljam - admin","Replace the admin login page message.":"Zamenjajte sporočilo strani za prijavo skrbnika.","Replace the brand logo on the admin login page.":"Zamenjajte logotip blagovne znamke na strani za prijavo skrbnika.","Replace the header title with the user's first name and last name when available.":"Naslov glave zamenjajte z imenom in priimkom uporabnika, če sta na voljo.","Replace the top-left brand icon on the admin area and the browser favicon.":"Zamenjajte zgornjo levo ikono blagovne znamke v skrbniškem območju in ikono brskalnika.","Reply to user emails":"Odgovorite na e-pošto uporabnikov","Reply to user text messages":"Odgovorite na uporabniška besedilna sporočila","Reports":"Poročila","Reports area":"Območje poročil","Request a valid Envato purchase code for registration.":"Za registracijo zahtevajte veljavno nakupno kodo Envato.","Request the user to provide their email address and then send a confirmation email to the user.":"Od uporabnika zahtevajte, da navede svoj e-poštni naslov, nato pa mu pošljite potrditveno e-poštno sporočilo.","Require phone":"Zahtevaj telefon","Require registration":"Zahtevaj registracijo","Require the user registration or login before start a chat. To enable the login area the password field must be included.":"Pred začetkom klepeta zahtevajte registracijo ali prijavo uporabnika. Če želite omogočiti območje za prijavo, mora biti vključeno polje za geslo.","Require the user registration or login in order to use the tickets area.":"Za uporabo območja vstopnic zahtevajte registracijo ali prijavo uporabnika.","Required":"Obvezno","Response time":"Odzivni čas","Returning visitor message":"Sporočilo obiskovalca, ki se vrača","Rich messages":"Bogata sporočila","Rich messages are code snippets that can be utilized within a chat message. They can contain HTML code and are automatically rendered in the chat. Rich messages can be used with the following syntax: [rich-message-name]. There are a tonne of built-in rich messages to choose from.":"Bogata sporočila so odrezki kode, ki jih je mogoče uporabiti v sporočilu za klepet. Lahko vsebujejo kodo HTML in se samodejno upodobijo v klepetu. Obogatena sporočila se lahko uporabljajo z naslednjo sintakso: [ime-bogatoga-sporočila]. Izbirate lahko med številnimi vgrajenimi bogatimi sporočili.","Right":"Prav","Right panel":"Desna plošča","Routing":"Usmerjanje","Routing if offline":"Usmerjanje, če ni povezave","RTL":"RTL","Save useful information like user country and language also for visitors.":"Uporabne informacije, kot sta država in jezik uporabnika, shranite tudi za obiskovalce.","Saved replies":"Shranjeni odgovori","Scheduled office hours":"Predvidene uradne ure","Search engine ID":"ID iskalnika","Second chat message":"Drugo sporočilo v klepetu","Second reminder delay (hours)":"Zakasnitev drugega opomnika (ure)","Secondary color":"Sekundarna barva","Secret key":"Skrivni ključ","Send a message to allow customers to be notified when they can purchase a product they are interested in, but that is currently out of stock. You can use the following merge fields: {user_name}, {product_name}.":"Pošljite sporočilo, da bodo stranke obveščene, ko lahko kupijo izdelek, ki ga zanima, vendar ga trenutno ni na zalogi. Uporabite lahko naslednja polja za spajanje: {user_name}, {product_name}.","Send a message to new users when they create the first ticket. Text formatting and merge fields are supported.":"Pošljite sporočilo novim uporabnikom, ko ustvarijo prvo vstopnico. Podprto je oblikovanje besedila in polja za spajanje.","Send a message to new users when they visit the website for the first time.":"Pošljite sporočilo novim uporabnikom, ko prvič obiščejo spletno stran.","Send a message to the customer after a product has been removed from the cart. You can use the following merge fields and more: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.":"Pošljite sporočilo stranki, ko je izdelek odstranjen iz košarice. Uporabite lahko naslednja polja za spajanje in več: {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}, {purchase_button}.","Send a message to the customers who complete a purchase asking to share the product they just bought. You can use the following merge fields and more: {product_name}, {user_name}.":"Strankam, ki opravijo nakup, pošljite sporočilo in prosite, da delijo izdelek, ki so ga pravkar kupili. Uporabite lahko naslednja polja za spajanje in več: {product_name}, {user_name}.","Send a message to the customers who complete a purchase. You can use the following merge fields and more: {coupon}, {product_names}, {user_name}.":"Pošljite sporočilo strankam, ki opravijo nakup. Uporabite lahko naslednja polja za spajanje in več: {coupon}, {product_names}, {user_name}.","Send a message to the user when the agent archive the conversation.":"Pošljite sporočilo uporabniku, ko agent arhivira pogovor.","Send a message to users who visit the website again after at least 24 hours. You can use the following merge fields and more: {coupon}, {user_name}. See the docs for more details.":"Pošljite sporočilo uporabnikom, ki ponovno obiščejo spletno mesto po vsaj 24 urah. Uporabite lahko naslednja polja za spajanje in več: {coupon}, {user_name}. Za več podrobnosti si oglejte dokumente.","Send a test agent notification email to verify email settings.":"Pošljite e-poštno obvestilo testnega agenta, da preverite nastavitve e-pošte.","Send a test message to your Slack channel. This only tests the sending functionality of outgoing messages.":"Pošljite preizkusno sporočilo na svoj kanal Slack. S tem se preizkusi le funkcionalnost pošiljanja odhodnih sporočil.","Send a test user notification email to verify email settings.":"Pošljite e-poštno obvestilo testnega uporabnika, da preverite nastavitve e-pošte.","Send a text message to the provided phone number.":"Pošljite besedilno sporočilo na navedeno telefonsko številko.","Send a user email notification":"Pošljite obvestilo uporabniku po e-pošti","Send a user text message notifcation":"Pošljite obvestilo uporabniku v besedilnem sporočilu","Send a user text message notification":"Pošljite obvestilo uporabniku v besedilnem sporočilu","Send an agent email notification":"Pošljite e-poštno obvestilo agentu","Send an agent text message notification":"Pošljite obvestilo agentu SMS","Send an agent user text notification":"Pošlji besedilno obvestilo uporabniku agenta","Send an email notification to the provided email address.":"Pošljite e-poštno obvestilo na navedeni e-poštni naslov.","Send an email to an agent when a user replies and the agent is offline. An email is automatically sent to all agents for new conversations.":"Pošljite e-pošto agentu, ko uporabnik odgovori in je agent brez povezave. E-poštno sporočilo se samodejno pošlje vsem agentom za nove pogovore.","Send an email to the user when a new conversation is created.":"Pošlji e-poštno sporočilo uporabniku, ko je ustvarjen nov pogovor.","Send an email to the user when a new conversation or ticket is created":"Pošljite e-pošto uporabniku, ko je ustvarjen nov pogovor ali vstopnica","Send an email to the user when an agent replies and the user is offline.":"Pošljite e-pošto uporabniku, ko agent odgovori in je uporabnik brez povezave.","Send email":"Pošlji sporočilo","Send login details to the specified URL and allow access only if the response is positive.":"Pošljite podatke za prijavo na navedeni URL in omogočite dostop samo, če je odgovor pozitiven.","Send message":"Pošlji sporočilo","Send message to Slack":"Pošlji sporočilo Slacku","Send message via enter button":"Pošlji sporočilo z gumbom za vnos","Send text message":"Pošlji besedilno sporočilo","Send the message template to a WhatsApp number.":"Pošljite predlogo sporočila na številko WhatsApp.","Send the message via the ENTER keyboard button.":"Pošljite sporočilo s tipko ENTER na tipkovnici.","Send the user details of the registration form and email rich messages to Dialogflow.":"Pošljite uporabniške podatke obrazca za registracijo in e-poštna obogatena sporočila Dialogflow.","Send the WhatsApp order details to the URL provided.":"Pošljite podrobnosti naročila WhatsApp na navedeni URL.","Send to user's email":"Pošlji na e-pošto uporabnika","Send transcript to user's email":"Pošljite prepis na e-pošto uporabnika","Send user details":"Pošlji podatke o uporabniku","Sender email":"Pošiljanje e-pošte","Sender name":"Ime pošiljatelja","Sender number":"Številka pošiljatelja","Sends a text message if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.":"Pošlje besedilno sporočilo, če pošiljanje sporočila WhatsApp ne uspe. Uporabite lahko besedilo in naslednja spojna polja: {conversation_url_parameter}, {message}, {recipient_name}, {recipient_email}.","Sends a WhatsApp Template notification if sending of the WhatsApp message fails. You can use text and the following merge fields: {conversation_url_parameter}, {recipient_name}, {recipient_email}.":"Pošlje obvestilo o predlogi WhatsApp, če pošiljanje sporočila WhatsApp ne uspe. Uporabite lahko besedilo in naslednja spojna polja: {conversation_url_parameter}, {recipient_name}, {recipient_email}.","Service":"Storitev","Service Worker path":"Service Worker pot","Service Worker URL":"Service Worker URL","Set a dedicated Dialogflow agent for each department.":"Nastavite namenskega agenta Dialogflow za vsak oddelek.","Set a dedicated OpenAI Assistants for each department.":"Nastavite namenske pomočnike OpenAI za vsak oddelek.","Set a dedicated Slack channel for each department.":"Nastavite namenski kanal Slack za vsak oddelek.","Set a profile image for the chat bot.":"Nastavite sliko profila za klepetalnico.","Set the avatar image shown next to the message. It must be a JPG image of 1024x1024px with a maximum size of 50KB.":"Nastavite sliko avatarja, prikazano poleg sporočila. Biti mora slika JPG velikosti 1024 x 1024 slikovnih pik z največjo velikostjo 50 KB.","Set the currency symbol of the membership prices.":"Nastavite simbol valute članskih cen.","Set the currency symbol used by your system.":"Nastavite simbol valute, ki ga uporablja vaš sistem.","Set the default departments for all tickets. Enter the department ID.":"Nastavite privzete oddelke za vse vstopnice. Vnesite ID oddelka.","Set the default email header that will be prepended to automated emails and direct emails.":"Nastavite privzeto glavo e-pošte, ki bo dodana avtomatskim in neposrednim e-poštnim sporočilom.","Set the default email signature that will be appended to automated emails and direct emails.":"Nastavite privzeti e-poštni podpis, ki bo dodan avtomatiziranim in neposrednim e-poštnim sporočilom.","Set the default form to display if the registraion is required.":"Nastavite privzeti obrazec za prikaz, če je potrebna registracija.","Set the default name to use for conversations without a name.":"Nastavite privzeto ime za pogovore brez imena.","Set the default notifications icon. The icon will be used as a profile image if the user doesn't have one.":"Nastavite privzeto ikono za obvestila. Ikona bo uporabljena kot slika profila, če je uporabnik nima.","Set the default office hours for when agents are shown as available. These settings are also used for all other settings that rely on office hours.":"Nastavite privzete uradne ure, ko so agenti prikazani kot na voljo. Te nastavitve se uporabljajo tudi za vse druge nastavitve, ki so odvisne od uradnih ur.","Set the default username to use in bot messages and emails when the user doesn't have a name.":"Nastavite privzeto uporabniško ime za uporabo v sporočilih botov in e-poštnih sporočilih, ko uporabnik nima imena.","Set the header appearance.":"Nastavite videz glave.","Set the maximum height of the tickets panel.":"Nastavite največjo višino plošče z vstopnicami.","Set the multilingual plugin you're using, or leave it disabled if your site uses only one language.":"Nastavite večjezični vtičnik, ki ga uporabljate, ali ga pustite onemogočenega, če vaše spletno mesto uporablja samo en jezik.","Set the offline status automatically when the agent or admin remains inactive in the admin area for at least 10 minutes.":"Samodejno nastavite stanje brez povezave, ko agent ali skrbnik ostane nedejaven v skrbniškem območju vsaj 10 minut.","Set the position of the chat widget.":"Nastavite položaj pripomočka za klepet.","Set the primary color of the admin area.":"Nastavite primarno barvo skrbniškega območja.","Set the primary color of the chat widget.":"Nastavite primarno barvo pripomočka za klepet.","Set the secondary color of the admin area.":"Nastavite sekundarno barvo skrbniškega območja.","Set the secondary color of the chat widget.":"Nastavite sekundarno barvo pripomočka za klepet.","Set the tertiary color of the chat widget.":"Nastavite terciarno barvo pripomočka za klepet.","Set the title of the administration area.":"Nastavite naslov upravnega področja.","Set the title of the conversations panel.":"Nastavite naslov plošče za pogovore.","Set the UTC offset of the office hours timetable. The correct value can be negative, and it's generated automatically once you click this input field, if it's empty.":"Nastavite odmik UTC urnika uradnih ur. Pravilna vrednost je lahko negativna in se ustvari samodejno, ko kliknete to vnosno polje, če je prazno.","Set which actions to allow agents.":"Nastavite, katera dejanja dovolite agentom.","Set which actions to allow supervisors.":"Nastavite, katera dejanja dovolite nadzornikom.","Set which user details to send to the main channel. Add comma separated values.":"Nastavite, katere podatke o uporabniku želite poslati na glavni kanal. Dodajte vrednosti, ločene z vejico.","Settings area":"Območje z nastavitvami","settings information":"informacije o nastavitvah","Shop":"Nakupujte","Show":"Pokaži","Show a browser tab notification when a new message is received.":"Prikaži obvestilo zavihka brskalnika, ko prejmete novo sporočilo.","Show a desktop notification when a new message is received.":"Pokaži obvestilo na namizju, ko prejmete novo sporočilo.","Show a notification and play a sound when a new user is online.":"Pokažite obvestilo in predvajajte zvok, ko je nov uporabnik na spletu.","Show a pop-up notification to all users.":"Pokažite pojavno obvestilo vsem uporabnikom.","Show profile images":"Pokaži slike profila","Show sender's name":"Prikaži ime pošiljatelja","Show the agents menu in the dashboard and force the user to choose an agent to start a conversation.":"Pokažite meni agentov na nadzorni plošči in prisilite uporabnika, da izbere agenta za začetek pogovora.","Show the follow up message when a visitor add an item to the cart. The message is sent only if the user has not provided an email yet.":"Prikaži nadaljnjo sporočilo, ko obiskovalec doda izdelek v košarico. Sporočilo se pošlje le, če uporabnik še ni vnesel elektronske pošte.","Show the list of all Slack channels.":"Pokaži seznam vseh kanalov Slack.","Show the profile image of agents and users within the conversation.":"Pokažite sliko profila agentov in uporabnikov v pogovoru.","Show the sender's name in every message.":"Pokažite ime pošiljatelja v vsakem sporočilu.","Single label":"Enojna oznaka","Single phone country code":"Enotna telefonska koda države","Site key":"Ključ spletnega mesta","Slug":"Polž","Smart Reply":"Pametni odgovor","Social share message":"Sporočilo za skupno rabo v družabnih omrežjih","Sort conversations by date":"Razvrsti pogovore po datumu","Sound":"Zvok","Sound settings":"Nastavitve zvoka","Sounds":"Zvoki","Sounds - admin":"Zvoki - admin","Source links":"Izvorne povezave","Speech recognition":"Prepoznavanje govora","Spelling correction":"Popravek črkovanja","Start importing":"Začnite uvažati","Stop crawler from scanning other pages":"Pajku preprečite skeniranje drugih strani","Store name":"Ime trgovine","Subject":"Zadeva","Subscribe":"Naročite se","Subscribe message":"Naročite se na sporočilo","Subscribe message - Email":"Sporočilo za naročanje - E-pošta","Subscribe message email template sent to the user when the user communicate the email via the subscribe message form. You can use text, HTML, and the following merge fields: {user_name}, {user_email}.":"Predloga e-poštnega sporočila za naročnino, poslana uporabniku, ko uporabnik sporoči e-pošto prek obrazca za naročeno sporočilo. Uporabite lahko besedilo, HTML in naslednja polja za spajanje: {user_name}, {user_email}.","Subscribe users to your preferred newsletter service when they provide an email.":"Naročite uporabnike na želeno storitev glasila, ko pošljejo e-pošto.","Subtract the offset value from the height value.":"Od vrednosti višine odštejte vrednost odmika.","Success message":"Sporočilo o uspehu","Supervisor":"Nadzornik","Support Board path":"Pot podpornega odbora","Sync admin and staff accounts with Support Board. Staff users will be registered as agents, while admins as admins. Only new users will be imported.":"Sinhronizirajte račune skrbnika in osebja z odborom za podporo. Osebni uporabniki bodo registrirani kot agenti, skrbniki pa kot skrbniki. Uvoženi bodo samo novi uporabniki.","Sync all contacts of all clients with Support Board. Only new contacts will be imported.":"Sinhronizirajte vse stike vseh strank s podporo. Uvoženi bodo samo novi stiki.","Sync all users with Support Board. Only new users will be imported.":"Sinhronizirajte vse uporabnike s podporo. Uvoženi bodo samo novi uporabniki.","Sync all WordPress users with Support Board. Only new users will be imported.":"Sinhronizirajte vse uporabnike WordPressa s podporo. Uvoženi bodo samo novi uporabniki.","Sync knowledge base articles with Support Board. Only new articles will be imported.":"Sinhronizirajte članke iz baze znanja s podporo. Uvoženi bodo samo novi artikli.","Sync mode":"Način sinhronizacije","Synchronization":"Sinhronizacija","Synchronize":"Sinhroniziraj","Synchronize customers, enable ticket and chat support for subscribers only, view subscription plans in the admin area.":"Sinhronizirajte stranke, omogočite podporo za vstopnice in klepet samo za naročnike, oglejte si naročniške načrte v skrbniškem območju.","Synchronize emails":"Sinhronizirajte e-pošto","Synchronize Entities":"Sinhroniziraj Entities","Synchronize Entities now":"Sinhronizirajte Entities zdaj","Synchronize now":"Sinhroniziraj zdaj","Synchronize users":"Sinhronizirajte uporabnike","Synchronize your customers in real-time, chat with them and boost their engagement, or provide a better and faster support.":"Sinhronizirajte svoje stranke v realnem času, klepetajte z njimi in povečajte njihovo angažiranost ali zagotovite boljšo in hitrejšo podporo.","Synchronize your Messenger and Instagram accounts.":"Sinhronizirajte svoja računa Messenger in Instagram.","Synchronize your Perfex customers in real-time and let them contact you via chat! View profile details, proactively engage them, and more.":"Sinhronizirajte svoje stranke Perfexa v realnem času in jim dovolite, da vas kontaktirajo prek klepeta! Oglejte si podrobnosti profila, proaktivno sodelujte z njimi in še več.","Synchronize your WhatsApp Cloud API account.":"Sinhronizirajte svoj račun WhatsApp Cloud API.","System requirements":"Sistemske zahteve","Tags":"Oznake","Tags settings":"Nastavitve oznak","Template default language":"Privzeti jezik predloge","Template for the email sent to a user when an agent replies. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Predloga za e-pošto, poslano uporabniku, ko agent odgovori. Uporabite lahko besedilo, HTML in naslednja polja za spajanje: {conversation_url_parameter}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to an agent when a user sends a new message. You can use text, HTML, and the following merge fields: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.":"Predloga za e-pošto, poslano agentu, ko uporabnik pošlje novo sporočilo. Uporabite lahko besedilo, HTML in naslednja spojna polja: {conversation_link}, {recipient_name}, {sender_name}, {sender_profile_image}, {message}, {attachments}.","Template for the email sent to the user when a new conversation is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.":"Predloga za e-poštno sporočilo, poslano uporabniku, ko je ustvarjen nov pogovor. Uporabite lahko besedilo, HTML in naslednja spojna polja: {conversation_url_parameter}, {user_name}, {message}, {attachments}, {conversation_id}.","Template for the email sent to the user when a new conversation or ticket is created. You can use text, HTML, and the following merge fields: {conversation_url_parameter}, {user_name}, {message}, {attachments}.":"Predloga za e-pošto, poslano uporabniku, ko je ustvarjen nov pogovor ali vstopnica. Uporabite lahko besedilo, HTML in naslednja spojna polja: {conversation_url_parameter}, {user_name}, {message}, {attachments}.","Template languages":"Jeziki predlog","Template name":"Ime predloge","Template of the admin notification email. You can use text, HTML, and the following merge field and more: {carts}. Enter the email you want to send notifications to in the email address field.":"Predloga e-poštnega obvestila skrbnika. Uporabite lahko besedilo, HTML in naslednje polje za spajanje in še več: {carts}. V polje e-poštnega naslova vnesite e-poštni naslov, na katerega želite pošiljati obvestila.","Template of the email sent to the customer after a product has been removed from the cart. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Predloga elektronske pošte, poslana stranki, ko je bil izdelek odstranjen iz košarice. Uporabite lahko besedilo, HTML in naslednja polja za spajanje in še več: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the first notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Predloga prvega e-poštnega obvestila. Uporabite lahko besedilo, HTML in naslednja polja za spajanje in še več: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the second notification email. You can use text, HTML, and the following merge fields and more: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name}.":"Predloga drugega e-poštnega obvestila. Uporabite lahko besedilo, HTML in naslednja polja za spajanje in še več: {html_products_list}, {coupon}, {discount_price}, {original_price}, {product_names}, {user_name} .","Template of the waiting list notification email. You can use text, HTML, and the following merge field and more: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.":"Predloga elektronske pošte z obvestilom o čakalni listi. Uporabite lahko besedilo, HTML in naslednje polje za spajanje in še več: {html_product_card}, {product_description}, {product_image}, {product_name}, {product_link}.","Terms link":"Povezava s pogoji","Tertiary color":"Terciarna barva","Test Slack":"Preizkusite Slack","Test template":"Testna predloga","Text":"Besedilo","Text message fallback":"Nadomestno besedilno sporočilo","Text message notifications":"Obvestila o besedilnih sporočilih","Text messages":"Tekstovna sporočila","The product is not in the cart.":"Izdelka ni v košarici.","The workspace name you are using to synchronize Slack.":"Ime workspace, ki ga uporabljate za sinhronizacijo Slacka.","This is your main Slack channel ID, which is usually the #general channel. You will get this code by completing the Slack synchronization.":"To je vaš glavni ID kanala Slack, ki je običajno #general kanal. To kodo boste dobili tako, da dokončate sinhronizacijo Slack.","This returns the Support Board path of your server.":"To vrne pot Support Board vašega strežnika.","This returns your Support Board URL.":"To vrne vaš URL Support Board.","Ticket custom fields":"Polja po meri za vstopnice","Ticket email":"E-pošta za vstopnice","Ticket field names":"Imena polj za vstopnice","Ticket fields":"Polja za vstopnice","Ticket only":"Samo vstopnica","Ticket products selector":"Izbirnik izdelkov za vstopnice","Title":"Naslov","Top":"Vrh","Train your chatbot":"Usposobite svojega chatbota","Transcript":"Prepis","Transcript settings.":"Nastavitve prepisa.","Translate automatically":"Samodejno prevedi","Translate the chat widget's text elements automatically to match the user language.":"Samodejno prevedite besedilne elemente pripomočka za klepet, da se ujemajo z jezikom uporabnika.","Trigger":"Sprožilec","Trigger the Dialogflow Welcome Intent for new visitors when the welcome message is active.":"Sproži Dialogflow Welcome Intent za nove obiskovalce, ko je pozdravno sporočilo aktivno.","Twilio settings":"Nastavitve Twilio","Twilio template":"Predloga Twilio","Upload attachments to Amazon S3.":"Naloži priloge v Amazon S3.","Upload the PDF and text files you want to train the OpenAI chatbot from.":"Naložite PDF in besedilne datoteke, iz katerih želite učiti OpenAI chatbota.","Usage Limit":"Omejitev uporabe","Use this option to change the PWA icon. See the docs for more details.":"S to možnostjo spremenite ikono PWA. Za več podrobnosti si oglejte dokumente.","User details":"Podrobnosti o uporabniku","User details in success message":"Podrobnosti o uporabniku v sporočilu o uspehu","User email notifications":"E-poštna obvestila uporabnikov","User login form information.":"Podatki obrazca za prijavo uporabnika.","User message template":"Predloga uporabniškega sporočila","User name as title":"Uporabniško ime kot naslov","User notification email":"E-poštno obvestilo uporabnika","User registration form information.":"Podatki iz obrazca za registracijo uporabnika.","User roles":"Uporabniške vloge","User system":"Uporabniški sistem","Username":"Uporabniško ime","Users and agents":"Uporabniki in agenti","Users area":"Območje uporabnikov","Users only":"Samo uporabniki","Users table additional columns":"Uporabniki tabele z dodatnimi stolpci","UTC offset":"UTC odmik","View channels":"Oglejte si kanale","View unassigned conversations":"Ogled nedodeljenih pogovorov","Visibility":"Vidnost","Visitor default name":"Privzeto ime obiskovalca","Visitor name prefix":"Predpona imena obiskovalca","Volume":"Glasnost","Volume - admin":"Glasnost - admin","Waiting list":"Čakalna lista","Waiting list - Email":"Čakalni seznam - E-pošta","Webhook URL":"URL Webhook","Webhooks":"Spletni kavlji","Webhooks are information sent in background to a unique URL defined by you when something happens.":"Spletni kavlji so informacije, poslane v ozadju na edinstven URL, ki ga določite, ko se kaj zgodi.","Website":"Spletna stran","WeChat settings":"Nastavitve WeChata","Welcome message":"Pozdravno sporočilo","Whmcs admin URL":"Skrbniški URL Whmcs","Whmcs admin URL. Ex. https:\/\/example.com\/whmcs\/admin\/":"Skrbniški URL Whmcs. npr. https:\/\/example.com\/whmcs\/admin\/","WordPress registration":"WordPress registracija","Yes, we ship in":"Da, pošiljamo","You haven't placed an order yet.":"Niste še oddali naročila.","You will get this code by completing the Dialogflow synchronization.":"To kodo boste dobili tako, da dokončate sinhronizacijo Dialogflow.","You will get this code by completing the Slack synchronization.":"To kodo boste dobili tako, da dokončate sinhronizacijo Slack.","You will get this information by completing the synchronization.":"Te podatke boste prejeli z dokončanjem sinhronizacije.","Your cart is empty.":"Vaš nakupovalni voziček je prazen.","Your turn message":"Vaše sporočilo na vrsti","Your username":"Vaše uporabniško ime","Your WhatsApp catalogue details.":"Podrobnosti vašega kataloga WhatsApp.","Zendesk settings":"Nastavitve Zendesk","Disable for messaging channels":"Onemogoči za kanale za sporočanje","Disable the chatbot for this channel only.":"Onemogočite chatbota samo za ta kanal.","Notify the user when their message is sent outside of the scheduled office hours or all agents are offline.":"Obvesti uporabnika, ko je njegovo sporočilo poslano izven načrtovanega uradnega časa ali ko so vsi agenti brez povezave."}