/*
* 
* ==========================================================
* RTL-ADMIN.SCSS
* ==========================================================
*
* Back-end RTL css. This file is imported only.
*
*/
.sb-rtl {
  direction: rtl;
  text-align: right;
  overflow-x: hidden; }
  .sb-rtl textarea, .sb-rtl .sb-panel, .sb-rtl ul, .sb-rtl ul li, .sb-rtl .sb-table th, .sb-rtl .sb-table td {
    direction: rtl;
    text-align: right; }
  .sb-rtl.sb-admin {
    padding-left: 0;
    padding-right: 65px; }
  .sb-rtl .sb-table-users th.sb-active:after {
    left: 15px;
    right: auto; }
  .sb-rtl > .sb-header {
    border-right: none;
    border-left: 1px solid #d4d4d4; }
  .sb-rtl > .sb-header, .sb-rtl > .sb-header > .sb-admin-nav-right {
    left: auto;
    right: 0; }
  .sb-rtl > .sb-header > .sb-admin-nav-right .sb-account:hover > div {
    left: auto;
    right: 65px; }
    .sb-rtl > .sb-header > .sb-admin-nav-right .sb-account:hover > div:before {
      left: auto;
      right: -13px;
      bottom: 25px;
      transform: rotate(-90deg); }
  .sb-rtl .sb-input.sb-input-btn > div {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-left: 0;
    margin-right: -3px; }
    .sb-rtl .sb-input.sb-input-btn > div:before {
      transform: rotate(180deg);
      display: inline-block; }
  .sb-rtl .sb-btn-text i {
    margin: 0 0 0 15px; }
  .sb-rtl .sb-search-btn > i, .sb-rtl .sb-filter-btn > i {
    right: auto;
    left: 0; }
  .sb-rtl .sb-search-btn > input {
    right: auto;
    left: 0; }
  .sb-rtl .sb-search-btn > input {
    padding: 0 15px 0 50px !important; }
  .sb-rtl .sb-search-btn.sb-active > i {
    right: auto;
    left: 15px; }
  .sb-rtl .sb-filter-btn.sb-active > i {
    left: 15px; }
  .sb-rtl div ul.sb-menu li,
  .sb-rtl .sb-select ul li {
    padding: 6px 12px 6px 25px; }
  .sb-rtl .sb-select p {
    padding: 0 0 0 20px;
    direction: ltr; }
    .sb-rtl .sb-select p:after {
      right: auto !important;
      left: 0; }
  .sb-rtl .sb-select.sb-select-colors > p {
    padding: 0 15px 0 40px; }
  .sb-rtl .sb-select + .sb-select {
    margin-left: 0;
    margin-right: 15px; }
  .sb-rtl .sb-select-checkbox > div > label {
    margin: 0 15px 0 0 !important; }
  .sb-rtl > div .sb-list {
    text-align: right; }
    .sb-rtl > div .sb-list > .sb-right {
      float: left;
      margin: 10px 10px 30px 20px; }
      .sb-rtl > div .sb-list > .sb-right.sb-thumb-active {
        margin: 10px 10px 30px 65px; }
      .sb-rtl > div .sb-list > .sb-right .sb-thumb {
        left: -45px;
        right: auto; }
      .sb-rtl > div .sb-list > .sb-right .sb-time {
        left: 0;
        right: auto; }
        .sb-rtl > div .sb-list > .sb-right .sb-time:hover > span + span {
          padding-right: 0;
          padding-left: 10px; }
    .sb-rtl > div .sb-list > div:not(.sb-right) {
      float: right;
      margin: 10px 20px 30px 10px; }
      .sb-rtl > div .sb-list > div:not(.sb-right).sb-thumb-active {
        margin: 10px 65px 30px 10px; }
      .sb-rtl > div .sb-list > div:not(.sb-right) .sb-thumb {
        right: -45px;
        left: auto; }
    .sb-rtl > div .sb-list > div:first-child {
      margin-top: 20px; }
    .sb-rtl > div .sb-list .sb-time {
      left: auto;
      right: 0; }
      .sb-rtl > div .sb-list .sb-time:hover > span + span {
        padding-right: 10px;
        padding-left: 0; }
    .sb-rtl > div .sb-list [data-id="sending"] .sb-time {
      padding-left: 20px; }
      .sb-rtl > div .sb-list [data-id="sending"] .sb-time > i {
        transform: translateX(-25px); }
  .sb-rtl > div .sb-popup.sb-emoji {
    margin-left: -30px; }
    .sb-rtl > div .sb-popup.sb-emoji:after {
      left: 33px;
      right: auto; }
  .sb-rtl .sb-editor .sb-textarea {
    padding: 15px 15px 15px 85px; }
  .sb-rtl .sb-editor .sb-submit {
    padding-left: 0;
    padding-right: 13px; }
  .sb-rtl .sb-editor .sb-loader {
    right: auto;
    left: 15px; }
  .sb-rtl .sb-editor .sb-bar {
    right: auto;
    left: 0; }
  .sb-rtl .sb-editor .sb-bar-icons > div {
    margin-right: 0;
    margin-left: 7px; }
    .sb-rtl .sb-editor .sb-bar-icons > div:before {
      left: 0px;
      right: 7px; }
  .sb-rtl .sb-editor .sb-attachments > div {
    margin: 5px 0 5px 5px;
    padding-right: 0;
    padding-left: 15px; }
    .sb-rtl .sb-editor .sb-attachments > div i {
      left: 0px;
      right: 5px; }
  .sb-rtl .sb-user-conversations > li > div {
    padding-left: 0 !important;
    padding-right: 55px;
    text-align: right; }
    .sb-rtl .sb-user-conversations > li > div img {
      left: auto;
      right: 0; }
    .sb-rtl .sb-user-conversations > li > div div:not(.sb-message) > span:first-child {
      margin: 0 0 0 15px; }
  .sb-rtl .sb-popup-message .sb-icon-close {
    right: auto;
    left: 15px; }
  .sb-rtl .sb-articles {
    text-align: right; }
    .sb-rtl .sb-articles > div > div {
      text-align: right; }
  .sb-rtl .sb-rich-message {
    text-align: right; }
    .sb-rtl .sb-rich-message .sb-input > span {
      left: auto;
      right: 0;
      text-align: right; }
      .sb-rtl .sb-rich-message .sb-input > span.sb-active {
        right: 5px; }
    .sb-rtl .sb-rich-message .sb-rating .sb-submit + div {
      margin: 0 30px 0 0; }
    .sb-rtl .sb-rich-message .sb-text-list-single > div {
      padding-left: 0;
      padding-right: 15px; }
      .sb-rtl .sb-rich-message .sb-text-list-single > div:before {
        left: auto;
        right: 0; }
    .sb-rtl .sb-rich-message .sb-slider > div {
      direction: ltr; }
    .sb-rtl .sb-rich-message .sb-slider .sb-card-img + div + .sb-card-extra {
      left: auto;
      right: 15px; }
    .sb-rtl .sb-rich-message.sb-rich-select p:after {
      left: 8px; }
  .sb-rtl .sb-timetable > span {
    padding: 0 20px 0 0; }
    .sb-rtl .sb-timetable > span i {
      left: auto;
      right: 0; }
  .sb-rtl .sb-list table th, .sb-rtl .sb-list table td {
    text-align: right; }
  .sb-rtl .sb-list .sb-time {
    flex-direction: row-reverse; }
  .sb-rtl .sb-lightbox .sb-top-bar a + a {
    margin-left: 0;
    margin-right: 15px; }
  .sb-rtl .sb-lightbox .sb-top-bar > div:first-child {
    margin-right: 0;
    margin-left: 15px; }
  .sb-rtl .sb-lightbox-overlay i {
    left: 10px;
    right: auto; }
  .sb-rtl .sb-rating > div {
    padding: 0 10px 0 0; }
  .sb-rtl .sb-profile {
    padding-left: 0;
    padding-right: 45px; }
    .sb-rtl .sb-profile img {
      left: auto;
      right: 0; }
  .sb-rtl .sb-admin-list {
    border-right: none;
    border-left: 1px solid #d4d4d4; }
    .sb-rtl .sb-admin-list .sb-scroll-area li {
      border-left: none;
      border-right: 2px solid rgba(255, 255, 255, 0); }
      .sb-rtl .sb-admin-list .sb-scroll-area li .sb-profile .sb-name {
        padding-right: 0;
        padding-left: 10px; }
      .sb-rtl .sb-admin-list .sb-scroll-area li .sb-profile .sb-time {
        margin-right: auto;
        margin-left: 0; }
      .sb-rtl .sb-admin-list .sb-scroll-area li > span {
        right: auto;
        left: 10px; }
      .sb-rtl .sb-admin-list .sb-scroll-area li:before {
        left: auto;
        right: 0; }
    .sb-rtl .sb-admin-list .sb-top > .sb-select > p span {
      padding-left: 0;
      padding-right: 5px; }
  .sb-rtl .sb-tags-area {
    padding-right: 0;
    padding-left: 10px; }
  .sb-rtl .sb-menu-mobile {
    left: 15px;
    right: auto !important; }
  .sb-rtl .sb-conversation > .sb-top > a {
    padding: 0 0 0 15px; }
  .sb-rtl .sb-user-details {
    border-left: none;
    border-right: 1px solid #d4d4d4; }
    .sb-rtl .sb-user-details .sb-inline.sb-inline-departments, .sb-rtl .sb-user-details .sb-inline.sb-inline-agents {
      padding: 0 15px 0 0; }
    .sb-rtl .sb-user-details .sb-inline h3 {
      margin-right: 0;
      margin-left: 15px; }
    .sb-rtl .sb-user-details .sb-select p:after {
      right: auto !important;
      left: 15px; }
  .sb-rtl .sb-panel-details > i {
    right: auto;
    left: 15px; }
  .sb-rtl .sb-panel-details .sb-title {
    padding-left: 10px;
    padding-right: 0; }
  .sb-rtl .sb-panel-details > .sb-title {
    padding: 15px 15px 0 15px; }
  .sb-rtl .sb-panel-details > div > .sb-title > i {
    right: auto;
    left: 12px; }
  .sb-rtl .sb-panel-details .sb-split {
    flex-direction: row-reverse; }
    .sb-rtl .sb-panel-details .sb-split > div + div {
      margin-left: 15px; }
  .sb-rtl .sb-panel-details .sb-list-links > p {
    padding: 0 15px 0 0; }
  .sb-rtl .sb-panel-details.sb-collapse > .sb-collapse-btn {
    margin-left: 0;
    margin-right: 15px; }
  .sb-rtl .sb-panel-notes > div > div > span:first-child i, .sb-rtl .sb-list-links > a i {
    right: auto;
    left: 0;
    text-align: right; }
  .sb-rtl .sb-profile-list > ul > li {
    padding-left: 0;
    padding-right: 30px;
    display: flex;
    flex-direction: row;
    line-height: 28px; }
    .sb-rtl .sb-profile-list > ul > li .sb-icon, .sb-rtl .sb-profile-list > ul > li > img {
      left: auto;
      right: 0; }
  .sb-rtl .sb-profile-list > ul > li > span {
    padding-left: 10px;
    padding-right: 0; }
  .sb-rtl .sb-header > .sb-admin-nav-right .sb-account .sb-menu [data-value="status"]:before {
    left: 0;
    right: auto; }
  .sb-rtl .sb-header > .sb-admin-nav-right .sb-account .sb-profile img {
    left: auto;
    right: 20px; }
  .sb-rtl .sb-header > .sb-admin-nav-right .sb-account .sb-profile {
    padding: 20px 65px 20px 20px; }
  .sb-rtl .sb-panel-aecommerce .sb-list-items > a > span:first-child {
    margin-right: 0;
    margin-left: 5px; }
  .sb-rtl .sb-panel-aecommerce .sb-aecommerce-orders > a > span:last-child {
    margin-right: 15px;
    margin-left: 0; }
  .sb-rtl .sb-profile-box .sb-top-bar .sb-profile span {
    margin-right: 20px;
    margin-left: 0; }
  .sb-rtl .sb-profile-box .sb-profile-list {
    padding-right: 0;
    padding-left: 30px; }
  .sb-rtl .sb-profile-edit-box .sb-main > div + div {
    margin-left: 0;
    margin-right: 30px; }
  .sb-rtl .sb-profile-edit-box .sb-top-bar .sb-profile {
    padding-right: 65px;
    padding-left: 15px; }
  .sb-rtl .sb-menu-wide ul li, .sb-rtl .sb-tab > .sb-nav > ul li {
    margin: 0 0 0 30px; }
  .sb-rtl > main > div > .sb-top-bar > div h2 {
    margin-right: 0;
    margin-left: 60px; }
  .sb-rtl > main > div > .sb-top-bar > div:last-child .sb-search-btn {
    margin-right: 0;
    margin-left: 30px; }
  .sb-rtl > main > div > .sb-top-bar > div:first-child {
    padding-right: 0;
    padding-left: 30px; }
  .sb-rtl .sb-area-users .sb-scroll-area {
    margin: 15px 15px 0 0;
    padding-right: 0;
    padding-left: 15px; }
  .sb-rtl > .sb-header > .sb-admin-nav > div > a > span, .sb-rtl > .sb-header > .sb-admin-nav > div > .sb-header > .sb-admin-nav-right .sb-account > div {
    left: auto;
    right: 75px; }
  .sb-rtl > .sb-header > .sb-admin-nav > div > a:hover span {
    left: auto;
    right: 65px; }
  .sb-rtl > .sb-header > .sb-admin-nav > div > a > span:before, .sb-rtl > .sb-header > .sb-admin-nav > div > .sb-header > .sb-admin-nav-right .sb-account > div:before {
    left: auto;
    right: -13px;
    transform: rotate(-90deg); }
  .sb-rtl > .sb-header > .sb-admin-nav > div > a > span:after, .sb-rtl > .sb-header > .sb-admin-nav > div > .sb-header > .sb-admin-nav-right .sb-account > div:after {
    left: auto;
    right: 0; }
  .sb-rtl .sb-setting .sb-language-switcher-cnt > label {
    margin: 0 15px 0 0; }
  .sb-rtl .sb-setting > .sb-setting-content, .sb-rtl .sb-setting .sb-input-setting > .sb-setting-content {
    padding-right: 0;
    padding-left: 60px; }
  .sb-rtl .sb-setting label, .sb-rtl .sb-setting .sb-input-setting label {
    margin: 0 0 15px 30px; }
  .sb-rtl .sb-setting input[type="number"], .sb-rtl .sb-setting .sb-input-setting input[type="number"] {
    padding-left: 0;
    padding-right: 10px; }
  .sb-rtl .sb-setting p .sb-icon-help, .sb-rtl .sb-setting .sb-input-setting p .sb-icon-help {
    margin: 0 5px 0 0; }
  .sb-rtl .sb-setting .repeater-item > i, .sb-rtl .sb-setting .sb-input-setting .repeater-item > i {
    right: auto;
    left: -30px; }
  .sb-rtl .sb-setting.sb-type-input-button .input a, .sb-rtl .sb-setting .sb-input-setting.sb-type-input-button .input a {
    margin-left: 0;
    margin-right: 15px; }
  .sb-rtl .sb-setting.sb-type-color .input:after, .sb-rtl .sb-setting .sb-input-setting.sb-type-color .input:after {
    right: auto;
    left: 1px; }
  .sb-rtl .sb-setting.sb-type-color .input i, .sb-rtl .sb-setting .sb-input-setting.sb-type-color .input i {
    left: auto;
    right: 12px; }
  .sb-rtl .sb-setting .repeater-item > div label, .sb-rtl .sb-input-setting .repeater-item > div label {
    margin-right: 0;
    margin-left: 15px; }
  .sb-rtl .sb-setting [data-type="upload-file"] .sb-btn, .sb-rtl .sb-input-setting [data-type="upload-file"] .sb-btn {
    margin-left: 0;
    margin-right: 5px; }
  .sb-rtl .sb-setting .sb-icon-help, .sb-rtl .sb-input-setting .sb-icon-help {
    margin: 0 5px 0 0; }
  .sb-rtl .sb-type-multi-input > .input > div:not(.multi-input-textarea) > label {
    margin: 0 0 0 15px; }
  .sb-rtl .sb-timetable > div > div > div:after {
    right: auto;
    left: 8px; }
  .sb-rtl .sb-timetable > div > div > div {
    padding: 0 7px 0 0; }
  .sb-rtl .sb-language-switcher > i {
    margin-left: 0;
    margin-right: 10px; }
  .sb-rtl .sb-languages-box .sb-main > div > img {
    margin-right: 0;
    margin-left: 15px; }
  .sb-rtl #departments .repeater-item > div + div {
    padding-left: 0;
    padding-right: 15px; }
  .sb-rtl .sb-apps > div {
    padding: 30px 130px 30px 30px; }
    .sb-rtl .sb-apps > div img {
      left: auto;
      right: 30px; }
    .sb-rtl .sb-apps > div i {
      right: auto;
      left: 30px; }
  .sb-rtl .sb-tab > .sb-nav > ul {
    padding-right: 0;
    margin-right: 0;
    padding-left: 15px;
    margin-left: 15px; }
  .sb-rtl .sb-area-settings > .sb-tab > .sb-nav > ul {
    padding-left: 0;
    padding-right: 20px; }
  .sb-rtl .sb-area-settings > .sb-tab > .sb-content {
    padding-right: 30px;
    padding-left: 15px; }
  .sb-rtl .sb-articles-area .sb-new-category-cnt {
    padding: 0 0 0 30px; }
  .sb-rtl .sb-inner-tab .sb-nav > ul li {
    padding-right: 0;
    padding-left: 30px; }
  .sb-rtl .sb-inner-tab .sb-nav > ul li i {
    right: auto;
    left: 0; }
  .sb-rtl .sb-inner-tab .sb-nav > ul li span {
    right: auto;
    left: 32px; }
  .sb-rtl .sb-translations .sb-nav li {
    padding-left: 0;
    padding-right: 30px; }
  .sb-rtl .sb-translations .sb-nav li img {
    left: auto;
    right: 0; }
  .sb-rtl .sb-area-reports > .sb-tab > .sb-nav > ul {
    padding-right: 20px; }
  .sb-rtl .sb-area-reports > .sb-tab > .sb-content > .sb-reports-sidebar {
    padding-left: 0;
    padding-right: 15px; }
  .sb-rtl .sb-area-reports > .sb-tab > .sb-content > .sb-reports-chart {
    padding-right: 0;
    padding-left: 20px; }
  .sb-rtl .sb-area-reports > .sb-tab > .sb-content {
    padding: 10px 20px 30px 15px; }
  .sb-rtl .sb-area-reports td:first-child > div {
    margin: 0 0 0 15px; }
  .sb-rtl .sb-report-agents-ratings td .sb-icon-check, .sb-rtl .sb-report-agents-ratings td .sb-icon-like, .sb-rtl .sb-report-articles-ratings td .sb-icon-check, .sb-rtl .sb-report-articles-ratings td .sb-icon-like, .sb-rtl .sb-area-reports td img {
    margin: 0 0 0 10px; }
  .sb-rtl + .daterangepicker {
    direction: rtl;
    text-align: right; }
  .sb-rtl .sb-popup.sb-replies .sb-replies-list ul li {
    margin-right: 0;
    margin-left: 15px; }
    .sb-rtl .sb-popup.sb-replies .sb-replies-list ul li div:first-child {
      margin-right: 0;
      margin-left: 15px;
      padding-left: 0;
      padding-right: 15px; }
    .sb-rtl .sb-popup.sb-replies .sb-replies-list ul li div:first-child:before {
      left: auto;
      right: 0; }
  .sb-rtl .sb-area-conversations > .sb-btn-collapse.sb-left {
    transform: none;
    left: auto;
    right: 67px; }
  .sb-rtl .sb-area-conversations > .sb-btn-collapse.sb-left.sb-active {
    transform: rotate(180deg); }
  .sb-rtl .sb-area-conversations > .sb-btn-collapse.sb-right {
    left: 2px;
    right: auto;
    transform: none; }
  .sb-rtl .sb-area-conversations > .sb-btn-collapse.sb-right.sb-active {
    transform: rotate(180deg); }
  .sb-rtl .sb-user-details .sb-profile {
    margin-left: 0;
    margin-right: 10px; }
  .sb-rtl .sb-search-dropdown .sb-search-btn {
    margin-left: 30px !important;
    margin-right: auto !important; }
    .sb-rtl .sb-search-dropdown .sb-search-btn.sb-active i {
      top: 12px; }
  .sb-rtl .sb-search-dropdown .sb-search-dropdown-items {
    left: 30px;
    right: -1px; }
  .sb-rtl #tags .repeater-item div + div {
    right: auto;
    left: 0; }
  .sb-rtl #tags [data-id="tag-name"] {
    margin-left: 50px;
    margin-right: auto; }

@media (min-width: 465px) and (max-width: 912px) {
  .sb-board .sb-conversation > .sb-top {
    padding-left: 20px;
    padding-right: 45px; }
  .sb-board > .sb-admin-list {
    left: auto;
    right: 65px; }
  .sb-board > .sb-user-details {
    right: auto;
    left: 0; }
  .sb-board > .sb-admin-list .sb-top {
    padding-left: 20px;
    padding-right: 45px; } }
@media (max-width: 464px) {
  .sb-rtl .sb-menu-mobile {
    right: auto !important;
    left: 0 !important; }
  .sb-rtl .sb-menu-mobile > div, .sb-rtl .sb-menu-mobile > ul {
    right: auto;
    left: 10px; }
  .sb-rtl .sb-select p, .sb-rtl .sb-board > .sb-admin-list .sb-scroll-area li p {
    padding: 0 15px 0 20px; }
  .sb-rtl .sb-area-settings .sb-save-changes {
    margin-right: 0;
    margin-left: 4px; }
  .sb-rtl .sb-area-settings > .sb-tab > .sb-nav > ul {
    padding-right: 0;
    margin: 0; }
  .sb-rtl .sb-area-settings > .sb-tab > .sb-nav, .sb-rtl .sb-area-reports > .sb-tab > .sb-nav {
    left: auto;
    right: 15px; }
  .sb-rtl .sb-search-btn.sb-active > i {
    left: 5px; }
  .sb-rtl .sb-board > .sb-admin-list .sb-scroll-area li > div, .sb-rtl .sb-board > .sb-admin-list .sb-scroll-area li p {
    padding-left: 0;
    padding-right: 65px; }
  .sb-rtl .sb-board .sb-conversation .sb-top .sb-btn-back:before {
    content: "\75"; }
  .sb-rtl .sb-lightbox .sb-top-bar a + a {
    margin-left: 2px;
    margin-right: 0; }
  .sb-rtl .sb-lightbox .sb-main > .sb-bottom .sb-btn, .sb-rtl .sb-lightbox .sb-main > .sb-bottom .sb-btn-text {
    text-align: right; }
  .sb-rtl .sb-lightbox .sb-top-bar .sb-close, .sb-rtl .sb-lightbox .sb-admin > main > div > .sb-top-bar .sb-close {
    margin-right: auto;
    margin-left: 2px; }
  .sb-rtl .sb-lightbox .sb-top-bar .sb-profile, .sb-rtl > main > div > .sb-top-bar .sb-profile {
    padding: 0 45px 0 0; }
  .sb-rtl .sb-popup .sb-header .sb-search-btn:not(.sb-active) > i {
    right: auto;
    left: -10px; }
  .sb-rtl .sb-popup.sb-replies:after, .sb-rtl .sb-popup.sb-woocommerce-products:after {
    left: auto;
    right: 56px; }
  .sb-rtl .sb-dialogflow-intent-box .sb-intent-add i {
    margin-left: 0;
    margin-right: 15px; }
  .sb-rtl .sb-top-bar .sb-menu-mobile {
    left: 5px !important;
    right: auto !important; }
  .sb-rtl .sb-area-users .sb-top-bar > div:last-child {
    padding-right: 0;
    padding-left: 45px; }
  .sb-rtl .sb-area-users .sb-table-users td:first-child {
    padding-right: 15px;
    padding-left: 0; }
  .sb-rtl .sb-profile-box .sb-top-bar .sb-profile span {
    margin-right: 0; }
  .sb-rtl .sb-profile-edit-box .sb-top-bar .sb-profile {
    padding-right: 0;
    padding-left: 15px; }
  .sb-rtl .sb-profile-list > ul > li {
    line-height: 35px; }
  .sb-rtl .sb-menu-wide > div:after, .sb-rtl .sb-table-users th:first-child:after, .sb-rtl .sb-nav > div:after {
    right: auto;
    left: 0; }
  .sb-rtl .sb-menu-wide > div, .sb-rtl .sb-nav > div {
    padding-right: 0;
    padding-left: 20px; }
  .sb-rtl .sb-direct-message-box .sb-bottom .sb-btn-text {
    margin-left: 0 !important;
    margin-right: 15px !important; }
  .sb-rtl .sb-type-multi-input > .input > div:not(.multi-input-textarea) > label {
    margin: 0 0 10px 15px; }
  .sb-rtl .sb-inner-tab .sb-nav > ul, .sb-rtl .sb-inner-tab .sb-nav > ul li {
    margin-left: 0;
    padding-left: 0; }
  .sb-rtl .sb-automations-area > .sb-select > p {
    padding-right: 0; }
  .sb-rtl .sb-area-reports #sb-date-picker {
    margin-right: 0;
    margin-left: 5px; }
  .sb-rtl .sb-area-reports > .sb-tab > .sb-content {
    padding: 0; }
    .sb-rtl .sb-area-reports > .sb-tab > .sb-content > .sb-reports-chart {
      padding: 15px; }
    .sb-rtl .sb-area-reports > .sb-tab > .sb-content > .sb-reports-sidebar {
      padding-left: 15px; }
  .sb-rtl .sb-filter-btn > div {
    justify-content: flex-end; } }
@keyframes sb-open {
  0% {
    transform: scale(0);
    transform-origin: top left; }
  100% {
    transform: scale(1);
    transform-origin: top left; } }

/*# sourceMappingURL=rtl-admin.css.map */
