{"a day":"den","a month":"měsíc","a week":"týden","a year":"rok","Account":"Účet","Activate":"Aktivovat","Active credits":"Aktivní kredity","Active eCommerce":"Active eCommerce","Active Membership":"Aktivní členství","Add a product":"Přidejte produkt","Add a saved reply":"Přidejte uloženou odpověď","Add an emoji":"Přidejte emotikony","Add condition":"Přidat podmínku","Add credits":"Přidejte kredity","Add expression":"Přidejte výraz","Add new article":"Přidat nový článek","Add new automation":"Přidejte novou automatizaci","Add new category":"Přidat novou kategorii","Add new item":"Přidat novou položku","Add new user":"Přidat nového uživatele","Add user":"Přidat uživatele","Add user expressions":"Přidejte uživatelské výrazy","Add-ons":"Doplňky","Add-ons are optional features with a fixed subscription cost.":"Doplňky jsou volitelné funkce s pevnou cenou předplatného.","Address":"Adresa","admin":"admin","Admin":"Admin","Agent":"Činidlo","Agent conversations":"Rozhovory s agenty","Agent conversations count":"Konverzace s agenty se počítají","Agent conversations time":"Čas na rozhovory s agenty","Agent name":"Jméno agenta","Agent ratings":"Hodnocení agentů","Agent response time":"Doba odezvy agenta","agents":"agenti","Agents":"Agenti","Agents & Admins":"Agenti a administrátoři","Albanian":"Albánský","All":"Všechno","All channels":"Všechny kanály","All departments":"Všechna oddělení","All messages":"Všechny zprávy","All tags":"Všechny značky","Amharic":"Amharština","and":"a","And":"A","Animals & Nature ":"Zvířata a příroda","Annually":"Každoročně","Apps":"Aplikace","April":"Duben","Arabic":"Arabština","Archive":"Archiv","Archive conversation":"Archivovat konverzaci","Armenian":"Arménský","Article":"Článek","Article name":"Název článku","Article ratings":"Hodnocení článku","Article searches":"Vyhledávání článků","Article searches made by users.":"Vyhledávání článků ze strany uživatelů.","Article title":"Název článku","Article views":"Zobrazení článku","Article views by article":"Zobrazení článku po článku","Articles":"Články","Attach a file":"Připojte soubor","Attributes separated by commas":"Atributy oddělené čárkami","August":"Srpen","Automation":"Automatizace","Automations":"Automatizace","Average agent conversations duration":"Průměrná doba trvání konverzace agenta","Average agent response time":"Průměrná doba odezvy agenta","Average conversations duration":"Průměrná délka konverzace","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Průměrná doba trvání konverzací každého agenta. Zprávy odeslané více než 7 dní po předchozí zprávě se počítají jako součást nové konverzace.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Průměrná délka konverzace. Zprávy odeslané více než 7 dní po předchozí zprávě se počítají jako součást nové konverzace.","Average time":"Průměrný čas","Average time for agents to send the first reply after the user sends the first message.":"Průměrná doba, za kterou agenti odešlou první odpověď poté, co uživatel odešle první zprávu.","Birthdate":"Datum narození","Brasilian Portugase":"Brazilská portugalština","Browser":"Prohlížeč","Browsers":"Prohlížeče","Browsers used by users who started at least one chat.":"Prohlížeče používané uživateli, kteří zahájili alespoň jeden chat.","Bulgarian":"Bulharský","Burmese":"Barmský","Cancel":"Zrušení","Cancel subscription":"Zrušit předplatné","Categories":"Kategorie","Change Log":"Protokol změn","characters to train the chatbot":"postavy pro trénování chatbota","Chat":"Povídat si","Chat direct link":"Přímý odkaz na chat","Chat messages":"Chatové zprávy","Chatbot response":"Odpověď chatbota","Chatbot Training":"Školení chatbotů","Chinese":"Čínština","Choose file":"Vyberte soubor","City":"Město","Client side admin":"Admin na straně klienta","Close":"Zavřít","Closed":"ZAVŘENO","Company":"Společnost","Company details":"Podrobnosti o společnosti","Complete installation":"Dokončete instalaci","Conditions":"Podmínky","Confirm":"Potvrdit","Contact information":"Kontaktní informace","Content":"Obsah","Conversations":"Konverzace","Conversations count":"Konverzace se počítají","Conversations time":"Čas konverzací","Count":"Počet","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Počet konverzací bez odpovědi lidského agenta. Konverzace s odpovědí od robota se počítají.","Count of new conversations started by users.":"Počet nových konverzací zahájených uživateli.","Countries":"Země","Countries of users who started at least one chat.":"Země uživatelů, kteří zahájili alespoň jeden chat.","Country":"Země","Country Code":"Kód země","Credits":"Kredity","Croatian":"Chorvatský","Currency":"Měna","Current URL":"Aktuální URL","Czech":"Čeština","Danish":"Dánština","Dashboard":"Přístrojová deska","Database Name":"Jméno databáze","Date":"Datum","December":"Prosinec","Default":"Výchozí","Delete":"Vymazat","Delete account":"Smazat účet","Delete conversation":"Smazat konverzaci","Delete user":"Smazat uživatele","Delete users":"Smazat uživatele","Department":"Oddělení","Design":"Design","Details":"Podrobnosti","Direct chat messages":"Přímé chatové zprávy","Direct emails":"Přímé e-maily","Direct messages":"Přímé zprávy","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Přímé zprávy zasílané uživatelům. Sloupec podrobností zobrazuje první část zprávy a počet uživatelů, kterým byla odeslána.","Direct text messages":"Přímé textové zprávy","Docs":"Docs","Download CSV":"Stáhnout CSV","Download your invoices here.":"Zde si stáhněte faktury.","Dutch":"Holandský","Edit additional details":"Upravit další podrobnosti","Edit details":"Upravit detaily","Edit profile":"Upravit profil","Edit user":"Upravit uživatele","Email":"E-mailem","Email automations":"E-mailová automatizace","Emails":"E-maily","Embed code":"Vložit kód","Empty trash":"Prázdný koš","English":"Angličtina","Enter your login details below":"Níže zadejte své přihlašovací údaje","Estonian":"Estonština","every 2 years":"každé 2 roky","every 3 months":"každé 3 měsíce","every 3 years":"každé 3 roky","every 6 months":"každých 6 měsíců","Expired on":"Platnost vypršela dne","Expires on":"Vyprší dne","External link":"Externí odkaz","Febraury":"Únor","Finnish":"Finština","First name":"Jméno","Follow up":"Následovat","Follow-up emails count":"Počítají se následné e-maily","Food & Drink":"Jídlo pití","Free":"Volný, uvolnit","French":"Francouzština","Friday":"Pátek","Front End":"Přední konec","Full name":"Celé jméno","Georgian":"Gruzínský","German":"Němec","Greek":"Řecký","Hebrew":"Hebrejština","Help":"Pomoc","Hindi":"Hindština","Host":"Hostitel","Hungarian":"Maďarský","Icelandic":"Islandský","Inbox":"Doručená pošta","Indonesian":"Indonéština","Installation":"Instalace","Invoices":"Faktury","Italian":"Italština","January":"Leden","Japanese":"Japonský","July":"Červenec","June":"Červen","Korean":"Korejština","Language":"Jazyk","Languages":"Jazyky","Languages of users who started at least one chat.":"Jazyky uživatelů, kteří zahájili alespoň jeden chat.","Last activity":"Poslední aktivita","Last name":"Příjmení","Lead":"Vést","Lead registrations count":"Počet registrací potenciálních zákazníků","Leads":"Vede","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Vedení se počítají. Potenciální zákazníci jsou uživatelé, kteří zahájili alespoň jednu konverzaci, ale nejsou registrováni.","License key":"Licenční klíč","Links and URLs":"Odkazy a adresy URL","Login":"Přihlásit se","Login information":"Přihlašovací údaje","Logout":"Odhlásit se","Macedonian":"Makedonský","Malay":"Malajština","Manage profile":"Spravovat profil","March":"Březen","Mark as read":"Označit jako přečtené","Mark as unread":"Označit jako nepřečtené","May":"Smět","Membership":"Členství","Menu":"Jídelní lístek","Message":"Zpráva","Message automations":"Automatizace zpráv","Message automations count":"Počet automatizací zpráv","messages":"zprávy","Messages":"Zprávy","Miscellaneous":"Smíšený","Missed conversations":"Zmeškané konverzace","Missed conversations count":"Počítají se zmeškané konverzace","Monday":"Pondělí","Mongolian":"Mongolský","Monthly":"Měsíční","Monthly usage in":"Měsíční použití v","More":"Více","Name":"Název","New order":"Nová objednávka","New translation":"Nový překlad","No data found.":"Nenalezena žádná data.","No results found.":"Nebyly nalezeny žádné výsledky.","None":"Žádný","Norwegian":"Norský","Notes":"Poznámky","Notifications":"Oznámení","November":"Listopad","Number of conversations which at least one reply from the agent.":"Počet konverzací, na které alespoň jedna odpovídá od agenta.","Number of times articles have been viewed by users.":"Počet zobrazení článků uživateli.","Number of users who created an account via the registration form of the chat.":"Počet uživatelů, kteří si vytvořili účet prostřednictvím registračního formuláře chatu.","Number of users who registered their email via follow-up message.":"Počet uživatelů, kteří zaregistrovali svůj e-mail prostřednictvím následné zprávy.","Number of users who registered their email via subscribe message.":"Počet uživatelů, kteří zaregistrovali svůj e-mail prostřednictvím zprávy k odběru.","October":"Říjen","Offline":"Offline","Online":"Online","Operating system":"Operační systém","Operating systems":"Operační systémy","Operating systems used by users who started at least one chat.":"Operační systémy používané uživateli, kteří zahájili alespoň jeden chat.","OS":"VY","Parent category":"Rodičovská Kategorie","Password":"Heslo","People & Body":"Lidé a tělo","Persian":"Peršan","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Dokončete prosím instalační proces zadáním údajů o připojení k databázi níže. Pokud si tím nejste jisti, požádejte o podporu svého poskytovatele hostingu.","Polish":"Polština","Pop-ups":"Vyskakovací okna","Portuguese":"Portugalština","Postal code":"Poštovní směrovací číslo","Preview":"Náhled","Products":"Produkty","Profile":"Profil","Profile image":"Profilový obrázek","Purchase license":"Koupit licenci","Purchase membership":"Koupit členství","Ratings":"Hodnocení","Ratings assigned to agents.":"Hodnocení přidělená agentům.","Ratings assigned to articles by users.":"Hodnocení přidělovaná článkům uživateli.","Read more":"Přečtěte si více","Refer a friend":"Doporučte příteli","Registration date":"Datum registrace","Registrations":"Registrace","Registrations count":"Registrace se počítají","Remove our branding and logo from the chat widget.":"Odstraňte naši značku a logo z widgetu chatu.","Repeat password":"Zopakovat heslo","Reports":"Zprávy","Rewrite":"Přepsat","Romanian":"Rumunština","Russian":"Ruština","Saturday":"Sobota","Save changes":"Uložit změny","Saved replies":"Uložené odpovědi","Search ...":"Vyhledávání ...","Search for Intents...":"Hledat Intents...","Search for keywords or users...":"Hledat klíčová slova nebo uživatele...","Search replies and Intents...":"Hledat odpovědi a Intents...","Search replies...":"Hledat odpovědi...","Search terms":"Hledané výrazy","Search users ...":"Hledat uživatele...","Searches":"Vyhledávání","Select a conversation":"Vyberte konverzaci","Select a conversation from the left menu.":"Vyberte konverzaci z nabídky vlevo.","Send":"Poslat","Send a message":"Poslat zprávu","Send a WhatsApp message template":"Odeslat šablonu zprávy WhatsApp","Send an email":"Poslat email","Send email":"Poslat e-mailem","Send message":"Poslat zprávu","Send message now":"Odeslat zprávu nyní","Send text message":"Odeslat textovou zprávu","Send to inbox":"Odeslat do doručené pošty","Send to Zendesk":"Odeslat Zendesk","Sender's phone number":"Telefonní číslo odesílatele","September":"Září","Serbian":"Srbština","Services to update":"Služby k aktualizaci","Settings":"Nastavení","Sign In":"Přihlásit se","Slovak":"Slovák","Slovenian":"Slovinský","Smileys & Emotions":"Smajlíky a emoce","Spanish":"Španělština","Start a conversation":"Zahajte konverzaci","State":"Stát","Subject":"Předmět","Subscribe":"Předplatit","Subscribe emails count":"Počet e-mailů k odběru","Sundanese":"Sundánština","Sunday":"Neděle","Swedish":"Švédský","Synchronization completed.":"Synchronizace dokončena.","Tags":"Tagy","Text messages":"Textové zprávy","Thai":"Thajština","The email address is not valid.":"E-mailová adresa není platná.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Počet zpráv odeslaných za měsíc, počítají se všechny zprávy, včetně zpráv od agentů, administrátorů a chatbota.","The password must be at least 8 characters long.":"Heslo musí mít alespoň 8 znaků.","The WhatsApp Template {R} has been sent to the user.":"Šablona WhatsApp {R} byla odeslána uživateli.","This message has been sent because {T} assigned this conversation to you.":"Tato zpráva byla odeslána, protože {T} vám přidělil tuto konverzaci.","This message has been sent because {T} assigned this conversation to your department.":"Tato zpráva byla odeslána, protože {T} přidělil tuto konverzaci vašemu oddělení.","This message has been sent because {T} does not know the answer to the user's question.":"Tato zpráva byla odeslána, protože {T} nezná odpověď na otázku uživatele.","Thursday":"Čtvrtek","Timezone":"Časové pásmo","To":"Na","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Chcete-li přidat chat na svůj web, vložte tento kód před uzávěrku<\/body> tag na každé stránce. Poté znovu načtěte svůj web, abyste viděli chat v pravém dolním rohu. Kliknutím na tlačítko řídicího panelu v pravém horním rohu otevřete oblast pro správu.","Transcript":"Přepis","Translations":"Překlady","Trash":"Odpadky","Travel & Places":"Cestování a místa","Tuesday":"Úterý","Turkish":"Turečtina","Type":"Typ","Ukrainian":"Ukrajinština","unlimited":"neomezený","Update center":"Centrum aktualizací","Update here your profile information.":"Zde aktualizujte informace o svém profilu.","Update membership":"Aktualizovat členství","Update now":"Nyní aktualizovat","Updates":"Aktualizace","User browsers":"Uživatelské prohlížeče","User conversations":"Uživatelské konverzace","User countries":"Uživatelské země","User IDs":"ID uživatelů","User IDs separated by commas":"ID uživatelů oddělená čárkami","User languages":"Uživatelské jazyky","User message":"Uživatelská zpráva","User operating systems":"Uživatelské operační systémy","User registrations count":"Počet registrací uživatelů","Username":"Uživatelské jméno","Users":"Uživatelé","Users and agents":"Uživatelé a agenti","Users count. Users are registered with an email address.":"Uživatelé se počítají. Uživatelé jsou registrováni pomocí e-mailové adresy.","Users list":"Seznam uživatelů","Verify":"Ověřte","Vietnamese":"Vietnamština","View member":"Zobrazit člena","View your payments here.":"Prohlédněte si své platby zde.","Visitor registrations count":"Počítají se registrace návštěvníků","Visitors":"Návštěvníci","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Návštěvníci se počítají. Návštěvníci jsou uživatelé, kteří nezahájili žádnou konverzaci a kteří nejsou registrováni.","Voice message":"Hlasová zpráva","Wednesday":"Středa","White Label":"Bílý štítek","White Label is active":"White Label je aktivní","Write a message...":"Napište zprávu...","Write here your message...":"Sem napište svou zprávu...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Dokončili jste synchronizaci. Zkopírujte a vložte informace níže do oblasti pro správu.","Your current earnings":"Vaše aktuální příjmy","Credits are required to use some features of Support Board in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Chcete-li používat některé funkce aplikace Support Board v režimu automatické synchronizace, musíte mít kredity. Pokud nechcete kupovat kredity, přepněte do režimu ruční synchronizace a použijte vlastní API klíč. Pro více podrobností klikněte na {R}.","The API token is a required for using the {R} WEB API.":"Token API je nutný pro používání {R} WEB API.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Použijte tuto jedinečnou adresu URL pro přímý přístup k widgetu chatu. Chcete-li zobrazit oblast vstupenek, zahrňte do adresy URL atribut ?ticket."}