{"a day":"ein Tag","a month":"ein Monat","a week":"eine Woche","a year":"ein Jahr","Account":"Konto","Activate":"Aktivieren Sie","Active credits":"Aktive Credits","Active eCommerce":"Active eCommerce","Active Membership":"Aktive Mitgliedschaft","Add a product":"Fügen Sie ein Produkt hinzu","Add a saved reply":"Fügen Sie eine gespeicherte Antwort hinzu","Add an emoji":"Fügen Sie ein Emoji hinzu","Add condition":"Bedingung hinzufügen","Add credits":"Credits hinzufügen","Add expression":"Ausdruck hinzufügen","Add new article":"Neuen Artikel hinzufügen","Add new automation":"Neue Automatisierung hinzufügen","Add new category":"Neue Kategorie hinzufügen","Add new item":"Neues Element hinzufügen","Add new user":"Neuen Benutzer hinzufügen","Add user":"Nutzer hinzufügen","Add user expressions":"Benutzerausdrücke hinzufügen","Add-ons":"Add-ons","Add-ons are optional features with a fixed subscription cost.":"Add-ons sind optionale Funktionen mit festen Abonnementkosten.","Address":"Adresse","admin":"Administrator","Admin":"Administrator","Agent":"Agent","Agent conversations":"Agentengespräche","Agent conversations count":"Agentengespräche zählen","Agent conversations time":"Zeit für Agentengespräche","Agent name":"Agentenname","Agent ratings":"Agentenbewertungen","Agent response time":"Antwortzeit des Agenten","agents":"Agenten","Agents":"Agenten","Agents & Admins":"Agenten und Administratoren","Albanian":"Albanisch","All":"Alle","All channels":"Alle Kanäle","All departments":"Alle Abteilungen","All messages":"Alle Nachrichten","All tags":"Alle Tags","Amharic":"Amharisch","and":"und","And":"Und","Animals & Nature ":"Tiere &amp; Natur","Annually":"Jährlich","Apps":"Anwendungen","April":"April","Arabic":"Arabisch","Archive":"Archiv","Archive conversation":"Konversation archivieren","Armenian":"Armenisch","Article":"Artikel","Article name":"Artikelname","Article ratings":"Artikelbewertungen","Article searches":"Artikelsuche","Article searches made by users.":"Von Benutzern durchgeführte Artikelsuchen.","Article title":"Artikelüberschrift","Article views":"Artikelansichten","Article views by article":"Artikelansichten nach Artikel","Articles":"Artikel","Attach a file":"Eine Datei anhängen","Attributes separated by commas":"Durch Kommas getrennte Attribute","August":"August","Automation":"Automatisierung","Automations":"Automatisierungen","Average agent conversations duration":"Durchschnittliche Gesprächsdauer mit Agenten","Average agent response time":"Durchschnittliche Antwortzeit des Agenten","Average conversations duration":"Durchschnittliche Gesprächsdauer","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durchschnittliche Gesprächsdauer jedes Agenten. Nachrichten, die mehr als 7 Tage nach der vorherigen Nachricht gesendet werden, werden als Teil einer neuen Konversation gezählt.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Durchschnittliche Gesprächsdauer. Nachrichten, die mehr als 7 Tage nach der vorherigen Nachricht gesendet werden, werden als Teil einer neuen Konversation gezählt.","Average time":"Durchschnittliche Zeit","Average time for agents to send the first reply after the user sends the first message.":"Durchschnittliche Zeit, die Agenten benötigen, um die erste Antwort zu senden, nachdem der Benutzer die erste Nachricht gesendet hat.","Birthdate":"Geburtsdatum","Brasilian Portugase":"Brasilianisches Portugiesisch","Browser":"Browser","Browsers":"Browser","Browsers used by users who started at least one chat.":"Browser, die von Benutzern verwendet werden, die mindestens einen Chat gestartet haben.","Bulgarian":"Bulgarisch","Burmese":"Birmanisch","Cancel":"Absagen","Cancel subscription":"Abonnement kündigen","Categories":"Kategorien","Change Log":"Änderungsprotokoll","characters to train the chatbot":"Zeichen, um den Chatbot zu trainieren","Chat":"Plaudern","Chat direct link":"Chat-Direktlink","Chat messages":"Chat-Nachrichten","Chatbot response":"Chatbot-Antwort","Chatbot Training":"Chatbot-Training","Chinese":"Chinesisch","Choose file":"Datei wählen","City":"Stadt","Client side admin":"Clientseitiger Administrator","Close":"Nah dran","Closed":"Abgeschlossen","Company":"Unternehmen","Company details":"Firmendetails","Complete installation":"Vollständige Installation","Conditions":"Bedingungen","Confirm":"Bestätigen","Contact information":"Kontaktinformationen","Content":"Inhalt","Conversations":"Gespräche","Conversations count":"Gespräche zählen","Conversations time":"Gesprächszeit","Count":"Zählen","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Anzahl der Gespräche ohne Antwort eines menschlichen Agenten. Konversationen mit einer Antwort des Bots werden gezählt.","Count of new conversations started by users.":"Anzahl der neuen Konversationen, die von Benutzern gestartet wurden.","Countries":"Länder","Countries of users who started at least one chat.":"Länder der Benutzer, die mindestens einen Chat gestartet haben.","Country":"Land","Country Code":"Landesvorwahl","Credits":"Credits","Croatian":"Kroatisch","Currency":"Währung","Current URL":"Aktuelle URL","Czech":"Tschechisch","Danish":"Dänisch","Dashboard":"Armaturenbrett","Database Name":"Name der Datenbank","Date":"Datum","December":"Dezember","Default":"Standard","Delete":"Löschen","Delete account":"Konto löschen","Delete conversation":"Konversation löschen","Delete user":"Benutzer löschen","Delete users":"Benutzer löschen","Department":"Abteilung","Design":"Entwurf","Details":"Einzelheiten","Direct chat messages":"Direkte Chat-Nachrichten","Direct emails":"Direkte E-Mails","Direct messages":"Direktnachrichten","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"An Benutzer gesendete Direktnachrichten. Die Spalte Details zeigt den ersten Teil der Nachricht und die Anzahl der Benutzer, an die sie gesendet wurde.","Direct text messages":"Direkte Textnachrichten","Docs":"Dokumente","Download CSV":"CSV-Datei herunterladen","Download your invoices here.":"Laden Sie hier Ihre Rechnungen herunter.","Dutch":"Niederländisch","Edit additional details":"Bearbeiten Sie zusätzliche Details","Edit details":"Details bearbeiten","Edit profile":"Profil bearbeiten","Edit user":"Benutzer bearbeiten","Email":"Email","Email automations":"E-Mail-Automatisierungen","Emails":"E-Mails","Embed code":"Code einbetten","Empty trash":"Leerer Müll","English":"Englisch","Enter your login details below":"Geben Sie unten Ihre Anmeldedaten ein","Estonian":"Estnisch","every 2 years":"alle 2 Jahre","every 3 months":"alle 3 Monate","every 3 years":"alle 3 Jahre","every 6 months":"alle 6 Monate","Expired on":"Abgelaufen am","Expires on":"Läuft aus am","External link":"Externer Link","Febraury":"Februar","Finnish":"Finnisch","First name":"Vorname","Follow up":"Nachverfolgen","Follow-up emails count":"Follow-up-E-Mails zählen","Food & Drink":"Essen &amp; Trinken","Free":"Frei","French":"Französisch","Friday":"Freitag","Front End":"Frontend","Full name":"Vollständiger Name","Georgian":"Georgisch","German":"Deutsch","Greek":"Griechisch","Hebrew":"Hebräisch","Help":"Hilfe","Hindi":"Hindi","Host":"Localhost","Hungarian":"Ungarisch","Icelandic":"Isländisch","Inbox":"Posteingang","Indonesian":"Indonesisch","Installation":"Installation","Invoices":"Rechnungen","Italian":"Italienisch","January":"Januar","Japanese":"Japanisch","July":"Juli","June":"Juni","Korean":"Koreanisch","Language":"Sprache","Languages":"Sprachen","Languages of users who started at least one chat.":"Sprachen von Benutzern, die mindestens einen Chat gestartet haben.","Last activity":"Letzte Aktivität","Last name":"Nachname","Lead":"Führen","Lead registrations count":"Lead-Registrierungen zählen","Leads":"Führt","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Leads zählen. Leads sind Benutzer, die mindestens ein Gespräch begonnen haben, aber nicht registriert sind.","License key":"Lizenzschlüssel","Links and URLs":"Links und URLs","Login":"Anmeldung","Login information":"Anmeldeinformationen","Logout":"Ausloggen","Macedonian":"Mazedonisch","Malay":"Malaiisch","Manage profile":"Profil verwalten","March":"Marsch","Mark as read":"Als gelesen markieren","Mark as unread":"Als ungelesen markieren","May":"Dürfen","Membership":"Mitgliedschaft","Menu":"Speisekarte","Message":"Nachricht","Message automations":"Nachrichtenautomatisierungen","Message automations count":"Nachrichtenautomatisierungen zählen","messages":"Mitteilungen","Messages":"Mitteilungen","Miscellaneous":"Sonstig","Missed conversations":"Verpasste Gespräche","Missed conversations count":"Verpasste Gespräche zählen","Monday":"Montag","Mongolian":"Mongolisch","Monthly":"Monatlich","Monthly usage in":"Monatliche Nutzung in","More":"Mehr","Name":"Name","New order":"Neue Ordnung","New translation":"Neue Übersetzung","No data found.":"Keine Daten gefunden.","No results found.":"Keine Ergebnisse gefunden.","None":"Keiner","Norwegian":"Norwegisch","Notes":"Anmerkungen","Notifications":"Benachrichtigungen","November":"November","Number of conversations which at least one reply from the agent.":"Anzahl der Gespräche, auf die mindestens eine vom Agenten antwortet.","Number of times articles have been viewed by users.":"Anzahl der Aufrufe von Artikeln durch Benutzer.","Number of users who created an account via the registration form of the chat.":"Anzahl der Benutzer, die über das Registrierungsformular des Chats ein Konto erstellt haben.","Number of users who registered their email via follow-up message.":"Anzahl der Benutzer, die ihre E-Mail-Adresse per Folgenachricht registriert haben.","Number of users who registered their email via subscribe message.":"Anzahl der Benutzer, die ihre E-Mail-Adresse über eine Abonnementnachricht registriert haben.","October":"Oktober","Offline":"Offline","Online":"Online","Operating system":"Betriebssystem","Operating systems":"Betriebssysteme","Operating systems used by users who started at least one chat.":"Betriebssysteme, die von Benutzern verwendet werden, die mindestens einen Chat gestartet haben.","OS":"SIE","Parent category":"Eltern-Kategorie","Password":"Passwort","People & Body":"Menschen &amp; Körper","Persian":"Persisch","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Bitte schließen Sie den Installationsvorgang ab, indem Sie unten Ihre Datenbankverbindungsdaten eingeben. Wenn Sie sich diesbezüglich nicht sicher sind, wenden Sie sich an Ihren Hosting-Provider, um Unterstützung zu erhalten.","Polish":"Polieren","Pop-ups":"Pop-ups","Portuguese":"Portugiesisch","Postal code":"Postleitzahl","Preview":"Vorschau","Products":"Produkte","Profile":"Profil","Profile image":"Profilbild","Purchase license":"Lizenz kaufen","Purchase membership":"Mitgliedschaft kaufen","Ratings":"Bewertungen","Ratings assigned to agents.":"Den Agenten zugewiesene Bewertungen.","Ratings assigned to articles by users.":"Bewertungen, die Artikeln von Benutzern zugewiesen wurden.","Read more":"Weiterlesen","Refer a friend":"Empfehlen Sie einen Freund","Registration date":"Registrierungsdatum","Registrations":"Anmeldungen","Registrations count":"Anmeldungen zählen","Remove our branding and logo from the chat widget.":"Entfernen Sie unser Branding und Logo aus dem Chat-Widget.","Repeat password":"Passwort wiederholen","Reports":"Berichte","Rewrite":"Umschreiben","Romanian":"Rumänisch","Russian":"Russisch","Saturday":"Samstag","Save changes":"Änderungen speichern","Saved replies":"Gespeicherte Antworten","Search ...":"Suche ...","Search for Intents...":"Suche nach Intents...","Search for keywords or users...":"Suchen Sie nach Schlüsselwörtern oder Benutzern...","Search replies and Intents...":"Suchantworten und Intents...","Search replies...":"Antworten suchen...","Search terms":"Suchbegriffe","Search users ...":"Benutzer suchen ...","Searches":"Suchen","Select a conversation":"Wählen Sie eine Konversation aus","Select a conversation from the left menu.":"Wählen Sie im linken Menü eine Konversation aus.","Send":"Senden","Send a message":"Eine Nachricht schicken","Send a WhatsApp message template":"Senden Sie eine WhatsApp-Nachrichtenvorlage","Send an email":"Eine E-Mail senden","Send email":"E-Mail senden","Send message":"Nachricht senden","Send message now":"Nachricht jetzt senden","Send text message":"Sende Textnachricht","Send to inbox":"An Posteingang senden","Send to Zendesk":"An Zendesk senden","Sender's phone number":"Telefonnummer des Absenders","September":"September","Serbian":"Serbisch","Services to update":"Zu aktualisierende Dienste","Settings":"Einstellungen","Sign In":"Einloggen","Slovak":"Slowakisch","Slovenian":"Slowenisch","Smileys & Emotions":"Smileys &amp; Emotionen","Spanish":"Spanisch","Start a conversation":"Eine Konversation beginnen","State":"Zustand","Subject":"Gegenstand","Subscribe":"Abonnieren","Subscribe emails count":"Abonnierte E-Mails zählen","Sundanese":"Sundanesisch","Sunday":"Sonntag","Swedish":"Schwedisch","Synchronization completed.":"Synchronisierung abgeschlossen.","Tags":"Stichworte","Text messages":"Textnachrichten","Thai":"Thailändisch","The email address is not valid.":"Die E-Mail-adresse ist nicht gültig.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Die Anzahl der monatlich gesendeten Nachrichten, alle Nachrichten werden gezählt, einschließlich Nachrichten von Agenten, Administratoren und Chatbots.","The password must be at least 8 characters long.":"Das Passwort muss mindestens 8 Zeichen lang sein.","The WhatsApp Template {R} has been sent to the user.":"Die WhatsApp-Vorlage {R} wurde an den Benutzer gesendet.","This message has been sent because {T} assigned this conversation to you.":"Diese Nachricht wurde gesendet, weil {T} Ihnen diese Konversation zugewiesen hat.","This message has been sent because {T} assigned this conversation to your department.":"Diese Nachricht wurde gesendet, weil {T} diese Konversation Ihrer Abteilung zugewiesen hat.","This message has been sent because {T} does not know the answer to the user's question.":"Diese Nachricht wurde gesendet, weil {T} die Antwort auf die Frage des Benutzers nicht kennt.","Thursday":"Donnerstag","Timezone":"Zeitzone","To":"Zu","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Um den Chat zu Ihrer Website hinzuzufügen, fügen Sie diesen Code vor dem Schließen ein<\/body> Tag auf jeder Seite. Laden Sie dann Ihre Website neu, um den Chat in der unteren rechten Ecke anzuzeigen. Klicken Sie oben rechts auf die Dashboard-Schaltfläche, um auf den Admin-Bereich zuzugreifen.","Transcript":"Transkript","Translations":"Übersetzungen","Trash":"Müll","Travel & Places":"Reisen &amp; Orte","Tuesday":"Dienstag","Turkish":"Türkisch","Type":"Typ","Ukrainian":"Ukrainisch","unlimited":"unbegrenzt","Update center":"Update-Center","Update here your profile information.":"Aktualisieren Sie hier Ihre Profilinformationen.","Update membership":"Mitgliedschaft aktualisieren","Update now":"Jetzt aktualisieren","Updates":"Aktualisierung","User browsers":"Benutzerbrowser","User conversations":"Benutzergespräche","User countries":"Benutzerländer","User IDs":"Benutzer-IDs","User IDs separated by commas":"Durch Kommas getrennte Benutzer-IDs","User languages":"Benutzersprachen","User message":"Benutzernachricht","User operating systems":"Benutzer-Betriebssysteme","User registrations count":"Benutzerregistrierungen zählen","Username":"Nutzername","Users":"Benutzer","Users and agents":"Benutzer und Agenten","Users count. Users are registered with an email address.":"Benutzer zählen. Benutzer werden mit einer E-Mail-Adresse registriert.","Users list":"Benutzerliste","Verify":"Verifizieren","Vietnamese":"Vietnamesisch","View member":"Mitglied anzeigen","View your payments here.":"Sehen Sie sich hier Ihre Zahlungen an.","Visitor registrations count":"Besucherregistrierungen zählen","Visitors":"Besucher","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Besucher zählen. Besucher sind Benutzer, die keine Konversation begonnen haben und die nicht registriert sind.","Voice message":"Sprachnachricht","Wednesday":"Mittwoch","White Label":"Weißes Etikett","White Label is active":"White Label ist aktiv","Write a message...":"Eine Nachricht schreiben...","Write here your message...":"Schreiben Sie hier Ihre Nachricht...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Sie haben die Synchronisierung abgeschlossen. Bitte kopieren Sie die Informationen unten und fügen Sie sie in den Admin-Bereich ein.","Your current earnings":"Ihr aktuelles Einkommen","Credits are required to use some features of Support Board in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Für die Nutzung einiger Funktionen von Support Board im automatischen Synchronisierungsmodus sind Credits erforderlich. Wenn Sie keine Credits kaufen möchten, wechseln Sie in den manuellen Synchronisierungsmodus und verwenden Sie Ihren eigenen API-Schlüssel. Für weitere Details klicken Sie auf {R}.","The API token is a required for using the {R} WEB API.":"Das API-Token ist für die Verwendung der {R} WEB API erforderlich.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Verwenden Sie diese eindeutige URL, um direkt auf das Chat-Widget zuzugreifen. Fügen Sie das Attribut „?ticket“ in die URL ein, um den Ticketbereich anzuzeigen."}