{"a day":"un día","a month":"un mes","a week":"una semana","a year":"un año","Account":"Cuenta","Activate":"Activar","Active credits":"Créditos activos","Active eCommerce":"Active eCommerce","Active Membership":"Membresía activa","Add a product":"Añadir un producto","Add a saved reply":"Agregar una respuesta guardada","Add an emoji":"Agrega un emoticón","Add condition":"Agregar condición","Add credits":"Añadir créditos","Add expression":"Añadir expresión","Add new article":"Añadir nuevo artículo","Add new automation":"Agregar nueva automatización","Add new category":"Añadir nueva categoria","Add new item":"Agregar ítem nuevo","Add new user":"Añadir nuevo usuario","Add user":"Agregar usuario","Add user expressions":"Agregar expresiones de usuario","Add-ons":"Complementos","Add-ons are optional features with a fixed subscription cost.":"Los complementos son funciones opcionales con un costo de suscripción fijo.","Address":"Dirección","admin":"administración","Admin":"Administración","Agent":"Agente","Agent conversations":"Conversaciones de agentes","Agent conversations count":"Las conversaciones de los agentes cuentan","Agent conversations time":"Tiempo de conversaciones del agente","Agent name":"Nombre del agente","Agent ratings":"Calificaciones de agentes","Agent response time":"Tiempo de respuesta del agente","agents":"agentes","Agents":"Agentes","Agents & Admins":"Agentes y administradores","Albanian":"Albanés","All":"Todos","All channels":"Todos los canales","All departments":"Todos los departamentos","All messages":"Todos los mensajes","All tags":"Todas las etiquetas","Amharic":"Amárico","and":"y","And":"Y","Animals & Nature ":"Animales y Naturaleza","Annually":"Anualmente","Apps":"Aplicaciones","April":"Abril","Arabic":"Arábica","Archive":"Archivo","Archive conversation":"Archivar conversación","Armenian":"Armenio","Article":"Artículo","Article name":"Nombre del artículo","Article ratings":"Calificaciones de artículos","Article searches":"Búsquedas de artículos","Article searches made by users.":"Búsquedas de artículos realizadas por los usuarios.","Article title":"Título del artículo","Article views":"Vistas de artículos","Article views by article":"Vistas de artículo por artículo","Articles":"Artículos","Attach a file":"Adjuntar un archivo","Attributes separated by commas":"Atributos separados por comas","August":"Agosto","Automation":"Automatización","Automations":"Automatizaciones","Average agent conversations duration":"Duración promedio de las conversaciones de los agentes","Average agent response time":"Tiempo promedio de respuesta del agente","Average conversations duration":"Duración media de las conversaciones","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duración media de las conversaciones de cada agente. Los mensajes enviados más de 7 días después del mensaje anterior se cuentan como parte de una nueva conversación.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Duración media de las conversaciones. Los mensajes enviados más de 7 días después del mensaje anterior se cuentan como parte de una nueva conversación.","Average time":"Tiempo promedio","Average time for agents to send the first reply after the user sends the first message.":"Tiempo promedio para que los agentes envíen la primera respuesta después de que el usuario envíe el primer mensaje.","Birthdate":"Fecha de nacimiento","Brasilian Portugase":"Portugués brasileño","Browser":"Navegador","Browsers":"Navegadores","Browsers used by users who started at least one chat.":"Navegadores utilizados por los usuarios que iniciaron al menos un chat.","Bulgarian":"Búlgaro","Burmese":"Birmano","Cancel":"Cancelar","Cancel subscription":"Cancelar suscripción","Categories":"Categorías","Change Log":"Registro de cambios","characters to train the chatbot":"personajes para entrenar al chatbot","Chat":"Charlar","Chat direct link":"Enlace directo al chat","Chat messages":"Mensajes de chat","Chatbot response":"Respuesta del chatbot","Chatbot Training":"Entrenamiento de chatbots","Chinese":"Chino","Choose file":"Elija el archivo","City":"Ciudad","Client side admin":"Administrador del lado del cliente","Close":"Cerca","Closed":"Cerrado","Company":"Empresa","Company details":"Detalles de la compañía","Complete installation":"Instalación completa","Conditions":"Condiciones","Confirm":"Confirmar","Contact information":"Información del contacto","Content":"Contenido","Conversations":"Conversaciones","Conversations count":"Las conversaciones cuentan","Conversations time":"Tiempo de conversaciones","Count":"Contar","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Recuento de conversaciones sin respuesta de un agente humano. Se cuentan las conversaciones con una respuesta del bot.","Count of new conversations started by users.":"Recuento de nuevas conversaciones iniciadas por los usuarios.","Countries":"Países","Countries of users who started at least one chat.":"Países de usuarios que iniciaron al menos un chat.","Country":"País","Country Code":"Código de país","Credits":"Créditos","Croatian":"Croata","Currency":"Divisa","Current URL":"URL actual","Czech":"Checo","Danish":"Danés","Dashboard":"Tablero","Database Name":"Nombre de la base de datos","Date":"Fecha","December":"Diciembre","Default":"Defecto","Delete":"Borrar","Delete account":"Borrar cuenta","Delete conversation":"Eliminar la conversación","Delete user":"Borrar usuario","Delete users":"Eliminar usuarios","Department":"Departamento","Design":"Diseño","Details":"Detalles","Direct chat messages":"Mensajes de chat directos","Direct emails":"Correos electrónicos directos","Direct messages":"Mensajes directos","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Mensajes directos enviados a los usuarios. La columna de detalles muestra la primera parte del mensaje y el número de usuarios a los que se ha enviado.","Direct text messages":"Mensajes de texto directos","Docs":"Documentos","Download CSV":"Descargar CSV","Download your invoices here.":"Descarga tus facturas aquí.","Dutch":"Holandés","Edit additional details":"Editar detalles adicionales","Edit details":"Editar detalles","Edit profile":"Editar perfil","Edit user":"Editar usuario","Email":"Correo electrónico","Email automations":"Automatizaciones de correo electrónico","Emails":"Correos electrónicos","Embed code":"Código de inserción","Empty trash":"Papelera vacía","English":"Inglés","Enter your login details below":"Ingrese sus datos de inicio de sesión a continuación","Estonian":"Estonio","every 2 years":"cada 2 años","every 3 months":"cada 3 meses","every 3 years":"cada 3 años","every 6 months":"cada 6 meses","Expired on":"Vencido el","Expires on":"Expira el","External link":"Enlace externo","Febraury":"Febrero","Finnish":"Finlandés","First name":"Nombre de pila","Follow up":"Hacer un seguimiento","Follow-up emails count":"Recuento de correos electrónicos de seguimiento","Food & Drink":"Comida y bebida","Free":"Libre","French":"Francés","Friday":"Viernes","Front End":"Interfaz","Full name":"Nombre completo","Georgian":"Georgiano","German":"Alemán","Greek":"Griego","Hebrew":"Hebreo","Help":"Ayuda","Hindi":"Hindi","Host":"Anfitrión","Hungarian":"Húngaro","Icelandic":"Islandés","Inbox":"Bandeja de entrada","Indonesian":"Indonesio","Installation":"Instalación","Invoices":"Facturas","Italian":"Italiano","January":"Enero","Japanese":"Japonés","July":"Julio","June":"Junio","Korean":"Coreano","Language":"Idioma","Languages":"Idiomas","Languages of users who started at least one chat.":"Idiomas de los usuarios que iniciaron al menos un chat.","Last activity":"Última actividad","Last name":"Apellido","Lead":"Guiar","Lead registrations count":"Recuento de registros de clientes potenciales","Leads":"Dirige","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Cuenta de clientes potenciales. Los clientes potenciales son usuarios que han iniciado al menos una conversación pero que no están registrados.","License key":"Clave de licencia","Links and URLs":"Enlaces y URL","Login":"Acceso","Login information":"Información Entrar","Logout":"Cerrar sesión","Macedonian":"Macedónio","Malay":"Malayo","Manage profile":"Administrar perfil","March":"Marzo","Mark as read":"Marcar como leído","Mark as unread":"Marcar como no leído","May":"Puede","Membership":"Afiliación","Menu":"Menú","Message":"Mensaje","Message automations":"Automatizaciones de mensajes","Message automations count":"Recuento de automatizaciones de mensajes","messages":"mensajes","Messages":"Mensajes","Miscellaneous":"Misceláneas","Missed conversations":"Conversaciones perdidas","Missed conversations count":"Recuento de conversaciones perdidas","Monday":"Lunes","Mongolian":"Mongol","Monthly":"Mensual","Monthly usage in":"Uso mensual en","More":"Más","Name":"Nombre","New order":"Nuevo orden","New translation":"Nueva traducción","No data found.":"Datos no encontrados.","No results found.":"No se han encontrado resultados.","None":"Ninguno","Norwegian":"Noruego","Notes":"Notas","Notifications":"Notificaciones","November":"Noviembre","Number of conversations which at least one reply from the agent.":"Número de conversaciones a las que responde al menos una del agente.","Number of times articles have been viewed by users.":"Número de veces que los usuarios han visto los artículos.","Number of users who created an account via the registration form of the chat.":"Número de usuarios que crearon una cuenta a través del formulario de registro del chat.","Number of users who registered their email via follow-up message.":"Número de usuarios que registraron su correo electrónico a través de un mensaje de seguimiento.","Number of users who registered their email via subscribe message.":"Número de usuarios que registraron su correo electrónico a través de un mensaje de suscripción.","October":"Octubre","Offline":"Desconectado","Online":"En línea","Operating system":"Sistema operativo","Operating systems":"Sistemas operativos","Operating systems used by users who started at least one chat.":"Sistemas operativos utilizados por los usuarios que iniciaron al menos un chat.","OS":"TÚ","Parent category":"Categoría principal","Password":"Contraseña","People & Body":"Personas y cuerpo","Persian":"Persa","Phone":"Teléfono","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Complete el proceso de instalación ingresando los detalles de conexión de su base de datos a continuación. Si no está seguro de esto, comuníquese con su proveedor de alojamiento para obtener asistencia.","Polish":"Polaco","Pop-ups":"Ventanas emergentes","Portuguese":"Portugués","Postal code":"Código postal","Preview":"Avance","Products":"Productos","Profile":"Perfil","Profile image":"Imagen de perfil","Purchase license":"Licencia de compra","Purchase membership":"Comprar membresía","Ratings":"Calificaciones","Ratings assigned to agents.":"Calificaciones asignadas a los agentes.","Ratings assigned to articles by users.":"Calificaciones asignadas a los artículos por parte de los usuarios.","Read more":"Lee mas","Refer a friend":"Recomendar un amigo","Registration date":"Fecha de Registro","Registrations":"Inscripciones","Registrations count":"Las inscripciones cuentan","Remove our branding and logo from the chat widget.":"Eliminar nuestra marca y logotipo del widget de chat.","Repeat password":"Repita la contraseña","Reports":"Informes","Rewrite":"Volver a escribir","Romanian":"Rumano","Russian":"Ruso","Saturday":"Sábado","Save changes":"Guardar cambios","Saved replies":"Respuestas guardadas","Search ...":"Búsqueda ...","Search for Intents...":"Buscar Intents...","Search for keywords or users...":"Buscar palabras clave o usuarios...","Search replies and Intents...":"Buscar respuestas y Intents....","Search replies...":"Buscar respuestas...","Search terms":"Términos de búsqueda","Search users ...":"Buscar usuarios...","Searches":"Búsquedas","Select a conversation":"Seleccione una conversación","Select a conversation from the left menu.":"Seleccione una conversación en el menú de la izquierda.","Send":"Enviar","Send a message":"Enviar un mensaje","Send a WhatsApp message template":"Enviar una plantilla de mensaje de WhatsApp","Send an email":"Enviar un correo electrónico","Send email":"Enviar correo electrónico","Send message":"Enviar mensaje","Send message now":"Enviar mensaje ahora","Send text message":"Envíe mensaje de texto","Send to inbox":"Enviar a la bandeja de entrada","Send to Zendesk":"Enviar a Zendesk","Sender's phone number":"Número de teléfono del remitente","September":"Septiembre","Serbian":"Serbio","Services to update":"Servicios para actualizar","Settings":"Ajustes","Sign In":"Registrarse","Slovak":"Eslovaco","Slovenian":"Esloveno","Smileys & Emotions":"Emoticonos y Emociones","Spanish":"Español","Start a conversation":"Iniciar una conversación","State":"Estado","Subject":"Tema","Subscribe":"Suscribir","Subscribe emails count":"Cuenta de correos electrónicos de suscripción","Sundanese":"Sundanés","Sunday":"Domingo","Swedish":"Sueco","Synchronization completed.":"Sincronización completada.","Tags":"Etiquetas","Text messages":"Mensajes de texto","Thai":"Tailandés","The email address is not valid.":"La dirección de correo electrónico no es válida.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"La cantidad de mensajes enviados mensualmente, se cuentan todos los mensajes, incluidos los mensajes de agentes, administradores y chatbot.","The password must be at least 8 characters long.":"La contraseña debe tener al menos 8 caracteres.","The WhatsApp Template {R} has been sent to the user.":"La plantilla de WhatsApp {R} ha sido enviada al usuario.","This message has been sent because {T} assigned this conversation to you.":"Este mensaje ha sido enviado porque {T} te asignó esta conversación.","This message has been sent because {T} assigned this conversation to your department.":"Este mensaje ha sido enviado porque {T} asignó esta conversación a su departamento.","This message has been sent because {T} does not know the answer to the user's question.":"Este mensaje ha sido enviado porque {T} no sabe la respuesta a la pregunta del usuario.","Thursday":"Jueves","Timezone":"Zona horaria","To":"A","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Para agregar el chat a su sitio web, pegue este código antes del cierre<\/body> etiqueta en cada página. Luego, recarga tu sitio web para ver el chat en la esquina inferior derecha. Haga clic en el botón del panel en la parte superior derecha para acceder al área de administración.","Transcript":"Transcripción","Translations":"Traducciones","Trash":"Basura","Travel & Places":"Viajes y lugares","Tuesday":"Martes","Turkish":"Turco","Type":"Escribe","Ukrainian":"Ucranio","unlimited":"ilimitado","Update center":"Centro de actualización","Update here your profile information.":"Actualice aquí la información de su perfil.","Update membership":"Actualizar membresía","Update now":"Actualizar ahora","Updates":"Actualizaciones","User browsers":"Navegadores de usuario","User conversations":"Conversaciones de usuarios","User countries":"Países usuarios","User IDs":"ID de usuario","User IDs separated by commas":"ID de usuario separados por comas","User languages":"Idiomas de usuario","User message":"Mensaje de usuario","User operating systems":"Sistemas operativos de usuario","User registrations count":"Cuenta de registros de usuarios","Username":"Nombre de usuario","Users":"Usuarios","Users and agents":"Usuarios y agentes","Users count. Users are registered with an email address.":"Los usuarios cuentan. Los usuarios se registran con una dirección de correo electrónico.","Users list":"Lista de usuarios","Verify":"Verificar","Vietnamese":"Vietnamita","View member":"Ver miembro","View your payments here.":"Consulta tus pagos aquí.","Visitor registrations count":"Conteo de registros de visitantes","Visitors":"Visitantes","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Los visitantes cuentan. Los visitantes son usuarios que no han iniciado ninguna conversación y que no están registrados.","Voice message":"Mensaje de voz","Wednesday":"Miércoles","White Label":"Etiqueta blanca","White Label is active":"La etiqueta blanca está activa","Write a message...":"Escribe un mensaje...","Write here your message...":"Escribe aquí tu mensaje...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Has completado la sincronización. Copie y pegue la siguiente información en el área de administración.","Your current earnings":"Sus ganancias actuales","Credits are required to use some features of Support Board in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Se requieren créditos para utilizar algunas funciones de Support Board en el modo de sincronización automática. Si no desea comprar créditos, cambie al modo de sincronización manual y use su propia clave API. Para obtener más detalles, haga clic en {R}.","The API token is a required for using the {R} WEB API.":"El token de API es necesario para utilizar la API WEB {R}.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Utilice esta URL única para acceder directamente al widget de chat. Incluya el atributo ?ticket en la URL para ver el área de tickets."}