{"a day":"dan","a month":"mjesec","a week":"tjedan","a year":"godina","Account":"Račun","Activate":"Aktivirati","Active credits":"Aktivni krediti","Active eCommerce":"Active eCommerce","Active Membership":"Aktivno članstvo","Add a product":"Dodajte proizvod","Add a saved reply":"Dodajte spremljeni odgovor","Add an emoji":"Dodajte emoji","Add condition":"Dodajte uvjet","Add credits":"Dodaj kredite","Add expression":"Dodajte izraz","Add new article":"Dodaj novi članak","Add new automation":"Dodajte novu automatizaciju","Add new category":"Dodaj novu kategoriju","Add new item":"Dodaj novu stavku","Add new user":"Dodaj novog korisnika","Add user":"Dodaj korisnika","Add user expressions":"Dodajte korisničke izraze","Add-ons":"Dodaci","Add-ons are optional features with a fixed subscription cost.":"Dodaci su izborne značajke s fiksnom cijenom pretplate.","Address":"Adresa","admin":"admin","Admin":"Admin","Agent":"Agent","Agent conversations":"Razgovori s agentima","Agent conversations count":"Razgovori s agentima se računaju","Agent conversations time":"Vrijeme razgovora s agentom","Agent name":"Ime agenta","Agent ratings":"Ocjene agenata","Agent response time":"Vrijeme odgovora agenta","agents":"agenti","Agents":"Agenti","Agents & Admins":"Agenti i administratori","Albanian":"Albanski","All":"Svi","All channels":"Svi kanali","All departments":"Svi odjeli","All messages":"Sve poruke","All tags":"Sve oznake","Amharic":"Amharski","and":"i","And":"I","Animals & Nature ":"Životinje i priroda","Annually":"Godišnje","Apps":"Aplikacije","April":"Travanj","Arabic":"Arapski","Archive":"Arhiva","Archive conversation":"Arhivirajte razgovor","Armenian":"Armenac","Article":"Članak","Article name":"Naziv članka","Article ratings":"Ocjene članaka","Article searches":"Pretrage članaka","Article searches made by users.":"Pretraživanje članaka koje su izvršili korisnici.","Article title":"Naslov članka","Article views":"Pregledi članka","Article views by article":"Pregledi članaka po članku","Articles":"Članci","Attach a file":"Priložite datoteku","Attributes separated by commas":"Atributi odvojeni zarezima","August":"Kolovoz","Automation":"Automatizacija","Automations":"Automatizacije","Average agent conversations duration":"Prosječno trajanje razgovora s agentom","Average agent response time":"Prosječno vrijeme odgovora agenta","Average conversations duration":"Prosječno trajanje razgovora","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Prosječno trajanje razgovora svakog agenta. Poruke poslane više od 7 dana nakon prethodne poruke računaju se kao dio novog razgovora.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Prosječno trajanje razgovora. Poruke poslane više od 7 dana nakon prethodne poruke računaju se kao dio novog razgovora.","Average time":"Prosječno vrijeme","Average time for agents to send the first reply after the user sends the first message.":"Prosječno vrijeme za agente da pošalju prvi odgovor nakon što korisnik pošalje prvu poruku.","Birthdate":"Datum rođenja","Brasilian Portugase":"Brazilski portugaški","Browser":"Preglednik","Browsers":"Preglednici","Browsers used by users who started at least one chat.":"Preglednici koje koriste korisnici koji su pokrenuli barem jedan chat.","Bulgarian":"Bugarski","Burmese":"Burmanski","Cancel":"Otkazati","Cancel subscription":"Otkažite pretplatu","Categories":"Kategorije","Change Log":"Dnevnik promjena","characters to train the chatbot":"znakova za treniranje chatbota","Chat":"Razgovor","Chat direct link":"Izravna veza za chat","Chat messages":"Poruke chata","Chatbot response":"Odgovor chatbota","Chatbot Training":"Chatbot trening","Chinese":"Kineski","Choose file":"Odaberite datoteku","City":"Grad","Client side admin":"Administrator na strani klijenta","Close":"Zatvoriti","Closed":"Zatvoreno","Company":"Društvo","Company details":"Detalji tvrtke","Complete installation":"Kompletna instalacija","Conditions":"Uvjeti","Confirm":"Potvrdite","Contact information":"Kontakt podaci","Content":"Sadržaj","Conversations":"Razgovori","Conversations count":"Razgovori se broje","Conversations time":"Vrijeme razgovora","Count":"Računati","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Broj razgovora bez odgovora ljudskog agenta. Računaju se razgovori s odgovorom bota.","Count of new conversations started by users.":"Broj novih razgovora koje su započeli korisnici.","Countries":"Zemlje","Countries of users who started at least one chat.":"Zemlje korisnika koji su započeli barem jedan chat.","Country":"Zemlja","Country Code":"Kod države","Credits":"Zasluge","Croatian":"Hrvatski","Currency":"Valuta","Current URL":"Trenutni URL","Czech":"Češki","Danish":"Danski","Dashboard":"Nadzorna ploča","Database Name":"Naziv baze podataka","Date":"Datum","December":"Prosinac","Default":"Zadano","Delete":"Izbrisati","Delete account":"Izbriši račun","Delete conversation":"Obriši razgovor","Delete user":"Izbriši korisnika","Delete users":"Izbriši korisnike","Department":"Odjela","Design":"Oblikovati","Details":"Pojedinosti","Direct chat messages":"Izravne chat poruke","Direct emails":"Izravna e-pošta","Direct messages":"Direktna poruka","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Izravne poruke poslane korisnicima. Stupac s detaljima prikazuje prvi dio poruke i broj korisnika kojima je poslana.","Direct text messages":"Izravne tekstualne poruke","Docs":"Dokumenti","Download CSV":"Preuzmite CSV","Download your invoices here.":"Ovdje preuzmite svoje račune.","Dutch":"Nizozemski","Edit additional details":"Uredite dodatne pojedinosti","Edit details":"Uredite pojedinosti","Edit profile":"Uredi profil","Edit user":"Uredi korisnika","Email":"E-mail","Email automations":"Automatizacija e-pošte","Emails":"E-pošta","Embed code":"Ugradi kod","Empty trash":"Isprazni smeće","English":"Engleski","Enter your login details below":"U nastavku unesite podatke za prijavu","Estonian":"Estonski","every 2 years":"svake 2 godine","every 3 months":"svaka 3 mjeseca","every 3 years":"svake 3 godine","every 6 months":"svakih 6 mjeseci","Expired on":"Istekao na","Expires on":"Istječe","External link":"Vanjska poveznica","Febraury":"Veljača","Finnish":"Finski","First name":"Ime","Follow up":"Pratiti","Follow-up emails count":"Broje se naknadne e-poruke","Food & Drink":"Hrana piće","Free":"Besplatno","French":"Francuski","Friday":"Petak","Front End":"Prednji kraj","Full name":"Puno ime","Georgian":"Gruzijski","German":"Njemački","Greek":"Grčki","Hebrew":"Hebrejski","Help":"Pomozite","Hindi":"Hindski","Host":"Domaćin","Hungarian":"Mađarski","Icelandic":"Islandski","Inbox":"Inbox","Indonesian":"Indonezijski","Installation":"Montaža","Invoices":"Računi","Italian":"Talijanski","January":"Siječnja","Japanese":"Japanski","July":"Srpanj","June":"Lipanj","Korean":"Korejski","Language":"Jezik","Languages":"Jezici","Languages of users who started at least one chat.":"Jezici korisnika koji su započeli barem jedan chat.","Last activity":"Posljednja aktivnost","Last name":"Prezime","Lead":"Voditi","Lead registrations count":"Broje se registracije potencijalnih kupaca","Leads":"Vodi","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Broj potencijalnih kupaca. Potencijalni klijenti su korisnici koji su započeli barem jedan razgovor, ali nisu registrirani.","License key":"Licencni ključ","Links and URLs":"Linkovi i URL-ovi","Login":"Prijaviti se","Login information":"Podaci za prijavu","Logout":"Odjavite se","Macedonian":"Makedonski","Malay":"Malajski","Manage profile":"Upravljajte profilom","March":"Ožujak","Mark as read":"Označi kao pročitano","Mark as unread":"Označi kao nepročitano","May":"Svibanj","Membership":"Članstvo","Menu":"Izbornik","Message":"Poruka","Message automations":"Automatizacija poruka","Message automations count":"Broje se automatizacije poruka","messages":"poruke","Messages":"Poruke","Miscellaneous":"Razno","Missed conversations":"Propušteni razgovori","Missed conversations count":"Propušteni razgovori se računaju","Monday":"Ponedjeljak","Mongolian":"Mongolski","Monthly":"Mjesečno","Monthly usage in":"Mjesečna upotreba u","More":"Više","Name":"Ime","New order":"Novi poredak","New translation":"Novi prijevod","No data found.":"Nema pronađenih podataka.","No results found.":"Nema rezultata.","None":"Nijedan","Norwegian":"Norveški","Notes":"Bilješke","Notifications":"Obavijesti","November":"Studeni","Number of conversations which at least one reply from the agent.":"Broj razgovora s najmanje jednim odgovorom agenta.","Number of times articles have been viewed by users.":"Koliko su puta korisnici pregledali članke.","Number of users who created an account via the registration form of the chat.":"Broj korisnika koji su kreirali račun putem obrasca za registraciju chata.","Number of users who registered their email via follow-up message.":"Broj korisnika koji su registrirali svoju e-poštu putem naknadne poruke.","Number of users who registered their email via subscribe message.":"Broj korisnika koji su registrirali svoju e-poštu putem poruke za pretplatu.","October":"Listopad","Offline":"Izvanmrežno","Online":"Na liniji","Operating system":"Operacijski sustav","Operating systems":"Operativni sustavi","Operating systems used by users who started at least one chat.":"Operativni sustavi koje koriste korisnici koji su pokrenuli barem jedan chat.","OS":"VAS","Parent category":"Roditeljska kategorija","Password":"Lozinka","People & Body":"Ljudi i tijelo","Persian":"Perzijski","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Molimo dovršite postupak instalacije unosom podataka o povezivanju baze podataka ispod. Ako niste sigurni u to, obratite se svom davatelju usluga hostinga za podršku.","Polish":"Polirati","Pop-ups":"Skočni prozori","Portuguese":"Portugalski","Postal code":"Poštanski broj","Preview":"Pregled","Products":"Proizvodi","Profile":"Profil","Profile image":"Slika profila","Purchase license":"Kupnja licence","Purchase membership":"Kupite članstvo","Ratings":"Ocjene","Ratings assigned to agents.":"Ocjene dodijeljene agentima.","Ratings assigned to articles by users.":"Ocjene koje su korisnici dodijelili člancima.","Read more":"Čitaj više","Refer a friend":"Preporučite prijatelja","Registration date":"Datum registracije","Registrations":"Prijave","Registrations count":"Registracije se računaju","Remove our branding and logo from the chat widget.":"Uklonite našu robnu marku i logotip iz widgeta za chat.","Repeat password":"Ponovi lozinku","Reports":"Izvještaji","Rewrite":"Prepisati","Romanian":"Rumunjski","Russian":"Ruski","Saturday":"Subota","Save changes":"Spremi promjene","Saved replies":"Spremljeni odgovori","Search ...":"Traži ...","Search for Intents...":"Traži Intents...","Search for keywords or users...":"Traži ključne riječi ili korisnike...","Search replies and Intents...":"Traži odgovore i Intents...","Search replies...":"Traži odgovore...","Search terms":"Pojmovi za pretraživanje","Search users ...":"Traži korisnike...","Searches":"Pretrage","Select a conversation":"Odaberite razgovor","Select a conversation from the left menu.":"Odaberite razgovor s lijevog izbornika.","Send":"Poslati","Send a message":"Pošalji poruku","Send a WhatsApp message template":"Pošaljite predložak WhatsApp poruke","Send an email":"Pošalji email","Send email":"Pošalji e-mail","Send message":"Pošalji poruku","Send message now":"Pošalji poruku sada","Send text message":"Pošalji tekstualnu poruku","Send to inbox":"Pošaljite u inbox","Send to Zendesk":"Pošaljite Zendesku","Sender's phone number":"Broj telefona pošiljatelja","September":"Rujan","Serbian":"Srpski","Services to update":"Usluge za ažuriranje","Settings":"Postavke","Sign In":"Prijaviti se","Slovak":"Slovački","Slovenian":"Slovenski","Smileys & Emotions":"Smajlići i emocije","Spanish":"Španjolski","Start a conversation":"Započnite razgovor","State":"Država","Subject":"Predmet","Subscribe":"Pretplatite se","Subscribe emails count":"Pretplatite se na e-poruke","Sundanese":"Sundanski","Sunday":"Nedjelja","Swedish":"Švedski","Synchronization completed.":"Sinkronizacija dovršena.","Tags":"Oznake","Text messages":"SMS poruke","Thai":"Tajlandski","The email address is not valid.":"Adresa e-pošte nije važeća.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Broj poruka koje se šalju mjesečno, broje se sve poruke, uključujući poruke agenata, administratora i chatbota.","The password must be at least 8 characters long.":"Lozinka mora imati najmanje 8 znakova.","The WhatsApp Template {R} has been sent to the user.":"WhatsApp predložak {R} je poslan korisniku.","This message has been sent because {T} assigned this conversation to you.":"Ova poruka je poslana jer vam je {T} dodijelio ovaj razgovor.","This message has been sent because {T} assigned this conversation to your department.":"Ova poruka je poslana jer je {T} dodijelio ovaj razgovor vašem odjelu.","This message has been sent because {T} does not know the answer to the user's question.":"Ova poruka je poslana jer {T} ne zna odgovor na pitanje korisnika.","Thursday":"Četvrtak","Timezone":"Vremenska zona","To":"Do","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Da biste dodali chat na svoju web stranicu, zalijepite ovaj kod prije zatvaranja<\/body> oznaku na svakoj stranici. Zatim ponovno učitajte svoju web stranicu da biste vidjeli chat u donjem desnom kutu. Kliknite gumb nadzorne ploče u gornjem desnom kutu za pristup administratorskom području.","Transcript":"Prijepis","Translations":"Prijevodi","Trash":"Otpad","Travel & Places":"Putovanja i mjesta","Tuesday":"Utorak","Turkish":"Turski","Type":"Tip","Ukrainian":"Ukrajinski","unlimited":"neograničen","Update center":"Centar za ažuriranje","Update here your profile information.":"Ovdje ažurirajte podatke o svom profilu.","Update membership":"Ažurirajte članstvo","Update now":"Ažurirati sada","Updates":"Nadopune","User browsers":"Korisnički preglednici","User conversations":"Razgovori korisnika","User countries":"Zemlje korisnika","User IDs":"ID-ovi korisnika","User IDs separated by commas":"ID-ovi korisnika odvojeni zarezima","User languages":"Korisnički jezici","User message":"Poruka korisnika","User operating systems":"Korisnički operativni sustavi","User registrations count":"Registracije korisnika se računaju","Username":"Korisničko ime","Users":"Korisnici","Users and agents":"Korisnici i agenti","Users count. Users are registered with an email address.":"Korisnici se broje. Korisnici se registriraju putem e-mail adrese.","Users list":"Popis korisnika","Verify":"Potvrdi","Vietnamese":"Vijetnamski","View member":"Prikaži člana","View your payments here.":"Ovdje pogledajte svoja plaćanja.","Visitor registrations count":"Broje se prijave posjetitelja","Visitors":"Posjetitelji","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Posjetitelji se broje. Posjetitelji su korisnici koji nisu započeli nijedan razgovor i koji nisu registrirani.","Voice message":"Glasovna poruka","Wednesday":"Srijeda","White Label":"Bijela oznaka","White Label is active":"White Label je aktivan","Write a message...":"Napišite poruku...","Write here your message...":"Ovdje napišite svoju poruku...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Završili ste sinkronizaciju. Kopirajte i zalijepite podatke u nastavku u administratorsko područje.","Your current earnings":"Vaša trenutna zarada","Credits are required to use some features of Support Board in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Krediti su potrebni za korištenje nekih značajki Support Board u automatskom načinu sinkronizacije. Ako ne želite kupiti kredite, prebacite se na način ručne sinkronizacije i upotrijebite vlastiti API ključ. Za više detalja kliknite {R}.","The API token is a required for using the {R} WEB API.":"API token potreban je za korištenje {R} WEB API-ja.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Koristite ovaj jedinstveni URL za izravan pristup widgetu za chat. Uključite atribut ?ticket u URL za pregled područja ulaznica."}