{"a day":"egy nap","a month":"egy hónap","a week":"egy hét","a year":"Egy év","Account":"Fiók","Activate":"Aktiválja","Active credits":"Aktív kreditek","Active eCommerce":"Active eCommerce","Active Membership":"Aktív tagság","Add a product":"Adjon hozzá egy terméket","Add a saved reply":"Mentett válasz hozzáadása","Add an emoji":"Adjon hozzá egy hangulatjelet","Add condition":"Feltétel hozzáadása","Add credits":"Adjon hozzá krediteket","Add expression":"Kifejezés hozzáadása","Add new article":"Új cikk hozzáadása","Add new automation":"Új automatizálás hozzáadása","Add new category":"Új kategória hozzáadása","Add new item":"Új elem hozzáadása","Add new user":"Új felhasználó hozzáadása","Add user":"Felhasználó hozzáadása","Add user expressions":"Felhasználói kifejezések hozzáadása","Add-ons":"Kiegészítők","Add-ons are optional features with a fixed subscription cost.":"A kiegészítők opcionális szolgáltatások, fix előfizetési költséggel.","Address":"Cím","admin":"admin","Admin":"Admin","Agent":"Ügynök","Agent conversations":"Ügynöki beszélgetések","Agent conversations count":"Az ügynöki beszélgetések számítanak","Agent conversations time":"Az ügynöki beszélgetések ideje","Agent name":"Ügynök neve","Agent ratings":"Ügynökértékelések","Agent response time":"Ügynök válaszidő","agents":"ügynökök","Agents":"Ügynökök","Agents & Admins":"Ügynökök és rendszergazdák","Albanian":"Albán","All":"Összes","All channels":"Minden csatorna","All departments":"Minden osztály","All messages":"Minden üzenet","All tags":"Minden címke","Amharic":"Amhara","and":"és","And":"És","Animals & Nature ":"Állatok és természet","Annually":"Évente","Apps":"Alkalmazások elemre","April":"Április","Arabic":"Arab","Archive":"Archívum","Archive conversation":"Archív beszélgetés","Armenian":"Örmény","Article":"Cikk","Article name":"Cikk neve","Article ratings":"Cikk értékelések","Article searches":"Cikkkeresés","Article searches made by users.":"A felhasználók által végzett cikkkeresések.","Article title":"Cikk címe","Article views":"Cikknézetek","Article views by article":"Cikknézetek cikkenként","Articles":"Cikkek","Attach a file":"Fájl csatolása","Attributes separated by commas":"Az attribútumok vesszővel elválasztva","August":"Augusztus","Automation":"Automatizálás","Automations":"Automatizálások","Average agent conversations duration":"Az ügynöki beszélgetések átlagos időtartama","Average agent response time":"Átlagos ügynök válaszidő","Average conversations duration":"A beszélgetések átlagos időtartama","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Az egyes ügynökök átlagos beszélgetési időtartama. Az előző üzenet után több mint 7 nappal elküldött üzenetek egy új beszélgetés részének számítanak.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"A beszélgetések átlagos időtartama. Az előző üzenet után több mint 7 nappal elküldött üzenetek egy új beszélgetés részének számítanak.","Average time":"Átlagos idő","Average time for agents to send the first reply after the user sends the first message.":"Átlagos idő, amíg az ügynökök elküldik az első választ, miután a felhasználó elküldte az első üzenetet.","Birthdate":"Születési dátum","Brasilian Portugase":"Brazil portugál","Browser":"Böngésző","Browsers":"Böngészők","Browsers used by users who started at least one chat.":"A legalább egy csevegést elindító felhasználók által használt böngészők.","Bulgarian":"Bolgár","Burmese":"Burmai","Cancel":"Megszünteti","Cancel subscription":"Feliratkozás visszavonása","Categories":"Kategóriák","Change Log":"Változási napló","characters to train the chatbot":"karakterek a chatbot betanításához","Chat":"Csevegés","Chat direct link":"Chat közvetlen link","Chat messages":"Chat üzenetek","Chatbot response":"Chatbot válasz","Chatbot Training":"Chatbot képzés","Chinese":"Kínai","Choose file":"Válassz fájlt","City":"Város","Client side admin":"Kliens oldali adminisztrátor","Close":"Bezárás","Closed":"Zárva","Company":"Vállalat","Company details":"Cég Részletek","Complete installation":"Teljes telepítés","Conditions":"Körülmények","Confirm":"Megerősít","Contact information":"Elérhetőség","Content":"Tartalom","Conversations":"Beszélgetések","Conversations count":"A beszélgetések számítanak","Conversations time":"Beszélgetések ideje","Count":"Számol","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Az emberi ügynök válasza nélküli beszélgetések száma. A bot által adott választ tartalmazó beszélgetések számítanak.","Count of new conversations started by users.":"A felhasználók által indított új beszélgetések száma.","Countries":"Országok","Countries of users who started at least one chat.":"A legalább egy csevegést elindító felhasználók országai.","Country":"Ország","Country Code":"Ország kód","Credits":"Kredit","Croatian":"Horvát","Currency":"Valuta","Current URL":"Jelenlegi URL","Czech":"Cseh","Danish":"Dán","Dashboard":"Irányítópult","Database Name":"Adatbázis név","Date":"Dátum","December":"December","Default":"Alapértelmezett","Delete":"Töröl","Delete account":"Fiók törlése","Delete conversation":"Beszélgetés törlése","Delete user":"Felhasználó törlése","Delete users":"Felhasználók törlése","Department":"Osztály","Design":"Tervezés","Details":"Részletek","Direct chat messages":"Közvetlen csevegőüzenetek","Direct emails":"Közvetlen e-mailek","Direct messages":"Közvetlen üzenet","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"A felhasználóknak küldött közvetlen üzenetek. A részletek oszlopban az üzenet első része és azon felhasználók száma látható, akiknek elküldték.","Direct text messages":"Közvetlen szöveges üzenetek","Docs":"Dokumentumok","Download CSV":"CSV letöltése","Download your invoices here.":"Töltse le számláit itt.","Dutch":"Holland","Edit additional details":"További részletek szerkesztése","Edit details":"Részletek szerkesztése","Edit profile":"Profil szerkesztése","Edit user":"Felhasználó szerkesztése","Email":"Email","Email automations":"E-mail automatizálás","Emails":"E-mailek","Embed code":"Beágyazás","Empty trash":"Szemetes ürítése","English":"Angol","Enter your login details below":"Adja meg bejelentkezési adatait alább","Estonian":"Észt","every 2 years":"2 évente","every 3 months":"3 havonta","every 3 years":"3 évente","every 6 months":"6 havonta","Expired on":"Lejárt","Expires on":"Lejárat dátuma","External link":"Külső hivatkozás","Febraury":"Február","Finnish":"Finn","First name":"Keresztnév","Follow up":"Kövesse nyomon","Follow-up emails count":"Az utólagos e-mailek számítanak","Food & Drink":"Étel ital","Free":"Ingyenes","French":"Francia","Friday":"Péntek","Front End":"Front End","Full name":"Teljes név","Georgian":"Grúz","German":"Német","Greek":"Görög","Hebrew":"Héber","Help":"Segítség","Hindi":"Hindi","Host":"Házigazda","Hungarian":"Magyar","Icelandic":"Izlandi","Inbox":"Beérkezett üzenetek","Indonesian":"Indonéz","Installation":"Telepítés","Invoices":"Számlák","Italian":"Olasz","January":"Január","Japanese":"Japán","July":"Július","June":"Június","Korean":"Koreai","Language":"Nyelv","Languages":"Nyelvek","Languages of users who started at least one chat.":"A legalább egy csevegést elindító felhasználók nyelvei.","Last activity":"Utolsó bejelentkezés, utolsó használat","Last name":"Vezetéknév","Lead":"Vezet","Lead registrations count":"A vezető regisztrációk számítanak","Leads":"Leads","Leads count. Leads are users who have started at least one conversation but who are not registered.":"A leadek számítanak. A potenciális ügyfelek olyan felhasználók, akik legalább egy beszélgetést indítottak, de nem regisztráltak.","License key":"Licenckulcs","Links and URLs":"Linkek és URL-ek","Login":"Belépés","Login information":"Bejelentkezési Információ","Logout":"Kijelentkezés","Macedonian":"Macedón","Malay":"Maláj","Manage profile":"Profil kezelése","March":"Március","Mark as read":"Jelöld olvasottként","Mark as unread":"Megjelölés olvasatlanként","May":"Lehet","Membership":"Tagság","Menu":"Menü","Message":"Üzenet","Message automations":"Üzenet automatizálás","Message automations count":"Az üzenetautomatika számít","messages":"üzenetek","Messages":"Üzenetek","Miscellaneous":"Vegyes","Missed conversations":"Elmaradt beszélgetések","Missed conversations count":"Az elmulasztott beszélgetések számítanak","Monday":"Hétfő","Mongolian":"Mongol","Monthly":"Havi","Monthly usage in":"Havi használat ben","More":"Több","Name":"Név","New order":"Új rend","New translation":"Új fordítás","No data found.":"Nem található adat.","No results found.":"Nincs találat.","None":"Egyik sem","Norwegian":"Norvég","Notes":"Megjegyzések","Notifications":"Értesítések","November":"November","Number of conversations which at least one reply from the agent.":"Azon beszélgetések száma, amelyekre legalább egy válaszolt az ügynöktől.","Number of times articles have been viewed by users.":"Ahányszor a cikkeket megtekintették a felhasználók.","Number of users who created an account via the registration form of the chat.":"Azon felhasználók száma, akik fiókot hoztak létre a chat regisztrációs űrlapján keresztül.","Number of users who registered their email via follow-up message.":"Azon felhasználók száma, akik utólagos üzenettel regisztrálták e-mailüket.","Number of users who registered their email via subscribe message.":"Azon felhasználók száma, akik feliratkozási üzenettel regisztrálták e-mailüket.","October":"Október","Offline":"Offline","Online":"Online","Operating system":"Operációs rendszer","Operating systems":"Operációs rendszer","Operating systems used by users who started at least one chat.":"Olyan felhasználók által használt operációs rendszerek, akik legalább egy csevegést indítottak.","OS":"ÖN","Parent category":"Szülő kategória","Password":"Jelszó","People & Body":"Emberek és test","Persian":"Perzsa","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Kérjük, fejezze be a telepítési folyamatot az adatbázis-kapcsolat adatainak lenti megadásával. Ha nem biztos ebben, kérjen segítséget a tárhelyszolgáltatótól.","Polish":"Fényesít","Pop-ups":"Felugró ablakok","Portuguese":"Portugál","Postal code":"Irányítószám","Preview":"Előnézet","Products":"Termékek","Profile":"Profil","Profile image":"Profilkép","Purchase license":"Vásárlási engedély","Purchase membership":"Vásároljon tagságot","Ratings":"Értékelések","Ratings assigned to agents.":"Az ügynökökhöz rendelt minősítések.","Ratings assigned to articles by users.":"A felhasználók által a cikkekhez rendelt értékelések.","Read more":"Olvass tovább","Refer a friend":"Ajánlj egy barátot","Registration date":"Regisztráció dátuma","Registrations":"Regisztrációk","Registrations count":"A regisztrációk számítanak","Remove our branding and logo from the chat widget.":"Távolítsa el a márkajelzésünket és logónkat a csevegőmodulból.","Repeat password":"Jelszó újra","Reports":"Jelentések","Rewrite":"Újraírni","Romanian":"Román","Russian":"Orosz","Saturday":"Szombat","Save changes":"Változtatások mentése","Saved replies":"Mentett válaszok","Search ...":"Keresés ...","Search for Intents...":"Keresés: Intents...","Search for keywords or users...":"Kulcsszavak vagy felhasználók keresése...","Search replies and Intents...":"Válaszok keresése és Intents...","Search replies...":"Válaszok keresése...","Search terms":"Keresési kifejezések","Search users ...":"Felhasználók keresése...","Searches":"Keresések","Select a conversation":"Válasszon egy beszélgetést","Select a conversation from the left menu.":"Válasszon egy beszélgetést a bal oldali menüből.","Send":"Küld","Send a message":"Üzenetet küldeni","Send a WhatsApp message template":"WhatsApp üzenetsablon küldése","Send an email":"Küldj emailt","Send email":"Küldjön e-mailt","Send message":"Üzenet küldése","Send message now":"Üzenet küldése most","Send text message":"Szöveges üzenet küldése","Send to inbox":"Küldés a postaládába","Send to Zendesk":"Küldje el a Zendesknek","Sender's phone number":"A feladó telefonszáma","September":"Szeptember","Serbian":"Szerb","Services to update":"Frissítendő szolgáltatások","Settings":"Beállítások","Sign In":"Bejelentkezés","Slovak":"Szlovák","Slovenian":"Szlovén","Smileys & Emotions":"Hangulatjelek és érzelmek","Spanish":"Spanyol","Start a conversation":"Indítson el egy beszélgetést","State":"Állapot","Subject":"Tantárgy","Subscribe":"Iratkozz fel","Subscribe emails count":"Számítanak a feliratkozási e-mailek","Sundanese":"Szundai","Sunday":"Vasárnap","Swedish":"Svéd","Synchronization completed.":"A szinkronizálás befejeződött.","Tags":"Címkék","Text messages":"Szöveges üzenetek","Thai":"Thai","The email address is not valid.":"Az email cím nem érvényes.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"A havonta elküldött üzenetek száma, az összes üzenetet számolja, beleértve az ügynököktől, a rendszergazdáktól és a chatbottól érkező üzeneteket is.","The password must be at least 8 characters long.":"A jelszónak legalább 8 karakter hosszúnak kell lennie.","The WhatsApp Template {R} has been sent to the user.":"A WhatsApp sablon {R} el lett küldve a felhasználónak.","This message has been sent because {T} assigned this conversation to you.":"Ezt az üzenetet elküldtük, mert {T} hozzárendelte ezt a beszélgetést.","This message has been sent because {T} assigned this conversation to your department.":"Ezt az üzenetet azért küldtük, mert {T} hozzárendelte ezt a beszélgetést az Ön osztályához.","This message has been sent because {T} does not know the answer to the user's question.":"Ezt az üzenetet azért küldtük el, mert {T} nem tudja a választ a felhasználó kérdésére.","Thursday":"Csütörtök","Timezone":"Időzóna","To":"Nak nek","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Ha hozzá szeretné adni a csevegést a webhelyéhez, illessze be ezt a kódot a zárás előtt<\/body> címkét minden oldalon. Ezután töltse be újra a webhelyet, hogy a jobb alsó sarokban lássa a csevegést. Kattintson az irányítópult gombra a jobb felső sarokban az adminisztrációs terület eléréséhez.","Transcript":"Átirat","Translations":"Fordítások","Trash":"Szemét","Travel & Places":"Utazás és helyek","Tuesday":"Kedd","Turkish":"Török","Type":"Típus","Ukrainian":"Ukrán","unlimited":"korlátlan","Update center":"Frissítési központ","Update here your profile information.":"Frissítse itt profiladatait.","Update membership":"Frissítse a tagságot","Update now":"Frissítse most","Updates":"Frissítések","User browsers":"Felhasználói böngészők","User conversations":"Felhasználói beszélgetések","User countries":"Felhasználói országok","User IDs":"Felhasználói azonosítók","User IDs separated by commas":"A felhasználói azonosítók vesszővel elválasztva","User languages":"Felhasználói nyelvek","User message":"Felhasználói üzenet","User operating systems":"Felhasználói operációs rendszerek","User registrations count":"A felhasználói regisztrációk számítanak","Username":"Felhasználónév","Users":"Felhasználók","Users and agents":"Felhasználók és ügynökök","Users count. Users are registered with an email address.":"A felhasználók számítanak. A felhasználók e-mail címmel vannak regisztrálva.","Users list":"Felhasználók listája","Verify":"Ellenőrizze","Vietnamese":"Vietnami","View member":"Tag megtekintése","View your payments here.":"Tekintse meg befizetéseit itt.","Visitor registrations count":"A látogatók regisztrációja számít","Visitors":"Látogatók","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Számítanak a látogatók. A látogatók azok a felhasználók, akik még nem kezdtek el beszélgetést, és nem regisztráltak.","Voice message":"Hangüzenet","Wednesday":"Szerda","White Label":"Fehér címke","White Label is active":"A White Label aktív","Write a message...":"Írj egy üzenetet...","Write here your message...":"Írd ide az üzeneted...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Befejezte a szinkronizálást. Kérjük, másolja ki és illessze be az alábbi információkat az adminisztrációs területre.","Your current earnings":"Jelenlegi bevétele","Credits are required to use some features of Support Board in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"A(z) Support Board egyes funkcióinak automatikus szinkronizálási módban történő használatához jóváírásra van szükség. Ha nem szeretne kreditet vásárolni, váltson kézi szinkronizálási módba, és használja a saját API-kulcsát. További részletekért kattintson a {R} gombra.","The API token is a required for using the {R} WEB API.":"Az API-token szükséges a {R} WEB API használatához.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Használja ezt az egyedi URL-t a csevegőmodul közvetlen eléréséhez. A jegyek terület megtekintéséhez írja be az URL-be a ?ticket attribútumot."}