{"a day":"dzień","a month":"miesiąc","a week":"tydzień","a year":"rok","Account":"Rachunek","Activate":"Aktywuj","Active credits":"Aktywne kredyty","Active eCommerce":"Active eCommerce","Active Membership":"Aktywne członkostwo","Add a product":"Dodaj produkt","Add a saved reply":"Dodaj zapisaną odpowiedź","Add an emoji":"Dodaj emotikon","Add condition":"Dodaj warunek","Add credits":"Dodaj kredyty","Add expression":"Dodaj wyrażenie","Add new article":"Dodaj nowy artykuł","Add new automation":"Dodaj nową automatyzację","Add new category":"Dodaj nową kategorię","Add new item":"Dodaj nową pozycję","Add new user":"Dodaj nowego użytkownika","Add user":"Dodaj użytkownika","Add user expressions":"Dodaj wyrażenia użytkownika","Add-ons":"Dodatki","Add-ons are optional features with a fixed subscription cost.":"Dodatki to opcjonalne funkcje ze stałym kosztem subskrypcji.","Address":"Adres zamieszkania","admin":"Admin","Admin":"Admin","Agent":"Agent","Agent conversations":"Rozmowy z agentami","Agent conversations count":"Liczą się rozmowy z agentami","Agent conversations time":"Czas rozmów z agentami","Agent name":"Imię agenta","Agent ratings":"Oceny agentów","Agent response time":"Czas reakcji agenta","agents":"agenci","Agents":"Agenci","Agents & Admins":"Agenci i administratorzy","Albanian":"Albański","All":"Wszystko","All channels":"Wszystkie kanały","All departments":"Wszystkie departamenty","All messages":"Wszystkie wiadomości","All tags":"Wszystkie tagi","Amharic":"Amharski","and":"oraz","And":"I","Animals & Nature ":"Zwierzęta i przyroda","Annually":"Rocznie","Apps":"Aplikacje","April":"Kwiecień","Arabic":"Arabski","Archive":"Archiwum","Archive conversation":"Archiwizuj rozmowę","Armenian":"Ormiański","Article":"Artykuł","Article name":"Nazwa artykułu","Article ratings":"Oceny artykułów","Article searches":"Wyszukiwanie artykułów","Article searches made by users.":"Wyszukiwania artykułów dokonane przez użytkowników.","Article title":"Tytuł artykułu","Article views":"Wyświetlenia artykułu","Article views by article":"Wyświetlenia artykułu według artykułu","Articles":"Artykuły","Attach a file":"Dołączyć plik","Attributes separated by commas":"Atrybuty oddzielone przecinkami","August":"Sierpień","Automation":"Automatyzacja","Automations":"Automatyzacja","Average agent conversations duration":"Średni czas trwania rozmów z agentami","Average agent response time":"Średni czas odpowiedzi agenta","Average conversations duration":"Średni czas trwania rozmów","Average conversations duration of each agent. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Średni czas trwania rozmów każdego agenta. Wiadomości wysłane później niż 7 dni po poprzedniej wiadomości są liczone jako część nowej rozmowy.","Average conversations duration. Messages sent more than 7 days after the previous message are counted as part of a new conversation.":"Średni czas trwania rozmów. Wiadomości wysłane później niż 7 dni po poprzedniej wiadomości są liczone jako część nowej rozmowy.","Average time":"Średni czas","Average time for agents to send the first reply after the user sends the first message.":"Średni czas wysłania przez agentów pierwszej odpowiedzi po wysłaniu przez użytkownika pierwszej wiadomości.","Birthdate":"Data urodzenia","Brasilian Portugase":"Brazylijska portugaza","Browser":"Przeglądarka","Browsers":"Przeglądarki","Browsers used by users who started at least one chat.":"Przeglądarki używane przez użytkowników, którzy rozpoczęli co najmniej jeden czat.","Bulgarian":"Bułgarski","Burmese":"Birmańczyk","Cancel":"Anulować","Cancel subscription":"Anuluj subskrypcje","Categories":"Kategorie","Change Log":"Dziennik zmian","characters to train the chatbot":"postaci do trenowania chatbota","Chat":"Czat","Chat direct link":"Bezpośredni link do czatu","Chat messages":"Wiadomości na czacie","Chatbot response":"Odpowiedź chatbota","Chatbot Training":"Szkolenie z Chatbota","Chinese":"Chiński","Choose file":"Wybierz plik","City":"Miasto","Client side admin":"Administrator po stronie klienta","Close":"Blisko","Closed":"Zamknięte","Company":"Spółka","Company details":"Szczegóły firmy","Complete installation":"Kompletna instalacja","Conditions":"Warunki","Confirm":"Potwierdzać","Contact information":"Informacje kontaktowe","Content":"Zadowolony","Conversations":"Rozmowy","Conversations count":"Liczba rozmów","Conversations time":"Czas rozmów","Count":"Liczyć","Count of conversations without a reply from an human agent. Conversations with a reply from the bot are counted.":"Liczba rozmów bez odpowiedzi od ludzkiego agenta. Rozmowy z odpowiedzią bota są liczone.","Count of new conversations started by users.":"Liczba nowych rozmów rozpoczętych przez użytkowników.","Countries":"Kraje","Countries of users who started at least one chat.":"Kraje użytkowników, którzy rozpoczęli co najmniej jeden czat.","Country":"Kraj","Country Code":"Kod pocztowy","Credits":"Kredyty","Croatian":"Chorwacki","Currency":"Waluta","Current URL":"Aktualny adres URL","Czech":"Czech","Danish":"Duński","Dashboard":"Panel","Database Name":"Nazwa bazy danych","Date":"Data","December":"Grudzień","Default":"Domyślna","Delete":"Usuwać","Delete account":"Usuń konto","Delete conversation":"Usunąć konwersację","Delete user":"Usuń użytkownika","Delete users":"Usuń użytkowników","Department":"Dział","Design":"Projekt","Details":"Detale","Direct chat messages":"Bezpośrednie wiadomości na czacie","Direct emails":"Bezpośrednie e-maile","Direct messages":"Bezpośrednie wiadomości","Direct messages sent to users. The details column shows the first part of the message and the number of users to which it has been sent to.":"Bezpośrednie wiadomości wysyłane do użytkowników. Kolumna szczegółów pokazuje pierwszą część wiadomości oraz liczbę użytkowników, do których została wysłana.","Direct text messages":"Bezpośrednie wiadomości tekstowe","Docs":"Dokumenty","Download CSV":"Pobierz plik CSV","Download your invoices here.":"Pobierz swoje faktury tutaj.","Dutch":"Holenderski","Edit additional details":"Edytuj dodatkowe szczegóły","Edit details":"Edytuj szczegóły","Edit profile":"Edytuj profil","Edit user":"Edytuj użytkownika","Email":"E-mail","Email automations":"Automatyzacja poczty e-mail","Emails":"E-maile","Embed code":"Kod do umieszczenia na stronie","Empty trash":"Opróżnić kosz","English":"Język angielski","Enter your login details below":"Wprowadź swoje dane logowania poniżej","Estonian":"Estoński","every 2 years":"co 2 lata","every 3 months":"każde 3 miesiące","every 3 years":"co 3 lata","every 6 months":"co 6 miesięcy","Expired on":"Wygasł w","Expires on":"Upływa w dniu","External link":"Link zewnętrzny","Febraury":"Luty","Finnish":"Fiński","First name":"Imię","Follow up":"Podejmować właściwe kroki","Follow-up emails count":"Dalsze e-maile się liczą","Food & Drink":"Jedzenie picie","Free":"Bezpłatny","French":"Francuski","Friday":"Piątek","Front End":"Front End","Full name":"Pełne imię i nazwisko","Georgian":"Gruziński","German":"Niemiecki","Greek":"Grecki","Hebrew":"Hebrajski","Help":"Pomoc","Hindi":"Hinduski","Host":"Gospodarz","Hungarian":"Język węgierski","Icelandic":"Islandzki","Inbox":"W pudełku","Indonesian":"Indonezyjski","Installation":"Instalacja","Invoices":"Faktury","Italian":"Włoski","January":"Styczeń","Japanese":"Język japoński","July":"Lipiec","June":"Czerwiec","Korean":"Koreański","Language":"Język","Languages":"Języki","Languages of users who started at least one chat.":"Języki użytkowników, którzy rozpoczęli co najmniej jeden czat.","Last activity":"Ostatnia aktywność","Last name":"Nazwisko","Lead":"Prowadzić","Lead registrations count":"Liczba rejestracji leadów","Leads":"Wskazówki","Leads count. Leads are users who have started at least one conversation but who are not registered.":"Liczba potencjalnych klientów. Leady to użytkownicy, którzy rozpoczęli przynajmniej jedną rozmowę, ale nie są zarejestrowani.","License key":"Klucz licencyjny","Links and URLs":"Linki i adresy URL","Login":"Zaloguj sie","Login information":"Dane logowania","Logout":"Wyloguj","Macedonian":"Macedoński","Malay":"Malajski","Manage profile":"Zarządzaj profilem","March":"Marsz","Mark as read":"Oznacz jako przeczytane","Mark as unread":"Oznacz jako nieprzeczytane","May":"Móc","Membership":"Członkostwo","Menu":"Menu","Message":"Wiadomość","Message automations":"Automatyzacja wiadomości","Message automations count":"Liczą się automatyzacje wiadomości","messages":"wiadomości","Messages":"Wiadomości","Miscellaneous":"Różnorodny","Missed conversations":"Nieodebrane rozmowy","Missed conversations count":"Liczą się nieodebrane rozmowy","Monday":"Poniedziałek","Mongolian":"Mongolski","Monthly":"Miesięczny","Monthly usage in":"Miesięczne zużycie w","More":"Więcej","Name":"Nazwa","New order":"Nowe zamówienie","New translation":"Nowe tłumaczenie","No data found.":"Nie znaleziono danych.","No results found.":"Nie znaleziono wyników.","None":"Nic","Norwegian":"Norweski","Notes":"Uwagi","Notifications":"Powiadomienia","November":"Listopad","Number of conversations which at least one reply from the agent.":"Liczba rozmów, na które przynajmniej jedna odpowiedź od agenta.","Number of times articles have been viewed by users.":"Liczba wyświetleń artykułów przez użytkowników.","Number of users who created an account via the registration form of the chat.":"Liczba użytkowników, którzy założyli konto poprzez formularz rejestracyjny czatu.","Number of users who registered their email via follow-up message.":"Liczba użytkowników, którzy zarejestrowali swój adres e-mail za pomocą wiadomości uzupełniającej.","Number of users who registered their email via subscribe message.":"Liczba użytkowników, którzy zarejestrowali swój adres e-mail za pośrednictwem wiadomości subskrypcji.","October":"Październik","Offline":"Offline","Online":"Online","Operating system":"System operacyjny","Operating systems":"System operacyjny","Operating systems used by users who started at least one chat.":"Systemy operacyjne używane przez użytkowników, którzy rozpoczęli co najmniej jeden czat.","OS":"TY","Parent category":"Kategoria nadrzędna","Password":"Hasło","People & Body":"Ludzie i ciało","Persian":"Perski","Phone":"Telefon","Please complete the installation process by entering your database connection details below. If you are not sure about this, contact your hosting provider for support.":"Zakończ proces instalacji, wprowadzając poniżej szczegóły połączenia z bazą danych. Jeśli nie jesteś tego pewien, skontaktuj się z dostawcą usług hostingowych w celu uzyskania pomocy.","Polish":"Polski","Pop-ups":"Wyskakujące okienka","Portuguese":"Portugalski","Postal code":"Kod pocztowy","Preview":"Zapowiedź","Products":"Produkty","Profile":"Profil","Profile image":"Zdjęcie profilowe","Purchase license":"Licencja kupna","Purchase membership":"Kup członkostwo","Ratings":"Oceny","Ratings assigned to agents.":"Oceny przypisane agentom.","Ratings assigned to articles by users.":"Oceny nadawane artykułom przez użytkowników.","Read more":"Czytaj więcej","Refer a friend":"Poleć znajomego","Registration date":"Data rejestracji","Registrations":"Rejestracje","Registrations count":"Liczba rejestracji","Remove our branding and logo from the chat widget.":"Usuń naszą markę i logo z widżetu czatu.","Repeat password":"Powtórz hasło","Reports":"Raporty","Rewrite":"Przepisać","Romanian":"Rumuński","Russian":"Rosyjski","Saturday":"Sobota","Save changes":"Zapisz zmiany","Saved replies":"Zapisane odpowiedzi","Search ...":"Szukaj ...","Search for Intents...":"Wyszukaj Intents...","Search for keywords or users...":"Szukaj słów kluczowych lub użytkowników...","Search replies and Intents...":"Wyszukaj odpowiedzi i Intents...","Search replies...":"Szukaj odpowiedzi...","Search terms":"Wyszukiwane hasła","Search users ...":"Szukaj użytkowników...","Searches":"Wyszukiwania","Select a conversation":"Wybierz rozmowę","Select a conversation from the left menu.":"Wybierz rozmowę z menu po lewej stronie.","Send":"Wysłać","Send a message":"Wysłać wiadomość","Send a WhatsApp message template":"Wyślij szablon wiadomości WhatsApp","Send an email":"Wyślij e-mail","Send email":"Wysłać email","Send message":"Wyślij wiadomość","Send message now":"Wyślij wiadomość teraz","Send text message":"Wyślij wiadomość tekstową","Send to inbox":"Wyślij do skrzynki odbiorczej","Send to Zendesk":"Wyślij do Zendesku","Sender's phone number":"Numer telefonu nadawcy","September":"Wrzesień","Serbian":"Serbski","Services to update":"Usługi do aktualizacji","Settings":"Ustawienia","Sign In":"Zaloguj się","Slovak":"Słowacki","Slovenian":"Słoweński","Smileys & Emotions":"Buźki i emocje","Spanish":"Hiszpański","Start a conversation":"Rozpocząć rozmowę","State":"Państwo","Subject":"Podmiot","Subscribe":"Subskrybuj","Subscribe emails count":"Liczba subskrybowanych e-maili","Sundanese":"Sundajczyk","Sunday":"Niedziela","Swedish":"Szwedzki","Synchronization completed.":"Synchronizacja zakończona.","Tags":"Tagi","Text messages":"Wiadomości SMS","Thai":"Tajski","The email address is not valid.":"Adres e-mail jest nieprawidłowy.","The number of messages sent monthly, all messages are counted, including messages from agents, administrators and chatbot.":"Liczba wiadomości wysyłanych miesięcznie, liczone są wszystkie wiadomości, w tym wiadomości od agentów, administratorów i chatbota.","The password must be at least 8 characters long.":"Hasło musi mieć co najmniej 8 znaków.","The WhatsApp Template {R} has been sent to the user.":"Szablon WhatsApp {R} został wysłany do użytkownika.","This message has been sent because {T} assigned this conversation to you.":"Ta wiadomość została wysłana, ponieważ {T} przypisał Ci tę rozmowę.","This message has been sent because {T} assigned this conversation to your department.":"Ta wiadomość została wysłana, ponieważ {T} przypisał tę rozmowę do Twojego działu.","This message has been sent because {T} does not know the answer to the user's question.":"Ta wiadomość została wysłana, ponieważ {T} nie zna odpowiedzi na pytanie użytkownika.","Thursday":"Czwartek","Timezone":"Strefa czasowa","To":"Do","To add the chat to your website, paste this code before the closing <\/body> tag on each page. Then, reload your website to see the chat in the bottom-right corner. Click the dashboard button in the top-right to access the admin area.":"Aby dodać czat do swojej witryny, wklej ten kod przed zamknięciem<\/body> tag na każdej stronie. Następnie załaduj ponownie swoją witrynę, aby zobaczyć czat w prawym dolnym rogu. Kliknij przycisk panelu kontrolnego w prawym górnym rogu, aby uzyskać dostęp do obszaru administracyjnego.","Transcript":"Transkrypcja","Translations":"Tłumaczenia","Trash":"Śmieci","Travel & Places":"Podróże i miejsca","Tuesday":"Wtorek","Turkish":"Turecki","Type":"Rodzaj","Ukrainian":"Ukraiński","unlimited":"Nieograniczony","Update center":"Centrum aktualizacji","Update here your profile information.":"Zaktualizuj tutaj swoje informacje profilowe.","Update membership":"Zaktualizuj członkostwo","Update now":"Aktualizuj teraz","Updates":"Aktualizacje","User browsers":"Przeglądarki użytkowników","User conversations":"Rozmowy użytkowników","User countries":"Kraje użytkownika","User IDs":"Identyfikatory użytkowników","User IDs separated by commas":"Identyfikatory użytkowników oddzielone przecinkami","User languages":"Języki użytkownika","User message":"Wiadomość użytkownika","User operating systems":"Systemy operacyjne użytkownika","User registrations count":"Liczą się rejestracje użytkowników","Username":"Nazwa użytkownika","Users":"Użytkownicy","Users and agents":"Użytkownicy i agenci","Users count. Users are registered with an email address.":"Liczą się użytkownicy. Użytkownicy są zarejestrowani za pomocą adresu e-mail.","Users list":"Lista użytkowników","Verify":"Zweryfikować","Vietnamese":"Wietnamski","View member":"Zobacz członka","View your payments here.":"Zobacz swoje płatności tutaj.","Visitor registrations count":"Liczą się rejestracje odwiedzających","Visitors":"Goście","Visitors count. Visitors are users who have not started any conversations and who are not registered.":"Liczą się goście. Odwiedzający to użytkownicy, którzy nie rozpoczęli żadnych rozmów i nie są zarejestrowani.","Voice message":"Wiadomość głosowa","Wednesday":"Środa","White Label":"Biała etykieta","White Label is active":"Biała etykieta jest aktywna","Write a message...":"Napisać wiadomość...","Write here your message...":"Napisz tutaj swoją wiadomość...","You completed the synchronization. Please copy and paste the information below in the admin area.":"Ukończyłeś synchronizację. Skopiuj i wklej poniższe informacje w obszarze administracyjnym.","Your current earnings":"Twoje obecne zarobki","Credits are required to use some features of Support Board in automatic sync mode. If you don't want to buy credits, switch to manual sync mode and use your own API key. For more details click {R}.":"Do korzystania z niektórych funkcji Support Board w trybie automatycznej synchronizacji wymagane są kredyty. Jeśli nie chcesz kupować kredytów, przejdź do trybu synchronizacji ręcznej i użyj własnego klucza API. Aby uzyskać więcej informacji, kliknij {R}.","The API token is a required for using the {R} WEB API.":"Token API jest wymagany do korzystania z WEB API {R}.","Use this unique URL to access the chat widget directly. Include the attribute ?ticket in the URL to view the tickets area.":"Użyj tego unikalnego adresu URL, aby uzyskać bezpośredni dostęp do widżetu czatu. Dołącz atrybut ?ticket do adresu URL, aby wyświetlić obszar biletów."}