{"Account":"Conta","Activities":"Atividades","Add an emoji":"Adicionar um emoji","Add to cart":"Adicionar ao Carrinho","Albanian":"Albanês","All":"Tudo","All articles":"Todos os artigos","all countries":"todos os países","all countries except":"todos os países exceto","All fields are required.":"Todos os campos são necessários.","Already have an account?":"Já tem uma conta?","and":"e","And":"E","Animals & Nature":"Animais e Natureza","Arabic":"Árabe","Armenian":"Armênio","Attachments":"Anexos","Away":"Ausente","Birthday":"Aniversário","Brasilian Portugase":"Português Brasileiro","Bulgarian":"Búlgaro","Burmese":"Birmanês","By clicking the button below, you agree to our":"Ao clicar no botão abaixo, você concorda com nossos","Cancel":"Cancelar","Cart":"Carrinho","Categories":"Categorias","Chinese":"Chinês","City":"Cidade","Closed":"Fechadas","Company":"Empresa","Conversations":"Conversas","Country":"País","Create a new ticket":"Crie um novo chamado","Create account":"Criar Conta","Create new account":"Criar nova conta","Create Ticket":"Criar Chamado","Create your free account. No payment information required.":"Crie a sua conta gratuita! Nenhuma informação de pagamento necessária.","Creation time":"Tempo de criação","Critical":"Crítico","Croatian":"Croata","Czech":"Tcheco","Danish":"Dinamarquês","Date":"Data","Department":"Departamento","Departments":"Departamentos","Details":"Detalhes","Dutch":"Holandês","Edit profile":"Editar Perfil","Email":"E-mail","English":"Inglês","Enter your email below, you will receive an email with instructions on how to reset your password.":"Digite seu email abaixo, você receberá um email com instruções de como redefinir sua senha.","Enter your login details below":"Insira seus detalhes de login abaixo","Enter your phone number":"Digite seu número de telefone","Error. Please check your information and try again.":"Erro. Por favor, verifique suas informações e tente novamente.","Estonian":"Estoniano","Find an answer yourself":"Encontre você mesmo uma resposta","Finnish":"Finlandês","First name":"Primeiro nome","First name, last name are required.":"Nome e sobrenome são obrigatórios.","First name, last name, email are required.":"Nome, sobrenome e e-mail são obrigatórios.","First name, last name, email, and a password (8 character minimum) are required.":"Nome, sobrenome, e-mail e uma senha (mínimo de 8 caracteres) são obrigatórios.","First name, last name, email, phone number are required.":"Nome, sobrenome, e-mail e número de telefone são obrigatórios.","Food & Drink":"Comida e bebida","Forgot your password?":"Esqueceu sua senha?","French":"Francês","Friday":"Sexta-feira","General issue":"Questão geral","Georgian":"Georgiano","German":"Alemão","Good":"Bom","Greek":"Grego","Hebrew":"Hebraico","Hello":"Olá","Helpful":"Útil","Hindi":"Hindi","Hungarian":"Húngaro","Icelandic":"Islandês","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se houver uma conta vinculada ao e-mail fornecido, você receberá um e-mail com um link para redefinir sua senha.","in":"dentro","Indonesian":"Indonésio","Invalid email or password.":"Email ou senha inválidos.","Invalid Envato purchase code.":"Código de compra Envato inválido.","Italian":"Italiano","It's your turn! An agent will reply to you shortly.":"É sua vez! Um agente responderá a você em breve.","Japanese":"Japonês","Korean":"Coreano","Language":"Idioma","Last name":"Sobrenome","Last update":"Última atualização","Log in":"Entrar","Logged in as":"Logado como","Login":"Login","Login successful.":"Login bem-sucedido.","Logout":"Sair","Macedonian":"Macedônio","Malay":"Malaio","Maximum upload size is {R}MB. File size: {R2}MB.":"O tamanho máximo de upload é {R} MB. Tamanho do arquivo: {R2}MB.","Medium":"Médio","Message":"Mensagem","Monday":"Segunda-feira","Mongolian":"Mongol","More details":"Mais detalhes","More details at":"Mais detalhes em","name":"nome","Name":"Nome","Name is required":"O nome é obrigatório","Name, email are required.":"Nome, e-mail são obrigatórios.","Name, email area required":"Nome, campo de e-mail obrigatórios","Name, email, and a password (8 character minimum) are required.":"Nome, e-mail e senha (mínimo de 8 caracteres) são obrigatórios.","Name, email, phone number, and a password (8 character minimum) are required.":"Nome, e-mail, número de telefone e uma senha (mínimo de 8 caracteres) são obrigatórios.","Need new account?":"Precisa de uma conta?","New account":"Central de Atendimento","New conversation":"Nova conversa","New message":"Nova mensagem","New messages":"Novas mensagens","No":"Não","No articles found.":"Nenhum artigo encontrado.","No results found.":"Nenhum resultado encontrado.","No, we don't ship in":"Não, nós não enviamos em","Norwegian":"Norueguês","Not helpful":"Não ajudou","Objects":"Objetos","Office hours":"Horário de expediente","Online":"Online","Order total":"Total de pedidos","Password":"Senha","People & Body":"Pessoas e corpo","Persian":"Persa","Phone":"Telefone","Please fill in all required fields and make sure the email is valid.":"Por favor, preencha todos os campos obrigatórios e certifique-se de que o e-mail é válido.","Please fill in all the required fields.":"Por favor, preencha todos os campos obrigatórios.","Please insert email and password.":"Por favor, insira e-mail e senha.","Please type your reply above this line":"Por favor digite sua resposta acima desta linha","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Por favor, espere por um agente. Você é o número {posição} na fila. Seu tempo de espera é de aproximadamente {minutos} minutos.","Please write a message.":"Por favor, escreva uma mensagem.","Polish":"Polonês","Portuguese":"Português","Priority":"Prioridade","Privacy Policy":"Política de Privacidade","Products":"Produtos","Profile image":"Imagem de perfil","Purchase":"Comprar","Purchase now":"Compre agora","Rate and review":"Avaliar e comentar","Read more":"Mais informação","Repeat password":"Repita a senha","Reset password":"Redefinir senha","Romanian":"Romena","Russian":"Russo","Saturday":"Sábado","Search ...":"Procurar ...","Search emoji...":"Pesquisar emoji ...","Search for articles...":"Pesquisar artigos ...","Search for keywords or users...":"Pesquisar palavras-chave ou usuários ...","Select a product":"Selecione um produto","Select a ticket from the left area or create a new one.":"Selecione um chamado na área esquerda ou crie um novo.","Select a ticket or create a new one":"Selecione um chamado ou crie um novo","Select a value":"Selecione um valor","Send":"Enviar","Send now":"Envie agora","Sending":"Enviando","Sending ...":"Enviando ...","Serbian":"Sérvio","Sign in":"Entrar","Sign In":"Entrar","Sign in instead":"Fazer login em vez disso,","Sign in to your account":"Central de Atendimento","Sign up free":"Inscreva-se gratuitamente","Slovak":"Eslovaco","Slovenian":"Esloveno","Smileys & Emotions":"Smileys e Emotions","Sorry, I didn't get that. Can you rephrase?":"Desculpe, não entendi. Você pode reformular?","Sorry, the product is out of stock.":"Desculpe, o produto está fora de estoque.","Spanish":"Espanhol","Status":"Status","Sundanese":"Sudanês","Sunday":"Domigo","Swedish":"Sueco","Symbols":"Símbolos","Terms of service":"Termos de serviço","Thai":"Tailandês","Thank you for your feedback!":"Obrigado pelo seu feedback!","The cart is currently empty.":"O carrinho está vazio no momento.","The email is already in use.":"O email já está em uso.","The file you are trying to upload has an extension that is not allowed.":"O arquivo que você está tentando enviar tem uma extensão que não é permitida.","The passwords do not match.":"As senhas não combinam.","The product is not in the cart.":"O produto não está no carrinho.","This email is already in use. Please use another email.":"Esse email já está em uso. Por favor, use outro email.","Thursday":"Quinta-feira","Ticket ID":"ID do chamado","Tickets":"Chamados","Time zone":"Fuso horário","Title":"Título","to":"para","To":"Para","To continue to":"Entrar na","Today":"Hoje","Too many login attempts. Please retry again in a few hours.":"Muitas tentativas de login. Tente novamente em algumas horas.","Travel & Places":"Viagem e lugares","Tuesday":"Terça","Turkish":"Turco","Typing":"Digitando","Ukrainian":"Ucraniano","Update account":"Atualizar conta","Vietnamese":"Vietnamita","View all":"Ver tudo","View cart":"Ver carrinho","We are an experienced team that provides fast and accurate answers to your questions.":"Somos uma equipe experiente que fornece respostas rápidas e precisas às suas perguntas.","We will contact you soon!":"Entraremos em contato em breve!","Website":"Website","Wednesday":"Quarta-feira","Welcome":"Bem-vindo(a)","Write a message...":"Escreve uma mensagem...","Yes":"Sim","Yes, we ship in":"Sim, nós enviamos em","You":"Vocês","You haven't placed an order yet.":"Você ainda não fez um pedido.","Your cart is empty.":"Seu carrinho está vazio."}