{"Account":"Activities","Activities":"Attività","Add an emoji":"Aggiungi un'emoji","Add to cart":"Aggiungi al carrello","Albanian":"Albanese","All":"Tutto","All articles":"Tutti gli articoli","all countries":"tutti i paesi","all countries except":"tutti i paesi tranne","All fields are required.":"Tutti i campi sono obbligatori.","Already have an account?":"Hai già un account?","and":"e","And":"E","Animals & Nature":"Animali e natura","Arabic":"Arabo","Armenian":"Armeno","Attachments":"Allegati","Away":"Via","Birthday":"Compleanno","Brasilian Portugase":"Portoghese brasiliano","Bulgarian":"Bulgaro","Burmese":"Birmano","By clicking the button below, you agree to our":"Facendo clic sul pulsante in basso, accetti la nostra","Cancel":"Annulla","Cart":"Carrello","Categories":"Categorie","Chinese":"Cinese","City":"Città","Closed":"Chiuso","Company":"Società","Conversations":"Conversazioni","Country":"Nazione","Create a new ticket":"Crea un nuovo biglietto","Create account":"Creare un profilo","Create new account":"Crea un nuovo account","Create Ticket":"Crea ticket","Create your free account. No payment information required.":"Crea il tuo account gratuito. Nessuna informazione di pagamento richiesta.","Creation time":"Tempo di creazione","Critical":"Critico","Croatian":"Croato","Czech":"Ceco","Danish":"Danese","Date":"Data","Department":"Dipartimento","Departments":"Dipartimenti","Details":"Particolari","Dutch":"Olandese","Edit profile":"Modifica Profilo","Email":"E-mail","English":"Inglese","Enter your email below, you will receive an email with instructions on how to reset your password.":"Inserisci la tua email qui sotto, riceverai un'email con le istruzioni su come reimpostare la password.","Enter your login details below":"Inserisci i tuoi dati di accesso qui sotto","Enter your phone number":"Inserisci il tuo numero di telefono","Error. Please check your information and try again.":"Errore. Controlla le tue informazioni e riprova.","Estonian":"Estone","Find an answer yourself":"Trova tu stesso una risposta","Finnish":"Finlandese","First name":"Nome di battesimo","First name, last name are required.":"Nome, cognome sono obbligatori.","First name, last name, email are required.":"Nome, cognome, email sono obbligatori.","First name, last name, email, and a password (8 character minimum) are required.":"Sono richiesti nome, cognome, e-mail e una password (minimo 8 caratteri).","First name, last name, email, phone number are required.":"Nome, cognome, email, numero di telefono sono obbligatori.","Food & Drink":"Cibo bevanda","Forgot your password?":"Hai dimenticato la password?","French":"Francese","Friday":"Venerdì","General issue":"Problema generale","Georgian":"Georgiano","German":"Tedesco","Good":"Bene","Greek":"Greco","Hebrew":"Ebraico","Hello":"Ciao","Helpful":"Utile","Hindi":"Hindi","Hungarian":"Ungherese","Icelandic":"Islandese","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Se esiste un account collegato all'e-mail fornita, riceverai un'e-mail con un collegamento per reimpostare la password.","in":"Invalid email or password.","Indonesian":"Indonesiano","Invalid email or password.":"E-mail o password non validi.","Invalid Envato purchase code.":"Codice di acquisto Envato non valido.","Italian":"Italiano","It's your turn! An agent will reply to you shortly.":"È il tuo turno! Un agente ti risponderà a breve.","Japanese":"Giapponese","Korean":"Coreano","Language":"Lingua","Last name":"Cognome","Last update":"Ultimo aggiornamento","Log in":"Accesso","Logged in as":"Collegato come","Login":"Login successful.","Login successful.":"Accesso riuscito.","Logout":"Disconnettersi","Macedonian":"Macedone","Malay":"Malese","Maximum upload size is {R}MB. File size: {R2}MB.":"La dimensione massima del caricamento è {R} MB. Dimensione file: {R2} MB.","Medium":"Medio","Message":"Messaggio","Monday":"Lunedì","Mongolian":"Mongolo","More details":"Più dettagli","More details at":"Maggiori dettagli su","name":"nome","Name":"Nome","Name is required":"Il nome è obbligatorio","Name, email are required.":"Nome, email sono obbligatori.","Name, email area required":"Nome, area email richiesta","Name, email, and a password (8 character minimum) are required.":"Sono richiesti nome, e-mail e password (minimo 8 caratteri).","Name, email, phone number, and a password (8 character minimum) are required.":"Sono richiesti nome, e-mail, numero di telefono e una password (minimo 8 caratteri).","Need new account?":"Hai bisogno di un nuovo account?","New account":"Nuovo account","New conversation":"Nuova conversazione","New message":"Nuovo messaggio","New messages":"Nuovo messaggio","No":"No articles found.","No articles found.":"Nessun articolo trovato.","No results found.":"Nessun risultato trovato.","No, we don't ship in":"No, non spediamo in","Norwegian":"Norvegese","Not helpful":"Non d'aiuto","Objects":"Oggetti","Office hours":"Orario di ufficio","Online":"In linea","Order total":"Ordine totale","Password":"Password","People & Body":"Persone e corpo","Persian":"Persiano","Phone":"Telefono","Please fill in all required fields and make sure the email is valid.":"Si prega di compilare tutti i campi richiesti e assicurarsi che l'e-mail sia valida.","Please fill in all the required fields.":"Si prega di compilare tutti i campi richiesti.","Please insert email and password.":"Inserisci email e password.","Please type your reply above this line":"Si prega di inserire la vostra risposta sopra di questa linea","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Si prega di attendere un agente. Sei il numero {posizione} in coda. Il tempo di attesa è di circa {minuti} minuti.","Please write a message.":"Si prega di scrivere un messaggio.","Polish":"Polacco","Portuguese":"Portoghese","Priority":"Priorità","Privacy Policy":"Products","Products":"Prodotti","Profile image":"Immagine del profilo","Purchase":"Acquista","Purchase now":"Acquista adesso","Rate and review":"Valuta e recensisci","Read more":"Per saperne di più","Repeat password":"Ripeti la password","Reset password":"Resetta la password","Romanian":"Rumeno","Russian":"Russo","Saturday":"Il sabato","Search ...":"Ricerca ...","Search emoji...":"Cerca emoji...","Search for articles...":"Cerca articoli...","Search for keywords or users...":"Cerca parole chiave o utenti...","Select a product":"Seleziona un prodotto","Select a ticket from the left area or create a new one.":"Seleziona un ticket dall'area a sinistra o creane uno nuovo.","Select a ticket or create a new one":"Seleziona un ticket o creane uno nuovo","Select a value":"Seleziona un valore","Send":"Invia","Send now":"Invia ora","Sending":"Invio","Sending ...":"Invio in corso...","Serbian":"Serbo","Sign in":"Accedi","Sign In":"Accedi","Sign in instead":"Effettua login","Sign in to your account":"Accedi al tuo account","Sign up free":"Iscriviti gratis","Slovak":"Slovacco","Slovenian":"Sloveno","Smileys & Emotions":"Faccine ed emozioni","Sorry, I didn't get that. Can you rephrase?":"Scusa, non l'ho capito. Puoi riformulare?","Sorry, the product is out of stock.":"Siamo spiacenti, il prodotto è esaurito.","Spanish":"Spagnolo","Status":"Stato","Sundanese":"Sundanese","Sunday":"Domenica","Swedish":"Svedese","Symbols":"Simboli","Terms of service":"Termini di servizio","Thai":"Tailandese","Thank you for your feedback!":"Grazie per il tuo feedback!","The cart is currently empty.":"Il carrello è attualmente vuoto.","The email is already in use.":"L'e-mail è già in uso.","The file you are trying to upload has an extension that is not allowed.":"Il file che stai tentando di caricare ha un'estensione non consentita.","The passwords do not match.":"Le password non corrispondono.","The product is not in the cart.":"Il prodotto non è nel carrello.","This email is already in use. Please use another email.":"Questa e-mail è già in uso. Si prega di utilizzare un'altra e-mail.","Thursday":"Giovedi","Ticket ID":"ID biglietto","Tickets":"Biglietti","Time zone":"Fuso orario","Title":"Titolo","to":"a","To":"A","To continue to":"Per continuare a","Today":"Oggi","Too many login attempts. Please retry again in a few hours.":"Troppi tentativi di accesso. Si prega di riprovare tra qualche ora.","Travel & Places":"Viaggi e luoghi","Tuesday":"Martedì","Turkish":"Turco","Typing":"Digitando","Ukrainian":"Ucraino","Update account":"Aggiorna account","Vietnamese":"Vietnamita","View all":"Mostra tutto","View cart":"Visualizza carrello","We are an experienced team that provides fast and accurate answers to your questions.":"Siamo un team esperto che fornisce risposte rapide e precise alle tue domande.","We will contact you soon!":"Ti contatteremo presto!","Website":"Sito web","Wednesday":"Mercoledì","Welcome":"Benvenuto","Write a message...":"Scrivi un messaggio...","Yes":"Sì","Yes, we ship in":"Sì, spediamo in","You":"Tu","You haven't placed an order yet.":"Non hai ancora effettuato un ordine.","Your cart is empty.":"Il tuo carrello è vuoto."}