{"Account":"Sąskaita","Activities":"Veikla","Add an emoji":"Pridėkite jaustuką","Add to cart":"Į krepšelį","Albanian":"Albanų","All":"Visi","All articles":"Visi straipsniai","all countries":"visos šalys","all countries except":"visos šalys, išskyrus","All fields are required.":"Visi laukai yra privalomi.","Already have an account?":"Jau turite paskyrą?","and":"ir","And":"Ir","Animals & Nature":"Gyvūnai ir gamta","Arabic":"Arabiškas","Armenian":"Armėnų","Attachments":"Priedai","Away":"Toli","Birthday":"Gimtadienis","Brasilian Portugase":"Brazilijos portugalas","Bulgarian":"Bulgarų","Burmese":"Birmiečių","By clicking the button below, you agree to our":"Spustelėdami žemiau esantį mygtuką sutinkate su mūsų","Cancel":"Atšaukti","Cart":"Krepšelis","Categories":"Kategorijos","Chinese":"Kinų","City":"Miestas","Closed":"Uždaryta","Company":"Bendrovė","Conversations":"Pokalbiai","Country":"Šalis","Create a new ticket":"Sukurkite naują bilietą","Create account":"Sukurti paskyrą","Create new account":"Sukurti naują paskyrą","Create Ticket":"Sukurti bilietą","Create your free account. No payment information required.":"Sukurkite savo nemokamą paskyrą. Mokėjimo informacijos nereikia.","Creation time":"Kūrimo laikas","Critical":"Kritinis","Croatian":"Kroatų","Czech":"Čekų","Danish":"Danų","Date":"Data","Department":"Skyrius","Departments":"Skyriai","Details":"Detalės","Dutch":"Olandų","Edit profile":"Redaguoti profilį","Email":"El. paštas","English":"Anglų","Enter your email below, you will receive an email with instructions on how to reset your password.":"Įveskite savo el. pašto adresą žemiau ir gausite el. laišką su instrukcijomis, kaip iš naujo nustatyti slaptažodį.","Enter your login details below":"Toliau įveskite savo prisijungimo duomenis","Enter your phone number":"Įveskite savo telefono numerį","Error. Please check your information and try again.":"Klaida. Patikrinkite informaciją ir bandykite dar kartą.","Estonian":"Estų","Find an answer yourself":"Raskite atsakymą patys","Finnish":"Suomių","First name":"Pirmas vardas","First name, last name are required.":"Vardas, pavardė privalomi.","First name, last name, email are required.":"Būtinas vardas, pavardė, el.","First name, last name, email, and a password (8 character minimum) are required.":"Reikalingas vardas, pavardė, el. pašto adresas ir slaptažodis (mažiausiai 8 simboliai).","First name, last name, email, phone number are required.":"Būtinas vardas, pavardė, el. pašto adresas, telefono numeris.","Food & Drink":"Maistas ir gėrimai","Forgot your password?":"Pamiršai slaptažodį?","French":"Prancūzų kalba","Friday":"Penktadienis","General issue":"Bendras klausimas","Georgian":"Gruzinų","German":"Vokiečių kalba","Good":"Gerai","Greek":"Graikų","Hebrew":"Hebrajų","Hello":"Sveiki","Helpful":"Naudinga","Hindi":"Hindi","Hungarian":"Vengrų","Icelandic":"Islandų","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Jei yra paskyra, susieta su pateiktu el. pašto adresu, gausite el. laišką su slaptažodžio nustatymo iš naujo nuoroda.","in":"in","Indonesian":"Indoneziečių","Invalid email or password.":"Neteisingas elektroninis paštas arba slaptažodis.","Invalid Envato purchase code.":"Neteisingas Envato pirkimo kodas.","Italian":"Italų","It's your turn! An agent will reply to you shortly.":"Tavo eilė! Agentas netrukus jums atsakys.","Japanese":"Japonų","Korean":"Korėjiečių","Language":"Kalba","Last name":"Pavardė","Last update":"Paskutiniai pakeitimai","Log in":"Prisijungti","Logged in as":"Prisijungęs kaip","Login":"Prisijungti","Login successful.":"Prisijungimas sėkmingas.","Logout":"Atsijungti","Macedonian":"Makedonietis","Malay":"Malajiečių","Maximum upload size is {R}MB. File size: {R2}MB.":"Didžiausias įkėlimo dydis yra {R} MB. Failo dydis: {R2} MB.","Medium":"Vidutinis","Message":"Pranešimas","Monday":"Pirmadienis","Mongolian":"Mongolų","More details":"Daugiau informacijos","More details at":"Daugiau informacijos adresu","name":"vardas","Name":"Vardas","Name is required":"Vardas yra būtinas","Name, email are required.":"Reikalingas vardas, el.","Name, email area required":"Reikalingas vardas, el. pašto sritis","Name, email, and a password (8 character minimum) are required.":"Reikalingas vardas, el. pašto adresas ir slaptažodis (mažiausiai 8 simboliai).","Name, email, phone number, and a password (8 character minimum) are required.":"Reikalingas vardas, el. pašto adresas, telefono numeris ir slaptažodis (mažiausiai 8 simboliai).","Need new account?":"Reikia naujos paskyros?","New account":"Nauja paskyra","New conversation":"Naujas pokalbis","New message":"Nauja žinutė","New messages":"Nauji pranešimai","No":"Nr","No articles found.":"Straipsnių nerasta.","No results found.":"Nieko nerasta.","No, we don't ship in":"Ne, mes nesiunčiame","Norwegian":"Norvegų","Not helpful":"Nepadeda","Objects":"Objektai","Office hours":"Darbo laikas","Online":"Prisijungęs","Order total":"Užsakymo suma","Password":"Slaptažodis","People & Body":"Žmonės ir kūnas","Persian":"Persų","Phone":"Telefonas","Please fill in all required fields and make sure the email is valid.":"Užpildykite visus privalomus laukus ir įsitikinkite, kad el. paštas galioja.","Please fill in all the required fields.":"Užpildykite visus privalomus laukus.","Please insert email and password.":"Įveskite el. pašto adresą ir slaptažodį.","Please type your reply above this line":"Įveskite savo atsakymą virš šios eilutės","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Palaukite agento. Jūs esate {position} eilėje. Jūsų laukimo laikas yra maždaug {minutes} minutes.","Please write a message.":"Prašome parašyti žinutę.","Polish":"Lenkas","Portuguese":"Portugalų","Priority":"Pirmenybė","Privacy Policy":"Privatumo politika","Products":"Produktai","Profile image":"Profilio vaizdas","Purchase":"Pirkimas","Purchase now":"Pirkti dabar","Rate and review":"Įvertinkite ir peržiūrėkite","Read more":"Skaityti daugiau","Repeat password":"Pakartokite slaptažodį","Reset password":"Atstatyti slaptažodį","Romanian":"Rumunų","Russian":"Rusų","Saturday":"Šeštadienis","Search ...":"Paieška ...","Search emoji...":"Ieškoti jaustukų...","Search for articles...":"Ieškoti straipsnių...","Search for keywords or users...":"Ieškokite raktinių žodžių arba naudotojų...","Select a product":"Pasirinkite produktą","Select a ticket from the left area or create a new one.":"Kairėje srityje pasirinkite bilietą arba sukurkite naują.","Select a ticket or create a new one":"Pasirinkite bilietą arba sukurkite naują","Select a value":"Pasirinkite vertę","Send":"Siųsti","Send now":"Išsiusti dabar","Sending":"Siuntimas","Sending ...":"Siunčiama...","Serbian":"Serbų","Sign in":"Prisijungti","Sign In":"Prisijungti","Sign in instead":"Vietoj to prisijunkite","Sign in to your account":"Prisijunkite prie savo paskyros","Sign up free":"Registruotis nemokamai","Slovak":"Slovakų","Slovenian":"Slovėnų","Smileys & Emotions":"Šypsenėlės ir emocijos","Sorry, I didn't get that. Can you rephrase?":"Atsiprašau, aš to nesupratau. Ar galite perfrazuoti?","Sorry, the product is out of stock.":"Atsiprašome, prekės nėra sandėlyje.","Spanish":"Ispanų","Status":"Būsena","Sundanese":"Sundanai","Sunday":"Sekmadienis","Swedish":"Švedijos","Symbols":"Simboliai","Terms of service":"Paslaugų teikimo sąlygos","Thai":"Tajų","Thank you for your feedback!":"Dėkojame už jūsų atsiliepimus!","The cart is currently empty.":"Krepšelis šiuo metu tuščias.","The email is already in use.":"El. paštas jau naudojamas.","The file you are trying to upload has an extension that is not allowed.":"Failo, kurį bandote įkelti, plėtinys neleidžiamas.","The passwords do not match.":"Slaptažodžiai nesutampa.","The product is not in the cart.":"Prekės krepšelyje nėra.","This email is already in use. Please use another email.":"Šis el. paštas jau naudojamas. Prašome naudoti kitą el.","Thursday":"Ketvirtadienis","Ticket ID":"Bilieto ID","Tickets":"Bilietai","Time zone":"Laiko zona","Title":"Pavadinimas","to":"į","To":"Į","To continue to":"Norėdami tęsti","Today":"Šiandien","Too many login attempts. Please retry again in a few hours.":"Per daug bandymų prisijungti. Bandykite dar kartą po kelių valandų.","Travel & Places":"Kelionės ir vietos","Tuesday":"Antradienis","Turkish":"Turkų","Typing":"Rašymas","Ukrainian":"Ukrainiečių","Update account":"Atnaujinti paskyrą","Vietnamese":"Vietnamiečių","View all":"Peržiūrėti visus","View cart":"Peržiūrėti krepšelį","We are an experienced team that provides fast and accurate answers to your questions.":"Esame patyrusi komanda, kuri greitai ir tiksliai atsako į Jūsų klausimus.","We will contact you soon!":"Greitai su jumis susisieksime!","Website":"Interneto svetainė","Wednesday":"Trečiadienį","Welcome":"Sveiki","Write a message...":"Rašyk žinutę...","Yes":"Taip","Yes, we ship in":"Taip, pristatome","You":"Tu","You haven't placed an order yet.":"Dar nepateikėte užsakymo.","Your cart is empty.":"Jūsų krepšelis tuščias."}