{"Account":"Rekening","Activities":"Activiteiten","Add an emoji":"Voeg een emoji toe","Add to cart":"Voeg toe aan winkelkar","Albanian":"Albanees","All":"Alle","All articles":"Alle artikelen","all countries":"alle landen","all countries except":"alle landen behalve","All fields are required.":"Alle velden zijn verplicht.","Already have an account?":"Heb je al een account?","and":"en","And":"En","Animals & Nature":"Dieren &amp; Natuur","Arabic":"Arabisch","Armenian":"Armeens","Attachments":"Bijlagen","Away":"Weg","Birthday":"Verjaardag","Brasilian Portugase":"Braziliaans Portugees","Bulgarian":"Bulgaars","Burmese":"Birmees","By clicking the button below, you agree to our":"Door op de onderstaande knop te klikken, gaat u akkoord met onze","Cancel":"Annuleren","Cart":"Winkelwagen","Categories":"Categorieën","Chinese":"Chinese","City":"Stad","Closed":"Gesloten","Company":"Bedrijf","Conversations":"Gesprekken","Country":"Land","Create a new ticket":"Maak een nieuw ticket aan","Create account":"Maak een account aan","Create new account":"Creëer een nieuw account","Create Ticket":"Ticket maken","Create your free account. No payment information required.":"Maak uw gratis account aan. Geen betalingsgegevens vereist.","Creation time":"Aanmaaktijd","Critical":"Kritiek","Croatian":"Kroatisch","Czech":"Tsjechisch","Danish":"Deens","Date":"Datum","Department":"Afdeling","Departments":"Afdelingen","Details":"Details","Dutch":"Nederlands","Edit profile":"Bewerk profiel","Email":"E-mail","English":"Engels","Enter your email below, you will receive an email with instructions on how to reset your password.":"Vul hieronder uw e-mailadres in, u ontvangt een e-mail met instructies om uw wachtwoord opnieuw in te stellen.","Enter your login details below":"Vul hieronder uw inloggegevens in","Enter your phone number":"Vul je telefoonnummer in","Error. Please check your information and try again.":"Fout. Controleer uw gegevens en probeer het opnieuw.","Estonian":"Ests","Find an answer yourself":"Vind zelf een antwoord","Finnish":"Fins","First name":"Voornaam","First name, last name are required.":"Voornaam, achternaam zijn verplicht.","First name, last name, email are required.":"Voornaam, achternaam, e-mail zijn verplicht.","First name, last name, email, and a password (8 character minimum) are required.":"Voornaam, achternaam, e-mailadres en een wachtwoord (minimaal 8 tekens) zijn vereist.","First name, last name, email, phone number are required.":"Voornaam, achternaam, e-mail, telefoonnummer zijn verplicht.","Food & Drink":"Eten drinken","Forgot your password?":"Uw wachtwoord vergeten?","French":"Frans","Friday":"Vrijdag","General issue":"Algemeen probleem","Georgian":"Georgisch","German":"Duits","Good":"Mooi zo","Greek":"Grieks","Hebrew":"Hebreeuws","Hello":"Hallo","Helpful":"Behulpzaam","Hindi":"Hindi","Hungarian":"Hongaars","Icelandic":"IJslands","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Als er een account bestaat dat is gekoppeld aan het opgegeven e-mailadres, ontvangt u een e-mail met een link om uw wachtwoord opnieuw in te stellen.","in":"in","Indonesian":"Indonesisch","Invalid email or password.":"Ongeldig e-mailadres of wachtwoord.","Invalid Envato purchase code.":"Ongeldige Envato-aankoopcode.","Italian":"Italiaans","It's your turn! An agent will reply to you shortly.":"Het is jouw beurt! Een agent zal u spoedig antwoorden.","Japanese":"Japans","Korean":"Koreaans","Language":"Taal","Last name":"Achternaam","Last update":"Laatste update","Log in":"Log in","Logged in as":"Ingelogd als","Login":"Log in","Login successful.":"Succesvol ingelogd.","Logout":"Uitloggen","Macedonian":"Macedonisch","Malay":"Maleis","Maximum upload size is {R}MB. File size: {R2}MB.":"Maximale uploadgrootte is {R}MB. Bestandsgrootte: {R2}MB.","Medium":"Medium","Message":"Bericht","Monday":"Maandag","Mongolian":"Mongools","More details":"Meer details","More details at":"Meer details op","name":"naam","Name":"Naam","Name is required":"Naam is vereist","Name, email are required.":"Naam, e-mail zijn verplicht.","Name, email area required":"Naam, e-mailgebied vereist","Name, email, and a password (8 character minimum) are required.":"Naam, e-mailadres en een wachtwoord (minimaal 8 tekens) zijn vereist.","Name, email, phone number, and a password (8 character minimum) are required.":"Naam, e-mailadres, telefoonnummer en een wachtwoord (minimaal 8 tekens) zijn vereist.","Need new account?":"Nieuw account nodig?","New account":"Nieuw account","New conversation":"Nieuw gesprek","New message":"Nieuw bericht","New messages":"Nieuwe berichten","No":"Nee","No articles found.":"Geen artikelen gevonden.","No results found.":"Geen resultaten gevonden.","No, we don't ship in":"Nee, we verzenden niet in","Norwegian":"Noors","Not helpful":"Niet behulpzaam","Objects":"Voorwerpen","Office hours":"Kantoortijden","Online":"Online","Order total":"Totale bestelling","Password":"Wachtwoord","People & Body":"Mensen &amp; Lichaam","Persian":"Perzisch","Phone":"Telefoon","Please fill in all required fields and make sure the email is valid.":"Vul alle verplichte velden in en zorg ervoor dat de e-mail geldig is.","Please fill in all the required fields.":"Gelieve alle verplichte velden in te vullen.","Please insert email and password.":"Voer e-mail en wachtwoord in.","Please type your reply above this line":"Typ uw antwoord boven deze lijn","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Wacht alstublieft op een agent. Je bent nummer {positie} in de wachtrij. Uw wachttijd is ongeveer {minuten} minuten.","Please write a message.":"Schrijf een bericht.","Polish":"Pools","Portuguese":"Portugees","Priority":"Prioriteit","Privacy Policy":"Privacybeleid","Products":"Producten","Profile image":"Profielfoto","Purchase":"Aankoop","Purchase now":"Koop nu","Rate and review":"Beoordeel en recenseer","Read more":"Lees verder","Repeat password":"Herhaal wachtwoord","Reset password":"Wachtwoord opnieuw instellen","Romanian":"Roemeense","Russian":"Russisch","Saturday":"Zaterdag","Search ...":"Zoekopdracht ...","Search emoji...":"Zoek emoji...","Search for articles...":"Zoeken naar artikelen...","Search for keywords or users...":"Zoek naar trefwoorden of gebruikers...","Select a product":"Selecteer een product","Select a ticket from the left area or create a new one.":"Selecteer een ticket in het linkergedeelte of maak een nieuwe aan.","Select a ticket or create a new one":"Selecteer een ticket of maak een nieuwe aan","Select a value":"Selecteer een waarde","Send":"Versturen","Send now":"Nu verzenden","Sending":"Bezig met verzenden","Sending ...":"Bezig met verzenden ...","Serbian":"Servisch","Sign in":"Inloggen","Sign In":"Log in","Sign in instead":"Log in plaats daarvan in","Sign in to your account":"Log in op uw account","Sign up free":"Schrijf je gratis in","Slovak":"Slowaaks","Slovenian":"Sloveens","Smileys & Emotions":"Smileys en emoties","Sorry, I didn't get that. Can you rephrase?":"Sorry, dat heb ik niet begrepen. Kun je herformuleren?","Sorry, the product is out of stock.":"Sorry, het product is niet op voorraad.","Spanish":"Spaans","Status":"Toestand","Sundanese":"Soendanees","Sunday":"Zondag","Swedish":"Zweeds","Symbols":"Symbolen","Terms of service":"Servicevoorwaarden","Thai":"Thais","Thank you for your feedback!":"Bedankt voor je feedback!","The cart is currently empty.":"De winkelwagen is momenteel leeg.","The email is already in use.":"De e-mail is al in gebruik.","The file you are trying to upload has an extension that is not allowed.":"Het bestand dat u probeert te uploaden heeft een extensie die niet is toegestaan.","The passwords do not match.":"De wachtwoorden komen niet overeen.","The product is not in the cart.":"Het product zit niet in de winkelwagen.","This email is already in use. Please use another email.":"Deze email is al in gebruik. Gebruik een ander e-mailadres.","Thursday":"Donderdag","Ticket ID":"Ticket ID","Tickets":"Kaartjes","Time zone":"Tijdzone","Title":"Titel","to":"tot","To":"Tot","To continue to":"Om door te gaan","Today":"Vandaag","Too many login attempts. Please retry again in a few hours.":"Te veel inlogpogingen. Probeer het over een paar uur nog eens.","Travel & Places":"Reizen en plaatsen","Tuesday":"Dinsdag","Turkish":"Turks","Typing":"Typen","Ukrainian":"Oekraïens","Update account":"Account bijwerken","Vietnamese":"Vietnamees","View all":"Bekijk alles","View cart":"Bekijk winkelwagen","We are an experienced team that provides fast and accurate answers to your questions.":"Wij zijn een ervaren team dat snel en accuraat antwoord geeft op uw vragen.","We will contact you soon!":"We nemen snel contact met je op!","Website":"Website","Wednesday":"Woensdag","Welcome":"Welkom","Write a message...":"Schrijf een bericht...","Yes":"Ja","Yes, we ship in":"Ja, we verzenden in","You":"Jij","You haven't placed an order yet.":"U heeft nog geen bestelling geplaatst.","Your cart is empty.":"Uw winkelwagen is leeg."}