{"Account":"Hesap","Activities":"Aktiviteler","Add an emoji":"Emoji ekleyin","Add to cart":"Sepete ekle","Albanian":"Arnavut","All":"Herşey","All articles":"Tüm makaleler","all countries":"tüm ülkeler","all countries except":"hariç tüm ülkeler","All fields are required.":"Tüm alanlar zorunludur.","Already have an account?":"Zaten hesabınız var mı?","and":"ve","And":"Ve","Animals & Nature":"Hayvanlar ve Doğa","Arabic":"Arapça","Armenian":"Ermeni","Attachments":"Ekler","Away":"Uzakta","Birthday":"Doğum günü","Brasilian Portugase":"Brezilya Portekizcesi","Bulgarian":"Bulgarca","Burmese":"Birmanya","By clicking the button below, you agree to our":"Aşağıdaki butona tıklayarak,","Cancel":"İptal","Cart":"Araba","Categories":"Kategoriler","Chinese":"Çince","City":"Kent","Closed":"Kapalı","Company":"Şirket","Conversations":"Konuşmalar","Country":"Ülke","Create a new ticket":"Yeni bir bilet oluştur","Create account":"Hesap oluşturmak","Create new account":"Yeni hesap oluştur","Create Ticket":"Bilet Oluştur","Create your free account. No payment information required.":"ÜCRETSİZ Hesabınızı oluşturun. Ödeme bilgisine ihtiyaç yok.","Creation time":"Oluşturma zamanı","Critical":"Kritik","Croatian":"Hırvat","Czech":"Çek","Danish":"Danimarka","Date":"Tarih (değiştir | kaynağı değiştir)","Department":"Bölüm","Departments":"Bölümler","Details":"Detaylar","Dutch":"Flemenkçe","Edit profile":"Profili Düzenle","Email":"E-posta adresi","English":"İngilizce","Enter your email below, you will receive an email with instructions on how to reset your password.":"E-postanızı aşağıya girin, şifrenizi nasıl sıfırlayacağınızla ilgili talimatları içeren bir e-posta alacaksınız.","Enter your login details below":"Giriş bilgilerinizi aşağıya girin","Enter your phone number":"Telefon numaranızı girin","Error. Please check your information and try again.":"Hata. Lütfen bilgilerinizi kontrol edip tekrar deneyin.","Estonian":"Estonyalı","Find an answer yourself":"Kendinize bir cevap bulun","Finnish":"Fince","First name":"İsim","First name, last name are required.":"Ad, soyad zorunludur.","First name, last name, email are required.":"Ad, soyad, e-posta gereklidir.","First name, last name, email, and a password (8 character minimum) are required.":"Ad, soyad, e-posta ve parola (minimum 8 karakter) gereklidir.","First name, last name, email, phone number are required.":"Ad, soyad, e-posta, telefon numarası gereklidir.","Food & Drink":"Yiyecek içecek","Forgot your password?":"Parolanızı mı unuttunuz?","French":"Fransızca","Friday":"Cuma","General issue":"Genel sorun","Georgian":"Gürcüce","German":"Almanca","Good":"İyi","Greek":"Yunan","Hebrew":"İbranice","Hello":"Merhaba","Helpful":"Faydalı","Hindi":"Hintçe","Hungarian":"Macarca","Icelandic":"İzlandaca","If an account linked to the email provided exists you will receive an email with a link to reset your password.":"Sağlanan e-postaya bağlı bir hesap varsa, şifrenizi sıfırlamak için bir bağlantı içeren bir e-posta alacaksınız.","in":"içinde","Indonesian":"Endonezya dili","Invalid email or password.":"Geçersiz e-posta veya şifre.","Invalid Envato purchase code.":"Geçersiz Envato satın alma kodu.","Italian":"İtalyan","It's your turn! An agent will reply to you shortly.":"Senin sıran! Bir temsilci size kısa süre içinde cevap verecektir.","Japanese":"Japonca","Korean":"Koreli","Language":"Dil","Last name":"Soyadı","Last update":"Son Güncelleme","Log in":"Giriş yapmak","Logged in as":"Olarak giriş yaptı","Login":"Giriş yapmak","Login successful.":"Giriş başarılı.","Logout":"Çıkış Yap","Macedonian":"Makedonca","Malay":"Malayca","Maximum upload size is {R}MB. File size: {R2}MB.":"Maksimum yükleme boyutu {R}MB&#39;dir. Dosya boyutu: {R2}MB.","Medium":"Orta","Message":"İleti","Monday":"Pazartesi","Mongolian":"Moğolca","More details":"Daha fazla detay","More details at":"Daha fazla ayrıntı","name":"isim","Name":"İsim Soyisim","Name is required":"İsim gerekli","Name, email are required.":"İsim, e-posta gerekli.","Name, email area required":"Ad, e-posta alanı gerekli","Name, email, and a password (8 character minimum) are required.":"Ad, e-posta ve parola (en az 8 karakter) gereklidir.","Name, email, phone number, and a password (8 character minimum) are required.":"Ad, e-posta, telefon numarası ve parola (minimum 8 karakter) gereklidir.","Need new account?":"Yeni hesaba mı ihtiyacınız var?","New account":"Yeni hesap","New conversation":"Yeni görüşme","New message":"Yeni Mesaj","New messages":"Yeni mesajlar","No":"Hayır","No articles found.":"Hiçbir makale bulunamadı.","No results found.":"Sonuç bulunamadı.","No, we don't ship in":"Hayır, göndermiyoruz","Norwegian":"Norveççe","Not helpful":"Yararlı değil","Objects":"Nesneler","Office hours":"Çalışma saatleri","Online":"İnternet üzerinden","Order total":"Sipariş toplamı","Password":"Parola","People & Body":"İnsanlar ve Vücut","Persian":"Farsça","Phone":"Telefon","Please fill in all required fields and make sure the email is valid.":"Lütfen tüm gerekli alanları doldurun ve e-postanın geçerli olduğundan emin olun.","Please fill in all the required fields.":"Lütfen gerekli tüm alanları doldurun.","Please insert email and password.":"Lütfen e-posta ve şifre giriniz.","Please type your reply above this line":"Lütfen cevabınızı bu satırın üstüne yazın","Please wait for an agent. You are number {position} in the queue. Your waiting time is approximately {minutes} minutes.":"Lütfen bir temsilci bekleyin. Sıradaki {pozisyon} numarasınız. Bekleme süreniz yaklaşık {dakika} dakikadır.","Please write a message.":"Lütfen bir mesaj yazınız.","Polish":"Lehçe","Portuguese":"Portekizce","Priority":"Öncelik","Privacy Policy":"Gizlilik Politikası","Products":"Ürün:% s","Profile image":"Profil resmi","Purchase":"Satın alma","Purchase now":"Şimdi satın al","Rate and review":"Oy verin ve inceleyin","Read more":"Devamını oku","Repeat password":"Şifreyi tekrar girin","Reset password":"Şifreyi yenile","Romanian":"Romen","Russian":"Rusça","Saturday":"Cumartesi","Search ...":"Aramak ...","Search emoji...":"Emoji ara ...","Search for articles...":"Makalelerde ara ...","Search for keywords or users...":"Anahtar kelimeleri veya kullanıcıları arayın...","Select a product":"Bir ürün seçin","Select a ticket from the left area or create a new one.":"Sol alandan bir bilet seçin veya yeni bir tane oluşturun.","Select a ticket or create a new one":"Bir bilet seçin veya yeni bir tane oluşturun","Select a value":"Bir değer seçin","Send":"Gönder","Send now":"Şimdi gönder","Sending":"Gönderiliyor","Sending ...":"Gönderiliyor ...","Serbian":"Sırpça","Sign in":"Oturum aç","Sign In":"Kayıt olmak","Sign in instead":"Bunun yerine oturum açın","Sign in to your account":"Hesabınıza giriş yapın","Sign up free":"Ücretsiz kaydol","Slovak":"Slovak","Slovenian":"Slovence","Smileys & Emotions":"Suratlar ve Duygular","Sorry, I didn't get that. Can you rephrase?":"Üzgünüm, bunu anlamadım. Tekrar ifade edebilir misin?","Sorry, the product is out of stock.":"Üzgünüz, ürün stokta yok.","Spanish":"İspanyol","Status":"Durum","Sundanese":"Sundan dili","Sunday":"Pazar","Swedish":"İsveççe","Symbols":"Semboller","Terms of service":"Kullanım Şartları","Thai":"Tay dili","Thank you for your feedback!":"Geri bildiriminiz için teşekkür ederiz!","The cart is currently empty.":"Sepet şu anda boş.","The email is already in use.":"E-posta zaten kullanılıyor.","The file you are trying to upload has an extension that is not allowed.":"Yüklemeye çalıştığınız dosya, izin verilmeyen bir uzantıya sahip.","The passwords do not match.":"Şifreler eşleşmiyor.","The product is not in the cart.":"Ürün sepette yok.","This email is already in use. Please use another email.":"Bu e-posta zaten kullanımda. Lütfen başka bir e-posta kullanın.","Thursday":"Perşembe","Ticket ID":"Bilet Kimliği","Tickets":"Biletler","Time zone":"Saat dilimi","Title":"Başlık","to":"-e","To":"İçin","To continue to":"Devam etmek için","Today":"Bugün","Too many login attempts. Please retry again in a few hours.":"Çok fazla giriş denemesi. Lütfen birkaç saat sonra tekrar deneyin.","Travel & Places":"Seyahat ve Yerler","Tuesday":"Salı","Turkish":"Türkçe","Typing":"Yazıyor","Ukrainian":"Ukrayna","Update account":"Hesabı güncelle","Vietnamese":"Vietnam","View all":"Hepsini gör","View cart":"Sepeti görüntüle","We are an experienced team that provides fast and accurate answers to your questions.":"Sorularınıza hızlı ve doğru cevaplar veren deneyimli bir ekibiz.","We will contact you soon!":"Yakında sizinle iletişime geçeceğiz!","Website":"İnternet sitesi","Wednesday":"Çarşamba","Welcome":"Hoş geldin","Write a message...":"Bir mesaj yaz...","Yes":"Evet","Yes, we ship in":"Evet, gönderiyoruz","You":"Sen","You haven't placed an order yet.":"Henüz sipariş vermediniz.","Your cart is empty.":"Sepetiniz boş."}