<div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-default">
            <li class="uk-nav-header uk-logo">Minimal</li>
            <li class="uk-parent">
                <a href="index.html">Support</a>
                <ul class="uk-nav-sub">
                    <li><a href="index.html">Subnav</a></li>
                    <li><a href="index.html">Subnav</a></li>
                    <li><a href="index.html">Subnav</a></li>
                    <li><a href="index.html">Subnav</a></li>
                </ul>
            </li>
            <li <!-- $navActiveFaq? -->><a href="faq.html">Faq</a></li>
            <li <!-- $navActiveChangelog? -->><a href="changelog.html">Changelog</a></li>
            <li <!-- $navActiveDownload? -->><a href="download.html">Download</a></li>
            <li <!-- $navActiveContact? -->><a href="contact.html">Contact</a></li>
        </ul>

    </div>
</div>
