    <div data-uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky">

        <nav class="uk-navbar-container uk-margin uk-light">
            <div class="uk-container">
                <div data-uk-navbar>
                    <div class="uk-navbar-left">
                        <a class="uk-navbar-item uk-logo uk-text-small" href="index.html">MINIMAL</a>
                    </div>
                    <div class="uk-navbar-center uk-visible@m">

                        <ul class="uk-navbar-nav">
                            <li <!-- $navActiveSupport? -->><a href="index.html">Support</a></li>
                            <li <!-- $navActiveFaq? -->><a href="faq.html">Faq</a></li>
                            <li <!-- $navActiveChangelog? -->><a href="changelog.html">Changelog</a></li>
                            <li <!-- $navActiveDownload? -->><a href="download.html">Download</a></li>
                            <li <!-- $navActiveContact? -->><a href="contact.html">Contact</a></li>
                        </ul>

                    </div>
                    <div class="uk-navbar-right">
                        <a class="uk-navbar-toggle " href="#search" data-uk-search-icon data-uk-toggle></a>
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>
                    </div>
                </div>
            </div>
        </nav>

    </div>
