<!-- $titleTag = Contact Us - Minimal Knowledge Base and Faq HTML Template -->
<!-- @include head.kit -->

<!-- $navActiveContact = class="uk-active" -->
<!-- @include navbar.kit -->

<section class="tm-margin-large-top">
    <div class="uk-container uk-container-small">
        <div class="uk-text-center">
            <h1 class="uk-margin-medium-bottom uk-heading-hero">Contact Us</h1>
            <p class="tm-subtitle">Support is provided Mon - Fri, we aim to reply within 1 business day, but occasionally it may take longer.</p>
        </div>

        <form class="uk-form-stacked uk-margin-xlarge-top uk-margin-xlarge-bottom tm-form-contact">
            <div class="uk-margin-large-bottom">
                <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Name</label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-form-large tm-form-xlarge uk-border-rounded" id="form-name" type="text" placeholder="Enter your name">
                </div>
            </div>
            <div class="uk-margin-large-bottom">
                <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Email</label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-form-large tm-form-xlarge uk-border-rounded" id="form-email" type="email" placeholder="Enter your email">
                </div>
            </div>
            <div class="uk-margin-large-bottom">
                <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Subject</label>
                <div class="uk-form-controls">
                    <input class="uk-input uk-form-large tm-form-xlarge uk-border-rounded" id="form-subject" type="text" placeholder="Enter your subject">
                </div>
            </div>

            <div class="uk-margin-large-bottom">
                <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Attachment</label>
                <div class="js-upload uk-placeholder uk-text-center uk-margin-remove uk-border-rounded">
                    <span data-uk-icon="icon: cloud-upload"></span>
                    <span class="uk-text-middle">Attach files by dropping them here or</span>
                    <div data-uk-form-custom>
                        <input type="file" multiple>
                        <span class="uk-link">selecting one</span>
                    </div>
                </div>

                <progress id="js-progressbar" class="uk-progress" value="0" max="100" hidden></progress>

                <script>
                    var bar = document.getElementById('js-progressbar');

                    UIkit.upload('.js-upload', {

                        url: '',
                        multiple: true,

                        beforeSend: function() {
                            console.log('beforeSend', arguments);
                        },
                        beforeAll: function() {
                            console.log('beforeAll', arguments);
                        },
                        load: function() {
                            console.log('load', arguments);
                        },
                        error: function() {
                            console.log('error', arguments);
                        },
                        complete: function() {
                            console.log('complete', arguments);
                        },

                        loadStart: function(e) {
                            console.log('loadStart', arguments);

                            bar.removeAttribute('hidden');
                            bar.max = e.total;
                            bar.value = e.loaded;
                        },

                        progress: function(e) {
                            console.log('progress', arguments);

                            bar.max = e.total;
                            bar.value = e.loaded;
                        },

                        loadEnd: function(e) {
                            console.log('loadEnd', arguments);

                            bar.max = e.total;
                            bar.value = e.loaded;
                        },

                        completeAll: function() {
                            console.log('completeAll', arguments);

                            setTimeout(function() {
                                bar.setAttribute('hidden', 'hidden');
                            }, 1000);

                            //alert('Upload Completed');
                        }

                    });
                </script>
            </div>

            <div class="uk-margin-large-bottom">
                <label class="uk-form-label uk-margin-small-bottom" for="form-stacked-text">Message</label>
                <div class="uk-form-controls">
                    <textarea class="uk-textarea uk-form-large tm-form-xlarge uk-border-rounded" id="form-textarea" placeholder="Enter your message"></textarea>
                </div>
            </div>
            <div class="uk-text-center">
                <input class="tm-button tm-button-xlarge" id="form-submit" type="submit" name="send" value="Send">
            </div>
        </form>

    </div>
</section>

<!-- @include footer.kit -->

<!-- @include search.kit -->

<!-- @include offcanvas.kit -->

</body>

</html>
