<!-- $titleTag = Changelog - Minimal Knowledge Base and Faq HTML Template -->
<!-- @include head.kit -->

<!-- $navActiveChangelog = class="uk-active" -->
<!-- @include navbar.kit -->

<section class="tm-margin-large-top">
    <div class="uk-container">

        <h1 class="uk-margin-medium-bottom uk-heading-hero">Changelog</h1>

        <hr class="uk-margin-remove">





        <div class="tm-timeline uk-margin-large-top uk-margin-xlarge-bottom">

            <div class="tm-timeline-entry">
                <div class="tm-timeline-time">
                    <h4>Oct 20, 2017</h4>
                </div>
                <div class="tm-timeline-body">
                    <h2 class="uk-margin-medium-bottom">Version 1.1.0</h2>
                    <ul class="uk-list uk-list-medium">
                        <li>Added Slideshow component</li>
                        <li>Added style support for radio and minusbox in Firefox</li>
                        <li>Removed class from Section component</li>
                        <li>Allow fullscreen mode for videos in Lightbox</li>
                        <li>Fixed responsive images in modal for IE11</li>
                        <li>Fix Grid and Margin component for cells with no height</li>
                        <li>Larger horizontal padding for form input and textarea</li>
                    </ul>
                </div>
            </div>
            <div class="tm-timeline-entry uk-margin-xlarge-top">
                <div class="tm-timeline-time">
                    <h4>Aug 18, 2017</h4>
                </div>
                <div class="tm-timeline-body">
                    <h2 class="uk-margin-medium-bottom">Version 1.0.1</h2>
                    <ul class="uk-list uk-list-medium">
                        <li>Media options now support any valid media query syntax</li>
                        <li>Added style support for radio and checkbox in Firefox</li>
                        <li>Fix whitespace trimming in dist</li>
                        <li>Allow fullscreen mode for YouTube videos in Lightbox</li>
                        <li>Fix icons not displaying if connected in rapid succession</li>
                    </ul>
                </div>
            </div>
            <div class="tm-timeline-entry uk-margin-xlarge-top">
                <div class="tm-timeline-time">
                    <h4>Jun 11, 2017</h4>
                </div>
                <div class="tm-timeline-body">
                    <h2 class="uk-margin-medium-bottom">Version 1.0.0</h2>
                    <ul class="uk-list uk-list-medium">
                        <li>Fix scrollbar jumping in Switcher</li>
                        <li>Added style support for radio and checkbox in Firefox</li>
                        <li>Removed class from Section component</li>
                        <li>Add workaround to mitigate the duplicating icons issue</li>
                        <li>Fixed responsive images in modal for IE11</li>
                    </ul>
                </div>
            </div>

        </div>






    </div>
</section>

<!-- @include footer.kit -->

<!-- @include search.kit -->

<!-- @include offcanvas.kit -->

</body>

</html>
