<!-- $titleTag = Download - Minimal Knowledge Base and Faq HTML Template -->
<!-- @include head.kit -->

<!-- $navActiveDownload = class="uk-active" -->
<!-- @include navbar.kit -->

<section class="tm-margin-large-top uk-margin-xlarge-bottom">
    <div class="uk-container">

        <h1 class="uk-margin-medium-bottom uk-heading-hero">Download</h1>
        <hr class="uk-margin-remove">

        <ul class="uk-list uk-list-large uk-margin-medium-top">
            <li><a href="#download-1" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> Download for Mac</a></li>
            <li><a href="#download-2" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> Download for Windows 10</a></li>
            <li><a href="#download-3" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> Download for iPhone & iPad</a></li>
        </ul>

        <div class="uk-margin-xlarge-top">
            <h2 id="download-1" class="uk-margin-medium-bottom">Download for Mac</h2>
            <div class="uk-overflow-auto">
            <table class="uk-table uk-table-divider uk-table-middle uk-table-responsive">
                <tbody>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>3.0.0</td>
                        <td><span class="tm-label">RC 2</span></td>
                        <td>Minimal_App_Mac_Version_3.0.0_RC2.dmg</td>
                        <td>Aug 17, 2017</td>
                    </tr>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>3.0.0</td>
                        <td><span class="tm-label">RC 1</span></td>
                        <td>Minimal_App_Mac_Version_3.0.0.0_RC1.dmg</td>
                        <td>Jun 11, 2017</td>
                    </tr>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>3.0.0</td>
                        <td><span class="tm-label">Beta 2</span></td>
                        <td>Minimal_App_Mac_Version_3.0.0_Beta2.dmg</td>
                        <td>May 20, 2017</td>
                    </tr>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>3.0.0</td>
                        <td><span class="tm-label">Beta 1</span></td>
                        <td>Minimal_App_Mac_Version_3.0.0_Beta1.dmg</td>
                        <td>Feb 27, 2017</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="uk-margin-xlarge-top">
            <h2 id="download-2" class="uk-margin-medium-bottom">Download for Windows</h2>
            <table class="uk-table uk-table-divider uk-table-middle uk-table-responsive">
                <tbody>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>2.0.0</td>
                        <td><span class="tm-label">RC 2</span></td>
                        <td>Minimal_App_Windows_Version_2.0.0_RC2.exe</td>
                        <td>Aug 17, 2017</td>
                    </tr>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>2.0.0</td>
                        <td><span class="tm-label">RC 1</span></td>
                        <td>Minimal_App_Windows_Version_2.0.0.0_RC1.exe</td>
                        <td>May 20, 2017</td>
                    </tr>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>2.0.0</td>
                        <td><span class="tm-label">Beta 1</span></td>
                        <td>Minimal_App_Windows_Version_2.0.0_Beta1.exe</td>
                        <td>Feb 27, 2017</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="uk-margin-xlarge-top">
            <h2 id="download-3" class="uk-margin-medium-bottom">Download for iPhone & iPad</h2>
            <table class="uk-table uk-table-divider uk-table-middle uk-table-responsive">
                <tbody>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>1.2.0</td>
                        <td></td>
                        <td>Minimal_App_iOS_Version_1.0.0_RC2</td>
                        <td>Aug 22, 2017</td>
                    </tr>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>1.1.0</td>
                        <td></td>
                        <td>Minimal_App_iOS_Version_1.0.0_Beta2</td>
                        <td>May 20, 2017</td>
                    </tr>
                    <tr>
                        <td><a href="#"><span data-uk-icon="icon: download; ratio: 1.4"></span></a></td>
                        <td>1.0.0</td>
                        <td><span class="tm-label">Beta 1</span></td>
                        <td>Minimal_App_iOS_Version_1.0.0_Beta1</td>
                        <td>Feb 27, 2017</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
</section>

<!-- @include footer.kit -->

<!-- @include search.kit -->

<!-- @include offcanvas.kit -->

</body>

</html>
