<!-- $titleTag = Support - Minimal Knowledge Base and Faq HTML Template -->
<!-- @include head.kit -->

<!-- $navActiveSupport = class="uk-active" -->
<!-- @include navbar.kit -->

<section class="tm-margin-large-top">
    <div class="uk-container uk-text-center">

        <p class="uk-margin-remove-bottom tm-overtitle uk-margin-top uk-text-uppercase letter-spacing-l" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium">Welcome to cool app support</p>
        <h1 class="uk-margin-small-top uk-heading-hero" data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 40">How can we help?</h1>

        <div class="uk-grid-medium uk-child-width-1-3@m uk-grid-small uk-grid-match tm-margin-large-top uk-text-center" data-uk-grid data-uk-scrollspy="cls: uk-animation-slide-bottom-medium; delay: 80">
            <div>
                <a href="category.html" class="uk-card uk-card-box uk-card-body uk-box-shadow-medium uk-border-rounded">
                    <span class="uk-icon-forder uk-border-rounded"><span data-uk-icon="icon: settings; ratio: 2"></span></span>
                    <p>Setting Options</p>
                </a>
            </div>
            <div>
                <a href="category.html" class="uk-card uk-card-box uk-card-body uk-box-shadow-medium uk-border-rounded">
                    <span class="uk-icon-forder uk-border-rounded"><span data-uk-icon="icon: heart; ratio: 2"></span></span>
                    <p>Social Share</p>
                </a>
            </div>
            <div>
                <a href="category.html" class="uk-card uk-card-box uk-card-body uk-box-shadow-medium uk-border-rounded">
                    <span class="uk-icon-forder uk-border-rounded"><span data-uk-icon="icon: lock; ratio: 2"></span></span>
                    <p>User Login</p>
                </a>
            </div>
            <div>
                <a href="category.html" class="uk-card uk-card-box uk-card-body uk-box-shadow-medium uk-border-rounded">
                    <span class="uk-icon-forder uk-border-rounded"><span data-uk-icon="icon: home; ratio: 2"></span></span>
                    <p>Header Options</p>
                </a>
            </div>
            <div>
                <a href="category.html" class="uk-card uk-card-box uk-card-body uk-box-shadow-medium uk-border-rounded">
                    <span class="uk-icon-forder uk-border-rounded"><span data-uk-icon="icon: cart; ratio: 2"></span></span>
                    <p>Shopping Cart</p>
                </a>
            </div>
            <div>
                <a href="category.html" class="uk-card uk-card-box uk-card-body uk-box-shadow-medium uk-border-rounded">
                    <span class="uk-icon-forder uk-border-rounded"><span data-uk-icon="icon: check; ratio: 2"></span></span>
                    <p>User Rating</p>
                </a>
            </div>
        </div>

    </div>
</section>

<section class="uk-margin-xlarge-top">
    <div class="uk-container">

        <h2 class="uk-margin-medium-bottom">Most Popular Questions<a href="#" data-uk-totop data-uk-scroll class="uk-float-right uk-margin-small-top"></a></h2>
        <hr class="uk-margin-remove">
        <ul class="uk-list uk-list-large uk-margin-medium-top">
            <li><a href="#article-1" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> How do I enable or disable payment gateway?</a></li>
            <li><a href="#article-2" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> What happens if I clear the hosting server cache?</a></li>
            <li><a href="#article-3" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> How can I force SSL certificate on my site?</a></li>
            <li><a href="#article-4" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> How long does it take to propagate DNS settings?</a></li>
            <li><a href="#article-5" data-uk-scroll="duration: 400; offset: 140" class="hvr-forward"><span data-uk-icon="icon: arrow-right"></span> Which online payment methods do you offer?</a></li>
        </ul>

        <article class="uk-article uk-margin-xlarge-top">
            <h2 id="article-1" class="uk-article-title uk-margin-medium-bottom">How do I enable or disable payment gateway?<a href="#" data-uk-totop data-uk-scroll="duration: 400" class="tm-totop uk-float-right uk-margin-small-top"></a></h2>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                alias consequatur aut perferendis doloribus asperiores repellat.</p>
            <p>At vero eos et accusamus et iusto erunt impedit quo minus facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
            <h2 id="article-2" class="uk-article-title uk-margin-medium-bottom">What happens if I clear the hosting server cache?<a href="#" data-uk-totop data-uk-scroll="duration: 400" class="tm-totop uk-float-right uk-margin-small-top"></a></h2>
            <p>At vero eos et accusamus et iusto erunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
            <h2 id="article-3" class="uk-article-title uk-margin-medium-bottom">How can I force SSL certificate on my site?<a href="#" data-uk-totop data-uk-scroll="duration: 400" class="tm-totop uk-float-right uk-margin-small-top"></a></h2>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                alias consequatur aut perferendis doloribus asperiores repellat maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
            <h2 id="article-4" class="uk-article-title uk-margin-medium-bottom">How long does it take to propagate DNS settings?<a href="#" data-uk-totop data-uk-scroll="duration: 400" class="tm-totop uk-float-right uk-margin-small-top"></a></h2>
            <p>At vero eos et accusamus et iusto erunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod
                maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibue. Itaque earum rerendis doloribus asperiores repellat.</p>
        </article>
        <article class="uk-article uk-margin-xlarge-top">
            <h2 id="article-5" class="uk-article-title uk-margin-medium-bottom">Which online payment methods do you offer?<a href="#" data-uk-totop data-uk-scroll="duration: 400" class="tm-totop uk-float-right uk-margin-small-top"></a></h2>
            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores
                alias consequatur aut perferendis doloribus asperiores repellat.</p>
        </article>

    </div>
</section>

<!-- @include cta.kit -->

<!-- @include footer.kit -->

<!-- @include search.kit -->

<!-- @include offcanvas.kit -->

</body>

</html>
